##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region X17403.1 1 229354
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10359
X17403.1	EMBL	region	1	229354	.	+	.	ID=X17403.1:1..229354;Dbxref=taxon:10359;gb-acronym=HHV-5;gbkey=Src;mol_type=genomic DNA;old-name=Human herpesvirus 5;strain=AD169
X17403.1	EMBL	repeat_region	1	25	.	-	.	ID=id-X17403.1:1..25;Note=direct repeat 1;gbkey=repeat_region
X17403.1	EMBL	sequence_feature	3	929	.	-	.	ID=id-X17403.1:3..929;Note=HCMVJ1L Overlaps J1I%2C J1S;gbkey=misc_feature
X17403.1	EMBL	repeat_region	554	578	.	-	.	ID=id-X17403.1:554..578;Note=direct repeat 1;gbkey=repeat_region
X17403.1	EMBL	gene	970	1905	.	+	.	ID=gene-HCMVTRL1 %3D IRL1;Name=HCMVTRL1 %3D IRL1;gbkey=Gene;gene=HCMVTRL1 %3D IRL1;gene_biotype=protein_coding
X17403.1	EMBL	CDS	970	1905	.	+	0	ID=cds-CAA35449.1;Parent=gene-HCMVTRL1 %3D IRL1;Dbxref=InterPro:IPR016394,UniProtKB/Swiss-Prot:P09710,NCBI_GP:CAA35449.1;Name=CAA35449.1;gbkey=CDS;gene=HCMVTRL1 %3D IRL1;product=CAA35449.1;protein_id=CAA35449.1
X17403.1	EMBL	gene	1893	2240	.	+	.	ID=gene-HCMVTRL2 %3D IRL2;Name=HCMVTRL2 %3D IRL2;gbkey=Gene;gene=HCMVTRL2 %3D IRL2;gene_biotype=protein_coding;partial=true;start_range=.,1893
X17403.1	EMBL	CDS	1893	2240	.	+	0	ID=cds-CAA35450.1;Parent=gene-HCMVTRL2 %3D IRL2;Dbxref=UniProtKB/Swiss-Prot:P16802,NCBI_GP:CAA35450.1;Name=CAA35450.1;gbkey=CDS;gene=HCMVTRL2 %3D IRL2;partial=true;product=CAA35450.1;protein_id=CAA35450.1;start_range=.,1893
X17403.1	EMBL	gene	3192	3536	.	+	.	ID=gene-HCMVTRL3 %3D IRL3;Name=HCMVTRL3 %3D IRL3;gbkey=Gene;gene=HCMVTRL3 %3D IRL3;gene_biotype=protein_coding
X17403.1	EMBL	CDS	3192	3536	.	+	0	ID=cds-CAA35451.1;Parent=gene-HCMVTRL3 %3D IRL3;Dbxref=UniProtKB/Swiss-Prot:P17142,NCBI_GP:CAA35451.1;Name=CAA35451.1;gbkey=CDS;gene=HCMVTRL3 %3D IRL3;product=CAA35451.1;protein_id=CAA35451.1
X17403.1	EMBL	gene	3782	4294	.	-	.	ID=gene-HCMVTRL4 %3D IRL4;Name=HCMVTRL4 %3D IRL4;gbkey=Gene;gene=HCMVTRL4 %3D IRL4;gene_biotype=protein_coding
X17403.1	EMBL	CDS	3782	4294	.	-	0	ID=cds-CAA35453.1;Parent=gene-HCMVTRL4 %3D IRL4;Dbxref=UniProtKB/Swiss-Prot:P09694,NCBI_GP:CAA35453.1;Name=CAA35453.1;Note=ORF in major early transcript (2);gbkey=CDS;gene=HCMVTRL4 %3D IRL4;product=CAA35453.1;protein_id=CAA35453.1
X17403.1	EMBL	gene	4266	4610	.	+	.	ID=gene-HCMVTRL5 %3D IRL5;Name=HCMVTRL5 %3D IRL5;gbkey=Gene;gene=HCMVTRL5 %3D IRL5;gene_biotype=protein_coding
X17403.1	EMBL	CDS	4266	4610	.	+	0	ID=cds-CAA35452.1;Parent=gene-HCMVTRL5 %3D IRL5;Dbxref=UniProtKB/Swiss-Prot:P16803,NCBI_GP:CAA35452.1;Name=CAA35452.1;gbkey=CDS;gene=HCMVTRL5 %3D IRL5;product=CAA35452.1;protein_id=CAA35452.1
X17403.1	EMBL	gene	5612	5947	.	-	.	ID=gene-HCMVTRL6 %3D IRL6;Name=HCMVTRL6 %3D IRL6;gbkey=Gene;gene=HCMVTRL6 %3D IRL6;gene_biotype=protein_coding
X17403.1	EMBL	CDS	5612	5947	.	-	0	ID=cds-CAA35454.1;Parent=gene-HCMVTRL6 %3D IRL6;Dbxref=UniProtKB/Swiss-Prot:P16804,NCBI_GP:CAA35454.1;Name=CAA35454.1;gbkey=CDS;gene=HCMVTRL6 %3D IRL6;product=CAA35454.1;protein_id=CAA35454.1
X17403.1	EMBL	gene	6595	6843	.	-	.	ID=gene-HCMVTRL7 %3D IRL7;Name=HCMVTRL7 %3D IRL7;gbkey=Gene;gene=HCMVTRL7 %3D IRL7;gene_biotype=protein_coding
X17403.1	EMBL	CDS	6595	6843	.	-	0	ID=cds-CAA35455.1;Parent=gene-HCMVTRL7 %3D IRL7;Dbxref=UniProtKB/Swiss-Prot:P16805,NCBI_GP:CAA35455.1;Name=CAA35455.1;gbkey=CDS;gene=HCMVTRL7 %3D IRL7;product=CAA35455.1;protein_id=CAA35455.1
X17403.1	EMBL	gene	7284	7673	.	+	.	ID=gene-HCMVTRL8 %3D IRL8;Name=HCMVTRL8 %3D IRL8;gbkey=Gene;gene=HCMVTRL8 %3D IRL8;gene_biotype=protein_coding
X17403.1	EMBL	CDS	7284	7673	.	+	0	ID=cds-CAA35456.1;Parent=gene-HCMVTRL8 %3D IRL8;Dbxref=UniProtKB/Swiss-Prot:P16806,NCBI_GP:CAA35456.1;Name=CAA35456.1;gbkey=CDS;gene=HCMVTRL8 %3D IRL8;product=CAA35456.1;protein_id=CAA35456.1
X17403.1	EMBL	gene	7501	7932	.	+	.	ID=gene-HCMVTRL9 %3D IRL9;Name=HCMVTRL9 %3D IRL9;gbkey=Gene;gene=HCMVTRL9 %3D IRL9;gene_biotype=protein_coding;partial=true;start_range=.,7501
X17403.1	EMBL	CDS	7501	7932	.	+	0	ID=cds-CAA35457.1;Parent=gene-HCMVTRL9 %3D IRL9;Dbxref=UniProtKB/Swiss-Prot:P16807,NCBI_GP:CAA35457.1;Name=CAA35457.1;gbkey=CDS;gene=HCMVTRL9 %3D IRL9;partial=true;product=CAA35457.1;protein_id=CAA35457.1;start_range=.,7501
X17403.1	EMBL	gene	8182	8697	.	+	.	ID=gene-HCMVTRL10 %3D IRL10;Name=HCMVTRL10 %3D IRL10;gbkey=Gene;gene=HCMVTRL10 %3D IRL10;gene_biotype=protein_coding
X17403.1	EMBL	CDS	8182	8697	.	+	0	ID=cds-CAA35458.1;Parent=gene-HCMVTRL10 %3D IRL10;Dbxref=GOA:P16808,InterPro:IPR009284,UniProtKB/Swiss-Prot:P16808,NCBI_GP:CAA35458.1;Name=CAA35458.1;gbkey=CDS;gene=HCMVTRL10 %3D IRL10;product=CAA35458.1;protein_id=CAA35458.1
X17403.1	EMBL	gene	8726	9430	.	+	.	ID=gene-HCMVTRL11 %3D IRL11;Name=HCMVTRL11 %3D IRL11;gbkey=Gene;gene=HCMVTRL11 %3D IRL11;gene_biotype=protein_coding
X17403.1	EMBL	CDS	8726	9430	.	+	0	ID=cds-CAA35459.1;Parent=gene-HCMVTRL11 %3D IRL11;Dbxref=GOA:P16809,UniProtKB/Swiss-Prot:P16809,NCBI_GP:CAA35459.1;Name=CAA35459.1;Note=RL11 FAMILY;gbkey=CDS;gene=HCMVTRL11 %3D IRL11;product=CAA35459.1;protein_id=CAA35459.1
X17403.1	EMBL	gene	9434	10684	.	+	.	ID=gene-HCMVTRL12 %3D IRL12;Name=HCMVTRL12 %3D IRL12;gbkey=Gene;gene=HCMVTRL12 %3D IRL12;gene_biotype=protein_coding
X17403.1	EMBL	CDS	9434	10684	.	+	0	ID=cds-CAA35460.1;Parent=gene-HCMVTRL12 %3D IRL12;Dbxref=UniProtKB/Swiss-Prot:P16810,NCBI_GP:CAA35460.1;Name=CAA35460.1;Note=RL11 FAMILY;gbkey=CDS;gene=HCMVTRL12 %3D IRL12;product=CAA35460.1;protein_id=CAA35460.1
X17403.1	EMBL	gene	10796	11239	.	+	.	ID=gene-HCMVTRL13 %3D IRL13;Name=HCMVTRL13 %3D IRL13;gbkey=Gene;gene=HCMVTRL13 %3D IRL13;gene_biotype=protein_coding
X17403.1	EMBL	CDS	10796	11239	.	+	0	ID=cds-CAA35461.1;Parent=gene-HCMVTRL13 %3D IRL13;Dbxref=UniProtKB/Swiss-Prot:P16811,NCBI_GP:CAA35461.1;Name=CAA35461.1;gbkey=CDS;gene=HCMVTRL13 %3D IRL13;product=CAA35461.1;protein_id=CAA35461.1
X17403.1	EMBL	gene	11143	11703	.	+	.	ID=gene-HCMVTRL14;Name=HCMVTRL14;gbkey=Gene;gene=HCMVTRL14;gene_biotype=protein_coding
X17403.1	EMBL	CDS	11143	11703	.	+	0	ID=cds-CAA35433.1;Parent=gene-HCMVTRL14;Dbxref=GOA:P21602,UniProtKB/Swiss-Prot:P21602,NCBI_GP:CAA35433.1;Name=CAA35433.1;Note=RL11 FAMILY;gbkey=CDS;gene=HCMVTRL14;product=CAA35433.1;protein_id=CAA35433.1
X17403.1	EMBL	sequence_feature	11247	11248	.	+	.	ID=id-HCMVTRL14;Note=end TRL region /start UL region;gbkey=misc_feature;gene=HCMVTRL14
X17403.1	EMBL	gene	11810	12484	.	+	.	ID=gene-HCMVUL1;Name=HCMVUL1;gbkey=Gene;gene=HCMVUL1;gene_biotype=protein_coding
X17403.1	EMBL	CDS	11810	12484	.	+	0	ID=cds-CAA35434.1;Parent=gene-HCMVUL1;Dbxref=GOA:P16719,InterPro:IPR013783,UniProtKB/Swiss-Prot:P16719,NCBI_GP:CAA35434.1;Name=CAA35434.1;Note=RL11 FAMILY;gbkey=CDS;gene=HCMVUL1;product=CAA35434.1;protein_id=CAA35434.1
X17403.1	EMBL	gene	12865	13047	.	-	.	ID=gene-HCMVUL2;Name=HCMVUL2;gbkey=Gene;gene=HCMVUL2;gene_biotype=protein_coding
X17403.1	EMBL	CDS	12865	13047	.	-	0	ID=cds-CAA35435.1;Parent=gene-HCMVUL2;Dbxref=InterPro:IPR013269,UniProtKB/Swiss-Prot:P16754,NCBI_GP:CAA35435.1;Name=CAA35435.1;gbkey=CDS;gene=HCMVUL2;product=CAA35435.1;protein_id=CAA35435.1
X17403.1	EMBL	gene	13007	13324	.	-	.	ID=gene-HCMVUL3;Name=HCMVUL3;gbkey=Gene;gene=HCMVUL3;gene_biotype=protein_coding
X17403.1	EMBL	CDS	13007	13324	.	-	0	ID=cds-CAA35436.1;Parent=gene-HCMVUL3;Dbxref=UniProtKB/Swiss-Prot:P16775,NCBI_GP:CAA35436.1;Name=CAA35436.1;gbkey=CDS;gene=HCMVUL3;product=CAA35436.1;protein_id=CAA35436.1
X17403.1	EMBL	gene	13464	13922	.	+	.	ID=gene-HCMVUL4;Name=HCMVUL4;gbkey=Gene;gene=HCMVUL4;gene_biotype=protein_coding
X17403.1	EMBL	CDS	13464	13922	.	+	0	ID=cds-CAA35437.1;Parent=gene-HCMVUL4;Dbxref=GOA:P17146,InterPro:IPR003599,UniProtKB/Swiss-Prot:P17146,NCBI_GP:CAA35437.1;Name=CAA35437.1;Note=RL11 FAMILY%3B Early glycoprotein (18);gbkey=CDS;gene=HCMVUL4;product=CAA35437.1;protein_id=CAA35437.1
X17403.1	EMBL	gene	14013	14513	.	+	.	ID=gene-HCMVUL5;Name=HCMVUL5;gbkey=Gene;gene=HCMVUL5;gene_biotype=protein_coding
X17403.1	EMBL	CDS	14013	14513	.	+	0	ID=cds-CAA35438.1;Parent=gene-HCMVUL5;Dbxref=GOA:P16776,InterPro:IPR016497,UniProtKB/Swiss-Prot:P16776,NCBI_GP:CAA35438.1;Name=CAA35438.1;Note=RL11 FAMILY;gbkey=CDS;gene=HCMVUL5;product=CAA35438.1;protein_id=CAA35438.1
X17403.1	EMBL	gene	14612	15466	.	+	.	ID=gene-HCMVUL6;Name=HCMVUL6;gbkey=Gene;gene=HCMVUL6;gene_biotype=protein_coding
X17403.1	EMBL	CDS	14612	15466	.	+	0	ID=cds-CAA35439.1;Parent=gene-HCMVUL6;Dbxref=GOA:P16720,UniProtKB/Swiss-Prot:P16720,NCBI_GP:CAA35439.1;Name=CAA35439.1;Note=RL11 FAMILY;gbkey=CDS;gene=HCMVUL6;product=CAA35439.1;protein_id=CAA35439.1
X17403.1	EMBL	gene	15526	16194	.	+	.	ID=gene-HCMVUL7;Name=HCMVUL7;gbkey=Gene;gene=HCMVUL7;gene_biotype=protein_coding
X17403.1	EMBL	CDS	15526	16194	.	+	0	ID=cds-CAA35440.1;Parent=gene-HCMVUL7;Dbxref=GOA:P16743,InterPro:IPR013783,UniProtKB/Swiss-Prot:P16743,NCBI_GP:CAA35440.1;Name=CAA35440.1;Note=RL11 FAMILY;gbkey=CDS;gene=HCMVUL7;product=CAA35440.1;protein_id=CAA35440.1
X17403.1	EMBL	gene	16234	16602	.	+	.	ID=gene-HCMVUL8;Name=HCMVUL8;gbkey=Gene;gene=HCMVUL8;gene_biotype=protein_coding
X17403.1	EMBL	CDS	16234	16602	.	+	0	ID=cds-CAA35441.1;Parent=gene-HCMVUL8;Dbxref=InterPro:IPR020188,UniProtKB/Swiss-Prot:P16744,NCBI_GP:CAA35441.1;Name=CAA35441.1;Note=RL11 FAMILY;gbkey=CDS;gene=HCMVUL8;product=CAA35441.1;protein_id=CAA35441.1
X17403.1	EMBL	gene	16612	17298	.	+	.	ID=gene-HCMVUL9;Name=HCMVUL9;gbkey=Gene;gene=HCMVUL9;gene_biotype=protein_coding
X17403.1	EMBL	CDS	16612	17298	.	+	0	ID=cds-CAA35442.1;Parent=gene-HCMVUL9;Dbxref=UniProtKB/Swiss-Prot:P16745,NCBI_GP:CAA35442.1;Name=CAA35442.1;Note=RL11 FAMILY;gbkey=CDS;gene=HCMVUL9;product=CAA35442.1;protein_id=CAA35442.1
X17403.1	EMBL	gene	17222	18202	.	+	.	ID=gene-HCMVUL10;Name=HCMVUL10;gbkey=Gene;gene=HCMVUL10;gene_biotype=protein_coding;partial=true;start_range=.,17222
X17403.1	EMBL	CDS	17222	18202	.	+	0	ID=cds-CAA35443.1;Parent=gene-HCMVUL10;Dbxref=GOA:P16843,UniProtKB/Swiss-Prot:P16843,NCBI_GP:CAA35443.1;Name=CAA35443.1;Note=RL11 FAMILY;gbkey=CDS;gene=HCMVUL10;partial=true;product=CAA35443.1;protein_id=CAA35443.1;start_range=.,17222
X17403.1	EMBL	gene	18295	19122	.	+	.	ID=gene-HCMVUL11;Name=HCMVUL11;gbkey=Gene;gene=HCMVUL11;gene_biotype=protein_coding
X17403.1	EMBL	CDS	18295	19122	.	+	0	ID=cds-CAA35444.1;Parent=gene-HCMVUL11;Dbxref=GOA:P16721,UniProtKB/Swiss-Prot:P16721,NCBI_GP:CAA35444.1;Name=CAA35444.1;Note=RL11 FAMILY;gbkey=CDS;gene=HCMVUL11;product=CAA35444.1;protein_id=CAA35444.1
X17403.1	EMBL	gene	19100	19321	.	-	.	ID=gene-HCMVUL12;Name=HCMVUL12;gbkey=Gene;gene=HCMVUL12;gene_biotype=protein_coding
X17403.1	EMBL	CDS	19100	19321	.	-	0	ID=cds-CAA35446.1;Parent=gene-HCMVUL12;Dbxref=UniProtKB/Swiss-Prot:P16777,NCBI_GP:CAA35446.1;Name=CAA35446.1;gbkey=CDS;gene=HCMVUL12;product=CAA35446.1;protein_id=CAA35446.1
X17403.1	EMBL	gene	19320	20741	.	+	.	ID=gene-HCMVUL13;Name=HCMVUL13;gbkey=Gene;gene=HCMVUL13;gene_biotype=protein_coding
X17403.1	EMBL	CDS	19320	20741	.	+	0	ID=cds-CAA35445.1;Parent=gene-HCMVUL13;Dbxref=UniProtKB/Swiss-Prot:P16755,NCBI_GP:CAA35445.1;Name=CAA35445.1;gbkey=CDS;gene=HCMVUL13;product=CAA35445.1;protein_id=CAA35445.1
X17403.1	EMBL	gene	20843	21874	.	+	.	ID=gene-HCMVUL14;Name=HCMVUL14;gbkey=Gene;gene=HCMVUL14;gene_biotype=protein_coding
X17403.1	EMBL	CDS	20843	21874	.	+	0	ID=cds-CAA35447.1;Parent=gene-HCMVUL14;Dbxref=UniProtKB/Swiss-Prot:P16756,NCBI_GP:CAA35447.1;Name=CAA35447.1;gbkey=CDS;gene=HCMVUL14;product=CAA35447.1;protein_id=CAA35447.1
X17403.1	EMBL	gene	21636	22604	.	-	.	ID=gene-HCMVUL15;Name=HCMVUL15;end_range=22604,.;gbkey=Gene;gene=HCMVUL15;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	21636	22604	.	-	0	ID=cds-CAA35415.1;Parent=gene-HCMVUL15;Dbxref=GOA:P16844,UniProtKB/Swiss-Prot:P16844,NCBI_GP:CAA35415.1;Name=CAA35415.1;end_range=22604,.;gbkey=CDS;gene=HCMVUL15;partial=true;product=CAA35415.1;protein_id=CAA35415.1
X17403.1	EMBL	gene	22414	23106	.	+	.	ID=gene-HCMVUL16;Name=HCMVUL16;gbkey=Gene;gene=HCMVUL16;gene_biotype=protein_coding
X17403.1	EMBL	CDS	22414	23106	.	+	0	ID=cds-CAA35448.1;Parent=gene-HCMVUL16;Dbxref=PDB:2WY3,UniProtKB/Swiss-Prot:P16757,NCBI_GP:CAA35448.1;Name=CAA35448.1;gbkey=CDS;gene=HCMVUL16;product=CAA35448.1;protein_id=CAA35448.1
X17403.1	EMBL	gene	23214	23528	.	+	.	ID=gene-HCMVUL17;Name=HCMVUL17;gbkey=Gene;gene=HCMVUL17;gene_biotype=protein_coding
X17403.1	EMBL	CDS	23214	23528	.	+	0	ID=cds-CAA35416.1;Parent=gene-HCMVUL17;Dbxref=InterPro:IPR020527,UniProtKB/Swiss-Prot:P16722,NCBI_GP:CAA35416.1;Name=CAA35416.1;gbkey=CDS;gene=HCMVUL17;product=CAA35416.1;protein_id=CAA35416.1
X17403.1	EMBL	gene	23637	24743	.	+	.	ID=gene-HCMVUL18;Name=HCMVUL18;gbkey=Gene;gene=HCMVUL18;gene_biotype=protein_coding
X17403.1	EMBL	CDS	23637	24743	.	+	0	ID=cds-CAA35417.1;Parent=gene-HCMVUL18;Dbxref=GOA:P08560,InterPro:IPR001039,InterPro:IPR003597,InterPro:IPR011161,InterPro:IPR011162,InterPro:IPR013783,PDB:3D2U,UniProtKB/Swiss-Prot:P08560,NCBI_GP:CAA35417.1;Name=CAA35417.1;Note=Glycoprotein homologous to class I HLA (3);gbkey=CDS;gene=HCMVUL18;product=CAA35417.1;protein_id=CAA35417.1
X17403.1	EMBL	gene	24740	25036	.	+	.	ID=gene-HCMVUL19;Name=HCMVUL19;gbkey=Gene;gene=HCMVUL19;gene_biotype=protein_coding
X17403.1	EMBL	CDS	24740	25036	.	+	0	ID=cds-CAA35418.1;Parent=gene-HCMVUL19;Dbxref=InterPro:IPR020504,UniProtKB/Swiss-Prot:P16723,NCBI_GP:CAA35418.1;Name=CAA35418.1;gbkey=CDS;gene=HCMVUL19;product=CAA35418.1;protein_id=CAA35418.1
X17403.1	EMBL	gene	25299	26321	.	+	.	ID=gene-HCMVUL20;Name=HCMVUL20;gbkey=Gene;gene=HCMVUL20;gene_biotype=protein_coding
X17403.1	EMBL	CDS	25299	26321	.	+	0	ID=cds-CAA35419.1;Parent=gene-HCMVUL20;Dbxref=GOA:P16758,UniProtKB/Swiss-Prot:P16758,NCBI_GP:CAA35419.1;Name=CAA35419.1;gbkey=CDS;gene=HCMVUL20;product=CAA35419.1;protein_id=CAA35419.1
X17403.1	EMBL	gene	26497	27024	.	-	.	ID=gene-HCMVUL21;Name=HCMVUL21;gbkey=Gene;gene=HCMVUL21;gene_biotype=protein_coding
X17403.1	EMBL	CDS	26497	27024	.	-	0	ID=cds-CAA35420.1;Parent=gene-HCMVUL21;Dbxref=UniProtKB/Swiss-Prot:P16759,NCBI_GP:CAA35420.1;Name=CAA35420.1;gbkey=CDS;gene=HCMVUL21;product=CAA35420.1;protein_id=CAA35420.1
X17403.1	EMBL	gene	27260	27646	.	-	.	ID=gene-HCMVUL22;Name=HCMVUL22;end_range=27646,.;gbkey=Gene;gene=HCMVUL22;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	27260	27646	.	-	0	ID=cds-CAA35421.1;Parent=gene-HCMVUL22;Dbxref=GOA:P16845,InterPro:IPR009245,UniProtKB/Swiss-Prot:P16845,NCBI_GP:CAA35421.1;Name=CAA35421.1;end_range=27646,.;gbkey=CDS;gene=HCMVUL22;partial=true;product=CAA35421.1;protein_id=CAA35421.1
X17403.1	EMBL	gene	27863	28891	.	-	.	ID=gene-HCMVUL23;Name=HCMVUL23;end_range=28891,.;gbkey=Gene;gene=HCMVUL23;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	27863	28891	.	-	0	ID=cds-CAA35422.1;Parent=gene-HCMVUL23;Dbxref=GOA:P16846,InterPro:IPR003360,UniProtKB/Swiss-Prot:P16846,NCBI_GP:CAA35422.1;Name=CAA35422.1;Note=US22 FAMILY;end_range=28891,.;gbkey=CDS;gene=HCMVUL23;partial=true;product=CAA35422.1;protein_id=CAA35422.1
X17403.1	EMBL	gene	28933	30009	.	-	.	ID=gene-HCMVUL24;Name=HCMVUL24;gbkey=Gene;gene=HCMVUL24;gene_biotype=protein_coding
X17403.1	EMBL	CDS	28933	30009	.	-	0	ID=cds-CAA35423.1;Parent=gene-HCMVUL24;Dbxref=GOA:P16760,InterPro:IPR003360,UniProtKB/Swiss-Prot:P16760,NCBI_GP:CAA35423.1;Name=CAA35423.1;Note=US22 FAMILY;gbkey=CDS;gene=HCMVUL24;product=CAA35423.1;protein_id=CAA35423.1
X17403.1	EMBL	gene	30057	32027	.	+	.	ID=gene-HCMVUL25;Name=HCMVUL25;gbkey=Gene;gene=HCMVUL25;gene_biotype=protein_coding
X17403.1	EMBL	CDS	30057	32027	.	+	0	ID=cds-CAA35424.1;Parent=gene-HCMVUL25;Dbxref=GOA:P16761,InterPro:IPR006731,UniProtKB/Swiss-Prot:P16761,NCBI_GP:CAA35424.1;Name=CAA35424.1;Note=UL25 FAMILY;gbkey=CDS;gene=HCMVUL25;product=CAA35424.1;protein_id=CAA35424.1
X17403.1	EMBL	gene	32209	32775	.	-	.	ID=gene-HCMVUL26;Name=HCMVUL26;gbkey=Gene;gene=HCMVUL26;gene_biotype=protein_coding
X17403.1	EMBL	CDS	32209	32775	.	-	0	ID=cds-CAA35425.1;Parent=gene-HCMVUL26;Dbxref=GOA:P16762,InterPro:IPR003360,UniProtKB/Swiss-Prot:P16762,NCBI_GP:CAA35425.1;Name=CAA35425.1;gbkey=CDS;gene=HCMVUL26;product=CAA35425.1;protein_id=CAA35425.1
X17403.1	EMBL	gene	32831	34657	.	-	.	ID=gene-HCMVUL27;Name=HCMVUL27;gbkey=Gene;gene=HCMVUL27;gene_biotype=protein_coding
X17403.1	EMBL	CDS	32831	34657	.	-	0	ID=cds-CAA35426.1;Parent=gene-HCMVUL27;Dbxref=InterPro:IPR010302,UniProtKB/Swiss-Prot:P16763,NCBI_GP:CAA35426.1;Name=CAA35426.1;gbkey=CDS;gene=HCMVUL27;product=CAA35426.1;protein_id=CAA35426.1
X17403.1	EMBL	gene	34754	35893	.	-	.	ID=gene-HCMVUL28;Name=HCMVUL28;end_range=35893,.;gbkey=Gene;gene=HCMVUL28;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	34754	35893	.	-	0	ID=cds-CAA35427.1;Parent=gene-HCMVUL28;Dbxref=InterPro:IPR003360,UniProtKB/Swiss-Prot:P16847,NCBI_GP:CAA35427.1;Name=CAA35427.1;Note=US22 FAMILY;end_range=35893,.;gbkey=CDS;gene=HCMVUL28;partial=true;product=CAA35427.1;protein_id=CAA35427.1
X17403.1	EMBL	gene	35923	37005	.	-	.	ID=gene-HCMVUL29;Name=HCMVUL29;gbkey=Gene;gene=HCMVUL29;gene_biotype=protein_coding
X17403.1	EMBL	CDS	35923	37005	.	-	0	ID=cds-CAA35428.1;Parent=gene-HCMVUL29;Dbxref=InterPro:IPR003360,UniProtKB/Swiss-Prot:P16764,NCBI_GP:CAA35428.1;Name=CAA35428.1;Note=US22 FAMILY;gbkey=CDS;gene=HCMVUL29;product=CAA35428.1;protein_id=CAA35428.1
X17403.1	EMBL	gene	37135	37500	.	-	.	ID=gene-HCMVUL30;Name=HCMVUL30;gbkey=Gene;gene=HCMVUL30;gene_biotype=protein_coding
X17403.1	EMBL	CDS	37135	37500	.	-	0	ID=cds-CAA35429.1;Parent=gene-HCMVUL30;Dbxref=UniProtKB/Swiss-Prot:P16765,NCBI_GP:CAA35429.1;Name=CAA35429.1;gbkey=CDS;gene=HCMVUL30;product=CAA35429.1;protein_id=CAA35429.1
X17403.1	EMBL	gene	37682	39766	.	+	.	ID=gene-HCMVUL31;Name=HCMVUL31;gbkey=Gene;gene=HCMVUL31;gene_biotype=protein_coding;partial=true;start_range=.,37682
X17403.1	EMBL	CDS	37682	39766	.	+	0	ID=cds-CAA35430.1;Parent=gene-HCMVUL31;Dbxref=InterPro:IPR007578,UniProtKB/Swiss-Prot:P16848,NCBI_GP:CAA35430.1;Name=CAA35430.1;gbkey=CDS;gene=HCMVUL31;partial=true;product=CAA35430.1;protein_id=CAA35430.1;start_range=.,37682
X17403.1	EMBL	gene	39847	42993	.	-	.	ID=gene-HCMVUL32;Name=HCMVUL32;gbkey=Gene;gene=HCMVUL32;gene_biotype=protein_coding
X17403.1	EMBL	CDS	39847	42993	.	-	0	ID=cds-CAA35431.1;Parent=gene-HCMVUL32;Dbxref=GOA:P08318,InterPro:IPR010340,UniProtKB/Swiss-Prot:P08318,NCBI_GP:CAA35431.1;Name=CAA35431.1;Note=pp150 (4);gbkey=CDS;gene=HCMVUL32;product=CAA35431.1;protein_id=CAA35431.1
X17403.1	EMBL	gene	43251	44423	.	+	.	ID=gene-HCMVUL33;Name=HCMVUL33;gbkey=Gene;gene=HCMVUL33;gene_biotype=protein_coding
X17403.1	EMBL	CDS	43251	44423	.	+	0	ID=cds-CAA35432.1;Parent=gene-HCMVUL33;Dbxref=GOA:P16849,InterPro:IPR000276,InterPro:IPR017452,UniProtKB/Swiss-Prot:P16849,NCBI_GP:CAA35432.1;Name=CAA35432.1;Note=GCR FAMILY%3B G-protein coupled receptor homologue (5);gbkey=CDS;gene=HCMVUL33;product=CAA35432.1;protein_id=CAA35432.1
X17403.1	EMBL	gene	44500	46014	.	+	.	ID=gene-HCMVUL34;Name=HCMVUL34;gbkey=Gene;gene=HCMVUL34;gene_biotype=protein_coding;partial=true;start_range=.,44500
X17403.1	EMBL	CDS	44500	46014	.	+	0	ID=cds-CAA35393.1;Parent=gene-HCMVUL34;Dbxref=UniProtKB/Swiss-Prot:P16812,NCBI_GP:CAA35393.1;Name=CAA35393.1;gbkey=CDS;gene=HCMVUL34;partial=true;product=CAA35393.1;protein_id=CAA35393.1;start_range=.,44500
X17403.1	EMBL	gene	46093	48015	.	+	.	ID=gene-HCMVUL35;Name=HCMVUL35;gbkey=Gene;gene=HCMVUL35;gene_biotype=protein_coding
X17403.1	EMBL	CDS	46093	48015	.	+	0	ID=cds-CAA35394.1;Parent=gene-HCMVUL35;Dbxref=GOA:P16766,InterPro:IPR006731,UniProtKB/Swiss-Prot:P16766,NCBI_GP:CAA35394.1;Name=CAA35394.1;Note=UL25 FAMILY;gbkey=CDS;gene=HCMVUL35;product=CAA35394.1;protein_id=CAA35394.1
X17403.1	EMBL	gene	49575	49776	.	-	.	ID=gene-HCMVUL36;Name=HCMVUL36;gbkey=Gene;gene=HCMVUL36;gene_biotype=protein_coding;is_ordered=true;partial=true;start_range=.,48246
X17403.1	EMBL	gene	48246	49471	.	-	.	ID=gene-HCMVUL36;Name=HCMVUL36;gbkey=Gene;gene=HCMVUL36;gene_biotype=protein_coding;is_ordered=true;partial=true;start_range=.,48246
X17403.1	EMBL	CDS	49575	49776	.	-	0	ID=cds-CAA35395.1;Parent=gene-HCMVUL36;Dbxref=InterPro:IPR003360,UniProtKB/Swiss-Prot:P16767,NCBI_GP:CAA35395.1;Name=CAA35395.1;Note=US22 FAMILY;gbkey=CDS;gene=HCMVUL36;partial=true;product=CAA35395.1;protein_id=CAA35395.1
X17403.1	EMBL	CDS	48246	49471	.	-	2	ID=cds-CAA35395.1;Parent=gene-HCMVUL36;Dbxref=InterPro:IPR003360,UniProtKB/Swiss-Prot:P16767,NCBI_GP:CAA35395.1;Name=CAA35395.1;Note=US22 FAMILY;gbkey=CDS;gene=HCMVUL36;partial=true;product=CAA35395.1;protein_id=CAA35395.1;start_range=.,48246
X17403.1	EMBL	exon	48246	49471	.	-	.	ID=id-HCMVUL36-2;Parent=gene-HCMVUL36;Note=HCMVUL36 exon 2;exon_number=2;gbkey=exon;gene=HCMVUL36;number=2
X17403.1	EMBL	exon	49575	49776	.	-	.	ID=id-HCMVUL36-1;Parent=gene-HCMVUL36;Note=HCMVUL36 exon 1;exon_number=1;gbkey=exon;gene=HCMVUL36;number=1
X17403.1	EMBL	intron	49472	49574	.	-	.	ID=id-X17403.1:49472..49574;Note=HCMVUL36 intron I;exon_number=1;gbkey=intron;number=1
X17403.1	EMBL	gene	52219	52706	.	-	.	ID=gene-HCMVUL37;Name=HCMVUL37;gbkey=Gene;gene=HCMVUL37;gene_biotype=protein_coding;is_ordered=true
X17403.1	EMBL	gene	50947	50989	.	-	.	ID=gene-HCMVUL37;Name=HCMVUL37;gbkey=Gene;gene=HCMVUL37;gene_biotype=protein_coding;is_ordered=true
X17403.1	EMBL	gene	49910	50842	.	-	.	ID=gene-HCMVUL37;Name=HCMVUL37;gbkey=Gene;gene=HCMVUL37;gene_biotype=protein_coding;is_ordered=true
X17403.1	EMBL	CDS	52219	52706	.	-	0	ID=cds-CAA35396.1;Parent=gene-HCMVUL37;Dbxref=GOA:P16778,InterPro:IPR010880,UniProtKB/Swiss-Prot:P16778,NCBI_GP:CAA35396.1;Name=CAA35396.1;Note=IE glycoprotein (7);gbkey=CDS;gene=HCMVUL37;product=CAA35396.1;protein_id=CAA35396.1
X17403.1	EMBL	CDS	50947	50989	.	-	1	ID=cds-CAA35396.1;Parent=gene-HCMVUL37;Dbxref=GOA:P16778,InterPro:IPR010880,UniProtKB/Swiss-Prot:P16778,NCBI_GP:CAA35396.1;Name=CAA35396.1;Note=IE glycoprotein (7);gbkey=CDS;gene=HCMVUL37;product=CAA35396.1;protein_id=CAA35396.1
X17403.1	EMBL	CDS	49910	50842	.	-	0	ID=cds-CAA35396.1;Parent=gene-HCMVUL37;Dbxref=GOA:P16778,InterPro:IPR010880,UniProtKB/Swiss-Prot:P16778,NCBI_GP:CAA35396.1;Name=CAA35396.1;Note=IE glycoprotein (7);gbkey=CDS;gene=HCMVUL37;product=CAA35396.1;protein_id=CAA35396.1
X17403.1	EMBL	exon	49910	50842	.	-	.	ID=id-HCMVUL37-3;Parent=gene-HCMVUL37;Note=HCMVUL37 exon 3;exon_number=3;gbkey=exon;gene=HCMVUL37;number=3
X17403.1	EMBL	exon	50947	50989	.	-	.	ID=id-HCMVUL37-2;Parent=gene-HCMVUL37;Note=HCMVUL37 exon 2;exon_number=2;gbkey=exon;gene=HCMVUL37;number=2
X17403.1	EMBL	exon	52219	52706	.	-	.	ID=id-HCMVUL37-1;Parent=gene-HCMVUL37;Note=HCMVUL37 exon 1;exon_number=1;gbkey=exon;gene=HCMVUL37;number=1
X17403.1	EMBL	intron	50843	50946	.	-	.	ID=id-X17403.1:50843..50946;Note=HCMVUL37 intron II;exon_number=2;gbkey=intron;number=2
X17403.1	EMBL	intron	50990	52218	.	-	.	ID=id-X17403.1:50990..52218;Note=HCMVUL37 intron I;exon_number=1;gbkey=intron;number=1
X17403.1	EMBL	gene	51128	52123	.	-	.	ID=gene-HCMVUL38;Name=HCMVUL38;gbkey=Gene;gene=HCMVUL38;gene_biotype=protein_coding
X17403.1	EMBL	CDS	51128	52123	.	-	0	ID=cds-CAA35397.1;Parent=gene-HCMVUL38;Dbxref=GOA:P16779,UniProtKB/Swiss-Prot:P16779,NCBI_GP:CAA35397.1;Name=CAA35397.1;gbkey=CDS;gene=HCMVUL38;product=CAA35397.1;protein_id=CAA35397.1
X17403.1	EMBL	gene	53024	53398	.	+	.	ID=gene-HCMVUL39;Name=HCMVUL39;gbkey=Gene;gene=HCMVUL39;gene_biotype=protein_coding;partial=true;start_range=.,53024
X17403.1	EMBL	CDS	53024	53398	.	+	0	ID=cds-CAA35398.1;Parent=gene-HCMVUL39;Dbxref=UniProtKB/Swiss-Prot:P16813,NCBI_GP:CAA35398.1;Name=CAA35398.1;gbkey=CDS;gene=HCMVUL39;partial=true;product=CAA35398.1;protein_id=CAA35398.1;start_range=.,53024
X17403.1	EMBL	gene	53213	53878	.	-	.	ID=gene-HCMVUL40;Name=HCMVUL40;gbkey=Gene;gene=HCMVUL40;gene_biotype=protein_coding
X17403.1	EMBL	CDS	53213	53878	.	-	0	ID=cds-CAA35399.1;Parent=gene-HCMVUL40;Dbxref=InterPro:IPR019624,PDB:2ESV,UniProtKB/Swiss-Prot:P16780,NCBI_GP:CAA35399.1;Name=CAA35399.1;gbkey=CDS;gene=HCMVUL40;product=CAA35399.1;protein_id=CAA35399.1
X17403.1	EMBL	gene	53933	54358	.	-	.	ID=gene-HCMVUL41;Name=HCMVUL41;end_range=54358,.;gbkey=Gene;gene=HCMVUL41;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	53933	54358	.	-	0	ID=cds-CAA35400.1;Parent=gene-HCMVUL41;Dbxref=UniProtKB/Swiss-Prot:P16814,NCBI_GP:CAA35400.1;Name=CAA35400.1;end_range=54358,.;gbkey=CDS;gene=HCMVUL41;partial=true;product=CAA35400.1;protein_id=CAA35400.1
X17403.1	EMBL	gene	54381	54854	.	-	.	ID=gene-HCMVUL42;Name=HCMVUL42;end_range=54854,.;gbkey=Gene;gene=HCMVUL42;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	54381	54854	.	-	0	ID=cds-CAA35401.1;Parent=gene-HCMVUL42;Dbxref=GOA:P16815,UniProtKB/Swiss-Prot:P16815,NCBI_GP:CAA35401.1;Name=CAA35401.1;end_range=54854,.;gbkey=CDS;gene=HCMVUL42;partial=true;product=CAA35401.1;protein_id=CAA35401.1
X17403.1	EMBL	gene	54601	55164	.	-	.	ID=gene-HCMVUL43;Name=HCMVUL43;gbkey=Gene;gene=HCMVUL43;gene_biotype=protein_coding
X17403.1	EMBL	CDS	54601	55164	.	-	0	ID=cds-CAA35402.1;Parent=gene-HCMVUL43;Dbxref=GOA:P16781,InterPro:IPR003360,UniProtKB/Swiss-Prot:P16781,NCBI_GP:CAA35402.1;Name=CAA35402.1;Note=US22 FAMILY;gbkey=CDS;gene=HCMVUL43;product=CAA35402.1;protein_id=CAA35402.1
X17403.1	EMBL	gene	55211	56512	.	-	.	ID=gene-HCMVUL44;Name=HCMVUL44;gbkey=Gene;gene=HCMVUL44;gene_biotype=protein_coding
X17403.1	EMBL	CDS	55211	56512	.	-	0	ID=cds-CAA35403.1;Parent=gene-HCMVUL44;Dbxref=GOA:P16790,InterPro:IPR004997,PDB:1T6L,PDB:1YYP,UniProtKB/Swiss-Prot:P16790,NCBI_GP:CAA35403.1;Name=CAA35403.1;Note=Encodes ICP36 protein family (20);gbkey=CDS;gene=HCMVUL44;product=CAA35403.1;protein_id=CAA35403.1
X17403.1	EMBL	gene	56653	59373	.	-	.	ID=gene-HCMVUL45;Name=HCMVUL45;gbkey=Gene;gene=HCMVUL45;gene_biotype=protein_coding
X17403.1	EMBL	CDS	56653	59373	.	-	0	ID=cds-CAA35404.1;Parent=gene-HCMVUL45;Dbxref=GOA:P16782,InterPro:IPR000788,UniProtKB/Swiss-Prot:P16782,NCBI_GP:CAA35404.1;Name=CAA35404.1;Note=Homology to large subunit of ribonucleotide reductase;gbkey=CDS;gene=HCMVUL45;product=CAA35404.1;protein_id=CAA35404.1
X17403.1	EMBL	gene	59516	60388	.	-	.	ID=gene-HCMVUL46;Name=HCMVUL46;gbkey=Gene;gene=HCMVUL46;gene_biotype=protein_coding
X17403.1	EMBL	CDS	59516	60388	.	-	0	ID=cds-CAA35405.1;Parent=gene-HCMVUL46;Dbxref=GOA:P16783,InterPro:IPR004999,UniProtKB/Swiss-Prot:P16783,NCBI_GP:CAA35405.1;Name=CAA35405.1;gbkey=CDS;gene=HCMVUL46;product=CAA35405.1;protein_id=CAA35405.1
X17403.1	EMBL	gene	60390	63338	.	+	.	ID=gene-HCMVUL47;Name=HCMVUL47;gbkey=Gene;gene=HCMVUL47;gene_biotype=protein_coding
X17403.1	EMBL	CDS	60390	63338	.	+	0	ID=cds-CAA35406.1;Parent=gene-HCMVUL47;Dbxref=GOA:P16784,InterPro:IPR007611,UniProtKB/Swiss-Prot:P16784,NCBI_GP:CAA35406.1;Name=CAA35406.1;gbkey=CDS;gene=HCMVUL47;product=CAA35406.1;protein_id=CAA35406.1
X17403.1	EMBL	gene	63335	70060	.	+	.	ID=gene-HCMVUL48;Name=HCMVUL48;gbkey=Gene;gene=HCMVUL48;gene_biotype=protein_coding
X17403.1	EMBL	CDS	63335	70060	.	+	0	ID=cds-CAA35407.1;Parent=gene-HCMVUL48;Dbxref=GOA:P16785,InterPro:IPR006928,UniProtKB/Swiss-Prot:P16785,NCBI_GP:CAA35407.1;Name=CAA35407.1;gbkey=CDS;gene=HCMVUL48;product=CAA35407.1;protein_id=CAA35407.1
X17403.1	EMBL	gene	70400	72112	.	-	.	ID=gene-HCMVUL49;Name=HCMVUL49;gbkey=Gene;gene=HCMVUL49;gene_biotype=protein_coding
X17403.1	EMBL	CDS	70400	72112	.	-	0	ID=cds-CAA35408.1;Parent=gene-HCMVUL49;Dbxref=GOA:P16786,InterPro:IPR004339,UniProtKB/Swiss-Prot:P16786,NCBI_GP:CAA35408.1;Name=CAA35408.1;gbkey=CDS;gene=HCMVUL49;product=CAA35408.1;protein_id=CAA35408.1
X17403.1	EMBL	gene	72069	73262	.	-	.	ID=gene-HCMVUL50;Name=HCMVUL50;gbkey=Gene;gene=HCMVUL50;gene_biotype=protein_coding
X17403.1	EMBL	CDS	72069	73262	.	-	0	ID=cds-CAA35409.1;Parent=gene-HCMVUL50;Dbxref=GOA:P16791,InterPro:IPR007626,UniProtKB/Swiss-Prot:P16791,NCBI_GP:CAA35409.1;Name=CAA35409.1;gbkey=CDS;gene=HCMVUL50;product=CAA35409.1;protein_id=CAA35409.1
X17403.1	EMBL	gene	73284	73757	.	-	.	ID=gene-HCMVUL51;Name=HCMVUL51;gbkey=Gene;gene=HCMVUL51;gene_biotype=protein_coding
X17403.1	EMBL	CDS	73284	73757	.	-	0	ID=cds-CAA35410.1;Parent=gene-HCMVUL51;Dbxref=GOA:P16792,InterPro:IPR005208,UniProtKB/Swiss-Prot:P16792,NCBI_GP:CAA35410.1;Name=CAA35410.1;gbkey=CDS;gene=HCMVUL51;product=CAA35410.1;protein_id=CAA35410.1
X17403.1	EMBL	gene	73796	75802	.	+	.	ID=gene-HCMVUL52;Name=HCMVUL52;gbkey=Gene;gene=HCMVUL52;gene_biotype=protein_coding
X17403.1	EMBL	CDS	73796	75802	.	+	0	ID=cds-CAA35411.1;Parent=gene-HCMVUL52;Dbxref=GOA:P16793,InterPro:IPR002597,UniProtKB/Swiss-Prot:P16793,NCBI_GP:CAA35411.1;Name=CAA35411.1;gbkey=CDS;gene=HCMVUL52;product=CAA35411.1;protein_id=CAA35411.1
X17403.1	EMBL	gene	75795	76925	.	+	.	ID=gene-HCMVUL53;Name=HCMVUL53;gbkey=Gene;gene=HCMVUL53;gene_biotype=protein_coding
X17403.1	EMBL	CDS	75795	76925	.	+	0	ID=cds-CAA35412.1;Parent=gene-HCMVUL53;Dbxref=GOA:P16794,InterPro:IPR021152,UniProtKB/Swiss-Prot:P16794,NCBI_GP:CAA35412.1;Name=CAA35412.1;gbkey=CDS;gene=HCMVUL53;product=CAA35412.1;protein_id=CAA35412.1
X17403.1	EMBL	gene	76903	80631	.	-	.	ID=gene-HCMVUL54;Name=HCMVUL54;gbkey=Gene;gene=HCMVUL54;gene_biotype=protein_coding
X17403.1	EMBL	CDS	76903	80631	.	-	0	ID=cds-CAA35413.1;Parent=gene-HCMVUL54;Dbxref=GOA:P08546,InterPro:IPR006133,InterPro:IPR006134,InterPro:IPR006172,InterPro:IPR012337,InterPro:IPR017964,PDB:1YYP,UniProtKB/Swiss-Prot:P08546,NCBI_GP:CAA35413.1;Name=CAA35413.1;Note=DNA polymerase (8);gbkey=CDS;gene=HCMVUL54;product=CAA35413.1;protein_id=CAA35413.1
X17403.1	EMBL	gene	80772	83492	.	-	.	ID=gene-HCMVUL55;Name=HCMVUL55;gbkey=Gene;gene=HCMVUL55;gene_biotype=protein_coding
X17403.1	EMBL	CDS	80772	83492	.	-	0	ID=cds-CAA35414.1;Parent=gene-HCMVUL55;Dbxref=GOA:P06473,InterPro:IPR000234,InterPro:IPR021044,UniProtKB/Swiss-Prot:P06473,NCBI_GP:CAA35414.1;Name=CAA35414.1;Note=Glycoprotein B (9);gbkey=CDS;gene=HCMVUL55;product=CAA35414.1;protein_id=CAA35414.1
X17403.1	EMBL	gene	83455	86007	.	-	.	ID=gene-HCMVUL56;Name=HCMVUL56;gbkey=Gene;gene=HCMVUL56;gene_biotype=protein_coding
X17403.1	EMBL	CDS	83455	86007	.	-	0	ID=cds-CAA35371.1;Parent=gene-HCMVUL56;Dbxref=GOA:P16724,InterPro:IPR000501,UniProtKB/Swiss-Prot:P16724,NCBI_GP:CAA35371.1;Name=CAA35371.1;gbkey=CDS;gene=HCMVUL56;product=CAA35371.1;protein_id=CAA35371.1
X17403.1	EMBL	gene	86574	90281	.	-	.	ID=gene-HCMVUL57;Name=HCMVUL57;gbkey=Gene;gene=HCMVUL57;gene_biotype=protein_coding
X17403.1	EMBL	CDS	86574	90281	.	-	0	ID=cds-CAA35372.1;Parent=gene-HCMVUL57;Dbxref=GOA:P17147,InterPro:IPR000635,UniProtKB/Swiss-Prot:P17147,NCBI_GP:CAA35372.1;Name=CAA35372.1;Note=Major DNA binding protein;gbkey=CDS;gene=HCMVUL57;product=CAA35372.1;protein_id=CAA35372.1
X17403.1	EMBL	gene	90864	91238	.	+	.	ID=gene-HCMVUL58;Name=HCMVUL58;gbkey=Gene;gene=HCMVUL58;gene_biotype=protein_coding;partial=true;start_range=.,90864
X17403.1	EMBL	CDS	90864	91238	.	+	0	ID=cds-CAA35373.1;Parent=gene-HCMVUL58;Dbxref=UniProtKB/Swiss-Prot:P16816,NCBI_GP:CAA35373.1;Name=CAA35373.1;gbkey=CDS;gene=HCMVUL58;partial=true;product=CAA35373.1;protein_id=CAA35373.1;start_range=.,90864
X17403.1	EMBL	gene	91202	91573	.	-	.	ID=gene-HCMVUL59;Name=HCMVUL59;gbkey=Gene;gene=HCMVUL59;gene_biotype=protein_coding
X17403.1	EMBL	CDS	91202	91573	.	-	0	ID=cds-CAA35374.1;Parent=gene-HCMVUL59;Dbxref=UniProtKB/Swiss-Prot:P16746,NCBI_GP:CAA35374.1;Name=CAA35374.1;gbkey=CDS;gene=HCMVUL59;product=CAA35374.1;protein_id=CAA35374.1
X17403.1	EMBL	gene	92333	92815	.	-	.	ID=gene-HCMVUL60;Name=HCMVUL60;end_range=92815,.;gbkey=Gene;gene=HCMVUL60;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	92333	92815	.	-	0	ID=cds-CAA35375.1;Parent=gene-HCMVUL60;Dbxref=UniProtKB/Swiss-Prot:P16817,NCBI_GP:CAA35375.1;Name=CAA35375.1;end_range=92815,.;gbkey=CDS;gene=HCMVUL60;partial=true;product=CAA35375.1;protein_id=CAA35375.1
X17403.1	EMBL	gene	92844	94139	.	-	.	ID=gene-HCMVUL61;Name=HCMVUL61;end_range=94139,.;gbkey=Gene;gene=HCMVUL61;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	92844	94139	.	-	0	ID=cds-CAA35376.1;Parent=gene-HCMVUL61;Dbxref=UniProtKB/Swiss-Prot:P16818,NCBI_GP:CAA35376.1;Name=CAA35376.1;end_range=94139,.;gbkey=CDS;gene=HCMVUL61;partial=true;product=CAA35376.1;protein_id=CAA35376.1
X17403.1	EMBL	gene	94111	94764	.	-	.	ID=gene-HCMVUL62;Name=HCMVUL62;end_range=94764,.;gbkey=Gene;gene=HCMVUL62;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	94111	94764	.	-	0	ID=cds-CAA35377.1;Parent=gene-HCMVUL62;Dbxref=UniProtKB/Swiss-Prot:P16819,NCBI_GP:CAA35377.1;Name=CAA35377.1;end_range=94764,.;gbkey=CDS;gene=HCMVUL62;partial=true;product=CAA35377.1;protein_id=CAA35377.1
X17403.1	EMBL	gene	95331	95720	.	+	.	ID=gene-HCMVUL63;Name=HCMVUL63;gbkey=Gene;gene=HCMVUL63;gene_biotype=protein_coding;partial=true;start_range=.,95331
X17403.1	EMBL	CDS	95331	95720	.	+	0	ID=cds-CAA35378.1;Parent=gene-HCMVUL63;Dbxref=UniProtKB/Swiss-Prot:P16820,NCBI_GP:CAA35378.1;Name=CAA35378.1;gbkey=CDS;gene=HCMVUL63;partial=true;product=CAA35378.1;protein_id=CAA35378.1;start_range=.,95331
X17403.1	EMBL	gene	95901	96203	.	-	.	ID=gene-HCMVUL64;Name=HCMVUL64;end_range=96203,.;gbkey=Gene;gene=HCMVUL64;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	95901	96203	.	-	0	ID=cds-CAA35379.1;Parent=gene-HCMVUL64;Dbxref=UniProtKB/Swiss-Prot:P16821,NCBI_GP:CAA35379.1;Name=CAA35379.1;end_range=96203,.;gbkey=CDS;gene=HCMVUL64;partial=true;product=CAA35379.1;protein_id=CAA35379.1
X17403.1	EMBL	gene	96315	96623	.	+	.	ID=gene-HCMVUL65;Name=HCMVUL65;gbkey=Gene;gene=HCMVUL65;gene_biotype=protein_coding;partial=true;start_range=.,96315
X17403.1	EMBL	CDS	96315	96623	.	+	0	ID=cds-CAA35380.1;Parent=gene-HCMVUL65;Dbxref=UniProtKB/Swiss-Prot:P17148,NCBI_GP:CAA35380.1;Name=CAA35380.1;Note=Segments in frame with 67-kDa phosphoprotein sequence (21);gbkey=CDS;gene=HCMVUL65;partial=true;product=CAA35380.1;protein_id=CAA35380.1;start_range=.,96315
X17403.1	EMBL	gene	96472	96816	.	-	.	ID=gene-HCMVUL66;Name=HCMVUL66;end_range=96816,.;gbkey=Gene;gene=HCMVUL66;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	96472	96816	.	-	0	ID=cds-CAA35381.1;Parent=gene-HCMVUL66;Dbxref=UniProtKB/Swiss-Prot:P16822,NCBI_GP:CAA35381.1;Name=CAA35381.1;end_range=96816,.;gbkey=CDS;gene=HCMVUL66;partial=true;product=CAA35381.1;protein_id=CAA35381.1
X17403.1	EMBL	gene	97095	97436	.	-	.	ID=gene-HCMVUL67;Name=HCMVUL67;gbkey=Gene;gene=HCMVUL67;gene_biotype=protein_coding
X17403.1	EMBL	CDS	97095	97436	.	-	0	ID=cds-CAA35382.1;Parent=gene-HCMVUL67;Dbxref=UniProtKB/Swiss-Prot:P16747,NCBI_GP:CAA35382.1;Name=CAA35382.1;gbkey=CDS;gene=HCMVUL67;product=CAA35382.1;protein_id=CAA35382.1
X17403.1	EMBL	gene	97747	98079	.	-	.	ID=gene-HCMVUL68;Name=HCMVUL68;gbkey=Gene;gene=HCMVUL68;gene_biotype=protein_coding
X17403.1	EMBL	CDS	97747	98079	.	-	0	ID=cds-CAA35383.1;Parent=gene-HCMVUL68;Dbxref=UniProtKB/Swiss-Prot:P16748,NCBI_GP:CAA35383.1;Name=CAA35383.1;gbkey=CDS;gene=HCMVUL68;product=CAA35383.1;protein_id=CAA35383.1
X17403.1	EMBL	gene	98199	100433	.	-	.	ID=gene-HCMVUL69;Name=HCMVUL69;gbkey=Gene;gene=HCMVUL69;gene_biotype=protein_coding
X17403.1	EMBL	CDS	98199	100433	.	-	0	ID=cds-CAA35384.1;Parent=gene-HCMVUL69;Dbxref=GOA:P16749,InterPro:IPR008648,UniProtKB/Swiss-Prot:P16749,NCBI_GP:CAA35384.1;Name=CAA35384.1;Note=Homology to HSV-1 transactivator (22);gbkey=CDS;gene=HCMVUL69;product=CAA35384.1;protein_id=CAA35384.1
X17403.1	EMBL	gene	100533	103721	.	-	.	ID=gene-HCMVUL70;Name=HCMVUL70;end_range=103721,.;gbkey=Gene;gene=HCMVUL70;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	100533	103721	.	-	0	ID=cds-CAA35386.1;Parent=gene-HCMVUL70;Dbxref=GOA:P17149,InterPro:IPR004340,UniProtKB/Swiss-Prot:P17149,NCBI_GP:CAA35386.1;Name=CAA35386.1;Note=Homology to HSV-1 protein required for DNA replication (22);end_range=103721,.;gbkey=CDS;gene=HCMVUL70;partial=true;product=CAA35386.1;protein_id=CAA35386.1
X17403.1	EMBL	gene	103239	104474	.	+	.	ID=gene-HCMVUL71;Name=HCMVUL71;gbkey=Gene;gene=HCMVUL71;gene_biotype=protein_coding;partial=true;start_range=.,103239
X17403.1	EMBL	CDS	103239	104474	.	+	0	ID=cds-CAA35385.1;Parent=gene-HCMVUL71;Dbxref=GOA:P16823,InterPro:IPR007619,UniProtKB/Swiss-Prot:P16823,NCBI_GP:CAA35385.1;Name=CAA35385.1;gbkey=CDS;gene=HCMVUL71;partial=true;product=CAA35385.1;protein_id=CAA35385.1;start_range=.,103239
X17403.1	EMBL	gene	104555	105721	.	-	.	ID=gene-HCMVUL72;Name=HCMVUL72;gbkey=Gene;gene=HCMVUL72;gene_biotype=protein_coding
X17403.1	EMBL	CDS	104555	105721	.	-	0	ID=cds-CAA35387.1;Parent=gene-HCMVUL72;Dbxref=GOA:P16824,InterPro:IPR006882,UniProtKB/Swiss-Prot:P16824,NCBI_GP:CAA35387.1;Name=CAA35387.1;Note=Homology to dUTPase (23);gbkey=CDS;gene=HCMVUL72;product=CAA35387.1;protein_id=CAA35387.1
X17403.1	EMBL	gene	105737	106153	.	+	.	ID=gene-HCMVUL73;Name=HCMVUL73;gbkey=Gene;gene=HCMVUL73;gene_biotype=protein_coding
X17403.1	EMBL	CDS	105737	106153	.	+	0	ID=cds-CAA35388.1;Parent=gene-HCMVUL73;Dbxref=GOA:P16795,InterPro:IPR005211,InterPro:IPR021003,UniProtKB/Swiss-Prot:P16795,NCBI_GP:CAA35388.1;Name=CAA35388.1;gbkey=CDS;gene=HCMVUL73;product=CAA35388.1;protein_id=CAA35388.1
X17403.1	EMBL	gene	106125	107525	.	-	.	ID=gene-HCMVUL74;Name=HCMVUL74;gbkey=Gene;gene=HCMVUL74;gene_biotype=protein_coding
X17403.1	EMBL	CDS	106125	107525	.	-	0	ID=cds-CAA35389.1;Parent=gene-HCMVUL74;Dbxref=GOA:P16750,InterPro:IPR012564,UniProtKB/Swiss-Prot:P16750,NCBI_GP:CAA35389.1;Name=CAA35389.1;gbkey=CDS;gene=HCMVUL74;product=CAA35389.1;protein_id=CAA35389.1
X17403.1	EMBL	gene	107901	110132	.	-	.	ID=gene-HCMVUL75;Name=HCMVUL75;gbkey=Gene;gene=HCMVUL75;gene_biotype=protein_coding
X17403.1	EMBL	CDS	107901	110132	.	-	0	ID=cds-CAA35390.1;Parent=gene-HCMVUL75;Dbxref=GOA:P12824,InterPro:IPR003493,UniProtKB/Swiss-Prot:P12824,NCBI_GP:CAA35390.1;Name=CAA35390.1;Note=Glycoprotein H (10);gbkey=CDS;gene=HCMVUL75;product=CAA35390.1;protein_id=CAA35390.1
X17403.1	EMBL	gene	110327	111304	.	+	.	ID=gene-HCMVUL76;Name=HCMVUL76;gbkey=Gene;gene=HCMVUL76;gene_biotype=protein_coding
X17403.1	EMBL	CDS	110327	111304	.	+	0	ID=cds-CAA35391.1;Parent=gene-HCMVUL76;Dbxref=GOA:P16725,InterPro:IPR002580,UniProtKB/Swiss-Prot:P16725,NCBI_GP:CAA35391.1;Name=CAA35391.1;gbkey=CDS;gene=HCMVUL76;product=CAA35391.1;protein_id=CAA35391.1
X17403.1	EMBL	gene	110907	112835	.	+	.	ID=gene-HCMVUL77;Name=HCMVUL77;gbkey=Gene;gene=HCMVUL77;gene_biotype=protein_coding
X17403.1	EMBL	CDS	110907	112835	.	+	0	ID=cds-CAA35392.1;Parent=gene-HCMVUL77;Dbxref=GOA:P16726,InterPro:IPR002493,UniProtKB/Swiss-Prot:P16726,NCBI_GP:CAA35392.1;Name=CAA35392.1;gbkey=CDS;gene=HCMVUL77;product=CAA35392.1;protein_id=CAA35392.1
X17403.1	EMBL	gene	112924	114219	.	+	.	ID=gene-HCMVUL78;Name=HCMVUL78;gbkey=Gene;gene=HCMVUL78;gene_biotype=protein_coding
X17403.1	EMBL	CDS	112924	114219	.	+	0	ID=cds-CAA35351.1;Parent=gene-HCMVUL78;Dbxref=GOA:P16751,InterPro:IPR017452,UniProtKB/Swiss-Prot:P16751,NCBI_GP:CAA35351.1;Name=CAA35351.1;gbkey=CDS;gene=HCMVUL78;product=CAA35351.1;protein_id=CAA35351.1
X17403.1	EMBL	gene	114274	115161	.	-	.	ID=gene-HCMVUL79;Name=HCMVUL79;gbkey=Gene;gene=HCMVUL79;gene_biotype=protein_coding
X17403.1	EMBL	CDS	114274	115161	.	-	0	ID=cds-CAA35352.1;Parent=gene-HCMVUL79;Dbxref=GOA:P16752,InterPro:IPR004290,UniProtKB/Swiss-Prot:P16752,NCBI_GP:CAA35352.1;Name=CAA35352.1;gbkey=CDS;gene=HCMVUL79;product=CAA35352.1;protein_id=CAA35352.1
X17403.1	EMBL	gene	115198	117324	.	+	.	ID=gene-HCMVUL80;Name=HCMVUL80;gbkey=Gene;gene=HCMVUL80;gene_biotype=protein_coding
X17403.1	EMBL	CDS	115198	117324	.	+	0	ID=cds-CAA35353.1;Parent=gene-HCMVUL80;Dbxref=GOA:P16753,InterPro:IPR001847,PDB:1CMV,PDB:1ID4,PDB:1IEC,PDB:1IED,PDB:1IEF,PDB:1IEG,PDB:1JQ6,PDB:1JQ7,PDB:1LAY,PDB:1NJT,PDB:1NJU,PDB:1NKK,PDB:1NKM,PDB:1WPO,PDB:2WPO,UniProtKB/Swiss-Prot:P16753,NCBI_GP:CAA35353.1;Name=CAA35353.1;gbkey=CDS;gene=HCMVUL80;product=CAA35353.1;protein_id=CAA35353.1
X17403.1	EMBL	gene	116203	117324	.	+	.	ID=gene-HCMVUL80a;Name=HCMVUL80a;gbkey=Gene;gene=HCMVUL80a;gene_biotype=protein_coding
X17403.1	EMBL	CDS	116203	117324	.	+	0	ID=cds-CAA35354.1;Parent=gene-HCMVUL80a;Dbxref=GOA:P16753,InterPro:IPR001847,PDB:1CMV,PDB:1ID4,PDB:1IEC,PDB:1IED,PDB:1IEF,PDB:1IEG,PDB:1JQ6,PDB:1JQ7,PDB:1LAY,PDB:1NJT,PDB:1NJU,PDB:1NKK,PDB:1NKM,PDB:1WPO,PDB:2WPO,UniProtKB/Swiss-Prot:P16753,NCBI_GP:CAA35354.1;Name=CAA35354.1;Note=Assembly protein (24);gbkey=CDS;gene=HCMVUL80a;product=CAA35354.1;protein_id=CAA35354.1
X17403.1	EMBL	gene	117308	117658	.	-	.	ID=gene-HCMVUL81;Name=HCMVUL81;end_range=117658,.;gbkey=Gene;gene=HCMVUL81;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	117308	117658	.	-	0	ID=cds-CAA35355.1;Parent=gene-HCMVUL81;Dbxref=UniProtKB/Swiss-Prot:P16825,NCBI_GP:CAA35355.1;Name=CAA35355.1;end_range=117658,.;gbkey=CDS;gene=HCMVUL81;partial=true;product=CAA35355.1;protein_id=CAA35355.1
X17403.1	EMBL	gene	117486	119165	.	-	.	ID=gene-HCMVUL82;Name=HCMVUL82;gbkey=Gene;gene=HCMVUL82;gene_biotype=protein_coding
X17403.1	EMBL	CDS	117486	119165	.	-	0	ID=cds-CAA35356.1;Parent=gene-HCMVUL82;Dbxref=GOA:P06726,InterPro:IPR008649,UniProtKB/Swiss-Prot:P06726,NCBI_GP:CAA35356.1;Name=CAA35356.1;Note=pp71 (11)%3B UL82 FAMILY;gbkey=CDS;gene=HCMVUL82;product=CAA35356.1;protein_id=CAA35356.1
X17403.1	EMBL	gene	119352	121037	.	-	.	ID=gene-HCMVUL83;Name=HCMVUL83;gbkey=Gene;gene=HCMVUL83;gene_biotype=protein_coding
X17403.1	EMBL	CDS	119352	121037	.	-	0	ID=cds-CAA35357.1;Parent=gene-HCMVUL83;Dbxref=GOA:P06725,InterPro:IPR008649,PDB:2X4R,UniProtKB/Swiss-Prot:P06725,NCBI_GP:CAA35357.1;Name=CAA35357.1;Note=pp65 (11)%3B UL82 FAMILY;gbkey=CDS;gene=HCMVUL83;product=CAA35357.1;protein_id=CAA35357.1
X17403.1	EMBL	sequence_feature	121166	121166	.	+	.	ID=id-X17403.1:121166..121166;Note=G is C at position 212 of (11);gbkey=misc_feature
X17403.1	EMBL	gene	121309	123069	.	-	.	ID=gene-HCMVUL84;Name=HCMVUL84;gbkey=Gene;gene=HCMVUL84;gene_biotype=protein_coding
X17403.1	EMBL	CDS	121309	123069	.	-	0	ID=cds-CAA35358.1;Parent=gene-HCMVUL84;Dbxref=GOA:P16727,InterPro:IPR010436,UniProtKB/Swiss-Prot:P16727,NCBI_GP:CAA35358.1;Name=CAA35358.1;gbkey=CDS;gene=HCMVUL84;product=CAA35358.1;protein_id=CAA35358.1
X17403.1	EMBL	gene	123101	124021	.	-	.	ID=gene-HCMVUL85;Name=HCMVUL85;gbkey=Gene;gene=HCMVUL85;gene_biotype=protein_coding
X17403.1	EMBL	CDS	123101	124021	.	-	0	ID=cds-CAA35359.1;Parent=gene-HCMVUL85;Dbxref=GOA:P16728,InterPro:IPR002690,UniProtKB/Swiss-Prot:P16728,NCBI_GP:CAA35359.1;Name=CAA35359.1;gbkey=CDS;gene=HCMVUL85;product=CAA35359.1;protein_id=CAA35359.1
X17403.1	EMBL	gene	124183	128295	.	-	.	ID=gene-HCMVUL86;Name=HCMVUL86;gbkey=Gene;gene=HCMVUL86;gene_biotype=protein_coding
X17403.1	EMBL	CDS	124183	128295	.	-	0	ID=cds-CAA35360.1;Parent=gene-HCMVUL86;Dbxref=GOA:P16729,InterPro:IPR000912,UniProtKB/Swiss-Prot:P16729,NCBI_GP:CAA35360.1;Name=CAA35360.1;Note=Major capsid protein (12);gbkey=CDS;gene=HCMVUL86;product=CAA35360.1;protein_id=CAA35360.1
X17403.1	EMBL	gene	128355	131180	.	+	.	ID=gene-HCMVUL87;Name=HCMVUL87;gbkey=Gene;gene=HCMVUL87;gene_biotype=protein_coding
X17403.1	EMBL	CDS	128355	131180	.	+	0	ID=cds-CAA35361.1;Parent=gene-HCMVUL87;Dbxref=InterPro:IPR004285,InterPro:IPR007618,UniProtKB/Swiss-Prot:P16730,NCBI_GP:CAA35361.1;Name=CAA35361.1;gbkey=CDS;gene=HCMVUL87;product=CAA35361.1;protein_id=CAA35361.1
X17403.1	EMBL	gene	131177	132466	.	+	.	ID=gene-HCMVUL88;Name=HCMVUL88;gbkey=Gene;gene=HCMVUL88;gene_biotype=protein_coding
X17403.1	EMBL	CDS	131177	132466	.	+	0	ID=cds-CAA35362.1;Parent=gene-HCMVUL88;Dbxref=GOA:P16731,InterPro:IPR007616,UniProtKB/Swiss-Prot:P16731,NCBI_GP:CAA35362.1;Name=CAA35362.1;gbkey=CDS;gene=HCMVUL88;product=CAA35362.1;protein_id=CAA35362.1
X17403.1	EMBL	gene	137502	138389	.	-	.	ID=gene-HCMVUL89;Name=HCMVUL89;gbkey=Gene;gene=HCMVUL89;gene_biotype=protein_coding;is_ordered=true
X17403.1	EMBL	gene	132463	133599	.	-	.	ID=gene-HCMVUL89;Name=HCMVUL89;gbkey=Gene;gene=HCMVUL89;gene_biotype=protein_coding;is_ordered=true
X17403.1	EMBL	CDS	137502	138389	.	-	0	ID=cds-CAA35363.1;Parent=gene-HCMVUL89;Dbxref=GOA:P16732,InterPro:IPR003498,InterPro:IPR003499,UniProtKB/Swiss-Prot:P16732,NCBI_GP:CAA35363.1;Name=CAA35363.1;Note=Conserved herpesvirus spliced gene;gbkey=CDS;gene=HCMVUL89;product=CAA35363.1;protein_id=CAA35363.1
X17403.1	EMBL	CDS	132463	133599	.	-	0	ID=cds-CAA35363.1;Parent=gene-HCMVUL89;Dbxref=GOA:P16732,InterPro:IPR003498,InterPro:IPR003499,UniProtKB/Swiss-Prot:P16732,NCBI_GP:CAA35363.1;Name=CAA35363.1;Note=Conserved herpesvirus spliced gene;gbkey=CDS;gene=HCMVUL89;product=CAA35363.1;protein_id=CAA35363.1
X17403.1	EMBL	exon	132463	133599	.	-	.	ID=id-HCMVUL89-2;Parent=gene-HCMVUL89;Note=HCMVUL89 exon 2;exon_number=2;gbkey=exon;gene=HCMVUL89;number=2
X17403.1	EMBL	exon	137502	138389	.	-	.	ID=id-HCMVUL89-1;Parent=gene-HCMVUL89;Note=HCMVUL89 exon 1;exon_number=1;gbkey=exon;gene=HCMVUL89;number=1
X17403.1	EMBL	intron	133600	137501	.	-	.	ID=id-X17403.1:133600..137501;Note=HCMVUL89 intron I;exon_number=1;gbkey=intron;number=1
X17403.1	EMBL	gene	133636	133836	.	-	.	ID=gene-HCMVUL90;Name=HCMVUL90;gbkey=Gene;gene=HCMVUL90;gene_biotype=protein_coding
X17403.1	EMBL	CDS	133636	133836	.	-	0	ID=cds-CAA35364.1;Parent=gene-HCMVUL90;Dbxref=UniProtKB/Swiss-Prot:P16796,NCBI_GP:CAA35364.1;Name=CAA35364.1;gbkey=CDS;gene=HCMVUL90;product=CAA35364.1;protein_id=CAA35364.1
X17403.1	EMBL	gene	133835	134170	.	+	.	ID=gene-HCMVUL91;Name=HCMVUL91;gbkey=Gene;gene=HCMVUL91;gene_biotype=protein_coding
X17403.1	EMBL	CDS	133835	134170	.	+	0	ID=cds-CAA35365.1;Parent=gene-HCMVUL91;Dbxref=InterPro:IPR020176,UniProtKB/Swiss-Prot:P16797,NCBI_GP:CAA35365.1;Name=CAA35365.1;gbkey=CDS;gene=HCMVUL91;product=CAA35365.1;protein_id=CAA35365.1
X17403.1	EMBL	gene	134140	134745	.	+	.	ID=gene-HCMVUL92;Name=HCMVUL92;gbkey=Gene;gene=HCMVUL92;gene_biotype=protein_coding
X17403.1	EMBL	CDS	134140	134745	.	+	0	ID=cds-CAA35366.1;Parent=gene-HCMVUL92;Dbxref=InterPro:IPR004289,UniProtKB/Swiss-Prot:P16798,NCBI_GP:CAA35366.1;Name=CAA35366.1;gbkey=CDS;gene=HCMVUL92;product=CAA35366.1;protein_id=CAA35366.1
X17403.1	EMBL	gene	134711	136495	.	+	.	ID=gene-HCMVUL93;Name=HCMVUL93;gbkey=Gene;gene=HCMVUL93;gene_biotype=protein_coding
X17403.1	EMBL	CDS	134711	136495	.	+	0	ID=cds-CAA35367.1;Parent=gene-HCMVUL93;Dbxref=GOA:P16799,InterPro:IPR007640,UniProtKB/Swiss-Prot:P16799,NCBI_GP:CAA35367.1;Name=CAA35367.1;gbkey=CDS;gene=HCMVUL93;product=CAA35367.1;protein_id=CAA35367.1
X17403.1	EMBL	gene	136353	137390	.	+	.	ID=gene-HCMVUL94;Name=HCMVUL94;gbkey=Gene;gene=HCMVUL94;gene_biotype=protein_coding
X17403.1	EMBL	CDS	136353	137390	.	+	0	ID=cds-CAA35368.1;Parent=gene-HCMVUL94;Dbxref=GOA:P16800,InterPro:IPR004286,UniProtKB/Swiss-Prot:P16800,NCBI_GP:CAA35368.1;Name=CAA35368.1;gbkey=CDS;gene=HCMVUL94;product=CAA35368.1;protein_id=CAA35368.1
X17403.1	EMBL	gene	138388	139983	.	+	.	ID=gene-HCMVUL95;Name=HCMVUL95;gbkey=Gene;gene=HCMVUL95;gene_biotype=protein_coding
X17403.1	EMBL	CDS	138388	139983	.	+	0	ID=cds-CAA35369.1;Parent=gene-HCMVUL95;Dbxref=InterPro:IPR004280,UniProtKB/Swiss-Prot:P16801,NCBI_GP:CAA35369.1;Name=CAA35369.1;gbkey=CDS;gene=HCMVUL95;product=CAA35369.1;protein_id=CAA35369.1
X17403.1	EMBL	gene	140016	140363	.	+	.	ID=gene-HCMVUL96;Name=HCMVUL96;gbkey=Gene;gene=HCMVUL96;gene_biotype=protein_coding
X17403.1	EMBL	CDS	140016	140363	.	+	0	ID=cds-CAA35370.1;Parent=gene-HCMVUL96;Dbxref=GOA:P16787,InterPro:IPR020197,InterPro:IPR022614,UniProtKB/Swiss-Prot:P16787,NCBI_GP:CAA35370.1;Name=CAA35370.1;gbkey=CDS;gene=HCMVUL96;product=CAA35370.1;protein_id=CAA35370.1
X17403.1	EMBL	gene	140484	142607	.	+	.	ID=gene-HCMVUL97;Name=HCMVUL97;gbkey=Gene;gene=HCMVUL97;gene_biotype=protein_coding
X17403.1	EMBL	CDS	140484	142607	.	+	0	ID=cds-CAA35333.1;Parent=gene-HCMVUL97;Dbxref=GOA:P16788,InterPro:IPR008266,InterPro:IPR010615,InterPro:IPR011009,UniProtKB/Swiss-Prot:P16788,NCBI_GP:CAA35333.1;Name=CAA35333.1;Note=Phosphotransferase? (13);gbkey=CDS;gene=HCMVUL97;product=CAA35333.1;protein_id=CAA35333.1
X17403.1	EMBL	gene	142701	144455	.	+	.	ID=gene-HCMVUL98;Name=HCMVUL98;gbkey=Gene;gene=HCMVUL98;gene_biotype=protein_coding
X17403.1	EMBL	CDS	142701	144455	.	+	0	ID=cds-CAA35334.1;Parent=gene-HCMVUL98;Dbxref=GOA:P16789,InterPro:IPR001616,InterPro:IPR011335,UniProtKB/Swiss-Prot:P16789,NCBI_GP:CAA35334.1;Name=CAA35334.1;Note=DNase homologue;gbkey=CDS;gene=HCMVUL98;product=CAA35334.1;protein_id=CAA35334.1
X17403.1	EMBL	gene	144392	144964	.	+	.	ID=gene-HCMVUL99;Name=HCMVUL99;gbkey=Gene;gene=HCMVUL99;gene_biotype=protein_coding
X17403.1	EMBL	CDS	144392	144964	.	+	0	ID=cds-CAA35335.1;Parent=gene-HCMVUL99;Dbxref=GOA:P13200,UniProtKB/Swiss-Prot:P13200,NCBI_GP:CAA35335.1;Name=CAA35335.1;Note=pp28 (14);gbkey=CDS;gene=HCMVUL99;product=CAA35335.1;protein_id=CAA35335.1
X17403.1	EMBL	gene	145226	146344	.	-	.	ID=gene-HCMVUL100;Name=HCMVUL100;gbkey=Gene;gene=HCMVUL100;gene_biotype=protein_coding
X17403.1	EMBL	CDS	145226	146344	.	-	0	ID=cds-CAA35336.1;Parent=gene-HCMVUL100;Dbxref=GOA:P16733,InterPro:IPR000785,UniProtKB/Swiss-Prot:P16733,NCBI_GP:CAA35336.1;Name=CAA35336.1;Note=Multiple hydrophobic domains;gbkey=CDS;gene=HCMVUL100;product=CAA35336.1;protein_id=CAA35336.1
X17403.1	EMBL	gene	146353	146700	.	+	.	ID=gene-HCMVUL101;Name=HCMVUL101;gbkey=Gene;gene=HCMVUL101;gene_biotype=protein_coding;partial=true;start_range=.,146353
X17403.1	EMBL	CDS	146353	146700	.	+	0	ID=cds-CAA35337.1;Parent=gene-HCMVUL101;Dbxref=UniProtKB/Swiss-Prot:P16826,NCBI_GP:CAA35337.1;Name=CAA35337.1;gbkey=CDS;gene=HCMVUL101;partial=true;product=CAA35337.1;protein_id=CAA35337.1;start_range=.,146353
X17403.1	EMBL	gene	146747	149143	.	+	.	ID=gene-HCMVUL102;Name=HCMVUL102;gbkey=Gene;gene=HCMVUL102;gene_biotype=protein_coding;partial=true;start_range=.,146747
X17403.1	EMBL	CDS	146747	149143	.	+	0	ID=cds-CAA35338.1;Parent=gene-HCMVUL102;Dbxref=GOA:P16827,InterPro:IPR004996,UniProtKB/Swiss-Prot:P16827,NCBI_GP:CAA35338.1;Name=CAA35338.1;gbkey=CDS;gene=HCMVUL102;partial=true;product=CAA35338.1;protein_id=CAA35338.1;start_range=.,146747
X17403.1	EMBL	gene	149308	150057	.	-	.	ID=gene-HCMVUL103;Name=HCMVUL103;gbkey=Gene;gene=HCMVUL103;gene_biotype=protein_coding
X17403.1	EMBL	CDS	149308	150057	.	-	0	ID=cds-CAA35339.1;Parent=gene-HCMVUL103;Dbxref=GOA:P16734,InterPro:IPR002600,UniProtKB/Swiss-Prot:P16734,NCBI_GP:CAA35339.1;Name=CAA35339.1;gbkey=CDS;gene=HCMVUL103;product=CAA35339.1;protein_id=CAA35339.1
X17403.1	EMBL	gene	150005	152098	.	-	.	ID=gene-HCMVUL104;Name=HCMVUL104;gbkey=Gene;gene=HCMVUL104;gene_biotype=protein_coding
X17403.1	EMBL	CDS	150005	152098	.	-	0	ID=cds-CAA35341.1;Parent=gene-HCMVUL104;Dbxref=GOA:P16735,InterPro:IPR002660,UniProtKB/Swiss-Prot:P16735,NCBI_GP:CAA35341.1;Name=CAA35341.1;gbkey=CDS;gene=HCMVUL104;product=CAA35341.1;protein_id=CAA35341.1
X17403.1	EMBL	gene	151926	154796	.	+	.	ID=gene-HCMVUL105;Name=HCMVUL105;gbkey=Gene;gene=HCMVUL105;gene_biotype=protein_coding
X17403.1	EMBL	CDS	151926	154796	.	+	0	ID=cds-CAA35340.1;Parent=gene-HCMVUL105;Dbxref=GOA:P16736,InterPro:IPR003840,UniProtKB/Swiss-Prot:P16736,NCBI_GP:CAA35340.1;Name=CAA35340.1;Note=Homology to helicases;gbkey=CDS;gene=HCMVUL105;product=CAA35340.1;protein_id=CAA35340.1
X17403.1	EMBL	gene	154947	155324	.	-	.	ID=gene-HCMVUL106;Name=HCMVUL106;gbkey=Gene;gene=HCMVUL106;gene_biotype=protein_coding
X17403.1	EMBL	CDS	154947	155324	.	-	0	ID=cds-CAA35342.1;Parent=gene-HCMVUL106;Dbxref=UniProtKB/Swiss-Prot:P16737,NCBI_GP:CAA35342.1;Name=CAA35342.1;gbkey=CDS;gene=HCMVUL106;product=CAA35342.1;protein_id=CAA35342.1
X17403.1	EMBL	gene	155417	155869	.	-	.	ID=gene-HCMVUL107;Name=HCMVUL107;end_range=155869,.;gbkey=Gene;gene=HCMVUL107;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	155417	155869	.	-	0	ID=cds-CAA35343.1;Parent=gene-HCMVUL107;Dbxref=UniProtKB/Swiss-Prot:P16828,NCBI_GP:CAA35343.1;Name=CAA35343.1;end_range=155869,.;gbkey=CDS;gene=HCMVUL107;partial=true;product=CAA35343.1;protein_id=CAA35343.1
X17403.1	EMBL	gene	156016	156387	.	+	.	ID=gene-HCMVUL108;Name=HCMVUL108;gbkey=Gene;gene=HCMVUL108;gene_biotype=protein_coding;partial=true;start_range=.,156016
X17403.1	EMBL	CDS	156016	156387	.	+	0	ID=cds-CAA35344.1;Parent=gene-HCMVUL108;Dbxref=UniProtKB/Swiss-Prot:P16829,NCBI_GP:CAA35344.1;Name=CAA35344.1;gbkey=CDS;gene=HCMVUL108;partial=true;product=CAA35344.1;protein_id=CAA35344.1;start_range=.,156016
X17403.1	EMBL	CDS	156456	156491	.	+	0	ID=cds-CAA35345.1;Dbxref=NCBI_GP:CAA35345.1;Name=CAA35345.1;Note=reference 15;end_range=156491,.;gbkey=CDS;partial=true;product=hypothetical 9kD protein;protein_id=CAA35345.1
X17403.1	EMBL	CDS	156557	156760	.	+	0	ID=cds-CAA35346.1;Dbxref=NCBI_GP:CAA35346.1;Name=CAA35346.1;Note=reference 15;gbkey=CDS;partial=true;product=hypothetical protein;protein_id=CAA35346.1;start_range=.,156557
X17403.1	EMBL	gene	157514	157810	.	-	.	ID=gene-HCMVUL109;Name=HCMVUL109;gbkey=Gene;gene=HCMVUL109;gene_biotype=protein_coding
X17403.1	EMBL	CDS	157514	157810	.	-	0	ID=cds-CAA35347.1;Parent=gene-HCMVUL109;Dbxref=UniProtKB/Swiss-Prot:P16738,NCBI_GP:CAA35347.1;Name=CAA35347.1;gbkey=CDS;gene=HCMVUL109;product=CAA35347.1;protein_id=CAA35347.1
X17403.1	EMBL	gene	157893	158276	.	-	.	ID=gene-HCMVUL110;Name=HCMVUL110;end_range=158276,.;gbkey=Gene;gene=HCMVUL110;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	157893	158276	.	-	0	ID=cds-CAA35348.1;Parent=gene-HCMVUL110;Dbxref=UniProtKB/Swiss-Prot:P16830,NCBI_GP:CAA35348.1;Name=CAA35348.1;end_range=158276,.;gbkey=CDS;gene=HCMVUL110;partial=true;product=CAA35348.1;protein_id=CAA35348.1
X17403.1	EMBL	gene	159476	159799	.	-	.	ID=gene-HCMVUL111;Name=HCMVUL111;end_range=159799,.;gbkey=Gene;gene=HCMVUL111;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	159476	159799	.	-	0	ID=cds-CAA35349.1;Parent=gene-HCMVUL111;Dbxref=NCBI_GP:CAA35349.1;Name=CAA35349.1;end_range=159799,.;gbkey=CDS;gene=HCMVUL111;partial=true;product=CAA35349.1;protein_id=CAA35349.1
X17403.1	EMBL	gene	159678	159914	.	+	.	ID=gene-HCMVUL111A;Name=HCMVUL111A;gbkey=Gene;gene=HCMVUL111A;gene_biotype=protein_coding
X17403.1	EMBL	CDS	159678	159914	.	+	0	ID=cds-CAA35350.1;Parent=gene-HCMVUL111A;Dbxref=GOA:P17150,InterPro:IPR009079,InterPro:IPR012351,InterPro:IPR012352,InterPro:IPR020423,InterPro:IPR020443,PDB:1LQS,UniProtKB/Swiss-Prot:P17150,NCBI_GP:CAA35350.1;Name=CAA35350.1;Note=ORF in transforming region (25);gbkey=CDS;gene=HCMVUL111A;product=CAA35350.1;protein_id=CAA35350.1
X17403.1	EMBL	gene	160589	161345	.	+	.	ID=gene-HCMVUL112%3B HCMVUL113;Name=HCMVUL112%3B HCMVUL113;gbkey=Gene;gene=HCMVUL112%3B HCMVUL113;gene_biotype=protein_coding;is_ordered=true
X17403.1	EMBL	gene	161503	162800	.	+	.	ID=gene-HCMVUL112%3B HCMVUL113;Name=HCMVUL112%3B HCMVUL113;gbkey=Gene;gene=HCMVUL112%3B HCMVUL113;gene_biotype=protein_coding;is_ordered=true
X17403.1	EMBL	CDS	160589	161345	.	+	0	ID=cds-CAA35315.1;Parent=gene-HCMVUL112%3B HCMVUL113;Dbxref=GOA:P17151,InterPro:IPR004138,UniProtKB/Swiss-Prot:P17151,NCBI_GP:CAA35315.1;Name=CAA35315.1;Note=Common N-terminus of four phosphoproteins (26);gbkey=CDS;gene=HCMVUL112%3B HCMVUL113;product=CAA35315.1;protein_id=CAA35315.1
X17403.1	EMBL	CDS	161503	162800	.	+	2	ID=cds-CAA35315.1;Parent=gene-HCMVUL112%3B HCMVUL113;Dbxref=GOA:P17151,InterPro:IPR004138,UniProtKB/Swiss-Prot:P17151,NCBI_GP:CAA35315.1;Name=CAA35315.1;Note=Common N-terminus of four phosphoproteins (26);gbkey=CDS;gene=HCMVUL112%3B HCMVUL113;product=CAA35315.1;protein_id=CAA35315.1
X17403.1	EMBL	exon	160589	161345	.	+	.	ID=id-HCMVUL112%3B HCMVUL113-1;Parent=gene-HCMVUL112%3B HCMVUL113;Note=HCMVUL112%3B spliced to HCMVUL113;exon_number=1;gbkey=exon;gene=HCMVUL112%3B HCMVUL113;number=1
X17403.1	EMBL	exon	161503	162800	.	+	.	ID=id-HCMVUL112%3B HCMVUL113-2;Parent=gene-HCMVUL112%3B HCMVUL113;Note=HCMVUL113%3B spliced to HCMVUL112;exon_number=2;gbkey=exon;gene=HCMVUL112%3B HCMVUL113;number=2
X17403.1	EMBL	sequence_feature	161082	161082	.	+	.	ID=id-HCMVUL112%3B HCMVUL113;Note=extra G at position 209 of (15);gbkey=misc_feature;gene=HCMVUL112%3B HCMVUL113
X17403.1	EMBL	intron	161346	161502	.	+	.	ID=id-X17403.1:161346..161502;exon_number=1;gbkey=intron;number=1
X17403.1	EMBL	gene	162970	163722	.	-	.	ID=gene-HCMVUL114;Name=HCMVUL114;gbkey=Gene;gene=HCMVUL114;gene_biotype=protein_coding
X17403.1	EMBL	CDS	162970	163722	.	-	0	ID=cds-CAA35316.1;Parent=gene-HCMVUL114;Dbxref=GOA:P16769,InterPro:IPR002043,InterPro:IPR005122,InterPro:IPR018085,UniProtKB/Swiss-Prot:P16769,NCBI_GP:CAA35316.1;Name=CAA35316.1;Note=Homology to uracil-DNA glycosylase;gbkey=CDS;gene=HCMVUL114;product=CAA35316.1;protein_id=CAA35316.1
X17403.1	EMBL	gene	163694	164614	.	-	.	ID=gene-HCMVUL115;Name=HCMVUL115;end_range=164614,.;gbkey=Gene;gene=HCMVUL115;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	163694	164614	.	-	0	ID=cds-CAA35317.1;Parent=gene-HCMVUL115;Dbxref=GOA:P16832,InterPro:IPR002689,UniProtKB/Swiss-Prot:P16832,NCBI_GP:CAA35317.1;Name=CAA35317.1;end_range=164614,.;gbkey=CDS;gene=HCMVUL115;partial=true;product=CAA35317.1;protein_id=CAA35317.1
X17403.1	EMBL	gene	164530	165564	.	-	.	ID=gene-HCMVUL116;Name=HCMVUL116;end_range=165564,.;gbkey=Gene;gene=HCMVUL116;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	164530	165564	.	-	0	ID=cds-CAA35318.1;Parent=gene-HCMVUL116;Dbxref=UniProtKB/Swiss-Prot:P16833,NCBI_GP:CAA35318.1;Name=CAA35318.1;end_range=165564,.;gbkey=CDS;gene=HCMVUL116;partial=true;product=CAA35318.1;protein_id=CAA35318.1
X17403.1	EMBL	gene	165471	166745	.	-	.	ID=gene-HCMVUL117;Name=HCMVUL117;gbkey=Gene;gene=HCMVUL117;gene_biotype=protein_coding
X17403.1	EMBL	CDS	165471	166745	.	-	0	ID=cds-CAA35319.1;Parent=gene-HCMVUL117;Dbxref=GOA:P16770,InterPro:IPR005028,UniProtKB/Swiss-Prot:P16770,NCBI_GP:CAA35319.1;Name=CAA35319.1;gbkey=CDS;gene=HCMVUL117;product=CAA35319.1;protein_id=CAA35319.1
X17403.1	EMBL	gene	166858	167487	.	-	.	ID=gene-HCMVUL118;Name=HCMVUL118;end_range=167487,.;gbkey=Gene;gene=HCMVUL118;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	166858	167487	.	-	0	ID=cds-CAA35320.1;Parent=gene-HCMVUL118;Dbxref=GOA:P16739,UniProtKB/Swiss-Prot:P16739,NCBI_GP:CAA35320.1;Name=CAA35320.1;end_range=167487,.;gbkey=CDS;gene=HCMVUL118;partial=true;product=CAA35320.1;protein_id=CAA35320.1
X17403.1	EMBL	gene	167555	167983	.	-	.	ID=gene-HCMVUL119;Name=HCMVUL119;gbkey=Gene;gene=HCMVUL119;gene_biotype=protein_coding
X17403.1	EMBL	CDS	167555	167983	.	-	0	ID=cds-CAA35321.1;Parent=gene-HCMVUL119;Dbxref=GOA:P16739,UniProtKB/Swiss-Prot:P16739,NCBI_GP:CAA35321.1;Name=CAA35321.1;gbkey=CDS;gene=HCMVUL119;product=CAA35321.1;protein_id=CAA35321.1
X17403.1	EMBL	gene	168038	168643	.	-	.	ID=gene-HCMVUL120;Name=HCMVUL120;gbkey=Gene;gene=HCMVUL120;gene_biotype=protein_coding
X17403.1	EMBL	CDS	168038	168643	.	-	0	ID=cds-CAA35322.1;Parent=gene-HCMVUL120;Dbxref=UniProtKB/Swiss-Prot:P16740,NCBI_GP:CAA35322.1;Name=CAA35322.1;gbkey=CDS;gene=HCMVUL120;product=CAA35322.1;protein_id=CAA35322.1
X17403.1	EMBL	gene	168694	169236	.	-	.	ID=gene-HCMVUL121;Name=HCMVUL121;gbkey=Gene;gene=HCMVUL121;gene_biotype=protein_coding
X17403.1	EMBL	CDS	168694	169236	.	-	0	ID=cds-CAA35323.1;Parent=gene-HCMVUL121;Dbxref=InterPro:IPR022545,UniProtKB/Swiss-Prot:P16741,NCBI_GP:CAA35323.1;Name=CAA35323.1;gbkey=CDS;gene=HCMVUL121;product=CAA35323.1;protein_id=CAA35323.1
X17403.1	EMBL	gene	169364	170599	.	-	.	ID=gene-HCMVUL122;Name=HCMVUL122;gbkey=Gene;gene=HCMVUL122;gene_biotype=protein_coding
X17403.1	EMBL	CDS	169364	170599	.	-	0	ID=cds-CAA35324.1;Parent=gene-HCMVUL122;Dbxref=GOA:P19893,InterPro:IPR005028,InterPro:IPR010855,UniProtKB/Swiss-Prot:P19893,NCBI_GP:CAA35324.1;Name=CAA35324.1;Note=IE2A (27);gbkey=CDS;gene=HCMVUL122;product=CAA35324.1;protein_id=CAA35324.1
X17403.1	EMBL	gene	172695	172765	.	-	.	ID=gene-HCMVUL123;Name=HCMVUL123;gbkey=Gene;gene=HCMVUL123;gene_biotype=protein_coding;is_ordered=true
X17403.1	EMBL	gene	172396	172580	.	-	.	ID=gene-HCMVUL123;Name=HCMVUL123;gbkey=Gene;gene=HCMVUL123;gene_biotype=protein_coding;is_ordered=true
X17403.1	EMBL	gene	171006	172225	.	-	.	ID=gene-HCMVUL123;Name=HCMVUL123;gbkey=Gene;gene=HCMVUL123;gene_biotype=protein_coding;is_ordered=true
X17403.1	EMBL	CDS	172695	172765	.	-	0	ID=cds-CAA35325.1;Parent=gene-HCMVUL123;Dbxref=GOA:P13202,InterPro:IPR010855,UniProtKB/Swiss-Prot:P13202,NCBI_GP:CAA35325.1;Name=CAA35325.1;gbkey=CDS;gene=HCMVUL123;product=CAA35325.1;protein_id=CAA35325.1
X17403.1	EMBL	CDS	172396	172580	.	-	1	ID=cds-CAA35325.1;Parent=gene-HCMVUL123;Dbxref=GOA:P13202,InterPro:IPR010855,UniProtKB/Swiss-Prot:P13202,NCBI_GP:CAA35325.1;Name=CAA35325.1;gbkey=CDS;gene=HCMVUL123;product=CAA35325.1;protein_id=CAA35325.1
X17403.1	EMBL	CDS	171006	172225	.	-	2	ID=cds-CAA35325.1;Parent=gene-HCMVUL123;Dbxref=GOA:P13202,InterPro:IPR010855,UniProtKB/Swiss-Prot:P13202,NCBI_GP:CAA35325.1;Name=CAA35325.1;gbkey=CDS;gene=HCMVUL123;product=CAA35325.1;protein_id=CAA35325.1
X17403.1	EMBL	exon	171006	172225	.	-	.	ID=id-HCMVUL123-4;Parent=gene-HCMVUL123;Note=HCMVUL123 exon 4;exon_number=4;gbkey=exon;gene=HCMVUL123;number=4
X17403.1	EMBL	exon	172396	172580	.	-	.	ID=id-HCMVUL123-3;Parent=gene-HCMVUL123;Note=HCMVUL123 exon 3;exon_number=3;gbkey=exon;gene=HCMVUL123;number=3
X17403.1	EMBL	exon	172695	172765	.	-	.	ID=id-HCMVUL123-2;Parent=gene-HCMVUL123;Note=HCMVUL123 exon 2;exon_number=2;gbkey=exon;gene=HCMVUL123;number=2
X17403.1	EMBL	intron	172226	172395	.	-	.	ID=id-X17403.1:172226..172395;Note=HCMVUL123 intron III;exon_number=3;gbkey=intron;number=3
X17403.1	EMBL	intron	172581	172694	.	-	.	ID=id-X17403.1:172581..172694;Note=HCMVUL123 intron II;exon_number=2;gbkey=intron;number=2
X17403.1	EMBL	intron	172766	173609	.	-	.	ID=id-X17403.1:172766..173609;Note=HCMVUL123 intron I;exon_number=1;gbkey=intron;number=1
X17403.1	EMBL	gene	172798	173256	.	+	.	ID=gene-HCMVUL124;Name=HCMVUL124;gbkey=Gene;gene=HCMVUL124;gene_biotype=protein_coding
X17403.1	EMBL	CDS	172798	173256	.	+	0	ID=cds-CAA35326.1;Parent=gene-HCMVUL124;Dbxref=InterPro:IPR020214,UniProtKB/Swiss-Prot:P16742,NCBI_GP:CAA35326.1;Name=CAA35326.1;gbkey=CDS;gene=HCMVUL124;product=CAA35326.1;protein_id=CAA35326.1
X17403.1	EMBL	gene	173111	173419	.	-	.	ID=gene-HCMVUL125;Name=HCMVUL125;end_range=173419,.;gbkey=Gene;gene=HCMVUL125;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	173111	173419	.	-	0	ID=cds-CAA35327.1;Parent=gene-HCMVUL125;Dbxref=UniProtKB/Swiss-Prot:P16835,NCBI_GP:CAA35327.1;Name=CAA35327.1;end_range=173419,.;gbkey=CDS;gene=HCMVUL125;partial=true;product=CAA35327.1;protein_id=CAA35327.1
X17403.1	EMBL	gene	173505	173909	.	-	.	ID=gene-HCMVUL126;Name=HCMVUL126;end_range=173909,.;gbkey=Gene;gene=HCMVUL126;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	173505	173909	.	-	0	ID=cds-CAA35328.1;Parent=gene-HCMVUL126;Dbxref=UniProtKB/Swiss-Prot:P16836,NCBI_GP:CAA35328.1;Name=CAA35328.1;end_range=173909,.;gbkey=CDS;gene=HCMVUL126;partial=true;product=CAA35328.1;protein_id=CAA35328.1
X17403.1	EMBL	exon	173610	173730	.	-	.	ID=id-HCMVUL126-1;Parent=gene-HCMVUL126;Note=HCMVUL123 exon 1;exon_number=1;gbkey=exon;gene=HCMVUL126;number=1
X17403.1	EMBL	gene	174495	174890	.	+	.	ID=gene-HCMVUL127;Name=HCMVUL127;gbkey=Gene;gene=HCMVUL127;gene_biotype=protein_coding
X17403.1	EMBL	CDS	174495	174890	.	+	0	ID=cds-CAA35329.1;Parent=gene-HCMVUL127;Dbxref=UniProtKB/Swiss-Prot:P16771,NCBI_GP:CAA35329.1;Name=CAA35329.1;gbkey=CDS;gene=HCMVUL127;product=CAA35329.1;protein_id=CAA35329.1
X17403.1	EMBL	gene	174865	175284	.	-	.	ID=gene-HCMVUL128;Name=HCMVUL128;end_range=175284,.;gbkey=Gene;gene=HCMVUL128;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	174865	175284	.	-	0	ID=cds-CAA35330.1;Parent=gene-HCMVUL128;Dbxref=UniProtKB/Swiss-Prot:P16837,NCBI_GP:CAA35330.1;Name=CAA35330.1;end_range=175284,.;gbkey=CDS;gene=HCMVUL128;partial=true;product=CAA35330.1;protein_id=CAA35330.1
X17403.1	EMBL	gene	175354	175704	.	-	.	ID=gene-HCMVUL129;Name=HCMVUL129;end_range=175704,.;gbkey=Gene;gene=HCMVUL129;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	175354	175704	.	-	0	ID=cds-CAA35331.1;Parent=gene-HCMVUL129;Dbxref=UniProtKB/Swiss-Prot:P16838,NCBI_GP:CAA35331.1;Name=CAA35331.1;end_range=175704,.;gbkey=CDS;gene=HCMVUL129;partial=true;product=CAA35331.1;protein_id=CAA35331.1
X17403.1	EMBL	gene	175662	176306	.	-	.	ID=gene-HCMVUL130;Name=HCMVUL130;gbkey=Gene;gene=HCMVUL130;gene_biotype=protein_coding
X17403.1	EMBL	CDS	175662	176306	.	-	0	ID=cds-CAA35332.1;Parent=gene-HCMVUL130;Dbxref=InterPro:IPR021038,UniProtKB/Swiss-Prot:P16772,NCBI_GP:CAA35332.1;Name=CAA35332.1;gbkey=CDS;gene=HCMVUL130;product=CAA35332.1;protein_id=CAA35332.1
X17403.1	EMBL	gene	176641	176871	.	-	.	ID=gene-HCMVUL131;Name=HCMVUL131;gbkey=Gene;gene=HCMVUL131;gene_biotype=protein_coding
X17403.1	EMBL	CDS	176641	176871	.	-	0	ID=cds-CAA35294.1;Parent=gene-HCMVUL131;Dbxref=UniProtKB/Swiss-Prot:P16773,NCBI_GP:CAA35294.1;Name=CAA35294.1;gbkey=CDS;gene=HCMVUL131;product=CAA35294.1;protein_id=CAA35294.1
X17403.1	EMBL	gene	176931	177743	.	-	.	ID=gene-HCMVUL132;Name=HCMVUL132;gbkey=Gene;gene=HCMVUL132;gene_biotype=protein_coding
X17403.1	EMBL	CDS	176931	177743	.	-	0	ID=cds-CAA35295.1;Parent=gene-HCMVUL132;Dbxref=GOA:P69338,InterPro:IPR021023,UniProtKB/Swiss-Prot:P69338,NCBI_GP:CAA35295.1;Name=CAA35295.1;gbkey=CDS;gene=HCMVUL132;product=CAA35295.1;protein_id=CAA35295.1
X17403.1	EMBL	gene	177773	178324	.	-	.	ID=gene-HCMVIRL14;Name=HCMVIRL14;gbkey=Gene;gene=HCMVIRL14;gene_biotype=protein_coding
X17403.1	EMBL	CDS	177773	178324	.	-	0	ID=cds-CAA35296.1;Parent=gene-HCMVIRL14;Dbxref=UniProtKB/Swiss-Prot:P21601,NCBI_GP:CAA35296.1;Name=CAA35296.1;Note=First 35aa identical in TRL14;gbkey=CDS;gene=HCMVIRL14;product=CAA35296.1;protein_id=CAA35296.1
X17403.1	EMBL	sequence_feature	178219	178220	.	+	.	ID=id-X17403.1:178219..178220;Note=end UL region /start IRL region;gbkey=misc_feature
X17403.1	EMBL	gene	178228	178671	.	-	.	ID=gene-HCMVIRL13 %3D TRL13;Name=HCMVIRL13 %3D TRL13;gbkey=Gene;gene=HCMVIRL13 %3D TRL13;gene_biotype=protein_coding
X17403.1	EMBL	CDS	178228	178671	.	-	0	ID=cds-CAA35297.1;Parent=gene-HCMVIRL13 %3D TRL13;Dbxref=UniProtKB/Swiss-Prot:P16811,NCBI_GP:CAA35297.1;Name=CAA35297.1;gbkey=CDS;gene=HCMVIRL13 %3D TRL13;product=CAA35297.1;protein_id=CAA35297.1
X17403.1	EMBL	gene	178783	180033	.	-	.	ID=gene-HCMVIRL12 %3D TRL12;Name=HCMVIRL12 %3D TRL12;gbkey=Gene;gene=HCMVIRL12 %3D TRL12;gene_biotype=protein_coding
X17403.1	EMBL	CDS	178783	180033	.	-	0	ID=cds-CAA35298.1;Parent=gene-HCMVIRL12 %3D TRL12;Dbxref=UniProtKB/Swiss-Prot:P16810,NCBI_GP:CAA35298.1;Name=CAA35298.1;Note=RL11 FAMILY;gbkey=CDS;gene=HCMVIRL12 %3D TRL12;product=CAA35298.1;protein_id=CAA35298.1
X17403.1	EMBL	gene	180037	180741	.	-	.	ID=gene-HCMVIRL11 %3D TRL11;Name=HCMVIRL11 %3D TRL11;gbkey=Gene;gene=HCMVIRL11 %3D TRL11;gene_biotype=protein_coding
X17403.1	EMBL	CDS	180037	180741	.	-	0	ID=cds-CAA35299.1;Parent=gene-HCMVIRL11 %3D TRL11;Dbxref=GOA:P16809,UniProtKB/Swiss-Prot:P16809,NCBI_GP:CAA35299.1;Name=CAA35299.1;Note=RL11 FAMILY;gbkey=CDS;gene=HCMVIRL11 %3D TRL11;product=CAA35299.1;protein_id=CAA35299.1
X17403.1	EMBL	gene	180770	181285	.	-	.	ID=gene-HCMVIRL10 %3D TRL10;Name=HCMVIRL10 %3D TRL10;gbkey=Gene;gene=HCMVIRL10 %3D TRL10;gene_biotype=protein_coding
X17403.1	EMBL	CDS	180770	181285	.	-	0	ID=cds-CAA35300.1;Parent=gene-HCMVIRL10 %3D TRL10;Dbxref=GOA:P16808,InterPro:IPR009284,UniProtKB/Swiss-Prot:P16808,NCBI_GP:CAA35300.1;Name=CAA35300.1;gbkey=CDS;gene=HCMVIRL10 %3D TRL10;product=CAA35300.1;protein_id=CAA35300.1
X17403.1	EMBL	gene	181535	181966	.	-	.	ID=gene-HCMVIRL9 %3D TRL9;Name=HCMVIRL9 %3D TRL9;end_range=181966,.;gbkey=Gene;gene=HCMVIRL9 %3D TRL9;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	181535	181966	.	-	0	ID=cds-CAA35301.1;Parent=gene-HCMVIRL9 %3D TRL9;Dbxref=UniProtKB/Swiss-Prot:P16807,NCBI_GP:CAA35301.1;Name=CAA35301.1;end_range=181966,.;gbkey=CDS;gene=HCMVIRL9 %3D TRL9;partial=true;product=CAA35301.1;protein_id=CAA35301.1
X17403.1	EMBL	gene	181794	182183	.	-	.	ID=gene-HCMVIRL8 %3D TRL8;Name=HCMVIRL8 %3D TRL8;gbkey=Gene;gene=HCMVIRL8 %3D TRL8;gene_biotype=protein_coding
X17403.1	EMBL	CDS	181794	182183	.	-	0	ID=cds-CAA35302.1;Parent=gene-HCMVIRL8 %3D TRL8;Dbxref=UniProtKB/Swiss-Prot:P16806,NCBI_GP:CAA35302.1;Name=CAA35302.1;gbkey=CDS;gene=HCMVIRL8 %3D TRL8;product=CAA35302.1;protein_id=CAA35302.1
X17403.1	EMBL	gene	182624	182872	.	+	.	ID=gene-HCMVIRL7 %3D TRL7;Name=HCMVIRL7 %3D TRL7;gbkey=Gene;gene=HCMVIRL7 %3D TRL7;gene_biotype=protein_coding
X17403.1	EMBL	CDS	182624	182872	.	+	0	ID=cds-CAA35303.1;Parent=gene-HCMVIRL7 %3D TRL7;Dbxref=UniProtKB/Swiss-Prot:P16805,NCBI_GP:CAA35303.1;Name=CAA35303.1;gbkey=CDS;gene=HCMVIRL7 %3D TRL7;product=CAA35303.1;protein_id=CAA35303.1
X17403.1	EMBL	gene	183520	183855	.	+	.	ID=gene-HCMVIRL6 %3D TRL6;Name=HCMVIRL6 %3D TRL6;gbkey=Gene;gene=HCMVIRL6 %3D TRL6;gene_biotype=protein_coding
X17403.1	EMBL	CDS	183520	183855	.	+	0	ID=cds-CAA35304.1;Parent=gene-HCMVIRL6 %3D TRL6;Dbxref=UniProtKB/Swiss-Prot:P16804,NCBI_GP:CAA35304.1;Name=CAA35304.1;gbkey=CDS;gene=HCMVIRL6 %3D TRL6;product=CAA35304.1;protein_id=CAA35304.1
X17403.1	EMBL	gene	184857	185201	.	-	.	ID=gene-HCMVIRL5 %3D TRL5;Name=HCMVIRL5 %3D TRL5;gbkey=Gene;gene=HCMVIRL5 %3D TRL5;gene_biotype=protein_coding
X17403.1	EMBL	CDS	184857	185201	.	-	0	ID=cds-CAA35306.1;Parent=gene-HCMVIRL5 %3D TRL5;Dbxref=UniProtKB/Swiss-Prot:P16803,NCBI_GP:CAA35306.1;Name=CAA35306.1;gbkey=CDS;gene=HCMVIRL5 %3D TRL5;product=CAA35306.1;protein_id=CAA35306.1
X17403.1	EMBL	gene	185173	185685	.	+	.	ID=gene-HCMVIRL4 %3D TRL4;Name=HCMVIRL4 %3D TRL4;gbkey=Gene;gene=HCMVIRL4 %3D TRL4;gene_biotype=protein_coding
X17403.1	EMBL	CDS	185173	185685	.	+	0	ID=cds-CAA35305.1;Parent=gene-HCMVIRL4 %3D TRL4;Dbxref=UniProtKB/Swiss-Prot:P09694,NCBI_GP:CAA35305.1;Name=CAA35305.1;gbkey=CDS;gene=HCMVIRL4 %3D TRL4;product=CAA35305.1;protein_id=CAA35305.1
X17403.1	EMBL	gene	185931	186275	.	-	.	ID=gene-HCMVIRL3 %3D TRL3;Name=HCMVIRL3 %3D TRL3;gbkey=Gene;gene=HCMVIRL3 %3D TRL3;gene_biotype=protein_coding
X17403.1	EMBL	CDS	185931	186275	.	-	0	ID=cds-CAA35307.1;Parent=gene-HCMVIRL3 %3D TRL3;Dbxref=UniProtKB/Swiss-Prot:P17142,NCBI_GP:CAA35307.1;Name=CAA35307.1;gbkey=CDS;gene=HCMVIRL3 %3D TRL3;product=CAA35307.1;protein_id=CAA35307.1
X17403.1	EMBL	gene	187227	187574	.	-	.	ID=gene-HCMVIRL2 %3D TRL2;Name=HCMVIRL2 %3D TRL2;end_range=187574,.;gbkey=Gene;gene=HCMVIRL2 %3D TRL2;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	187227	187574	.	-	0	ID=cds-CAA35308.1;Parent=gene-HCMVIRL2 %3D TRL2;Dbxref=UniProtKB/Swiss-Prot:P16802,NCBI_GP:CAA35308.1;Name=CAA35308.1;end_range=187574,.;gbkey=CDS;gene=HCMVIRL2 %3D TRL2;partial=true;product=CAA35308.1;protein_id=CAA35308.1
X17403.1	EMBL	gene	187562	188497	.	-	.	ID=gene-HCMVIRL1 %3D TRL1;Name=HCMVIRL1 %3D TRL1;gbkey=Gene;gene=HCMVIRL1 %3D TRL1;gene_biotype=protein_coding
X17403.1	EMBL	CDS	187562	188497	.	-	0	ID=cds-CAA35309.1;Parent=gene-HCMVIRL1 %3D TRL1;Dbxref=InterPro:IPR016394,UniProtKB/Swiss-Prot:P09710,NCBI_GP:CAA35309.1;Name=CAA35309.1;gbkey=CDS;gene=HCMVIRL1 %3D TRL1;product=CAA35309.1;protein_id=CAA35309.1
X17403.1	EMBL	gene	188538	189563	.	+	.	ID=gene-HCMVJ1I;Name=HCMVJ1I;gbkey=Gene;gene=HCMVJ1I;gene_biotype=protein_coding;partial=true;start_range=.,188538
X17403.1	EMBL	CDS	188538	189563	.	+	0	ID=cds-CAA35310.1;Parent=gene-HCMVJ1I;Dbxref=UniProtKB/Swiss-Prot:P17143,NCBI_GP:CAA35310.1;Name=CAA35310.1;Note=Overlaps J1L%2C J1S;gbkey=CDS;gene=HCMVJ1I;partial=true;product=CAA35310.1;protein_id=CAA35310.1;start_range=.,188538
X17403.1	EMBL	sequence_feature	188889	189466	.	+	.	ID=id-HCMVJ1I;Note=single copy of DR1-flanked repeat at IRL /IRS junction;gbkey=misc_feature;gene=HCMVJ1I
X17403.1	EMBL	repeat_region	188889	188913	.	+	.	ID=id-HCMVJ1I-2;Note=direct repeat;gbkey=repeat_region;gene=HCMVJ1I
X17403.1	EMBL	repeat_region	189442	189466	.	+	.	ID=id-HCMVJ1I-3;Note=direct repeat;gbkey=repeat_region;gene=HCMVJ1I
X17403.1	EMBL	gene	189765	192305	.	+	.	ID=gene-HCMVIRS1;Name=HCMVIRS1;gbkey=Gene;gene=HCMVIRS1;gene_biotype=protein_coding
X17403.1	EMBL	CDS	189765	192305	.	+	0	ID=cds-CAA35311.1;Parent=gene-HCMVIRS1;Dbxref=GOA:P09715,InterPro:IPR003360,UniProtKB/Swiss-Prot:P09715,NCBI_GP:CAA35311.1;Name=CAA35311.1;Note=US22 FAMILY;gbkey=CDS;gene=HCMVIRS1;product=CAA35311.1;protein_id=CAA35311.1
X17403.1	EMBL	sequence_feature	191412	191413	.	+	.	ID=id-HCMVIRS1;Note=end IRS region /begin US region;gbkey=misc_feature;gene=HCMVIRS1
X17403.1	EMBL	gene	192329	192967	.	-	.	ID=gene-HCMVUS1;Name=HCMVUS1;end_range=192967,.;gbkey=Gene;gene=HCMVUS1;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	192329	192967	.	-	0	ID=cds-CAA35312.1;Parent=gene-HCMVUS1;Dbxref=InterPro:IPR004118,UniProtKB/Swiss-Prot:P09714,NCBI_GP:CAA35312.1;Name=CAA35312.1;Note=US1 FAMILY;end_range=192967,.;gbkey=CDS;gene=HCMVUS1;partial=true;product=CAA35312.1;protein_id=CAA35312.1
X17403.1	EMBL	gene	193116	193715	.	-	.	ID=gene-HCMVUS2;Name=HCMVUS2;gbkey=Gene;gene=HCMVUS2;gene_biotype=protein_coding
X17403.1	EMBL	CDS	193116	193715	.	-	0	ID=cds-CAA35313.1;Parent=gene-HCMVUS2;Dbxref=GOA:P09713,InterPro:IPR009237,InterPro:IPR014749,InterPro:IPR014756,PDB:1IM3,UniProtKB/Swiss-Prot:P09713,NCBI_GP:CAA35313.1;Name=CAA35313.1;Note=US2 FAMILY;gbkey=CDS;gene=HCMVUS2;product=CAA35313.1;protein_id=CAA35313.1
X17403.1	EMBL	gene	194130	194690	.	-	.	ID=gene-HCMVUS3;Name=HCMVUS3;gbkey=Gene;gene=HCMVUS3;gene_biotype=protein_coding
X17403.1	EMBL	CDS	194130	194690	.	-	0	ID=cds-CAA35314.1;Parent=gene-HCMVUS3;Dbxref=GOA:P09712,InterPro:IPR009237,InterPro:IPR014749,InterPro:IPR014756,UniProtKB/Swiss-Prot:P09712,NCBI_GP:CAA35314.1;Name=CAA35314.1;Note=US2 FAMILY%3B Spliced IE glycoprotein (29);gbkey=CDS;gene=HCMVUS3;product=CAA35314.1;protein_id=CAA35314.1
X17403.1	EMBL	gene	194832	195191	.	+	.	ID=gene-HCMVUS4;Name=HCMVUS4;gbkey=Gene;gene=HCMVUS4;gene_biotype=protein_coding;partial=true;start_range=.,194832
X17403.1	EMBL	CDS	194832	195191	.	+	0	ID=cds-CAA35271.1;Parent=gene-HCMVUS4;Dbxref=UniProtKB/Swiss-Prot:P16839,NCBI_GP:CAA35271.1;Name=CAA35271.1;gbkey=CDS;gene=HCMVUS4;partial=true;product=CAA35271.1;protein_id=CAA35271.1;start_range=.,194832
X17403.1	EMBL	gene	195230	195610	.	+	.	ID=gene-HCMVUS5;Name=HCMVUS5;gbkey=Gene;gene=HCMVUS5;gene_biotype=protein_coding
X17403.1	EMBL	CDS	195230	195610	.	+	0	ID=cds-CAA35272.1;Parent=gene-HCMVUS5;Dbxref=UniProtKB/Swiss-Prot:P16840,NCBI_GP:CAA35272.1;Name=CAA35272.1;gbkey=CDS;gene=HCMVUS5;product=CAA35272.1;protein_id=CAA35272.1
X17403.1	EMBL	gene	195400	195951	.	-	.	ID=gene-HCMVUS6;Name=HCMVUS6;gbkey=Gene;gene=HCMVUS6;gene_biotype=protein_coding
X17403.1	EMBL	CDS	195400	195951	.	-	0	ID=cds-CAA35273.1;Parent=gene-HCMVUS6;Dbxref=GOA:P14334,UniProtKB/Swiss-Prot:P14334,NCBI_GP:CAA35273.1;Name=CAA35273.1;Note=US6 FAMILY;gbkey=CDS;gene=HCMVUS6;product=CAA35273.1;protein_id=CAA35273.1
X17403.1	EMBL	gene	196374	197051	.	-	.	ID=gene-HCMVUS7;Name=HCMVUS7;gbkey=Gene;gene=HCMVUS7;gene_biotype=protein_coding
X17403.1	EMBL	CDS	196374	197051	.	-	0	ID=cds-CAA35274.1;Parent=gene-HCMVUS7;Dbxref=GOA:P09731,InterPro:IPR012536,UniProtKB/Swiss-Prot:P09731,NCBI_GP:CAA35274.1;Name=CAA35274.1;Note=US6 FAMILY;gbkey=CDS;gene=HCMVUS7;product=CAA35274.1;protein_id=CAA35274.1
X17403.1	EMBL	gene	197253	197936	.	-	.	ID=gene-HCMVUS8;Name=HCMVUS8;gbkey=Gene;gene=HCMVUS8;gene_biotype=protein_coding
X17403.1	EMBL	CDS	197253	197936	.	-	0	ID=cds-CAA35275.1;Parent=gene-HCMVUS8;Dbxref=GOA:P09730,InterPro:IPR012536,UniProtKB/Swiss-Prot:P09730,NCBI_GP:CAA35275.1;Name=CAA35275.1;Note=US6 FAMILY);gbkey=CDS;gene=HCMVUS8;product=CAA35275.1;protein_id=CAA35275.1
X17403.1	EMBL	gene	197951	198694	.	-	.	ID=gene-HCMVUS9;Name=HCMVUS9;gbkey=Gene;gene=HCMVUS9;gene_biotype=protein_coding
X17403.1	EMBL	CDS	197951	198694	.	-	0	ID=cds-CAA35276.1;Parent=gene-HCMVUS9;Dbxref=GOA:P09729,InterPro:IPR012536,UniProtKB/Swiss-Prot:P09729,NCBI_GP:CAA35276.1;Name=CAA35276.1;Note=US6 FAMILY;gbkey=CDS;gene=HCMVUS9;product=CAA35276.1;protein_id=CAA35276.1
X17403.1	EMBL	gene	199080	199637	.	-	.	ID=gene-HCMVUS10;Name=HCMVUS10;gbkey=Gene;gene=HCMVUS10;gene_biotype=protein_coding
X17403.1	EMBL	CDS	199080	199637	.	-	0	ID=cds-CAA35277.1;Parent=gene-HCMVUS10;Dbxref=GOA:P09728,UniProtKB/Swiss-Prot:P09728,NCBI_GP:CAA35277.1;Name=CAA35277.1;Note=US6 FAMILY%3B Virion envelope glycoproteins (30);gbkey=CDS;gene=HCMVUS10;product=CAA35277.1;protein_id=CAA35277.1
X17403.1	EMBL	gene	199713	200360	.	-	.	ID=gene-HCMVUS11;Name=HCMVUS11;gbkey=Gene;gene=HCMVUS11;gene_biotype=protein_coding
X17403.1	EMBL	CDS	199713	200360	.	-	0	ID=cds-CAA35278.1;Parent=gene-HCMVUS11;Dbxref=GOA:P09727,InterPro:IPR012536,UniProtKB/Swiss-Prot:P09727,NCBI_GP:CAA35278.1;Name=CAA35278.1;Note=US6 FAMILY;gbkey=CDS;gene=HCMVUS11;product=CAA35278.1;protein_id=CAA35278.1
X17403.1	EMBL	gene	200546	201391	.	-	.	ID=gene-HCMVUS12;Name=HCMVUS12;gbkey=Gene;gene=HCMVUS12;gene_biotype=protein_coding
X17403.1	EMBL	CDS	200546	201391	.	-	0	ID=cds-CAA35279.1;Parent=gene-HCMVUS12;Dbxref=GOA:P09721,UniProtKB/Swiss-Prot:P09721,NCBI_GP:CAA35279.1;Name=CAA35279.1;Note=US12 FAMILY;gbkey=CDS;gene=HCMVUS12;product=CAA35279.1;protein_id=CAA35279.1
X17403.1	EMBL	gene	201471	202256	.	-	.	ID=gene-HCMVUS13;Name=HCMVUS13;gbkey=Gene;gene=HCMVUS13;gene_biotype=protein_coding
X17403.1	EMBL	CDS	201471	202256	.	-	0	ID=cds-CAA35280.1;Parent=gene-HCMVUS13;Dbxref=GOA:P09720,UniProtKB/Swiss-Prot:P09720,NCBI_GP:CAA35280.1;Name=CAA35280.1;Note=US12 FAMILY;gbkey=CDS;gene=HCMVUS13;product=CAA35280.1;protein_id=CAA35280.1
X17403.1	EMBL	gene	202325	203257	.	-	.	ID=gene-HCMVUS14;Name=HCMVUS14;gbkey=Gene;gene=HCMVUS14;gene_biotype=protein_coding
X17403.1	EMBL	CDS	202325	203257	.	-	0	ID=cds-CAA35281.1;Parent=gene-HCMVUS14;Dbxref=GOA:P09719,UniProtKB/Swiss-Prot:P09719,NCBI_GP:CAA35281.1;Name=CAA35281.1;Note=US12 FAMILY;gbkey=CDS;gene=HCMVUS14;product=CAA35281.1;protein_id=CAA35281.1
X17403.1	EMBL	gene	203302	204756	.	-	.	ID=gene-HCMVUS15;Name=HCMVUS15;end_range=204756,.;gbkey=Gene;gene=HCMVUS15;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	203302	204756	.	-	0	ID=cds-CAA35282.1;Parent=gene-HCMVUS15;Dbxref=GOA:P09718,UniProtKB/Swiss-Prot:P09718,NCBI_GP:CAA35282.1;Name=CAA35282.1;Note=US12 FAMILY;end_range=204756,.;gbkey=CDS;gene=HCMVUS15;partial=true;product=CAA35282.1;protein_id=CAA35282.1
X17403.1	EMBL	gene	204150	205079	.	-	.	ID=gene-HCMVUS16;Name=HCMVUS16;gbkey=Gene;gene=HCMVUS16;gene_biotype=protein_coding
X17403.1	EMBL	CDS	204150	205079	.	-	0	ID=cds-CAA35283.1;Parent=gene-HCMVUS16;Dbxref=GOA:P09717,UniProtKB/Swiss-Prot:P09717,NCBI_GP:CAA35283.1;Name=CAA35283.1;Note=US12 FAMILY;gbkey=CDS;gene=HCMVUS16;product=CAA35283.1;protein_id=CAA35283.1
X17403.1	EMBL	gene	205224	206105	.	-	.	ID=gene-HCMVUS17;Name=HCMVUS17;gbkey=Gene;gene=HCMVUS17;gene_biotype=protein_coding
X17403.1	EMBL	CDS	205224	206105	.	-	0	ID=cds-CAA35284.1;Parent=gene-HCMVUS17;Dbxref=GOA:P09716,UniProtKB/Swiss-Prot:P09716,NCBI_GP:CAA35284.1;Name=CAA35284.1;Note=US12 FAMILY;gbkey=CDS;gene=HCMVUS17;product=CAA35284.1;protein_id=CAA35284.1
X17403.1	EMBL	gene	206373	207197	.	-	.	ID=gene-HCMVUS18;Name=HCMVUS18;gbkey=Gene;gene=HCMVUS18;gene_biotype=protein_coding
X17403.1	EMBL	CDS	206373	207197	.	-	0	ID=cds-CAA35285.1;Parent=gene-HCMVUS18;Dbxref=GOA:P69334,UniProtKB/Swiss-Prot:P69334,NCBI_GP:CAA35285.1;Name=CAA35285.1;Note=US12 FAMILY;gbkey=CDS;gene=HCMVUS18;product=CAA35285.1;protein_id=CAA35285.1
X17403.1	EMBL	gene	207335	208057	.	-	.	ID=gene-HCMVUS19;Name=HCMVUS19;gbkey=Gene;gene=HCMVUS19;gene_biotype=protein_coding
X17403.1	EMBL	CDS	207335	208057	.	-	0	ID=cds-CAA35286.1;Parent=gene-HCMVUS19;Dbxref=GOA:P69336,UniProtKB/Swiss-Prot:P69336,NCBI_GP:CAA35286.1;Name=CAA35286.1;Note=US12 FAMILY;gbkey=CDS;gene=HCMVUS19;product=CAA35286.1;protein_id=CAA35286.1
X17403.1	EMBL	gene	208104	209177	.	-	.	ID=gene-HCMVUS20;Name=HCMVUS20;end_range=209177,.;gbkey=Gene;gene=HCMVUS20;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	208104	209177	.	-	0	ID=cds-CAA35287.1;Parent=gene-HCMVUS20;Dbxref=GOA:P09724,InterPro:IPR006214,UniProtKB/Swiss-Prot:P09724,NCBI_GP:CAA35287.1;Name=CAA35287.1;Note=US12 FAMILY;end_range=209177,.;gbkey=CDS;gene=HCMVUS20;partial=true;product=CAA35287.1;protein_id=CAA35287.1
X17403.1	EMBL	gene	208975	209694	.	-	.	ID=gene-HCMVUS21;Name=HCMVUS21;gbkey=Gene;gene=HCMVUS21;gene_biotype=protein_coding
X17403.1	EMBL	CDS	208975	209694	.	-	0	ID=cds-CAA35288.1;Parent=gene-HCMVUS21;Dbxref=GOA:P09723,InterPro:IPR006214,UniProtKB/Swiss-Prot:P09723,NCBI_GP:CAA35288.1;Name=CAA35288.1;Note=US12 FAMILY;gbkey=CDS;gene=HCMVUS21;product=CAA35288.1;protein_id=CAA35288.1
X17403.1	EMBL	gene	209871	211652	.	-	.	ID=gene-HCMVUS22;Name=HCMVUS22;end_range=211652,.;gbkey=Gene;gene=HCMVUS22;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	209871	211652	.	-	0	ID=cds-CAA35289.1;Parent=gene-HCMVUS22;Dbxref=GOA:P09722,InterPro:IPR003360,UniProtKB/Swiss-Prot:P09722,NCBI_GP:CAA35289.1;Name=CAA35289.1;Note=US22 FAMILY%3B Early nuclear protein (31);end_range=211652,.;gbkey=CDS;gene=HCMVUS22;partial=true;product=CAA35289.1;protein_id=CAA35289.1
X17403.1	EMBL	gene	211714	213492	.	-	.	ID=gene-HCMVUS23;Name=HCMVUS23;gbkey=Gene;gene=HCMVUS23;gene_biotype=protein_coding
X17403.1	EMBL	CDS	211714	213492	.	-	0	ID=cds-CAA35290.1;Parent=gene-HCMVUS23;Dbxref=GOA:P09701,InterPro:IPR003360,UniProtKB/Swiss-Prot:P09701,NCBI_GP:CAA35290.1;Name=CAA35290.1;Note=US22 FAMILY;gbkey=CDS;gene=HCMVUS23;product=CAA35290.1;protein_id=CAA35290.1
X17403.1	EMBL	gene	213588	215090	.	-	.	ID=gene-HCMVUS24;Name=HCMVUS24;gbkey=Gene;gene=HCMVUS24;gene_biotype=protein_coding
X17403.1	EMBL	CDS	213588	215090	.	-	0	ID=cds-CAA35291.1;Parent=gene-HCMVUS24;Dbxref=GOA:P09700,InterPro:IPR003360,UniProtKB/Swiss-Prot:P09700,NCBI_GP:CAA35291.1;Name=CAA35291.1;Note=US22 FAMILY;gbkey=CDS;gene=HCMVUS24;product=CAA35291.1;protein_id=CAA35291.1
X17403.1	EMBL	gene	215097	215636	.	+	.	ID=gene-HCMVUS25;Name=HCMVUS25;gbkey=Gene;gene=HCMVUS25;gene_biotype=protein_coding;partial=true;start_range=.,215097
X17403.1	EMBL	CDS	215097	215636	.	+	0	ID=cds-CAA35292.1;Parent=gene-HCMVUS25;Dbxref=UniProtKB/Swiss-Prot:P17145,NCBI_GP:CAA35292.1;Name=CAA35292.1;gbkey=CDS;gene=HCMVUS25;partial=true;product=CAA35292.1;protein_id=CAA35292.1;start_range=.,215097
X17403.1	EMBL	gene	215727	217538	.	-	.	ID=gene-HCMVUS26;Name=HCMVUS26;gbkey=Gene;gene=HCMVUS26;gene_biotype=protein_coding
X17403.1	EMBL	CDS	215727	217538	.	-	0	ID=cds-CAA35293.1;Parent=gene-HCMVUS26;Dbxref=InterPro:IPR003360,UniProtKB/Swiss-Prot:P09699,NCBI_GP:CAA35293.1;Name=CAA35293.1;Note=US22 FAMILY;gbkey=CDS;gene=HCMVUS26;product=CAA35293.1;protein_id=CAA35293.1
X17403.1	EMBL	gene	217904	218992	.	+	.	ID=gene-HCMVUS27;Name=HCMVUS27;gbkey=Gene;gene=HCMVUS27;gene_biotype=protein_coding
X17403.1	EMBL	CDS	217904	218992	.	+	0	ID=cds-CAA35259.1;Parent=gene-HCMVUS27;Dbxref=GOA:P09703,InterPro:IPR000276,InterPro:IPR017452,UniProtKB/Swiss-Prot:P09703,NCBI_GP:CAA35259.1;Name=CAA35259.1;Note=GCR FAMILY%3B G-protein coupled receptor homologue (5);gbkey=CDS;gene=HCMVUS27;product=CAA35259.1;protein_id=CAA35259.1
X17403.1	EMBL	gene	219200	220171	.	+	.	ID=gene-HCMVUS28;Name=HCMVUS28;gbkey=Gene;gene=HCMVUS28;gene_biotype=protein_coding
X17403.1	EMBL	CDS	219200	220171	.	+	0	ID=cds-CAA35260.1;Parent=gene-HCMVUS28;Dbxref=GOA:P69332,InterPro:IPR000276,InterPro:IPR000355,InterPro:IPR017452,UniProtKB/Swiss-Prot:P69332,NCBI_GP:CAA35260.1;Name=CAA35260.1;Note=GCR FAMILY%3B G-protein coupled receptor homologue (5);gbkey=CDS;gene=HCMVUS28;product=CAA35260.1;protein_id=CAA35260.1
X17403.1	EMBL	gene	220426	221814	.	+	.	ID=gene-HCMVUS29;Name=HCMVUS29;gbkey=Gene;gene=HCMVUS29;gene_biotype=protein_coding
X17403.1	EMBL	CDS	220426	221814	.	+	0	ID=cds-CAA35261.1;Parent=gene-HCMVUS29;Dbxref=UniProtKB/Swiss-Prot:P09705,NCBI_GP:CAA35261.1;Name=CAA35261.1;gbkey=CDS;gene=HCMVUS29;product=CAA35261.1;protein_id=CAA35261.1
X17403.1	EMBL	gene	221618	222667	.	+	.	ID=gene-HCMVUS30;Name=HCMVUS30;gbkey=Gene;gene=HCMVUS30;gene_biotype=protein_coding
X17403.1	EMBL	CDS	221618	222667	.	+	0	ID=cds-CAA35262.1;Parent=gene-HCMVUS30;Dbxref=UniProtKB/Swiss-Prot:P09706,NCBI_GP:CAA35262.1;Name=CAA35262.1;gbkey=CDS;gene=HCMVUS30;product=CAA35262.1;protein_id=CAA35262.1
X17403.1	EMBL	gene	222674	223267	.	+	.	ID=gene-HCMVUS31;Name=HCMVUS31;gbkey=Gene;gene=HCMVUS31;gene_biotype=protein_coding;partial=true;start_range=.,222674
X17403.1	EMBL	CDS	222674	223267	.	+	0	ID=cds-CAA35263.1;Parent=gene-HCMVUS31;Dbxref=UniProtKB/Swiss-Prot:P09707,NCBI_GP:CAA35263.1;Name=CAA35263.1;Note=US1 FAMILY;gbkey=CDS;gene=HCMVUS31;partial=true;product=CAA35263.1;protein_id=CAA35263.1;start_range=.,222674
X17403.1	EMBL	gene	223385	223936	.	+	.	ID=gene-HCMVUS32;Name=HCMVUS32;gbkey=Gene;gene=HCMVUS32;gene_biotype=protein_coding
X17403.1	EMBL	CDS	223385	223936	.	+	0	ID=cds-CAA35264.1;Parent=gene-HCMVUS32;Dbxref=InterPro:IPR004118,UniProtKB/Swiss-Prot:P09708,NCBI_GP:CAA35264.1;Name=CAA35264.1;Note=US1 FAMILY;gbkey=CDS;gene=HCMVUS32;product=CAA35264.1;protein_id=CAA35264.1
X17403.1	EMBL	gene	224072	224485	.	-	.	ID=gene-HCMVUS33;Name=HCMVUS33;end_range=224485,.;gbkey=Gene;gene=HCMVUS33;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	224072	224485	.	-	0	ID=cds-CAA35266.1;Parent=gene-HCMVUS33;Dbxref=UniProtKB/Swiss-Prot:P09697,NCBI_GP:CAA35266.1;Name=CAA35266.1;end_range=224485,.;gbkey=CDS;gene=HCMVUS33;partial=true;product=CAA35266.1;protein_id=CAA35266.1
X17403.1	EMBL	gene	224480	224971	.	+	.	ID=gene-HCMVUS34;Name=HCMVUS34;gbkey=Gene;gene=HCMVUS34;gene_biotype=protein_coding
X17403.1	EMBL	CDS	224480	224971	.	+	0	ID=cds-CAA35265.1;Parent=gene-HCMVUS34;Dbxref=InterPro:IPR020341,UniProtKB/Swiss-Prot:P09709,NCBI_GP:CAA35265.1;Name=CAA35265.1;gbkey=CDS;gene=HCMVUS34;product=CAA35265.1;protein_id=CAA35265.1
X17403.1	EMBL	gene	225209	225538	.	-	.	ID=gene-HCMVUS35;Name=HCMVUS35;end_range=225538,.;gbkey=Gene;gene=HCMVUS35;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	225209	225538	.	-	0	ID=cds-CAA35267.1;Parent=gene-HCMVUS35;Dbxref=UniProtKB/Swiss-Prot:P09696,NCBI_GP:CAA35267.1;Name=CAA35267.1;end_range=225538,.;gbkey=CDS;gene=HCMVUS35;partial=true;product=CAA35267.1;protein_id=CAA35267.1
X17403.1	EMBL	gene	225426	225758	.	-	.	ID=gene-HCMVUS36;Name=HCMVUS36;end_range=225758,.;gbkey=Gene;gene=HCMVUS36;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	225426	225758	.	-	0	ID=cds-CAA35268.1;Parent=gene-HCMVUS36;Dbxref=UniProtKB/Swiss-Prot:P16842,NCBI_GP:CAA35268.1;Name=CAA35268.1;end_range=225758,.;gbkey=CDS;gene=HCMVUS36;partial=true;product=CAA35268.1;protein_id=CAA35268.1
X17403.1	EMBL	gene	226112	228478	.	-	.	ID=gene-HCMVTRS1;Name=HCMVTRS1;gbkey=Gene;gene=HCMVTRS1;gene_biotype=protein_coding
X17403.1	EMBL	CDS	226112	228478	.	-	0	ID=cds-CAA35269.1;Parent=gene-HCMVTRS1;Dbxref=GOA:P09695,InterPro:IPR003360,UniProtKB/Swiss-Prot:P09695,NCBI_GP:CAA35269.1;Name=CAA35269.1;Note=US22 FAMILY;gbkey=CDS;gene=HCMVTRS1;product=CAA35269.1;protein_id=CAA35269.1
X17403.1	EMBL	sequence_feature	226830	226831	.	+	.	ID=id-X17403.1:226830..226831;Note=end US region /begin TRS region;gbkey=misc_feature
X17403.1	EMBL	gene	228680	229354	.	-	.	ID=gene-HCMVJ1S;Name=HCMVJ1S;end_range=229354,.;gbkey=Gene;gene=HCMVJ1S;gene_biotype=protein_coding;partial=true
X17403.1	EMBL	CDS	228680	229354	.	-	0	ID=cds-CAA35270.1;Parent=gene-HCMVJ1S;Dbxref=UniProtKB/Swiss-Prot:P17144,NCBI_GP:CAA35270.1;Name=CAA35270.1;Note=Overlaps J1L%2C J1I;end_range=229354,.;gbkey=CDS;gene=HCMVJ1S;partial=true;product=CAA35270.1;protein_id=CAA35270.1
X17403.1	EMBL	repeat_region	228777	228801	.	-	.	ID=id-HCMVJ1S;Note=direct repeat;gbkey=repeat_region;gene=HCMVJ1S
X17403.1	EMBL	repeat_region	229330	229354	.	-	.	ID=id-HCMVJ1S-2;Note=direct repeat;gbkey=repeat_region;gene=HCMVJ1S

