##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region AB021506.1 1 161573
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=32604

AB021506.1	DDBJ	region	1	161573	.	+	.	ID=AB021506.1:1..161573;Dbxref=taxon:32604;gbkey=Src;mol_type=genomic DNA;old-name=Human herpesvirus 6B;pop-variant=B;strain=HST
AB021506.1	DDBJ	CDS	18	365	.	-	0	ID=cds-BAA78211.1;Parent=gene-LT1;Dbxref=NCBI_GP:BAA78211.1;Name=BAA78211.1;Note=52.5%25 identical to LT1 gene of strain U1102 of HHV-6;gbkey=CDS;gene=LT1;product=BAA78211.1;protein_id=BAA78211.1
AB021506.1	DDBJ	gene	18	365	.	-	.	ID=gene-LT1;Name=LT1;gbkey=Gene;gene=LT1;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	576	842	.	+	0	ID=cds-BAA78212.1;Parent=gene-DR1;Dbxref=NCBI_GP:BAA78212.1;Name=BAA78212.1;Note=86.4%25 identical to DR1 gene of strain U1102 of HHV-6;gbkey=CDS;gene=DR1;product=BAA78212.1;protein_id=BAA78212.1
AB021506.1	DDBJ	gene	576	842	.	+	.	ID=gene-DR1;Name=DR1;gbkey=Gene;gene=DR1;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	1027	2970	.	+	0	ID=cds-BAA78213.1;Parent=gene-DR2;Dbxref=NCBI_GP:BAA78213.1;Name=BAA78213.1;Note=68.2%25 identical to DR2 gene of strain U1102 of HHV-6~US22 gene family;gbkey=CDS;gene=DR2;product=BAA78213.1;protein_id=BAA78213.1
AB021506.1	DDBJ	gene	1027	2970	.	+	.	ID=gene-DR2;Name=DR2;gbkey=Gene;gene=DR2;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	2718	3320	.	-	0	ID=cds-BAA78214.1;Parent=gene-DR3;Dbxref=NCBI_GP:BAA78214.1;Name=BAA78214.1;Note=82.5%25 identical to DR3 of strain U1102 of HHV-6;gbkey=CDS;gene=DR3;product=BAA78214.1;protein_id=BAA78214.1
AB021506.1	DDBJ	gene	2718	3320	.	-	.	ID=gene-DR3;Name=DR3;gbkey=Gene;gene=DR3;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	5023	5532	.	-	0	ID=cds-BAA78215.1;Parent=gene-DRHN1;Dbxref=NCBI_GP:BAA78215.1;Name=BAA78215.1;Note=ORF unique to HST strain;gbkey=CDS;gene=DRHN1;product=BAA78215.1;protein_id=BAA78215.1
AB021506.1	DDBJ	gene	5023	5532	.	-	.	ID=gene-DRHN1;Name=DRHN1;gbkey=Gene;gene=DRHN1;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	5025	5336	.	+	0	ID=cds-BAA78216.1;Parent=gene-DR6;Dbxref=NCBI_GP:BAA78216.1;Name=BAA78216.1;Note=84.5%25 identical to DR6 gene of strain U1102 of HHV-6;gbkey=CDS;gene=DR6;product=BAA78216.1;protein_id=BAA78216.1
AB021506.1	DDBJ	gene	5025	5336	.	+	.	ID=gene-DR6;Name=DR6;gbkey=Gene;gene=DR6;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	6512	7150	.	+	0	ID=cds-BAA78217.1;Parent=gene-DR7;Dbxref=NCBI_GP:BAA78217.1;Name=BAA78217.1;Note=42.2%25 identical to DR7 gene of strain U1102 of HHV-6~US22 gene family;gbkey=CDS;gene=DR7;product=transactivator;protein_id=BAA78217.1
AB021506.1	DDBJ	gene	6512	7150	.	+	.	ID=gene-DR7;Name=DR7;gbkey=Gene;gene=DR7;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	7236	7706	.	-	0	ID=cds-BAA78218.1;Parent=gene-DRHN2;Dbxref=NCBI_GP:BAA78218.1;Name=BAA78218.1;Note=ORF unique to HST strain;gbkey=CDS;gene=DRHN2;product=BAA78218.1;protein_id=BAA78218.1
AB021506.1	DDBJ	gene	7236	7706	.	-	.	ID=gene-DRHN2;Name=DRHN2;gbkey=Gene;gene=DRHN2;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	7928	8662	.	+	0	ID=cds-BAA78219.1;Parent=gene-DR8;Dbxref=NCBI_GP:BAA78219.1;Name=BAA78219.1;Note=13.6%25 identical to DR8 gene of strain U1102 of HHV-6;gbkey=CDS;gene=DR8;product=BAA78219.1;protein_id=BAA78219.1
AB021506.1	DDBJ	gene	7928	8662	.	+	.	ID=gene-DR8;Name=DR8;gbkey=Gene;gene=DR8;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	8292	8807	.	-	0	ID=cds-BAA78220.1;Parent=gene-LJ1;Dbxref=NCBI_GP:BAA78220.1;Name=BAA78220.1;Note=16.6%25 identical toLJ1 gene of strain U1102 of HHV-6;gbkey=CDS;gene=LJ1;product=BAA78220.1;protein_id=BAA78220.1
AB021506.1	DDBJ	gene	8292	8807	.	-	.	ID=gene-LJ1;Name=LJ1;gbkey=Gene;gene=LJ1;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	8929	9384	.	+	0	ID=cds-BAA78221.1;Parent=gene-U1;Dbxref=NCBI_GP:BAA78221.1;Name=BAA78221.1;Note=25.6%25 identical to U1 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U1;product=BAA78221.1;protein_id=BAA78221.1
AB021506.1	DDBJ	gene	8929	9384	.	+	.	ID=gene-U1;Name=U1;gbkey=Gene;gene=U1;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	9467	10768	.	-	0	ID=cds-BAA78222.1;Parent=gene-U2;Dbxref=NCBI_GP:BAA78222.1;Name=BAA78222.1;Note=92%25 identical to U2 of strain U1102 of HHV-6~US22 gene family;gbkey=CDS;gene=U2;product=BAA78222.1;protein_id=BAA78222.1
AB021506.1	DDBJ	gene	9467	10768	.	-	.	ID=gene-U2;Name=U2;gbkey=Gene;gene=U2;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	10891	12051	.	-	0	ID=cds-BAA78223.1;Parent=gene-U3;Dbxref=NCBI_GP:BAA78223.1;Name=BAA78223.1;Note=90.1%25 identical to U3 gene of strain U1102 of HHV-6~US22 gene family;gbkey=CDS;gene=U3;product=BAA78223.1;protein_id=BAA78223.1
AB021506.1	DDBJ	gene	10891	12051	.	-	.	ID=gene-U3;Name=U3;gbkey=Gene;gene=U3;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	12276	13883	.	-	0	ID=cds-BAA78224.1;Parent=gene-U4;Dbxref=NCBI_GP:BAA78224.1;Name=BAA78224.1;Note=98.1%25 identical to U4 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U4;product=BAA78224.1;protein_id=BAA78224.1
AB021506.1	DDBJ	gene	12276	13883	.	-	.	ID=gene-U4;Name=U4;gbkey=Gene;gene=U4;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	14002	15333	.	-	0	ID=cds-BAA78225.1;Parent=gene-U5;Dbxref=NCBI_GP:BAA78225.1;Name=BAA78225.1;Note=94.6%25 identical to U5 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U5;product=BAA78225.1;protein_id=BAA78225.1
AB021506.1	DDBJ	gene	14002	15333	.	-	.	ID=gene-U5;Name=U5;gbkey=Gene;gene=U5;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	15395	15652	.	+	0	ID=cds-BAA78226.1;Parent=gene-U6;Dbxref=NCBI_GP:BAA78226.1;Name=BAA78226.1;Note=95.1%25 identical to U6 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U6;partial=true;product=BAA78226.1;protein_id=BAA78226.1;start_range=.,15395
AB021506.1	DDBJ	gene	15395	15652	.	+	.	ID=gene-U6;Name=U6;gbkey=Gene;gene=U6;gene_biotype=protein_coding;partial=true;start_range=.,15395
AB021506.1	DDBJ	CDS	15678	16802	.	-	0	ID=cds-BAA78227.1;Parent=gene-U7;Dbxref=NCBI_GP:BAA78227.1;Name=BAA78227.1;Note=97.3%25 identical to U7 gene of strain U1102 of HHV-6~US22 gene family;gbkey=CDS;gene=U7;product=BAA78227.1;protein_id=BAA78227.1
AB021506.1	DDBJ	gene	15678	16802	.	-	.	ID=gene-U7;Name=U7;gbkey=Gene;gene=U7;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	16806	18041	.	-	0	ID=cds-BAA78228.1;Parent=gene-U8;Dbxref=NCBI_GP:BAA78228.1;Name=BAA78228.1;Note=83%25 identical to U8 gene of strain U1102 of HHV-6~US22 gene family;gbkey=CDS;gene=U8;product=BAA78228.1;protein_id=BAA78228.1
AB021506.1	DDBJ	gene	16806	18041	.	-	.	ID=gene-U8;Name=U8;gbkey=Gene;gene=U8;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	18022	18336	.	-	0	ID=cds-BAA78229.1;Parent=gene-U9;Dbxref=NCBI_GP:BAA78229.1;Name=BAA78229.1;Note=94.2%25 identical to U9 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U9;product=BAA78229.1;protein_id=BAA78229.1
AB021506.1	DDBJ	gene	18022	18336	.	-	.	ID=gene-U9;Name=U9;gbkey=Gene;gene=U9;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	18386	19897	.	+	0	ID=cds-BAA78230.1;Parent=gene-U10;Dbxref=NCBI_GP:BAA78230.1;Name=BAA78230.1;Note=95.6%25 identical to U10 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U10;product=BAA78230.1;protein_id=BAA78230.1
AB021506.1	DDBJ	gene	18386	19897	.	+	.	ID=gene-U10;Name=U10;gbkey=Gene;gene=U10;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	19801	22377	.	-	0	ID=cds-BAA78231.1;Parent=gene-U11;Dbxref=NCBI_GP:BAA78231.1;Name=BAA78231.1;Note=80.1%25 identical to U11 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U11;product=pp100 major antigenic structural protein;protein_id=BAA78231.1
AB021506.1	DDBJ	gene	19801	22377	.	-	.	ID=gene-U11;Name=U11;gbkey=Gene;gene=U11;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	22479	22511	.	+	0	ID=cds-BAA78232.2;Parent=gene-U12;Dbxref=NCBI_GP:BAA78232.2;Name=BAA78232.2;gbkey=CDS;gene=U12;product=CC-chemokine receptor;protein_id=BAA78232.2
AB021506.1	DDBJ	exon	22479	22511	.	+	.	ID=id-U12-1;Parent=gene-U12;Note=88.4%25 identical to U12 gene of strain U1102 of HHV-6~spliced donor/acceptor 22511%2C 22589+;exon_number=1;gbkey=exon;gene=U12;number=1;product=CC-chemokine receptor
AB021506.1	DDBJ	gene	22479	23617	.	+	.	ID=gene-U12;Name=U12;gbkey=Gene;gene=U12;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	22589	23617	.	+	0	ID=cds-BAA78232.2;Parent=gene-U12;Dbxref=NCBI_GP:BAA78232.2;Name=BAA78232.2;gbkey=CDS;gene=U12;product=CC-chemokine receptor;protein_id=BAA78232.2
AB021506.1	DDBJ	exon	22589	23617	.	+	.	ID=id-U12-2;Parent=gene-U12;Note=90.2%25 identical to U12 gene of strain U1102 of HHV-6;exon_number=2;gbkey=exon;gene=U12;number=2;product=CC-chemokine receptor
AB021506.1	DDBJ	CDS	23699	24022	.	+	0	ID=cds-BAA78234.1;Parent=gene-U13;Dbxref=NCBI_GP:BAA78234.1;Name=BAA78234.1;Note=92.5%25 identical to U13 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U13;product=BAA78234.1;protein_id=BAA78234.1
AB021506.1	DDBJ	gene	23699	24022	.	+	.	ID=gene-U13;Name=U13;gbkey=Gene;gene=U13;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	24136	25953	.	+	0	ID=cds-BAA78235.1;Parent=gene-U14;Dbxref=NCBI_GP:BAA78235.1;Name=BAA78235.1;Note=86%25 identical to U14 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U14;product=BAA78235.1;protein_id=BAA78235.1
AB021506.1	DDBJ	gene	24136	25953	.	+	.	ID=gene-U14;Name=U14;gbkey=Gene;gene=U14;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	26559	26891	.	-	0	ID=cds-BAA78236.1;Parent=gene-U15;Dbxref=NCBI_GP:BAA78236.1;Name=BAA78236.1;Note=88.2%25 identical to U15 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U15;product=BAA78236.1;protein_id=BAA78236.1
AB021506.1	DDBJ	gene	26559	26891	.	-	.	ID=gene-U15;Name=U15;gbkey=Gene;gene=U15;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	27172	27603	.	-	0	ID=cds-BAA78237.1;Parent=gene-U16;Dbxref=NCBI_GP:BAA78237.1;Name=BAA78237.1;Note=94.4%25 identical to U16 gene of strain U1102 of HHV-6~IE-B%2C US22 gene family;gbkey=CDS;gene=U16;product=transactivator;protein_id=BAA78237.1
AB021506.1	DDBJ	gene	27172	27603	.	-	.	ID=gene-U16;Name=U16;gbkey=Gene;gene=U16;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	28003	28263	.	-	0	ID=cds-BAA78238.1;Parent=gene-U17;Dbxref=NCBI_GP:BAA78238.1;Name=BAA78238.1;Note=95.3%25 identical to U17 gene of strain U1102 of HHV-6~IE-B;gbkey=CDS;gene=U17;product=BAA78238.1;protein_id=BAA78238.1
AB021506.1	DDBJ	gene	28003	28263	.	-	.	ID=gene-U17;Name=U17;gbkey=Gene;gene=U17;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	29443	30327	.	-	0	ID=cds-BAA78239.1;Parent=gene-U18;Dbxref=NCBI_GP:BAA78239.1;Name=BAA78239.1;Note=88.7%25 identical to U18 gene of strain U1102 of HHV-6~IE-B%2C homologous to HCMV IE glycoprotein;gbkey=CDS;gene=U18;product=BAA78239.1;protein_id=BAA78239.1
AB021506.1	DDBJ	gene	29443	30327	.	-	.	ID=gene-U18;Name=U18;gbkey=Gene;gene=U18;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	30592	31761	.	-	0	ID=cds-BAA78240.1;Parent=gene-U19;Dbxref=NCBI_GP:BAA78240.1;Name=BAA78240.1;Note=91.5%25 identical to U19 gene of strain U1102 of HHV-6~IE-B;gbkey=CDS;gene=U19;product=BAA78240.1;protein_id=BAA78240.1
AB021506.1	DDBJ	gene	30592	31761	.	-	.	ID=gene-U19;Name=U19;gbkey=Gene;gene=U19;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	31984	33288	.	-	0	ID=cds-BAA78241.1;Parent=gene-U20;Dbxref=NCBI_GP:BAA78241.1;Name=BAA78241.1;Note=91%25 identical to U20 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U20;product=glycoprotein%2C Ig chain C domain;protein_id=BAA78241.1
AB021506.1	DDBJ	gene	31984	33288	.	-	.	ID=gene-U20;Name=U20;gbkey=Gene;gene=U20;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	33291	34793	.	-	0	ID=cds-BAA78242.1;Parent=gene-U21;Dbxref=NCBI_GP:BAA78242.1;Name=BAA78242.1;Note=89.8%25 identical to U21 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U21;product=BAA78242.1;protein_id=BAA78242.1
AB021506.1	DDBJ	gene	33291	34793	.	-	.	ID=gene-U21;Name=U21;gbkey=Gene;gene=U21;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	34690	35298	.	-	0	ID=cds-BAA78243.1;Parent=gene-U22;Dbxref=NCBI_GP:BAA78243.1;Name=BAA78243.1;Note=95.5%25 identical to U22 gene of strain U1102 of HHV-6~homologous to EHV-1 gJ;gbkey=CDS;gene=U22;product=glycoprotein;protein_id=BAA78243.1
AB021506.1	DDBJ	gene	34690	35298	.	-	.	ID=gene-U22;Name=U22;gbkey=Gene;gene=U22;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	35326	36225	.	-	0	ID=cds-BAA78244.1;Parent=gene-U23;Dbxref=NCBI_GP:BAA78244.1;Name=BAA78244.1;Note=86.9%25 identical to U23 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U23;product=glycoprotein;protein_id=BAA78244.1
AB021506.1	DDBJ	gene	35326	36225	.	-	.	ID=gene-U23;Name=U23;gbkey=Gene;gene=U23;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	36350	36616	.	-	0	ID=cds-BAA78245.1;Parent=gene-U24;Dbxref=NCBI_GP:BAA78245.1;Name=BAA78245.1;Note=81.8%25 identical to U24 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U24;product=BAA78245.1;protein_id=BAA78245.1
AB021506.1	DDBJ	gene	36350	36616	.	-	.	ID=gene-U24;Name=U24;gbkey=Gene;gene=U24;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	36825	37775	.	-	0	ID=cds-BAA78246.1;Parent=gene-U25;Dbxref=NCBI_GP:BAA78246.1;Name=BAA78246.1;Note=98.1%25 identical to U25 gene of strain U1102 of HHV-6~US22 gene family;gbkey=CDS;gene=U25;product=BAA78246.1;protein_id=BAA78246.1
AB021506.1	DDBJ	gene	36825	37775	.	-	.	ID=gene-U25;Name=U25;gbkey=Gene;gene=U25;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	37883	38770	.	-	0	ID=cds-BAA78247.1;Parent=gene-U26;Dbxref=NCBI_GP:BAA78247.1;Name=BAA78247.1;Note=92.9%25 identical to U26 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U26;product=BAA78247.1;protein_id=BAA78247.1
AB021506.1	DDBJ	gene	37883	38770	.	-	.	ID=gene-U26;Name=U26;gbkey=Gene;gene=U26;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	38758	39933	.	-	0	ID=cds-BAA78248.1;Parent=gene-U27;Dbxref=NCBI_GP:BAA78248.1;Name=BAA78248.1;Note=95.4%25 identical to U27 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U27;product=pp41%2C pol processivity factor%2C transactivator;protein_id=BAA78248.1
AB021506.1	DDBJ	gene	38758	39933	.	-	.	ID=gene-U27;Name=U27;gbkey=Gene;gene=U27;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	39975	42389	.	-	0	ID=cds-BAA78249.1;Parent=gene-U28;Dbxref=NCBI_GP:BAA78249.1;Name=BAA78249.1;Note=96%25 identical to U28 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U28;product=ribonucleotide reductase large sub-unit;protein_id=BAA78249.1
AB021506.1	DDBJ	gene	39975	42389	.	-	.	ID=gene-U28;Name=U28;gbkey=Gene;gene=U28;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	42412	43311	.	-	0	ID=cds-BAA78250.1;Parent=gene-U29;Dbxref=NCBI_GP:BAA78250.1;Name=BAA78250.1;Note=96%25 identical to U29 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U29;product=minor capsid protein;protein_id=BAA78250.1
AB021506.1	DDBJ	gene	42412	43311	.	-	.	ID=gene-U29;Name=U29;gbkey=Gene;gene=U29;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	42839	46087	.	+	0	ID=cds-BAA78251.1;Parent=gene-U30;Dbxref=NCBI_GP:BAA78251.1;Name=BAA78251.1;Note=92.4%25 identical to U30 gene of strain U1102 of HHV-6~monoclonal antibody against this protein crossreacts with myosin;gbkey=CDS;gene=U30;product=BAA78251.1;protein_id=BAA78251.1
AB021506.1	DDBJ	gene	42839	46087	.	+	.	ID=gene-U30;Name=U30;gbkey=Gene;gene=U30;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	46105	52338	.	+	0	ID=cds-BAA78252.1;Parent=gene-U31;Dbxref=NCBI_GP:BAA78252.1;Name=BAA78252.1;Note=93%25 identical to U31 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U31;product=large tegument protein;protein_id=BAA78252.1
AB021506.1	DDBJ	gene	46105	52338	.	+	.	ID=gene-U31;Name=U31;gbkey=Gene;gene=U31;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	52412	52681	.	-	0	ID=cds-BAA78253.1;Parent=gene-U32;Dbxref=NCBI_GP:BAA78253.1;Name=BAA78253.1;Note=95.5%25 identical to U32 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U32;product=BAA78253.1;protein_id=BAA78253.1
AB021506.1	DDBJ	gene	52412	52681	.	-	.	ID=gene-U32;Name=U32;gbkey=Gene;gene=U32;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	52683	54095	.	-	0	ID=cds-BAA78254.1;Parent=gene-U33;Dbxref=NCBI_GP:BAA78254.1;Name=BAA78254.1;Note=98.3%25 identical to U33 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U33;product=capsid protein;protein_id=BAA78254.1
AB021506.1	DDBJ	gene	52683	54095	.	-	.	ID=gene-U33;Name=U33;gbkey=Gene;gene=U33;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	54046	54876	.	-	0	ID=cds-BAA78255.1;Parent=gene-U34;Dbxref=NCBI_GP:BAA78255.1;Name=BAA78255.1;Note=93.8%25 identical to U34 gene of strain U1102 of HHV-6~possible virion protein;gbkey=CDS;gene=U34;product=virion protein;protein_id=BAA78255.1
AB021506.1	DDBJ	gene	54046	54876	.	-	.	ID=gene-U34;Name=U34;gbkey=Gene;gene=U34;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	54893	55210	.	-	0	ID=cds-BAA78256.1;Parent=gene-U35;Dbxref=NCBI_GP:BAA78256.1;Name=BAA78256.1;Note=96.2%25 identical to U35 gene of strain U1102 of HHV-6~probable virion protein;gbkey=CDS;gene=U35;product=BAA78256.1;protein_id=BAA78256.1
AB021506.1	DDBJ	gene	54893	55210	.	-	.	ID=gene-U35;Name=U35;gbkey=Gene;gene=U35;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	55212	56660	.	+	0	ID=cds-BAA78257.1;Parent=gene-U36;Dbxref=NCBI_GP:BAA78257.1;Name=BAA78257.1;Note=95%25 identical to U36 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U36;product=virion protein;protein_id=BAA78257.1
AB021506.1	DDBJ	gene	55212	56660	.	+	.	ID=gene-U36;Name=U36;gbkey=Gene;gene=U36;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	56664	57458	.	+	0	ID=cds-BAA78258.1;Parent=gene-U37;Dbxref=NCBI_GP:BAA78258.1;Name=BAA78258.1;Note=97%25 identical to U37 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U37;product=BAA78258.1;protein_id=BAA78258.1
AB021506.1	DDBJ	gene	56664	57458	.	+	.	ID=gene-U37;Name=U37;gbkey=Gene;gene=U37;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	57504	60542	.	-	0	ID=cds-BAA78259.1;Parent=gene-U38;Dbxref=NCBI_GP:BAA78259.1;Name=BAA78259.1;Note=97.5%25 identical to U38 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U38;product=DNA polymerase;protein_id=BAA78259.1
AB021506.1	DDBJ	gene	57504	60542	.	-	.	ID=gene-U38;Name=U38;gbkey=Gene;gene=U38;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	60542	63034	.	-	0	ID=cds-BAA78260.1;Parent=gene-U39;Dbxref=NCBI_GP:BAA78260.1;Name=BAA78260.1;Note=96.1%25 identical to U39 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U39;product=glycoprotein B;protein_id=BAA78260.1
AB021506.1	DDBJ	gene	60542	63034	.	-	.	ID=gene-U39;Name=U39;gbkey=Gene;gene=U39;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	62988	65168	.	-	0	ID=cds-BAA78261.1;Parent=gene-U40;Dbxref=NCBI_GP:BAA78261.1;Name=BAA78261.1;Note=98.3%25 identical to U40 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U40;product=transport protein;protein_id=BAA78261.1
AB021506.1	DDBJ	gene	62988	65168	.	-	.	ID=gene-U40;Name=U40;gbkey=Gene;gene=U40;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	65176	68574	.	-	0	ID=cds-BAA78262.1;Parent=gene-U41;Dbxref=NCBI_GP:BAA78262.1;Name=BAA78262.1;Note=98.8%25 identical to U41 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U41;product=major DNA binding protein;protein_id=BAA78262.1
AB021506.1	DDBJ	gene	65176	68574	.	-	.	ID=gene-U41;Name=U41;gbkey=Gene;gene=U41;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	69937	71487	.	-	0	ID=cds-BAA78263.1;Parent=gene-U42;Dbxref=NCBI_GP:BAA78263.1;Name=BAA78263.1;Note=95.2%25 identical to U42 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U42;product=conserved herpesvirus transactivator;protein_id=BAA78263.1
AB021506.1	DDBJ	gene	69937	71487	.	-	.	ID=gene-U42;Name=U42;gbkey=Gene;gene=U42;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	71712	74294	.	-	0	ID=cds-BAA78264.1;Parent=gene-U43;Dbxref=NCBI_GP:BAA78264.1;Name=BAA78264.1;Note=97.7%25 identical to U43 gene of strain U1102 of HHV-6~a component of helicase/primase complex;gbkey=CDS;gene=U43;product=HSV primase;protein_id=BAA78264.1
AB021506.1	DDBJ	gene	71712	74294	.	-	.	ID=gene-U43;Name=U43;gbkey=Gene;gene=U43;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	74335	75030	.	+	0	ID=cds-BAA78265.1;Parent=gene-U44;Dbxref=NCBI_GP:BAA78265.1;Name=BAA78265.1;Note=95.5%25 identical to U44 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U44;product=BAA78265.1;protein_id=BAA78265.1
AB021506.1	DDBJ	gene	74335	75030	.	+	.	ID=gene-U44;Name=U44;gbkey=Gene;gene=U44;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	74977	76107	.	-	0	ID=cds-BAA78266.1;Parent=gene-U45;Dbxref=NCBI_GP:BAA78266.1;Name=BAA78266.1;Note=94.4%25 identical to U45 gene of strain U1102 of HHV-6~putative dUTPase;gbkey=CDS;gene=U45;product=dUTPase;protein_id=BAA78266.1
AB021506.1	DDBJ	gene	74977	76107	.	-	.	ID=gene-U45;Name=U45;gbkey=Gene;gene=U45;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	76180	76434	.	+	0	ID=cds-BAA78267.1;Parent=gene-U46;Dbxref=NCBI_GP:BAA78267.1;Name=BAA78267.1;Note=94%25 identical to U46 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U46;product=BAA78267.1;protein_id=BAA78267.1
AB021506.1	DDBJ	gene	76180	76434	.	+	.	ID=gene-U46;Name=U46;gbkey=Gene;gene=U46;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	76617	78833	.	-	0	ID=cds-BAA78268.1;Parent=gene-U47;Dbxref=NCBI_GP:BAA78268.1;Name=BAA78268.1;Note=69.8%25 identical to U47 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U47;product=BAA78268.1;protein_id=BAA78268.1
AB021506.1	DDBJ	gene	76617	78833	.	-	.	ID=gene-U47;Name=U47;gbkey=Gene;gene=U47;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	79099	81183	.	-	0	ID=cds-BAA78269.1;Parent=gene-U48;Dbxref=NCBI_GP:BAA78269.1;Name=BAA78269.1;Note=94.4%25 identical to U48 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U48;product=glycoprotein H;protein_id=BAA78269.1
AB021506.1	DDBJ	gene	79099	81183	.	-	.	ID=gene-U48;Name=U48;gbkey=Gene;gene=U48;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	81342	82100	.	+	0	ID=cds-BAA78270.1;Parent=gene-U49;Dbxref=NCBI_GP:BAA78270.1;Name=BAA78270.1;Note=97.2%25 identical to U49 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U49;product=fusion protein;protein_id=BAA78270.1
AB021506.1	DDBJ	gene	81342	82100	.	+	.	ID=gene-U49;Name=U49;gbkey=Gene;gene=U49;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	81877	83544	.	+	0	ID=cds-BAA78271.1;Parent=gene-U50;Dbxref=NCBI_GP:BAA78271.1;Name=BAA78271.1;Note=97.3%25 identical to U50 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U50;product=virion protein;protein_id=BAA78271.1
AB021506.1	DDBJ	gene	81877	83544	.	+	.	ID=gene-U50;Name=U50;gbkey=Gene;gene=U50;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	83642	84547	.	+	0	ID=cds-BAA78272.1;Parent=gene-U51;Dbxref=NCBI_GP:BAA78272.1;Name=BAA78272.1;Note=94%25 identical to U51 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U51;product=G-protein coupled receptor homolog;protein_id=BAA78272.1
AB021506.1	DDBJ	gene	83642	84547	.	+	.	ID=gene-U51;Name=U51;gbkey=Gene;gene=U51;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	84744	85343	.	-	0	ID=cds-BAA78273.1;Parent=gene-U52;Dbxref=NCBI_GP:BAA78273.1;Name=BAA78273.1;Note=96.9%25 identical to U52 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U52;product=BAA78273.1;protein_id=BAA78273.1
AB021506.1	DDBJ	gene	84744	85343	.	-	.	ID=gene-U52;Name=U52;gbkey=Gene;gene=U52;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	85350	86936	.	+	0	ID=cds-BAA78274.1;Parent=gene-U53;Dbxref=NCBI_GP:BAA78274.1;Name=BAA78274.1;Note=96.6%25 identical to U53 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U53;product=protease%3B in-frame assembly protein;protein_id=BAA78274.1
AB021506.1	DDBJ	gene	85350	86936	.	+	.	ID=gene-U53;Name=U53;gbkey=Gene;gene=U53;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	87171	88550	.	-	0	ID=cds-BAA78275.1;Parent=gene-U54;Dbxref=NCBI_GP:BAA78275.1;Name=BAA78275.1;Note=79.5%25 identical to U54 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U54;product=tegument pp65/72k%2C transactivator;protein_id=BAA78275.1
AB021506.1	DDBJ	gene	87171	88550	.	-	.	ID=gene-U54;Name=U54;gbkey=Gene;gene=U54;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	88628	90106	.	-	0	ID=cds-BAA78276.1;Parent=gene-U55;Dbxref=NCBI_GP:BAA78276.1;Name=BAA78276.1;Note=93.3%25 identical to U55 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U55;product=BAA78276.1;protein_id=BAA78276.1
AB021506.1	DDBJ	gene	88628	90106	.	-	.	ID=gene-U55;Name=U55;gbkey=Gene;gene=U55;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	90107	90997	.	-	0	ID=cds-BAA78277.1;Parent=gene-U56;Dbxref=NCBI_GP:BAA78277.1;Name=BAA78277.1;Note=97.6%25 identical to U56 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U56;product=capsid protein;protein_id=BAA78277.1
AB021506.1	DDBJ	gene	90107	90997	.	-	.	ID=gene-U56;Name=U56;gbkey=Gene;gene=U56;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	90999	95036	.	-	0	ID=cds-BAA78278.1;Parent=gene-U57;Dbxref=NCBI_GP:BAA78278.1;Name=BAA78278.1;Note=97.6%25 identical to U57 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U57;product=major capsid protein;protein_id=BAA78278.1
AB021506.1	DDBJ	gene	90999	95036	.	-	.	ID=gene-U57;Name=U57;gbkey=Gene;gene=U57;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	95048	97366	.	+	0	ID=cds-BAA78279.1;Parent=gene-U58;Dbxref=NCBI_GP:BAA78279.1;Name=BAA78279.1;Note=97.3%25 identical to U58 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U58;product=BAA78279.1;protein_id=BAA78279.1
AB021506.1	DDBJ	gene	95048	97366	.	+	.	ID=gene-U58;Name=U58;gbkey=Gene;gene=U58;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	97375	98415	.	+	0	ID=cds-BAA78280.1;Parent=gene-U59;Dbxref=NCBI_GP:BAA78280.1;Name=BAA78280.1;Note=94.6%25 identical to U59 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U59;product=BAA78280.1;protein_id=BAA78280.1
AB021506.1	DDBJ	gene	97375	98415	.	+	.	ID=gene-U59;Name=U59;gbkey=Gene;gene=U59;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	98412	99380	.	-	0	ID=cds-BAA78281.1;Parent=gene-U60;Dbxref=NCBI_GP:BAA78281.1;Name=BAA78281.1;Note=late spliced gene (U60/66)%3B 100%25 identical to U60 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U60;product=BAA78281.1;protein_id=BAA78281.1
AB021506.1	DDBJ	gene	98412	99380	.	-	.	ID=gene-U60;Name=U60;gbkey=Gene;gene=U60;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	99355	99867	.	-	0	ID=cds-BAA78282.1;Parent=gene-U61;Dbxref=NCBI_GP:BAA78282.1;Name=BAA78282.1;Note=94.8%25 identical to U61 gene of strain U1102 of HHV-6;end_range=99867,.;gbkey=CDS;gene=U61;partial=true;product=BAA78282.1;protein_id=BAA78282.1
AB021506.1	DDBJ	gene	99355	99867	.	-	.	ID=gene-U61;Name=U61;end_range=99867,.;gbkey=Gene;gene=U61;gene_biotype=protein_coding;partial=true
AB021506.1	DDBJ	CDS	99551	99814	.	+	0	ID=cds-BAA78283.1;Parent=gene-U62;Dbxref=NCBI_GP:BAA78283.1;Name=BAA78283.1;Note=92%25 identical to U62 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U62;product=BAA78283.1;protein_id=BAA78283.1
AB021506.1	DDBJ	gene	99551	99814	.	+	.	ID=gene-U62;Name=U62;gbkey=Gene;gene=U62;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	99756	100412	.	+	0	ID=cds-BAA78284.1;Parent=gene-U63;Dbxref=NCBI_GP:BAA78284.1;Name=BAA78284.1;Note=98.6%25 identical to U63 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U63;product=BAA78284.1;protein_id=BAA78284.1
AB021506.1	DDBJ	gene	99756	100412	.	+	.	ID=gene-U63;Name=U63;gbkey=Gene;gene=U63;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	100390	101718	.	+	0	ID=cds-BAA78285.1;Parent=gene-U64;Dbxref=NCBI_GP:BAA78285.1;Name=BAA78285.1;Note=93.2%25 identical to U64 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U64;product=BAA78285.1;protein_id=BAA78285.1
AB021506.1	DDBJ	gene	100390	101718	.	+	.	ID=gene-U64;Name=U64;gbkey=Gene;gene=U64;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	101675	102682	.	+	0	ID=cds-BAA78286.1;Parent=gene-U65;Dbxref=NCBI_GP:BAA78286.1;Name=BAA78286.1;Note=85.1%25 identical to U65 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U65;product=BAA78286.1;protein_id=BAA78286.1
AB021506.1	DDBJ	gene	101675	102682	.	+	.	ID=gene-U65;Name=U65;gbkey=Gene;gene=U65;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	102702	103619	.	-	0	ID=cds-BAA78287.1;Parent=gene-U66;Dbxref=NCBI_GP:BAA78287.1;Name=BAA78287.1;Note=late spliced gene (U60/66)%3B 97.4%25 identical to U66 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U66;product=BAA78287.1;protein_id=BAA78287.1
AB021506.1	DDBJ	gene	102702	103619	.	-	.	ID=gene-U66;Name=U66;gbkey=Gene;gene=U66;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	103591	104652	.	+	0	ID=cds-BAA78288.1;Parent=gene-U67;Dbxref=NCBI_GP:BAA78288.1;Name=BAA78288.1;Note=96.6%25 identical to U67 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U67;product=BAA78288.1;protein_id=BAA78288.1
AB021506.1	DDBJ	gene	103591	104652	.	+	.	ID=gene-U67;Name=U67;gbkey=Gene;gene=U67;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	104652	104996	.	+	0	ID=cds-BAA78289.1;Parent=gene-U68;Dbxref=NCBI_GP:BAA78289.1;Name=BAA78289.1;Note=93.9%25 identical to U68 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U68;product=BAA78289.1;protein_id=BAA78289.1
AB021506.1	DDBJ	gene	104652	104996	.	+	.	ID=gene-U68;Name=U68;gbkey=Gene;gene=U68;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	104999	106690	.	+	0	ID=cds-BAA78290.1;Parent=gene-U69;Dbxref=NCBI_GP:BAA78290.1;Name=BAA78290.1;Note=94.1%25 identical to U69 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U69;product=ganciclovir kinase%3B conserved phosphotransferase;protein_id=BAA78290.1
AB021506.1	DDBJ	gene	104999	106690	.	+	.	ID=gene-U69;Name=U69;gbkey=Gene;gene=U69;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	106698	108164	.	+	0	ID=cds-BAA78291.1;Parent=gene-U70;Dbxref=NCBI_GP:BAA78291.1;Name=BAA78291.1;Note=96.3%25 identical to U70 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U70;product=alkaline exonuclease;protein_id=BAA78291.1
AB021506.1	DDBJ	gene	106698	108164	.	+	.	ID=gene-U70;Name=U70;gbkey=Gene;gene=U70;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	108101	108346	.	+	0	ID=cds-BAA78292.1;Parent=gene-U71;Dbxref=NCBI_GP:BAA78292.1;Name=BAA78292.1;Note=85.2%25 identical to U71gene of strain U1102 of HHV-6;gbkey=CDS;gene=U71;product=BAA78292.1;protein_id=BAA78292.1
AB021506.1	DDBJ	gene	108101	108346	.	+	.	ID=gene-U71;Name=U71;gbkey=Gene;gene=U71;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	108428	109462	.	-	0	ID=cds-BAA78293.1;Parent=gene-U72;Dbxref=NCBI_GP:BAA78293.1;Name=BAA78293.1;Note=97.1%25 identical to U72 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U72;product=integral membrane protein%2C gM;protein_id=BAA78293.1
AB021506.1	DDBJ	gene	108428	109462	.	-	.	ID=gene-U72;Name=U72;gbkey=Gene;gene=U72;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	109475	111817	.	+	0	ID=cds-BAA78294.1;Parent=gene-U73;Dbxref=NCBI_GP:BAA78294.1;Name=BAA78294.1;Note=97.6%25 identical to U73 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U73;product=origin binding protein;protein_id=BAA78294.1
AB021506.1	DDBJ	gene	109475	111817	.	+	.	ID=gene-U73;Name=U73;gbkey=Gene;gene=U73;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	111786	113774	.	+	0	ID=cds-BAA78295.1;Parent=gene-U74;Dbxref=NCBI_GP:BAA78295.1;Name=BAA78295.1;Note=96.5%25 identical to U74 gene of strain U1102 of HHV-6~a component of helicase/primase complex;gbkey=CDS;gene=U74;product=BAA78295.1;protein_id=BAA78295.1
AB021506.1	DDBJ	gene	111786	113774	.	+	.	ID=gene-U74;Name=U74;gbkey=Gene;gene=U74;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	113379	113756	.	-	0	ID=cds-BAA78296.1;Parent=gene-U75;Dbxref=NCBI_GP:BAA78296.1;Name=BAA78296.1;Note=96%25 identical to U75 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U75;product=BAA78296.1;protein_id=BAA78296.1
AB021506.1	DDBJ	gene	113379	113756	.	-	.	ID=gene-U75;Name=U75;gbkey=Gene;gene=U75;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	114467	116455	.	-	0	ID=cds-BAA78297.1;Parent=gene-U76;Dbxref=NCBI_GP:BAA78297.1;Name=BAA78297.1;Note=98.9%25 identical to U76 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U76;product=BAA78297.1;protein_id=BAA78297.1
AB021506.1	DDBJ	gene	114467	116455	.	-	.	ID=gene-U76;Name=U76;gbkey=Gene;gene=U76;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	116250	118724	.	+	0	ID=cds-BAA78298.1;Parent=gene-U77;Dbxref=NCBI_GP:BAA78298.1;Name=BAA78298.1;Note=98.9%25 identical to U77 gene of strain U1102 of HHV-6~a component of helicase/primase complex;gbkey=CDS;gene=U77;product=helicase;protein_id=BAA78298.1
AB021506.1	DDBJ	gene	116250	118724	.	+	.	ID=gene-U77;Name=U77;gbkey=Gene;gene=U77;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	121322	122359	.	+	0	ID=cds-BAA78299.1;Parent=gene-U79;Dbxref=NCBI_GP:BAA78299.1;Name=BAA78299.1;Note=77.4%25 identical to U79 gene of strain U1102 of HHV-6~homologous to HCMV replication protein%2C spliced;gbkey=CDS;gene=U79;product=replication protein;protein_id=BAA78299.1
AB021506.1	DDBJ	gene	121322	122359	.	+	.	ID=gene-U79;Name=U79;gbkey=Gene;gene=U79;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	122640	122942	.	+	0	ID=cds-BAA78300.1;Parent=gene-U80;Dbxref=NCBI_GP:BAA78300.1;Name=BAA78300.1;Note=81%25 identical to U80 gene of strain U1102 of HHV-6~homologous to HCMV replication protein%2C spliced;gbkey=CDS;gene=U80;product=replication protein;protein_id=BAA78300.1
AB021506.1	DDBJ	gene	122640	122942	.	+	.	ID=gene-U80;Name=U80;gbkey=Gene;gene=U80;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	122986	123753	.	-	0	ID=cds-BAA78301.1;Parent=gene-U81;Dbxref=NCBI_GP:BAA78301.1;Name=BAA78301.1;Note=94.1%25 identical to U81 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U81;product=uracil-DNA glycosylase;protein_id=BAA78301.1
AB021506.1	DDBJ	gene	122986	123753	.	-	.	ID=gene-U81;Name=U81;gbkey=Gene;gene=U81;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	123829	124581	.	-	0	ID=cds-BAA78302.1;Parent=gene-U82;Dbxref=NCBI_GP:BAA78302.1;Name=BAA78302.1;Note=93.6%25 identical to U82 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U82;product=glycoprotein L%3B gH accessary protein;protein_id=BAA78302.1
AB021506.1	DDBJ	gene	123829	124581	.	-	.	ID=gene-U82;Name=U82;gbkey=Gene;gene=U82;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	124657	124998	.	+	0	ID=cds-BAA78303.1;Parent=gene-U83;Dbxref=NCBI_GP:BAA78303.1;Name=BAA78303.1;Note=87.5%25 identical to U83 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U83;product=chemokine;protein_id=BAA78303.1
AB021506.1	DDBJ	gene	124657	124998	.	+	.	ID=gene-U83;Name=U83;gbkey=Gene;gene=U83;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	125104	126132	.	-	0	ID=cds-BAA78304.1;Parent=gene-U84;Dbxref=NCBI_GP:BAA78304.1;Name=BAA78304.1;Note=90.9%25 identical to U84 gene of strain U1102 of HHV-6~spliced in HCMV;gbkey=CDS;gene=U84;product=BAA78304.1;protein_id=BAA78304.1
AB021506.1	DDBJ	gene	125104	126132	.	-	.	ID=gene-U84;Name=U84;gbkey=Gene;gene=U84;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	126160	127038	.	-	0	ID=cds-BAA78305.1;Parent=gene-U85;Dbxref=NCBI_GP:BAA78305.1;Name=BAA78305.1;Note=90.8%25 identical to U85 gene of strain U1102 of HHV-6~homologous to OX-2;gbkey=CDS;gene=U85;product=glycoprotein;protein_id=BAA78305.1
AB021506.1	DDBJ	gene	126160	127038	.	-	.	ID=gene-U85;Name=U85;gbkey=Gene;gene=U85;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	127176	131717	.	-	0	ID=cds-BAA78306.1;Parent=gene-U86;Dbxref=NCBI_GP:BAA78306.1;Name=BAA78306.1;Note=64.3%25 identical to U86 gene of strain U1102 of HHV-6~IE-A%3B HCMV IE2 homolog;gbkey=CDS;gene=U86;product=BAA78306.1;protein_id=BAA78306.1
AB021506.1	DDBJ	gene	127176	131717	.	-	.	ID=gene-U86;Name=U86;gbkey=Gene;gene=U86;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	134808	137684	.	-	0	ID=cds-BAA78307.1;Parent=gene-U89;Dbxref=NCBI_GP:BAA78307.1;Name=BAA78307.1;Note=62.2%25 identical to U89 gene of strain U1102 of HHV-6~IE-A%2C positionnal homolog of HCMV IE1;gbkey=CDS;gene=U89;product=BAA78307.1;protein_id=BAA78307.1
AB021506.1	DDBJ	gene	134808	137684	.	-	.	ID=gene-U89;Name=U89;gbkey=Gene;gene=U89;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	137810	138085	.	-	0	ID=cds-BAA78308.1;Parent=gene-U90;Dbxref=NCBI_GP:BAA78308.1;Name=BAA78308.1;Note=61.6%25 identical to U90 gene of strain U1102 of HHV-6~IE-A%2C spliced U89;end_range=138085,.;gbkey=CDS;gene=U90;partial=true;product=BAA78308.1;protein_id=BAA78308.1
AB021506.1	DDBJ	gene	137810	138085	.	-	.	ID=gene-U90;Name=U90;end_range=138085,.;gbkey=Gene;gene=U90;gene_biotype=protein_coding;partial=true
AB021506.1	DDBJ	CDS	138630	138974	.	+	0	ID=cds-BAA78309.1;Parent=gene-U91;Dbxref=NCBI_GP:BAA78309.1;Name=BAA78309.1;Note=72.4%25 identical to U91 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U91;partial=true;product=BAA78309.1;protein_id=BAA78309.1;start_range=.,138630
AB021506.1	DDBJ	gene	138630	138974	.	+	.	ID=gene-U91;Name=U91;gbkey=Gene;gene=U91;gene_biotype=protein_coding;partial=true;start_range=.,138630
AB021506.1	DDBJ	CDS	141543	142355	.	-	0	ID=cds-BAA78310.1;Parent=gene-HN1;Dbxref=NCBI_GP:BAA78310.1;Name=BAA78310.1;Note=ORF unique to HST strain;gbkey=CDS;gene=HN1;product=BAA78310.1;protein_id=BAA78310.1
AB021506.1	DDBJ	gene	141543	142355	.	-	.	ID=gene-HN1;Name=HN1;gbkey=Gene;gene=HN1;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	142683	144155	.	-	0	ID=cds-BAA78311.1;Parent=gene-U94;Dbxref=NCBI_GP:BAA78311.1;Name=BAA78311.1;Note=97.6%25 identical to U94 gene of strain U1102 of HHV-6;gbkey=CDS;gene=U94;product=BAA78311.1;protein_id=BAA78311.1
AB021506.1	DDBJ	gene	142683	144155	.	-	.	ID=gene-U94;Name=U94;gbkey=Gene;gene=U94;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	144230	147868	.	+	0	ID=cds-BAA78312.1;Parent=gene-U95;Dbxref=NCBI_GP:BAA78312.1;Name=BAA78312.1;Note=64%25 identical to U95 gene of strain U1102 of HHV-6~MCMV IE2 homolog%2C US22 gene family;gbkey=CDS;gene=U95;product=BAA78312.1;protein_id=BAA78312.1
AB021506.1	DDBJ	gene	144230	147868	.	+	.	ID=gene-U95;Name=U95;gbkey=Gene;gene=U95;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	149352	149651	.	-	0	ID=cds-BAA78313.1;Parent=gene-U97;Dbxref=NCBI_GP:BAA78313.1;Name=BAA78313.1;Note=79.8%25 identical to U97 gene of strain U1102 of HHV-6~spliced glycoprotein gp82/105;gbkey=CDS;gene=U97;product=glycoprotein gp82/105;protein_id=BAA78313.1
AB021506.1	DDBJ	gene	149352	149651	.	-	.	ID=gene-U97;Name=U97;gbkey=Gene;gene=U97;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	149749	149913	.	-	0	ID=cds-BAA78314.1;Parent=gene-HN2;Dbxref=NCBI_GP:BAA78314.1;Name=BAA78314.1;Note=ORF unique to HST strain~spliced glycoprotein gp82/105;end_range=149913,.;gbkey=CDS;gene=HN2;partial=true;product=glycoprotein gp82/105;protein_id=BAA78314.1;start_range=.,149749
AB021506.1	DDBJ	gene	149749	149913	.	-	.	ID=gene-HN2;Name=HN2;end_range=149913,.;gbkey=Gene;gene=HN2;gene_biotype=protein_coding;partial=true;start_range=.,149749
AB021506.1	DDBJ	CDS	150376	150870	.	-	0	ID=cds-BAA78315.1;Parent=gene-U98;Dbxref=NCBI_GP:BAA78315.1;Name=BAA78315.1;Note=78.6%25 identical to U98 gene of strain U1102 of HHV-6~spliced glycoprotein gp82/105;end_range=150870,.;gbkey=CDS;gene=U98;partial=true;product=glycoprotein gp82/105;protein_id=BAA78315.1
AB021506.1	DDBJ	gene	150376	150870	.	-	.	ID=gene-U98;Name=U98;end_range=150870,.;gbkey=Gene;gene=U98;gene_biotype=protein_coding;partial=true
AB021506.1	DDBJ	CDS	151115	151396	.	-	0	ID=cds-BAA78316.1;Parent=gene-U99;Dbxref=NCBI_GP:BAA78316.1;Name=BAA78316.1;Note=78.9%25 identical to U99 gene of strain U1102 of HHV-6~spliced glycoprotein gp82/105;gbkey=CDS;gene=U99;product=glycoprotein gp82/105;protein_id=BAA78316.1
AB021506.1	DDBJ	gene	151115	151396	.	-	.	ID=gene-U99;Name=U99;gbkey=Gene;gene=U99;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	151529	151918	.	-	0	ID=cds-BAA78317.1;Parent=gene-U100;Dbxref=NCBI_GP:BAA78317.1;Name=BAA78317.1;Note=72.1%25 identical to U100 gene of strain U1102 of HHV-6~spliced glycoprotein gp82/105;gbkey=CDS;gene=U100;product=glycoprotein gp82/105;protein_id=BAA78317.1
AB021506.1	DDBJ	gene	151529	151918	.	-	.	ID=gene-U100;Name=U100;gbkey=Gene;gene=U100;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	153060	153407	.	-	0	ID=cds-BAA78318.1;Parent=gene-RJ1;Dbxref=NCBI_GP:BAA78318.1;Name=BAA78318.1;Note=57.5%25 identical to RJ1 gene of strain U1102 of HHV-6;gbkey=CDS;gene=RJ1;product=BAA78318.1;protein_id=BAA78318.1
AB021506.1	DDBJ	gene	153060	153407	.	-	.	ID=gene-RJ1;Name=RJ1;gbkey=Gene;gene=RJ1;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	153618	153884	.	+	0	ID=cds-BAA78319.1;Parent=gene-DR1R;Dbxref=NCBI_GP:BAA78319.1;Name=BAA78319.1;Note=86.4%25 identical to DR' gene of strain U1102 of HHV-6;gbkey=CDS;gene=DR1R;product=BAA78319.1;protein_id=BAA78319.1
AB021506.1	DDBJ	gene	153618	153884	.	+	.	ID=gene-DR1R;Name=DR1R;gbkey=Gene;gene=DR1R;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	154069	156012	.	+	0	ID=cds-BAA78320.1;Parent=gene-DR2R;Dbxref=NCBI_GP:BAA78320.1;Name=BAA78320.1;Note=74.8%25 identical to DR2' gene of strain U1102 of HHV-6~US22 gene family;gbkey=CDS;gene=DR2R;product=BAA78320.1;protein_id=BAA78320.1
AB021506.1	DDBJ	gene	154069	156012	.	+	.	ID=gene-DR2R;Name=DR2R;gbkey=Gene;gene=DR2R;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	155760	156362	.	-	0	ID=cds-BAA78321.1;Parent=gene-DR3R;Dbxref=NCBI_GP:BAA78321.1;Name=BAA78321.1;Note=82.5%25 identical to DR3' gene of strain U1102 of HHV-6;gbkey=CDS;gene=DR3R;product=BAA78321.1;protein_id=BAA78321.1
AB021506.1	DDBJ	gene	155760	156362	.	-	.	ID=gene-DR3R;Name=DR3R;gbkey=Gene;gene=DR3R;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	158065	158574	.	-	0	ID=cds-BAA78322.1;Parent=gene-DRHN1R;Dbxref=NCBI_GP:BAA78322.1;Name=BAA78322.1;Note=ORF unique to HST strain;gbkey=CDS;gene=DRHN1R;product=BAA78322.1;protein_id=BAA78322.1
AB021506.1	DDBJ	gene	158065	158574	.	-	.	ID=gene-DRHN1R;Name=DRHN1R;gbkey=Gene;gene=DRHN1R;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	158067	158378	.	+	0	ID=cds-BAA78323.1;Parent=gene-DR6R;Dbxref=NCBI_GP:BAA78323.1;Name=BAA78323.1;Note=84.5%25 identical to UDR6' gene of strain U1102 of HHV-6;gbkey=CDS;gene=DR6R;product=BAA78323.1;protein_id=BAA78323.1
AB021506.1	DDBJ	gene	158067	158378	.	+	.	ID=gene-DR6R;Name=DR6R;gbkey=Gene;gene=DR6R;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	159554	160192	.	+	0	ID=cds-BAA78324.1;Parent=gene-DR7R;Dbxref=NCBI_GP:BAA78324.1;Name=BAA78324.1;Note=82.4%25 identical to DR7' gene of strain U1102 of HHV-6~US22 gene family;gbkey=CDS;gene=DR7R;product=transforming transactivator;protein_id=BAA78324.1
AB021506.1	DDBJ	gene	159554	160192	.	+	.	ID=gene-DR7R;Name=DR7R;gbkey=Gene;gene=DR7R;gene_biotype=protein_coding
AB021506.1	DDBJ	CDS	160278	160748	.	-	0	ID=cds-BAA78325.1;Parent=gene-DRHN2R;Dbxref=NCBI_GP:BAA78325.1;Name=BAA78325.1;Note=ORF unique to HST strain;gbkey=CDS;gene=DRHN2R;product=BAA78325.1;protein_id=BAA78325.1
AB021506.1	DDBJ	gene	160278	160748	.	-	.	ID=gene-DRHN2R;Name=DRHN2R;gbkey=Gene;gene=DRHN2R;gene_biotype=protein_coding
