##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region AF157706.1 1 162114
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=32604

AF157706.1	Genbank	direct_repeat	1	8793	.	+	.	ID=id-AF157706.1:1..8793;gbkey=repeat_region;rpt_type=direct
AF157706.1	Genbank	region	1	162114	.	+	.	ID=AF157706.1:1..162114;Dbxref=taxon:32604;gbkey=Src;genome=genomic;mol_type=genomic DNA;note=variant B;old-name=Human herpesvirus 6B;strain=Z29
AF157706.1	Genbank	tandem_repeat	59	353	.	+	.	ID=id-AF157706.1:59..353;Note=heterogeneous telomeric unit;gbkey=repeat_region;rpt_type=tandem;rpt_unit_seq=tarsyc
AF157706.1	Genbank	CDS	583	841	.	+	0	ID=cds-AAD49614.1;Parent=gene-DR1;Dbxref=NCBI_GP:AAD49614.1;Name=AAD49614.1;gbkey=CDS;gene=DR1;product=DR1;protein_id=AAD49614.1
AF157706.1	Genbank	gene	583	3988	.	+	.	ID=gene-DR1;Name=DR1;description=US22 gene family;gbkey=Gene;gene=DR1;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	955	2975	.	+	2	ID=cds-AAD49614.1;Parent=gene-DR1;Dbxref=NCBI_GP:AAD49614.1;Name=AAD49614.1;gbkey=CDS;gene=DR1;product=DR1;protein_id=AAD49614.1
AF157706.1	Genbank	CDS	2723	3325	.	-	0	ID=cds-AAD49618.1;Parent=gene-DR3;Dbxref=NCBI_GP:AAD49618.1;Name=AAD49618.1;gbkey=CDS;gene=DR3;product=DR3;protein_id=AAD49618.1
AF157706.1	Genbank	gene	2723	3325	.	-	.	ID=gene-DR3;Name=DR3;gbkey=Gene;gene=DR3;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	3022	3501	.	+	0	ID=cds-AAD49617.1;Parent=gene-B1;Dbxref=NCBI_GP:AAD49617.1;Name=AAD49617.1;gbkey=CDS;gene=B1;product=B1;protein_id=AAD49617.1
AF157706.1	Genbank	gene	3022	3988	.	+	.	ID=gene-B1;Name=B1;gbkey=Gene;gene=B1;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	3536	3775	.	+	0	ID=cds-AAD49616.1;Parent=gene-B2;Dbxref=NCBI_GP:AAD49616.1;Name=AAD49616.1;gbkey=CDS;gene=B2;product=B2;protein_id=AAD49616.1
AF157706.1	Genbank	gene	3536	3988	.	+	.	ID=gene-B2;Name=B2;gbkey=Gene;gene=B2;gene_biotype=protein_coding
AF157706.1	Genbank	region	3912	3917	.	+	.	ID=id-AF157706.1:3912..3917;Note=DR1%3B B1%3B B2;gbkey=polyA_signal
AF157706.1	Genbank	region	3938	3942	.	+	.	ID=id-AF157706.1:3938..3942;Note=DR1%3B B1%3B B2;gbkey=polyA_signal
AF157706.1	Genbank	region	3968	3974	.	+	.	ID=id-AF157706.1:3968..3974;Note=DR1%3B B1%3B B2;gbkey=polyA_signal
AF157706.1	Genbank	region	3983	3988	.	+	.	ID=id-AF157706.1:3983..3988;Note=DR1%3B B1%3B B2;gbkey=polyA_signal
AF157706.1	Genbank	CDS	5027	5330	.	+	0	ID=cds-AAD49615.1;Parent=gene-DR6;Dbxref=NCBI_GP:AAD49615.1;Name=AAD49615.1;gbkey=CDS;gene=DR6;product=DR6;protein_id=AAD49615.1
AF157706.1	Genbank	gene	5027	7435	.	+	.	ID=gene-DR6;Name=DR6;description=US22 gene family%3B transactivator;gbkey=Gene;gene=DR6;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	6329	7203	.	+	2	ID=cds-AAD49615.1;Parent=gene-DR6;Dbxref=NCBI_GP:AAD49615.1;Name=AAD49615.1;gbkey=CDS;gene=DR6;product=DR6;protein_id=AAD49615.1
AF157706.1	Genbank	CDS	7349	7528	.	+	0	ID=cds-AAD49619.1;Parent=gene-B3;Dbxref=NCBI_GP:AAD49619.1;Name=AAD49619.1;gbkey=CDS;gene=B3;product=B3;protein_id=AAD49619.1
AF157706.1	Genbank	gene	7349	7528	.	+	.	ID=gene-B3;Name=B3;gbkey=Gene;gene=B3;gene_biotype=protein_coding
AF157706.1	Genbank	region	7430	7435	.	+	.	ID=id-DR6;gbkey=polyA_signal;gene=DR6
AF157706.1	Genbank	tandem_repeat	8250	8711	.	+	.	ID=id-AF157706.1:8250..8711;gbkey=repeat_region;rpt_type=tandem;rpt_unit_seq=taaccc
AF157706.1	Genbank	CDS	8911	9492	.	-	0	ID=cds-AAD49620.1;Parent=gene-B4;Dbxref=NCBI_GP:AAD49620.1;Name=AAD49620.1;gbkey=CDS;gene=B4;product=B4;protein_id=AAD49620.1
AF157706.1	Genbank	gene	8911	9492	.	-	.	ID=gene-B4;Name=B4;gbkey=Gene;gene=B4;gene_biotype=protein_coding
AF157706.1	Genbank	gene	9315	9761	.	+	.	ID=gene-B5;Name=B5;gbkey=Gene;gene=B5;gene_biotype=protein_coding
AF157706.1	Genbank	tandem_repeat	9315	9510	.	+	.	ID=id-AF157706.1:9315..9510;Note=R0;gbkey=repeat_region;rpt_type=tandem;rpt_unit_seq=yacacaaaaaaa
AF157706.1	Genbank	gene	9515	10715	.	-	.	ID=gene-U2;Name=U2;description=US22 gene family%3B transactivator;gbkey=Gene;gene=U2;gene_biotype=protein_coding
AF157706.1	Genbank	gene	9515	12205	.	-	.	ID=gene-U3;Name=U3;description=US22 gene family%3B transactivator;gbkey=Gene;gene=U3;gene_biotype=protein_coding
AF157706.1	Genbank	gene	9515	14040	.	-	.	ID=gene-U4;Name=U4;gbkey=Gene;gene=U4;gene_biotype=protein_coding
AF157706.1	Genbank	region	9515	9520	.	-	.	ID=id-AF157706.1:9515..9520;Note=U2%3B U3%3B U4;gbkey=polyA_signal
AF157706.1	Genbank	CDS	9522	9761	.	+	0	ID=cds-AAD49621.1;Parent=gene-B5;Dbxref=NCBI_GP:AAD49621.1;Name=AAD49621.1;gbkey=CDS;gene=B5;product=B5;protein_id=AAD49621.1
AF157706.1	Genbank	CDS	9624	10715	.	-	0	ID=cds-AAD49691.1;Parent=gene-U2;Dbxref=NCBI_GP:AAD49691.1;Name=AAD49691.1;gbkey=CDS;gene=U2;product=U2;protein_id=AAD49691.1
AF157706.1	Genbank	CDS	11045	12205	.	-	0	ID=cds-AAD49622.1;Parent=gene-U3;Dbxref=NCBI_GP:AAD49622.1;Name=AAD49622.1;gbkey=CDS;gene=U3;product=U3;protein_id=AAD49622.1
AF157706.1	Genbank	CDS	12433	14040	.	-	0	ID=cds-AAD49623.1;Parent=gene-U4;Dbxref=NCBI_GP:AAD49623.1;Name=AAD49623.1;gbkey=CDS;gene=U4;product=U4;protein_id=AAD49623.1
AF157706.1	Genbank	gene	14071	16959	.	-	.	ID=gene-U7;Name=U7;description=US22 gene family;gbkey=Gene;gene=U7;gene_biotype=protein_coding
AF157706.1	Genbank	gene	14071	18198	.	-	.	ID=gene-U8;Name=U8;description=US22 gene family;gbkey=Gene;gene=U8;gene_biotype=protein_coding
AF157706.1	Genbank	region	14071	14076	.	-	.	ID=id-AF157706.1:14071..14076;Note=U7%3B U8;gbkey=polyA_signal
AF157706.1	Genbank	CDS	14159	15800	.	-	1	ID=cds-AAD49634.1;Parent=gene-U7;Dbxref=NCBI_GP:AAD49634.1;Name=AAD49634.1;gbkey=CDS;gene=U7;product=U7;protein_id=AAD49634.1
AF157706.1	Genbank	CDS	15603	15809	.	+	0	ID=cds-AAD49624.1;Parent=gene-U6;Dbxref=NCBI_GP:AAD49624.1;Name=AAD49624.1;gbkey=CDS;gene=U6;product=U6;protein_id=AAD49624.1
AF157706.1	Genbank	gene	15603	15809	.	+	.	ID=gene-U6;Name=U6;gbkey=Gene;gene=U6;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	15890	16959	.	-	0	ID=cds-AAD49634.1;Parent=gene-U7;Dbxref=NCBI_GP:AAD49634.1;Name=AAD49634.1;gbkey=CDS;gene=U7;product=U7;protein_id=AAD49634.1
AF157706.1	Genbank	CDS	16963	18198	.	-	0	ID=cds-AAD49625.1;Parent=gene-U8;Dbxref=NCBI_GP:AAD49625.1;Name=AAD49625.1;gbkey=CDS;gene=U8;product=U8;protein_id=AAD49625.1
AF157706.1	Genbank	gene	18151	18493	.	-	.	ID=gene-U9;Name=U9;gbkey=Gene;gene=U9;gene_biotype=protein_coding
AF157706.1	Genbank	region	18151	18156	.	-	.	ID=id-AF157706.1:18151..18156;Note=U9;gbkey=polyA_signal
AF157706.1	Genbank	CDS	18179	18493	.	-	0	ID=cds-AAD49626.1;Parent=gene-U9;Dbxref=NCBI_GP:AAD49626.1;Name=AAD49626.1;gbkey=CDS;gene=U9;product=U9;protein_id=AAD49626.1
AF157706.1	Genbank	CDS	18543	20054	.	+	0	ID=cds-AAD49627.1;Parent=gene-U10;Dbxref=NCBI_GP:AAD49627.1;Name=AAD49627.1;gbkey=CDS;gene=U10;product=U10;protein_id=AAD49627.1
AF157706.1	Genbank	gene	18543	20054	.	+	.	ID=gene-U10;Name=U10;gbkey=Gene;gene=U10;gene_biotype=protein_coding
AF157706.1	Genbank	gene	19917	22534	.	-	.	ID=gene-U11;Name=U11;gbkey=Gene;gene=U11;gene_biotype=protein_coding
AF157706.1	Genbank	region	19917	19922	.	-	.	ID=id-U11;Note=highest abundance transcript;gbkey=polyA_signal;gene=U11
AF157706.1	Genbank	CDS	19958	22534	.	-	0	ID=cds-AAA02870.1;Parent=gene-U11;Dbxref=NCBI_GP:AAA02870.1;Name=AAA02870.1;gbkey=CDS;gene=U11;product=U11;protein_id=AAA02870.1
AF157706.1	Genbank	region	20019	20024	.	-	.	ID=id-U11-2;Note=less abundant transcript;gbkey=polyA_signal;gene=U11
AF157706.1	Genbank	CDS	22636	22668	.	+	0	ID=cds-AAD49690.1;Parent=gene-U12;Dbxref=NCBI_GP:AAD49690.1;Name=AAD49690.1;gbkey=CDS;gene=U12;product=U12;protein_id=AAD49690.1
AF157706.1	Genbank	gene	22636	23796	.	+	.	ID=gene-U12;Name=U12;Note=truncated;gbkey=Gene;gene=U12;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	22746	23330	.	+	0	ID=cds-AAD49690.1;Parent=gene-U12;Dbxref=NCBI_GP:AAD49690.1;Name=AAD49690.1;gbkey=CDS;gene=U12;product=U12;protein_id=AAD49690.1
AF157706.1	Genbank	region	23791	23796	.	+	.	ID=id-U12;gbkey=polyA_signal;gene=U12
AF157706.1	Genbank	CDS	23856	24179	.	+	0	ID=cds-AAD49628.1;Parent=gene-U13;Dbxref=NCBI_GP:AAD49628.1;Name=AAD49628.1;gbkey=CDS;gene=U13;product=U13;protein_id=AAD49628.1
AF157706.1	Genbank	gene	23856	26173	.	+	.	ID=gene-U13;Name=U13;gbkey=Gene;gene=U13;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	24277	26109	.	+	0	ID=cds-AAD49629.1;Parent=gene-U14;Dbxref=NCBI_GP:AAD49629.1;Name=AAD49629.1;gbkey=CDS;gene=U14;product=U14;protein_id=AAD49629.1
AF157706.1	Genbank	gene	24277	26173	.	+	.	ID=gene-U14;Name=U14;gbkey=Gene;gene=U14;gene_biotype=protein_coding
AF157706.1	Genbank	gene	26121	27048	.	-	.	ID=gene-U15;Name=U15;description=HCMV UL25/UL35 gene family;gbkey=Gene;gene=U15;gene_biotype=protein_coding
AF157706.1	Genbank	region	26121	26126	.	-	.	ID=id-U15;Note=U15;gbkey=polyA_signal;gene=U15
AF157706.1	Genbank	CDS	26143	26328	.	-	0	ID=cds-AAD49689.1;Parent=gene-U15;Dbxref=NCBI_GP:AAD49689.1;Name=AAD49689.1;gbkey=CDS;gene=U15;product=U15;protein_id=AAD49689.1
AF157706.1	Genbank	region	26168	26173	.	+	.	ID=id-AF157706.1:26168..26173;Note=U13%3B U14;gbkey=polyA_signal
AF157706.1	Genbank	CDS	26500	26572	.	-	1	ID=cds-AAD49689.1;Parent=gene-U15;Dbxref=NCBI_GP:AAD49689.1;Name=AAD49689.1;gbkey=CDS;gene=U15;product=U15;protein_id=AAD49689.1
AF157706.1	Genbank	CDS	26732	27048	.	-	0	ID=cds-AAD49689.1;Parent=gene-U15;Dbxref=NCBI_GP:AAD49689.1;Name=AAD49689.1;gbkey=CDS;gene=U15;product=U15;protein_id=AAD49689.1
AF157706.1	Genbank	gene	27258	28421	.	-	.	ID=gene-U17;Name=U17;description=US22 gene family%3B IE-B;gbkey=Gene;gene=U17;gene_biotype=protein_coding
AF157706.1	Genbank	region	27258	27263	.	-	.	ID=id-U17;Note=U17;gbkey=polyA_signal;gene=U17
AF157706.1	Genbank	CDS	27330	28105	.	-	2	ID=cds-AAD49635.1;Parent=gene-U17;Dbxref=NCBI_GP:AAD49635.1;Name=AAD49635.1;gbkey=CDS;gene=U17;product=U17;protein_id=AAD49635.1
AF157706.1	Genbank	CDS	28193	28421	.	-	0	ID=cds-AAD49635.1;Parent=gene-U17;Dbxref=NCBI_GP:AAD49635.1;Name=AAD49635.1;gbkey=CDS;gene=U17;product=U17;protein_id=AAD49635.1
AF157706.1	Genbank	gene	29440	30485	.	-	.	ID=gene-U18;Name=U18;description=IE-B;gbkey=Gene;gene=U18;gene_biotype=protein_coding
AF157706.1	Genbank	gene	29440	31920	.	-	.	ID=gene-U19;Name=U19;description=IE-B;gbkey=Gene;gene=U19;gene_biotype=protein_coding
AF157706.1	Genbank	region	29440	29445	.	-	.	ID=id-AF157706.1:29440..29445;Note=U18%3B U19;gbkey=polyA_signal
AF157706.1	Genbank	CDS	29601	30485	.	-	0	ID=cds-AAD49630.1;Parent=gene-U18;Dbxref=NCBI_GP:AAD49630.1;Name=AAD49630.1;gbkey=CDS;gene=U18;product=U18;protein_id=AAD49630.1
AF157706.1	Genbank	CDS	30751	31920	.	-	0	ID=cds-AAD49631.1;Parent=gene-U19;Dbxref=NCBI_GP:AAD49631.1;Name=AAD49631.1;gbkey=CDS;gene=U19;product=U19;protein_id=AAD49631.1
AF157706.1	Genbank	gene	32096	33449	.	-	.	ID=gene-U20;Name=U20;gbkey=Gene;gene=U20;gene_biotype=protein_coding
AF157706.1	Genbank	gene	32096	34954	.	-	.	ID=gene-U21;Name=U21;gbkey=Gene;gene=U21;gene_biotype=protein_coding
AF157706.1	Genbank	gene	32096	35459	.	-	.	ID=gene-U22;Name=U22;gbkey=Gene;gene=U22;gene_biotype=protein_coding
AF157706.1	Genbank	gene	32096	36386	.	-	.	ID=gene-U23;Name=U23;gbkey=Gene;gene=U23;gene_biotype=protein_coding
AF157706.1	Genbank	gene	32096	36777	.	-	.	ID=gene-U24;Name=U24;gbkey=Gene;gene=U24;gene_biotype=protein_coding
AF157706.1	Genbank	gene	32096	36969	.	-	.	ID=gene-U24A;Name=U24A;gbkey=Gene;gene=U24A;gene_biotype=protein_coding
AF157706.1	Genbank	gene	32096	37936	.	-	.	ID=gene-U25;Name=U25;description=US22 gene family;gbkey=Gene;gene=U25;gene_biotype=protein_coding
AF157706.1	Genbank	region	32096	32101	.	-	.	ID=id-AF157706.1:32096..32101;Note=U20%3B U21%3B U22%3B U23%3B U24%3B U24A%3B U25;gbkey=polyA_signal
AF157706.1	Genbank	CDS	32145	33449	.	-	0	ID=cds-AAD49632.1;Parent=gene-U20;Dbxref=NCBI_GP:AAD49632.1;Name=AAD49632.1;gbkey=CDS;gene=U20;product=U20;protein_id=AAD49632.1
AF157706.1	Genbank	CDS	33452	34954	.	-	0	ID=cds-AAD49633.1;Parent=gene-U21;Dbxref=NCBI_GP:AAD49633.1;Name=AAD49633.1;gbkey=CDS;gene=U21;product=U21;protein_id=AAD49633.1
AF157706.1	Genbank	CDS	34851	35459	.	-	0	ID=cds-AAD49636.1;Parent=gene-U22;Dbxref=NCBI_GP:AAD49636.1;Name=AAD49636.1;gbkey=CDS;gene=U22;product=U22;protein_id=AAD49636.1
AF157706.1	Genbank	CDS	35487	36386	.	-	0	ID=cds-AAD49688.1;Parent=gene-U23;Dbxref=NCBI_GP:AAD49688.1;Name=AAD49688.1;gbkey=CDS;gene=U23;product=U23;protein_id=AAD49688.1
AF157706.1	Genbank	CDS	36511	36777	.	-	0	ID=cds-AAD49637.1;Parent=gene-U24;Dbxref=NCBI_GP:AAD49637.1;Name=AAD49637.1;gbkey=CDS;gene=U24;product=U24;protein_id=AAD49637.1
AF157706.1	Genbank	CDS	36796	36969	.	-	0	ID=cds-AAD49638.1;Parent=gene-U24A;Dbxref=NCBI_GP:AAD49638.1;Name=AAD49638.1;gbkey=CDS;gene=U24A;product=U24A;protein_id=AAD49638.1
AF157706.1	Genbank	CDS	36986	37936	.	-	0	ID=cds-AAD49639.1;Parent=gene-U25;Dbxref=NCBI_GP:AAD49639.1;Name=AAD49639.1;gbkey=CDS;gene=U25;product=U25;protein_id=AAD49639.1
AF157706.1	Genbank	gene	38003	38931	.	-	.	ID=gene-U26;Name=U26;gbkey=Gene;gene=U26;gene_biotype=protein_coding
AF157706.1	Genbank	gene	38003	40019	.	-	.	ID=gene-U27;Name=U27;gbkey=Gene;gene=U27;gene_biotype=protein_coding
AF157706.1	Genbank	region	38003	38008	.	-	.	ID=id-AF157706.1:38003..38008;Note=U26%3B U27;gbkey=polyA_signal
AF157706.1	Genbank	CDS	38044	38931	.	-	0	ID=cds-AAD49640.1;Parent=gene-U26;Dbxref=NCBI_GP:AAD49640.1;Name=AAD49640.1;gbkey=CDS;gene=U26;product=U26;protein_id=AAD49640.1
AF157706.1	Genbank	CDS	38919	40019	.	-	0	ID=cds-AAD49641.1;Parent=gene-U27;Dbxref=NCBI_GP:AAD49641.1;Name=AAD49641.1;Note=polymerase processivity factor;gbkey=CDS;gene=U27;product=U27;protein_id=AAD49641.1
AF157706.1	Genbank	gene	40123	42549	.	-	.	ID=gene-U28;Name=U28;gbkey=Gene;gene=U28;gene_biotype=protein_coding
AF157706.1	Genbank	gene	40123	43471	.	-	.	ID=gene-U29;Name=U29;gbkey=Gene;gene=U29;gene_biotype=protein_coding
AF157706.1	Genbank	region	40123	40128	.	-	.	ID=id-AF157706.1:40123..40128;Note=U28%3B U29;gbkey=polyA_signal
AF157706.1	Genbank	CDS	40135	42549	.	-	0	ID=cds-AAD49642.1;Parent=gene-U28;Dbxref=NCBI_GP:AAD49642.1;Name=AAD49642.1;gbkey=CDS;gene=U28;product=U28;protein_id=AAD49642.1
AF157706.1	Genbank	CDS	42572	43471	.	-	0	ID=cds-AAD49643.1;Parent=gene-U29;Dbxref=NCBI_GP:AAD49643.1;Name=AAD49643.1;gbkey=CDS;gene=U29;product=U29;protein_id=AAD49643.1
AF157706.1	Genbank	CDS	42999	46247	.	+	0	ID=cds-AAD49644.1;Parent=gene-U30;Dbxref=NCBI_GP:AAD49644.1;Name=AAD49644.1;gbkey=CDS;gene=U30;product=U30;protein_id=AAD49644.1
AF157706.1	Genbank	gene	42999	52559	.	+	.	ID=gene-U30;Name=U30;gbkey=Gene;gene=U30;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	46265	52498	.	+	0	ID=cds-AAD49645.1;Parent=gene-U31;Dbxref=NCBI_GP:AAD49645.1;Name=AAD49645.1;gbkey=CDS;gene=U31;product=U31;protein_id=AAD49645.1
AF157706.1	Genbank	gene	46265	52560	.	+	.	ID=gene-U31;Name=U31;gbkey=Gene;gene=U31;gene_biotype=protein_coding
AF157706.1	Genbank	gene	52535	52841	.	-	.	ID=gene-U32;Name=U32;gbkey=Gene;gene=U32;gene_biotype=protein_coding
AF157706.1	Genbank	gene	52535	54255	.	-	.	ID=gene-U33;Name=U33;gbkey=Gene;gene=U33;gene_biotype=protein_coding
AF157706.1	Genbank	gene	52535	55036	.	-	.	ID=gene-U34;Name=U34;gbkey=Gene;gene=U34;gene_biotype=protein_coding
AF157706.1	Genbank	gene	52535	55373	.	-	.	ID=gene-U35;Name=U35;gbkey=Gene;gene=U35;gene_biotype=protein_coding
AF157706.1	Genbank	region	52535	52540	.	-	.	ID=id-AF157706.1:52535..52540;Note=U32%3B U33%3B U34%3B U35;gbkey=polyA_signal
AF157706.1	Genbank	region	52555	52560	.	+	.	ID=id-AF157706.1:52555..52560;Note=U30%3B U31;gbkey=polyA_signal
AF157706.1	Genbank	CDS	52572	52841	.	-	0	ID=cds-AAD49646.1;Parent=gene-U32;Dbxref=NCBI_GP:AAD49646.1;Name=AAD49646.1;gbkey=CDS;gene=U32;product=U32;protein_id=AAD49646.1
AF157706.1	Genbank	CDS	52843	54255	.	-	0	ID=cds-AAD49647.1;Parent=gene-U33;Dbxref=NCBI_GP:AAD49647.1;Name=AAD49647.1;gbkey=CDS;gene=U33;product=U33;protein_id=AAD49647.1
AF157706.1	Genbank	CDS	54206	55036	.	-	0	ID=cds-AAD49648.1;Parent=gene-U34;Dbxref=NCBI_GP:AAD49648.1;Name=AAD49648.1;gbkey=CDS;gene=U34;product=U34;protein_id=AAD49648.1
AF157706.1	Genbank	CDS	55053	55373	.	-	0	ID=cds-AAD49649.1;Parent=gene-U35;Dbxref=NCBI_GP:AAD49649.1;Name=AAD49649.1;gbkey=CDS;gene=U35;product=U35;protein_id=AAD49649.1
AF157706.1	Genbank	CDS	55372	56826	.	+	0	ID=cds-AAD49650.1;Parent=gene-U36;Dbxref=NCBI_GP:AAD49650.1;Name=AAD49650.1;gbkey=CDS;gene=U36;product=U36;protein_id=AAD49650.1
AF157706.1	Genbank	gene	55372	57625	.	+	.	ID=gene-U36;Name=U36;gbkey=Gene;gene=U36;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	56830	57624	.	+	0	ID=cds-AAD49651.1;Parent=gene-U37;Dbxref=NCBI_GP:AAD49651.1;Name=AAD49651.1;gbkey=CDS;gene=U37;product=U37;protein_id=AAD49651.1
AF157706.1	Genbank	gene	56830	57625	.	+	.	ID=gene-U37;Name=U37;gbkey=Gene;gene=U37;gene_biotype=protein_coding
AF157706.1	Genbank	region	57620	57625	.	+	.	ID=id-AF157706.1:57620..57625;Note=U36%3B U37;gbkey=polyA_signal
AF157706.1	Genbank	gene	57630	60708	.	-	.	ID=gene-U38;Name=U38;gbkey=Gene;gene=U38;gene_biotype=protein_coding
AF157706.1	Genbank	gene	57630	63200	.	-	.	ID=gene-U39;Name=U39;gbkey=Gene;gene=U39;gene_biotype=protein_coding
AF157706.1	Genbank	gene	57630	65334	.	-	.	ID=gene-U40;Name=U40;gbkey=Gene;gene=U40;gene_biotype=protein_coding
AF157706.1	Genbank	gene	57630	68740	.	-	.	ID=gene-U41;Name=U41;gbkey=Gene;gene=U41;gene_biotype=protein_coding
AF157706.1	Genbank	region	57630	57635	.	-	.	ID=id-AF157706.1:57630..57635;Note=U38%3B U39%3B U40%3B U41;gbkey=polyA_signal
AF157706.1	Genbank	CDS	57670	60708	.	-	0	ID=cds-AAD49652.1;Parent=gene-U38;Dbxref=NCBI_GP:AAD49652.1;Name=AAD49652.1;gbkey=CDS;gene=U38;product=U38;protein_id=AAD49652.1
AF157706.1	Genbank	CDS	60708	63200	.	-	0	ID=cds-AAD49653.1;Parent=gene-U39;Dbxref=NCBI_GP:AAD49653.1;Name=AAD49653.1;gbkey=CDS;gene=U39;product=U39;protein_id=AAD49653.1
AF157706.1	Genbank	CDS	63154	65334	.	-	0	ID=cds-AAD49654.1;Parent=gene-U40;Dbxref=NCBI_GP:AAD49654.1;Name=AAD49654.1;gbkey=CDS;gene=U40;product=U40;protein_id=AAD49654.1
AF157706.1	Genbank	CDS	65342	68740	.	-	0	ID=cds-AAB06339.1;Parent=gene-U41;Dbxref=NCBI_GP:AAB06339.1;Name=AAB06339.1;gbkey=CDS;gene=U41;product=U41;protein_id=AAB06339.1
AF157706.1	Genbank	gene	69965	71653	.	-	.	ID=gene-U42;Name=U42;gbkey=Gene;gene=U42;gene_biotype=protein_coding
AF157706.1	Genbank	gene	69965	74460	.	-	.	ID=gene-U43;Name=U43;gbkey=Gene;gene=U43;gene_biotype=protein_coding
AF157706.1	Genbank	region	69965	69970	.	-	.	ID=id-AF157706.1:69965..69970;Note=U42%3B U43;gbkey=polyA_signal
AF157706.1	Genbank	CDS	70103	71653	.	-	0	ID=cds-AAB06340.1;Parent=gene-U42;Dbxref=NCBI_GP:AAB06340.1;Name=AAB06340.1;gbkey=CDS;gene=U42;product=U42;protein_id=AAB06340.1
AF157706.1	Genbank	CDS	71878	74460	.	-	0	ID=cds-AAB06341.1;Parent=gene-U43;Dbxref=NCBI_GP:AAB06341.1;Name=AAB06341.1;gbkey=CDS;gene=U43;product=U43;protein_id=AAB06341.1
AF157706.1	Genbank	CDS	74501	75196	.	+	0	ID=cds-AAB06342.1;Parent=gene-U44;Dbxref=NCBI_GP:AAB06342.1;Name=AAB06342.1;gbkey=CDS;gene=U44;product=U44;protein_id=AAB06342.1
AF157706.1	Genbank	gene	74501	76650	.	+	.	ID=gene-U44;Name=U44;gbkey=Gene;gene=U44;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	75143	76273	.	-	0	ID=cds-AAB06343.1;Parent=gene-U45;Dbxref=NCBI_GP:AAB06343.1;Name=AAB06343.1;gbkey=CDS;gene=U45;product=U45;protein_id=AAB06343.1
AF157706.1	Genbank	gene	75143	76273	.	-	.	ID=gene-U45;Name=U45;gbkey=Gene;gene=U45;gene_biotype=protein_coding
AF157706.1	Genbank	region	75210	75215	.	-	.	ID=id-AF157706.1:75210..75215;Note=U45;gbkey=polyA_signal
AF157706.1	Genbank	CDS	76346	76600	.	+	0	ID=cds-AAB06344.1;Parent=gene-U46;Dbxref=NCBI_GP:AAB06344.1;Name=AAB06344.1;gbkey=CDS;gene=U46;product=U46;protein_id=AAB06344.1
AF157706.1	Genbank	gene	76346	76650	.	+	.	ID=gene-U46;Name=U46;gbkey=Gene;gene=U46;gene_biotype=protein_coding
AF157706.1	Genbank	region	76645	76650	.	+	.	ID=id-AF157706.1:76645..76650;Note=U44%3B U46;gbkey=polyA_signal
AF157706.1	Genbank	gene	76739	78999	.	-	.	ID=gene-U47;Name=U47;gbkey=Gene;gene=U47;gene_biotype=protein_coding
AF157706.1	Genbank	region	76739	76744	.	-	.	ID=id-AF157706.1:76739..76744;Note=U47;gbkey=polyA_signal
AF157706.1	Genbank	CDS	76783	78999	.	-	0	ID=cds-AAB06345.1;Parent=gene-U47;Dbxref=NCBI_GP:AAB06345.1;Name=AAB06345.1;gbkey=CDS;gene=U47;product=U47;protein_id=AAB06345.1
AF157706.1	Genbank	gene	79260	81349	.	-	.	ID=gene-U48;Name=U48;gbkey=Gene;gene=U48;gene_biotype=protein_coding
AF157706.1	Genbank	region	79260	79265	.	-	.	ID=id-AF157706.1:79260..79265;Note=U48;gbkey=polyA_signal
AF157706.1	Genbank	CDS	79265	81349	.	-	0	ID=cds-AAB06346.1;Parent=gene-U48;Dbxref=NCBI_GP:AAB06346.1;Name=AAB06346.1;gbkey=CDS;gene=U48;product=U48;protein_id=AAB06346.1
AF157706.1	Genbank	CDS	81508	82266	.	+	0	ID=cds-AAB06347.1;Parent=gene-U49;Dbxref=NCBI_GP:AAB06347.1;Name=AAB06347.1;gbkey=CDS;gene=U49;product=U49;protein_id=AAB06347.1
AF157706.1	Genbank	gene	81508	84700	.	+	.	ID=gene-U49;Name=U49;gbkey=Gene;gene=U49;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	82043	83710	.	+	0	ID=cds-AAB06348.1;Parent=gene-U50;Dbxref=NCBI_GP:AAB06348.1;Name=AAB06348.1;gbkey=CDS;gene=U50;product=U50;protein_id=AAB06348.1
AF157706.1	Genbank	gene	82043	84700	.	+	.	ID=gene-U50;Name=U50;gbkey=Gene;gene=U50;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	83808	84713	.	+	0	ID=cds-AAB06349.1;Parent=gene-U51;Dbxref=NCBI_GP:AAB06349.1;Name=AAB06349.1;gbkey=CDS;gene=U51;product=U51;protein_id=AAB06349.1
AF157706.1	Genbank	gene	83808	84713	.	+	.	ID=gene-U51;Name=U51;gbkey=Gene;gene=U51;gene_biotype=protein_coding
AF157706.1	Genbank	region	84695	84700	.	+	.	ID=id-AF157706.1:84695..84700;Note=U49%3B U50%3B U51;gbkey=polyA_signal
AF157706.1	Genbank	gene	84731	85508	.	-	.	ID=gene-U52;Name=U52;gbkey=Gene;gene=U52;gene_biotype=protein_coding
AF157706.1	Genbank	region	84731	84736	.	-	.	ID=id-U52;Note=U52;gbkey=polyA_signal;gene=U52
AF157706.1	Genbank	CDS	84732	85508	.	-	0	ID=cds-AAD49655.1;Parent=gene-U52;Dbxref=NCBI_GP:AAD49655.1;Name=AAD49655.1;gbkey=CDS;gene=U52;product=U52;protein_id=AAD49655.1
AF157706.1	Genbank	CDS	85515	87101	.	+	0	ID=cds-AAD49656.1;Parent=gene-U53;Dbxref=NCBI_GP:AAD49656.1;Name=AAD49656.1;gbkey=CDS;gene=U53;product=U53;protein_id=AAD49656.1
AF157706.1	Genbank	gene	85515	87101	.	+	.	ID=gene-U53;Name=U53;gbkey=Gene;gene=U53;gene_biotype=protein_coding
AF157706.1	Genbank	region	87084	87090	.	+	.	ID=id-U53;Note=U53;gbkey=polyA_signal;gene=U53
AF157706.1	Genbank	gene	87302	88715	.	-	.	ID=gene-U54;Name=U54;gbkey=Gene;gene=U54;gene_biotype=protein_coding
AF157706.1	Genbank	gene	87302	90271	.	-	.	ID=gene-U55;Name=U55;gbkey=Gene;gene=U55;gene_biotype=protein_coding
AF157706.1	Genbank	gene	87302	91162	.	-	.	ID=gene-U56;Name=U56;gbkey=Gene;gene=U56;gene_biotype=protein_coding
AF157706.1	Genbank	gene	87302	95201	.	-	.	ID=gene-U57;Name=U57;gbkey=Gene;gene=U57;gene_biotype=protein_coding
AF157706.1	Genbank	region	87302	87307	.	-	.	ID=id-AF157706.1:87302..87307;Note=U54%3B U55%3B U56%3B U57;gbkey=polyA_signal
AF157706.1	Genbank	CDS	87336	88715	.	-	0	ID=cds-AAD49657.1;Parent=gene-U54;Dbxref=NCBI_GP:AAD49657.1;Name=AAD49657.1;gbkey=CDS;gene=U54;product=U54;protein_id=AAD49657.1
AF157706.1	Genbank	CDS	88793	90271	.	-	0	ID=cds-AAD49658.1;Parent=gene-U55;Dbxref=NCBI_GP:AAD49658.1;Name=AAD49658.1;gbkey=CDS;gene=U55;product=U55;protein_id=AAD49658.1
AF157706.1	Genbank	CDS	90272	91162	.	-	0	ID=cds-AAD49659.1;Parent=gene-U56;Dbxref=NCBI_GP:AAD49659.1;Name=AAD49659.1;gbkey=CDS;gene=U56;product=U56;protein_id=AAD49659.1
AF157706.1	Genbank	CDS	91164	95201	.	-	0	ID=cds-AAD49660.1;Parent=gene-U57;Dbxref=NCBI_GP:AAD49660.1;Name=AAD49660.1;gbkey=CDS;gene=U57;product=U57;protein_id=AAD49660.1
AF157706.1	Genbank	CDS	95213	97531	.	+	0	ID=cds-AAD49661.1;Parent=gene-U58;Dbxref=NCBI_GP:AAD49661.1;Name=AAD49661.1;gbkey=CDS;gene=U58;product=U58;protein_id=AAD49661.1
AF157706.1	Genbank	gene	95213	98813	.	+	.	ID=gene-U58;Name=U58;gbkey=Gene;gene=U58;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	97528	98580	.	+	0	ID=cds-AAD49662.1;Parent=gene-U59;Dbxref=NCBI_GP:AAD49662.1;Name=AAD49662.1;gbkey=CDS;gene=U59;product=U59;protein_id=AAD49662.1
AF157706.1	Genbank	gene	97528	98813	.	+	.	ID=gene-U59;Name=U59;gbkey=Gene;gene=U59;gene_biotype=protein_coding
AF157706.1	Genbank	gene	97675	103784	.	-	.	ID=gene-U66;Name=U66;gbkey=Gene;gene=U66;gene_biotype=protein_coding
AF157706.1	Genbank	region	97675	97680	.	-	.	ID=id-U66;Note=U66;gbkey=polyA_signal;gene=U66
AF157706.1	Genbank	CDS	98577	99704	.	-	0	ID=cds-AAD49667.1;Parent=gene-U66;Dbxref=NCBI_GP:AAD49667.1;Name=AAD49667.1;gbkey=CDS;gene=U66;product=U66;protein_id=AAD49667.1
AF157706.1	Genbank	region	98808	98813	.	+	.	ID=id-AF157706.1:98808..98813;Note=U58%3B U59;gbkey=polyA_signal
AF157706.1	Genbank	CDS	99716	99979	.	+	0	ID=cds-AAD49663.1;Parent=gene-U62;Dbxref=NCBI_GP:AAD49663.1;Name=AAD49663.1;gbkey=CDS;gene=U62;product=U62;protein_id=AAD49663.1
AF157706.1	Genbank	gene	99716	102891	.	+	.	ID=gene-U62;Name=U62;gbkey=Gene;gene=U62;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	99921	100577	.	+	0	ID=cds-AAD49664.1;Parent=gene-U63;Dbxref=NCBI_GP:AAD49664.1;Name=AAD49664.1;gbkey=CDS;gene=U63;product=U63;protein_id=AAD49664.1
AF157706.1	Genbank	gene	99921	102891	.	+	.	ID=gene-U63;Name=U63;gbkey=Gene;gene=U63;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	100555	101883	.	+	0	ID=cds-AAD49665.1;Parent=gene-U64;Dbxref=NCBI_GP:AAD49665.1;Name=AAD49665.1;gbkey=CDS;gene=U64;product=U64;protein_id=AAD49665.1
AF157706.1	Genbank	gene	100555	102891	.	+	.	ID=gene-U64;Name=U64;gbkey=Gene;gene=U64;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	101840	102847	.	+	0	ID=cds-AAD49666.1;Parent=gene-U65;Dbxref=NCBI_GP:AAD49666.1;Name=AAD49666.1;gbkey=CDS;gene=U65;product=U65;protein_id=AAD49666.1
AF157706.1	Genbank	gene	101840	102891	.	+	.	ID=gene-U65;Name=U65;gbkey=Gene;gene=U65;gene_biotype=protein_coding
AF157706.1	Genbank	region	102886	102891	.	+	.	ID=id-AF157706.1:102886..102891;Note=U62%2C U63%3B U64%3B U65;gbkey=polyA_signal
AF157706.1	Genbank	CDS	102912	103784	.	-	0	ID=cds-AAD49667.1;Parent=gene-U66;Dbxref=NCBI_GP:AAD49667.1;Name=AAD49667.1;gbkey=CDS;gene=U66;product=U66;protein_id=AAD49667.1
AF157706.1	Genbank	CDS	103756	104817	.	+	0	ID=cds-AAD49668.1;Parent=gene-U67;Dbxref=NCBI_GP:AAD49668.1;Name=AAD49668.1;gbkey=CDS;gene=U67;product=U67;protein_id=AAD49668.1
AF157706.1	Genbank	gene	103756	108584	.	+	.	ID=gene-U67;Name=U67;gbkey=Gene;gene=U67;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	104817	105161	.	+	0	ID=cds-AAD49669.1;Parent=gene-U68;Dbxref=NCBI_GP:AAD49669.1;Name=AAD49669.1;gbkey=CDS;gene=U68;product=U68;protein_id=AAD49669.1
AF157706.1	Genbank	gene	104817	108584	.	+	.	ID=gene-U68;Name=U68;gbkey=Gene;gene=U68;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	105164	106855	.	+	0	ID=cds-AAD49670.1;Parent=gene-U69;Dbxref=NCBI_GP:AAD49670.1;Name=AAD49670.1;Note=ganciclovir kinase;gbkey=CDS;gene=U69;product=U69;protein_id=AAD49670.1
AF157706.1	Genbank	gene	105164	106855	.	+	.	ID=gene-U69;Name=U69;gbkey=Gene;gene=U69;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	106863	108329	.	+	0	ID=cds-AAB06353.1;Parent=gene-U70;Dbxref=NCBI_GP:AAB06353.1;Name=AAB06353.1;gbkey=CDS;gene=U70;product=U70;protein_id=AAB06353.1
AF157706.1	Genbank	gene	106863	108584	.	+	.	ID=gene-U70;Name=U70;gbkey=Gene;gene=U70;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	108266	108511	.	+	0	ID=cds-AAB06354.1;Parent=gene-U71;Dbxref=NCBI_GP:AAB06354.1;Name=AAB06354.1;gbkey=CDS;gene=U71;product=U71;protein_id=AAB06354.1
AF157706.1	Genbank	gene	108266	108584	.	+	.	ID=gene-U71;Name=U71;gbkey=Gene;gene=U71;gene_biotype=protein_coding
AF157706.1	Genbank	gene	108543	109627	.	-	.	ID=gene-U72;Name=U72;gbkey=Gene;gene=U72;gene_biotype=protein_coding
AF157706.1	Genbank	region	108543	108548	.	-	.	ID=id-U72;Note=U72;gbkey=polyA_signal;gene=U72
AF157706.1	Genbank	region	108564	108569	.	+	.	ID=id-AF157706.1:108564..108569;Note=U67%3B U68%3B U69%3B U70%3B U71;gbkey=polyA_signal
AF157706.1	Genbank	region	108579	108584	.	+	.	ID=id-AF157706.1:108579..108584;Note=U67%3B U68%3B U69%3B U70%3B U71;gbkey=polyA_signal
AF157706.1	Genbank	CDS	108593	109627	.	-	0	ID=cds-AAB06355.1;Parent=gene-U72;Dbxref=NCBI_GP:AAB06355.1;Name=AAB06355.1;gbkey=CDS;gene=U72;product=U72;protein_id=AAB06355.1
AF157706.1	Genbank	CDS	109640	111982	.	+	0	ID=cds-AAB06356.1;Parent=gene-U73;Dbxref=NCBI_GP:AAB06356.1;Name=AAB06356.1;gbkey=CDS;gene=U73;product=U73;protein_id=AAB06356.1
AF157706.1	Genbank	gene	109640	114005	.	+	.	ID=gene-U73;Name=U73;gbkey=Gene;gene=U73;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	111951	113939	.	+	0	ID=cds-AAB06357.1;Parent=gene-U74;Dbxref=NCBI_GP:AAB06357.1;Name=AAB06357.1;gbkey=CDS;gene=U74;product=U74;protein_id=AAB06357.1
AF157706.1	Genbank	gene	111951	114005	.	+	.	ID=gene-U74;Name=U74;gbkey=Gene;gene=U74;gene_biotype=protein_coding
AF157706.1	Genbank	gene	113880	114723	.	-	.	ID=gene-U75;Name=U75;gbkey=Gene;gene=U75;gene_biotype=protein_coding
AF157706.1	Genbank	gene	113880	116620	.	-	.	ID=gene-U76;Name=U76;gbkey=Gene;gene=U76;gene_biotype=protein_coding
AF157706.1	Genbank	region	113880	113885	.	-	.	ID=id-AF157706.1:113880..113885;Note=U75%3B U76;gbkey=polyA_signal
AF157706.1	Genbank	CDS	113974	114723	.	-	0	ID=cds-AAB06358.1;Parent=gene-U75;Dbxref=NCBI_GP:AAB06358.1;Name=AAB06358.1;gbkey=CDS;gene=U75;product=U75;protein_id=AAB06358.1
AF157706.1	Genbank	region	114000	114005	.	+	.	ID=id-AF157706.1:114000..114005;Note=U73%3B U74;gbkey=polyA_signal
AF157706.1	Genbank	CDS	114632	116620	.	-	0	ID=cds-AAB06359.1;Parent=gene-U76;Dbxref=NCBI_GP:AAB06359.1;Name=AAB06359.1;gbkey=CDS;gene=U76;product=U76;protein_id=AAB06359.1
AF157706.1	Genbank	CDS	116415	118889	.	+	0	ID=cds-AAB06360.1;Parent=gene-U77;Dbxref=NCBI_GP:AAB06360.1;Name=AAB06360.1;gbkey=CDS;gene=U77;product=U77;protein_id=AAB06360.1
AF157706.1	Genbank	gene	116415	121207	.	+	.	ID=gene-U77;Name=U77;gbkey=Gene;gene=U77;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	119139	119378	.	+	0	ID=cds-AAB06361.1;Parent=gene-B6;Dbxref=NCBI_GP:AAB06361.1;Name=AAB06361.1;gbkey=CDS;gene=B6;product=B6;protein_id=AAB06361.1
AF157706.1	Genbank	gene	119139	121207	.	+	.	ID=gene-B6;Name=B6;gbkey=Gene;gene=B6;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	120836	121063	.	+	0	ID=cds-AAB06362.1;Parent=gene-B7;Dbxref=NCBI_GP:AAB06362.1;Name=AAB06362.1;gbkey=CDS;gene=B7;product=B7;protein_id=AAB06362.1
AF157706.1	Genbank	gene	120836	121207	.	+	.	ID=gene-B7;Name=B7;gbkey=Gene;gene=B7;gene_biotype=protein_coding
AF157706.1	Genbank	region	121202	121207	.	+	.	ID=id-AF157706.1:121202..121207;Note=U77%3B B6%3B B7;gbkey=polyA_signal
AF157706.1	Genbank	CDS	121486	122116	.	+	0	ID=cds-AAD49671.1;Parent=gene-U79;Dbxref=NCBI_GP:AAD49671.1;Name=AAD49671.1;gbkey=CDS;gene=U79;product=U79;protein_id=AAD49671.1
AF157706.1	Genbank	gene	121486	123207	.	+	.	ID=gene-U79;Name=U79;gbkey=Gene;gene=U79;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	122213	122412	.	+	2	ID=cds-AAD49671.1;Parent=gene-U79;Dbxref=NCBI_GP:AAD49671.1;Name=AAD49671.1;gbkey=CDS;gene=U79;product=U79;protein_id=AAD49671.1
AF157706.1	Genbank	CDS	122495	123106	.	+	0	ID=cds-AAD49671.1;Parent=gene-U79;Dbxref=NCBI_GP:AAD49671.1;Name=AAD49671.1;gbkey=CDS;gene=U79;product=U79;protein_id=AAD49671.1
AF157706.1	Genbank	gene	123109	123917	.	-	.	ID=gene-U81;Name=U81;gbkey=Gene;gene=U81;gene_biotype=protein_coding
AF157706.1	Genbank	region	123109	123114	.	-	.	ID=id-AF157706.1:123109..123114;Note=U81%3B U82;gbkey=polyA_signal
AF157706.1	Genbank	CDS	123150	123917	.	-	0	ID=cds-AAB06365.1;Parent=gene-U81;Dbxref=NCBI_GP:AAB06365.1;Name=AAB06365.1;gbkey=CDS;gene=U81;product=U81;protein_id=AAB06365.1
AF157706.1	Genbank	region	123202	123207	.	+	.	ID=id-AF157706.1:123202..123207;Note=U79;gbkey=polyA_signal
AF157706.1	Genbank	gene	123207	124745	.	-	.	ID=gene-U82;Name=U82;gbkey=Gene;gene=U82;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	123993	124745	.	-	0	ID=cds-AAB06366.1;Parent=gene-U82;Dbxref=NCBI_GP:AAB06366.1;Name=AAB06366.1;gbkey=CDS;gene=U82;product=U82;protein_id=AAB06366.1
AF157706.1	Genbank	CDS	124821	125162	.	+	0	ID=cds-AAB06367.1;Parent=gene-U83;Dbxref=NCBI_GP:AAB06367.1;Name=AAB06367.1;gbkey=CDS;gene=U83;product=U83;protein_id=AAB06367.1
AF157706.1	Genbank	gene	124821	125302	.	+	.	ID=gene-U83;Name=U83;gbkey=Gene;gene=U83;gene_biotype=protein_coding
AF157706.1	Genbank	gene	125259	126296	.	-	.	ID=gene-U84;Name=U84;gbkey=Gene;gene=U84;gene_biotype=protein_coding
AF157706.1	Genbank	gene	125259	127202	.	-	.	ID=gene-U85;Name=U85;gbkey=Gene;gene=U85;gene_biotype=protein_coding
AF157706.1	Genbank	region	125259	125264	.	-	.	ID=id-AF157706.1:125259..125264;Note=U84%3B U85;gbkey=polyA_signal
AF157706.1	Genbank	CDS	125268	126296	.	-	0	ID=cds-AAD49672.1;Parent=gene-U84;Dbxref=NCBI_GP:AAD49672.1;Name=AAD49672.1;gbkey=CDS;gene=U84;product=U84;protein_id=AAD49672.1
AF157706.1	Genbank	region	125297	125302	.	+	.	ID=id-AF157706.1:125297..125302;Note=U83;gbkey=polyA_signal
AF157706.1	Genbank	CDS	126324	127202	.	-	0	ID=cds-AAD49673.1;Parent=gene-U85;Dbxref=NCBI_GP:AAD49673.1;Name=AAD49673.1;Note=OX-2 homolog;gbkey=CDS;gene=U85;product=U85;protein_id=AAD49673.1
AF157706.1	Genbank	gene	127307	131901	.	-	.	ID=gene-U86;Name=U86;description=IE-A;gbkey=Gene;gene=U86;gene_biotype=protein_coding
AF157706.1	Genbank	region	127307	127312	.	-	.	ID=id-U86;Note=U86;gbkey=polyA_signal;gene=U86
AF157706.1	Genbank	region	127315	127320	.	-	.	ID=id-U86-2;Note=U86;gbkey=polyA_signal;gene=U86
AF157706.1	Genbank	CDS	127339	131901	.	-	0	ID=cds-AAD49674.1;Parent=gene-U86;Dbxref=NCBI_GP:AAD49674.1;Name=AAD49674.1;Note=IE-A;gbkey=CDS;gene=U86;product=U86;protein_id=AAD49674.1
AF157706.1	Genbank	tandem_repeat	129046	129681	.	+	.	ID=id-AF157706.1:129046..129681;Note=R1;gbkey=repeat_region;rpt_type=tandem;rpt_unit_seq=rgcyctgctgga
AF157706.1	Genbank	tandem_repeat	133501	133863	.	+	.	ID=id-AF157706.1:133501..133863;Note=R2A;gbkey=repeat_region;rpt_type=tandem;rpt_unit_seq=attatatgata(n)6-7gttt(n)3gtagactagtt(n)3ttatgttt
AF157706.1	Genbank	tandem_repeat	133982	134076	.	+	.	ID=id-AF157706.1:133982..134076;Note=R2B;gbkey=repeat_region;rpt_type=tandem;rpt_unit_seq=tttgtgtgtgtg
AF157706.1	Genbank	gene	134769	138436	.	-	.	ID=gene-U90;Name=U90;description=IE-A transactivator;gbkey=Gene;gene=U90;gene_biotype=protein_coding
AF157706.1	Genbank	region	134769	134774	.	-	.	ID=id-U90;Note=U90;gbkey=polyA_signal;gene=U90
AF157706.1	Genbank	CDS	135003	137932	.	-	2	ID=cds-AAD49675.1;Parent=gene-U90;Dbxref=NCBI_GP:AAD49675.1;Name=AAD49675.1;Note=IE-A%2C transactivator;gbkey=CDS;gene=U90;product=U90;protein_id=AAD49675.1
AF157706.1	Genbank	CDS	138043	138254	.	-	1	ID=cds-AAD49675.1;Parent=gene-U90;Dbxref=NCBI_GP:AAD49675.1;Name=AAD49675.1;Note=IE-A%2C transactivator;gbkey=CDS;gene=U90;product=U90;protein_id=AAD49675.1
AF157706.1	Genbank	CDS	138342	138436	.	-	0	ID=cds-AAD49675.1;Parent=gene-U90;Dbxref=NCBI_GP:AAD49675.1;Name=AAD49675.1;Note=IE-A%2C transactivator;gbkey=CDS;gene=U90;product=U90;protein_id=AAD49675.1
AF157706.1	Genbank	CDS	138591	138816	.	+	0	ID=cds-AAD49676.1;Parent=gene-U91;Dbxref=NCBI_GP:AAD49676.1;Name=AAD49676.1;Note=IE-A;gbkey=CDS;gene=U91;product=U91;protein_id=AAD49676.1
AF157706.1	Genbank	gene	138591	140054	.	+	.	ID=gene-U91;Name=U91;gbkey=Gene;gene=U91;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	138926	139170	.	+	2	ID=cds-AAD49676.1;Parent=gene-U91;Dbxref=NCBI_GP:AAD49676.1;Name=AAD49676.1;Note=IE-A;gbkey=CDS;gene=U91;product=U91;protein_id=AAD49676.1
AF157706.1	Genbank	region	139943	139948	.	+	.	ID=id-U91;Note=U91;gbkey=polyA_signal;gene=U91
AF157706.1	Genbank	region	140049	140054	.	+	.	ID=id-U91-2;Note=U91;gbkey=polyA_signal;gene=U91
AF157706.1	Genbank	tandem_repeat	140082	142691	.	+	.	ID=id-AF157706.1:140082..142691;Note=R3;gbkey=repeat_region;rpt_type=tandem
AF157706.1	Genbank	CDS	141969	142766	.	-	0	ID=cds-AAD49677.1;Parent=gene-B8;Dbxref=NCBI_GP:AAD49677.1;Name=AAD49677.1;gbkey=CDS;gene=B8;product=B8;protein_id=AAD49677.1
AF157706.1	Genbank	gene	141969	142766	.	-	.	ID=gene-B8;Name=B8;gbkey=Gene;gene=B8;gene_biotype=protein_coding
AF157706.1	Genbank	gene	142886	144565	.	-	.	ID=gene-U94;Name=U94;gbkey=Gene;gene=U94;gene_biotype=protein_coding
AF157706.1	Genbank	region	142886	142891	.	-	.	ID=id-U94;Note=does not follow consensus;gbkey=polyA_signal;gene=U94
AF157706.1	Genbank	region	143036	143041	.	-	.	ID=id-U94-2;Note=U94;gbkey=polyA_signal;gene=U94
AF157706.1	Genbank	CDS	143093	144565	.	-	0	ID=cds-AAD49678.1;Parent=gene-U94;Dbxref=NCBI_GP:AAD49678.1;Name=AAD49678.1;gbkey=CDS;gene=U94;product=U94;protein_id=AAD49678.1
AF157706.1	Genbank	CDS	144640	148278	.	+	0	ID=cds-AAD49679.1;Parent=gene-U95;Dbxref=NCBI_GP:AAD49679.1;Name=AAD49679.1;gbkey=CDS;gene=U95;product=U95;protein_id=AAD49679.1
AF157706.1	Genbank	gene	144640	148617	.	+	.	ID=gene-U95;Name=U95;description=US22 gene family;gbkey=Gene;gene=U95;gene_biotype=protein_coding
AF157706.1	Genbank	region	148612	148617	.	+	.	ID=id-U95;Note=U95;gbkey=polyA_signal;gene=U95
AF157706.1	Genbank	gene	148659	152325	.	-	.	ID=gene-U100;Name=U100;gbkey=Gene;gene=U100;gene_biotype=protein_coding
AF157706.1	Genbank	region	148659	148664	.	-	.	ID=id-U100;Note=U100;gbkey=polyA_signal;gene=U100
AF157706.1	Genbank	CDS	148665	148911	.	-	1	ID=cds-AAD49680.1;Parent=gene-U100;Dbxref=NCBI_GP:AAD49680.1;Name=AAD49680.1;Note=spliced envelope glycoprotein;gbkey=CDS;gene=U100;product=U100;protein_id=AAD49680.1
AF157706.1	Genbank	CDS	149041	149169	.	-	1	ID=cds-AAD49680.1;Parent=gene-U100;Dbxref=NCBI_GP:AAD49680.1;Name=AAD49680.1;Note=spliced envelope glycoprotein;gbkey=CDS;gene=U100;product=U100;protein_id=AAD49680.1
AF157706.1	Genbank	CDS	149332	149341	.	-	2	ID=cds-AAD49680.1;Parent=gene-U100;Dbxref=NCBI_GP:AAD49680.1;Name=AAD49680.1;Note=spliced envelope glycoprotein;gbkey=CDS;gene=U100;product=U100;protein_id=AAD49680.1
AF157706.1	Genbank	CDS	149848	150008	.	-	1	ID=cds-AAD49680.1;Parent=gene-U100;Dbxref=NCBI_GP:AAD49680.1;Name=AAD49680.1;Note=spliced envelope glycoprotein;gbkey=CDS;gene=U100;product=U100;protein_id=AAD49680.1
AF157706.1	Genbank	CDS	150159	150272	.	-	1	ID=cds-AAD49680.1;Parent=gene-U100;Dbxref=NCBI_GP:AAD49680.1;Name=AAD49680.1;Note=spliced envelope glycoprotein;gbkey=CDS;gene=U100;product=U100;protein_id=AAD49680.1
AF157706.1	Genbank	CDS	150369	150476	.	-	1	ID=cds-AAD49680.1;Parent=gene-U100;Dbxref=NCBI_GP:AAD49680.1;Name=AAD49680.1;Note=spliced envelope glycoprotein;gbkey=CDS;gene=U100;product=U100;protein_id=AAD49680.1
AF157706.1	Genbank	CDS	150587	150664	.	-	1	ID=cds-AAD49680.1;Parent=gene-U100;Dbxref=NCBI_GP:AAD49680.1;Name=AAD49680.1;Note=spliced envelope glycoprotein;gbkey=CDS;gene=U100;product=U100;protein_id=AAD49680.1
AF157706.1	Genbank	CDS	150786	151121	.	-	1	ID=cds-AAD49680.1;Parent=gene-U100;Dbxref=NCBI_GP:AAD49680.1;Name=AAD49680.1;Note=spliced envelope glycoprotein;gbkey=CDS;gene=U100;product=U100;protein_id=AAD49680.1
AF157706.1	Genbank	CDS	151526	151807	.	-	1	ID=cds-AAD49680.1;Parent=gene-U100;Dbxref=NCBI_GP:AAD49680.1;Name=AAD49680.1;Note=spliced envelope glycoprotein;gbkey=CDS;gene=U100;product=U100;protein_id=AAD49680.1
AF157706.1	Genbank	CDS	151940	152325	.	-	0	ID=cds-AAD49680.1;Parent=gene-U100;Dbxref=NCBI_GP:AAD49680.1;Name=AAD49680.1;Note=spliced envelope glycoprotein;gbkey=CDS;gene=U100;product=U100;protein_id=AAD49680.1
AF157706.1	Genbank	gene	152925	153252	.	-	.	ID=gene-B9;Name=B9;gbkey=Gene;gene=B9;gene_biotype=protein_coding
AF157706.1	Genbank	region	152925	152930	.	-	.	ID=id-B9;Note=B9;gbkey=polyA_signal;gene=B9
AF157706.1	Genbank	CDS	152932	153252	.	-	0	ID=cds-AAD49681.1;Parent=gene-B9;Dbxref=NCBI_GP:AAD49681.1;Name=AAD49681.1;gbkey=CDS;gene=B9;product=B9;protein_id=AAD49681.1
AF157706.1	Genbank	direct_repeat	153322	162114	.	+	.	ID=id-AF157706.1:153322..162114;gbkey=repeat_region;rpt_type=direct
AF157706.1	Genbank	tandem_repeat	153380	153674	.	+	.	ID=id-AF157706.1:153380..153674;Note=heterogeneous telomeric unit;gbkey=repeat_region;rpt_type=tandem;rpt_unit_seq=tarsyc
AF157706.1	Genbank	CDS	153904	154162	.	+	0	ID=cds-AAD49682.1;Parent=gene-DR1-2;Dbxref=NCBI_GP:AAD49682.1;Name=AAD49682.1;gbkey=CDS;gene=DR1;product=DR1;protein_id=AAD49682.1
AF157706.1	Genbank	gene	153904	157309	.	+	.	ID=gene-DR1-2;Name=DR1;description=US22 gene family;gbkey=Gene;gene=DR1;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	154276	156296	.	+	2	ID=cds-AAD49682.1;Parent=gene-DR1-2;Dbxref=NCBI_GP:AAD49682.1;Name=AAD49682.1;gbkey=CDS;gene=DR1;product=DR1;protein_id=AAD49682.1
AF157706.1	Genbank	CDS	156044	156646	.	-	0	ID=cds-AAD49683.1;Parent=gene-DR3-2;Dbxref=NCBI_GP:AAD49683.1;Name=AAD49683.1;gbkey=CDS;gene=DR3;product=DR3;protein_id=AAD49683.1
AF157706.1	Genbank	gene	156044	156646	.	-	.	ID=gene-DR3-2;Name=DR3;gbkey=Gene;gene=DR3;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	156343	156822	.	+	0	ID=cds-AAD49684.1;Parent=gene-B1-2;Dbxref=NCBI_GP:AAD49684.1;Name=AAD49684.1;gbkey=CDS;gene=B1;product=B1;protein_id=AAD49684.1
AF157706.1	Genbank	gene	156343	157309	.	+	.	ID=gene-B1-2;Name=B1;gbkey=Gene;gene=B1;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	156857	157096	.	+	0	ID=cds-AAD49685.1;Parent=gene-B2-2;Dbxref=NCBI_GP:AAD49685.1;Name=AAD49685.1;gbkey=CDS;gene=B2;product=B2;protein_id=AAD49685.1
AF157706.1	Genbank	gene	156857	157309	.	+	.	ID=gene-B2-2;Name=B2;gbkey=Gene;gene=B2;gene_biotype=protein_coding
AF157706.1	Genbank	region	157233	157238	.	+	.	ID=id-AF157706.1:157233..157238;Note=DR1%3B B1%3B B2;gbkey=polyA_signal
AF157706.1	Genbank	region	157259	157264	.	+	.	ID=id-AF157706.1:157259..157264;Note=DR1%3B B1%3B B2;gbkey=polyA_signal
AF157706.1	Genbank	region	157289	157294	.	+	.	ID=id-AF157706.1:157289..157294;Note=DR1%3B B1%3B B2;gbkey=polyA_signal
AF157706.1	Genbank	region	157304	157309	.	+	.	ID=id-AF157706.1:157304..157309;Note=DR1%3B B1%3B B2;gbkey=polyA_signal
AF157706.1	Genbank	CDS	158348	158651	.	+	0	ID=cds-AAD49686.1;Parent=gene-DR6-2;Dbxref=NCBI_GP:AAD49686.1;Name=AAD49686.1;gbkey=CDS;gene=DR6;product=DR6;protein_id=AAD49686.1
AF157706.1	Genbank	gene	158348	160756	.	+	.	ID=gene-DR6-2;Name=DR6;description=US22 gene family;gbkey=Gene;gene=DR6;gene_biotype=protein_coding
AF157706.1	Genbank	CDS	159650	160524	.	+	2	ID=cds-AAD49686.1;Parent=gene-DR6-2;Dbxref=NCBI_GP:AAD49686.1;Name=AAD49686.1;gbkey=CDS;gene=DR6;product=DR6;protein_id=AAD49686.1
AF157706.1	Genbank	CDS	160670	160849	.	+	0	ID=cds-AAD49687.1;Parent=gene-B3-2;Dbxref=NCBI_GP:AAD49687.1;Name=AAD49687.1;gbkey=CDS;gene=B3;product=B3;protein_id=AAD49687.1
AF157706.1	Genbank	gene	160670	160849	.	+	.	ID=gene-B3-2;Name=B3;gbkey=Gene;gene=B3;gene_biotype=protein_coding
AF157706.1	Genbank	region	160751	160756	.	+	.	ID=id-AF157706.1:160751..160756;Note=DR6;gbkey=polyA_signal
AF157706.1	Genbank	tandem_repeat	161571	162032	.	+	.	ID=id-AF157706.1:161571..162032;gbkey=repeat_region;rpt_type=tandem;rpt_unit_seq=taaccc
