##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region X83413.2 1 159378
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=32603
X83413.2	EMBL	region	1	159378	.	+	.	ID=X83413.2:1..159378;Dbxref=taxon:32603;country=Uganda;gbkey=Src;isolate=U1102;mol_type=genomic DNA;nat-host=Homo sapiens
X83413.2	EMBL	repeat_region	1	8089	.	+	.	ID=id-X83413.2:1..8089;Note=DRL%3B contains pac1 and pac2 sites%3B left end imperfect tandem telomeric repeat array%2C right end perfect tandem telomeric repeat array%3B direct terminal repeat with DRR%3B can mediate DNA cleavage and packaging into preformed capsid;gbkey=repeat_region;rpt_type=TERMINAL
X83413.2	EMBL	gene	501	2653	.	+	.	ID=gene-DR1;Name=DR1;gbkey=Gene;gene=DR1;gene_biotype=protein_coding
X83413.2	EMBL	CDS	501	759	.	+	0	ID=cds-SPC53468.1;Parent=gene-DR1;Dbxref=NCBI_GP:SPC53468.1;Name=SPC53468.1;Note=DR1L%3B direct repeat of DR1 in DRR%3B contains CXC motif%3B DR1/DR6 gene family;gbkey=CDS;gene=DR1;product=DR1;protein_id=SPC53468.1
X83413.2	EMBL	CDS	843	2653	.	+	2	ID=cds-SPC53468.1;Parent=gene-DR1;Dbxref=NCBI_GP:SPC53468.1;Name=SPC53468.1;Note=DR1L%3B direct repeat of DR1 in DRR%3B contains CXC motif%3B DR1/DR6 gene family;gbkey=CDS;gene=DR1;product=DR1;protein_id=SPC53468.1
X83413.2	EMBL	gene	4725	6702	.	+	.	ID=gene-DR6;Name=DR6;gbkey=Gene;gene=DR6;gene_biotype=protein_coding
X83413.2	EMBL	CDS	4725	5028	.	+	0	ID=cds-SPC53472.1;Parent=gene-DR6;Dbxref=NCBI_GP:SPC53472.1;Name=SPC53472.1;Note=DR6L%3B direct repeat of DR6in DRR%3B DR1/DR6 gene family contains CXC motif;gbkey=CDS;gene=DR6;product=DR6;protein_id=SPC53472.1
X83413.2	EMBL	CDS	5837	6702	.	+	2	ID=cds-SPC53472.1;Parent=gene-DR6;Dbxref=NCBI_GP:SPC53472.1;Name=SPC53472.1;Note=DR6L%3B direct repeat of DR6in DRR%3B DR1/DR6 gene family contains CXC motif;gbkey=CDS;gene=DR6;product=DR6;protein_id=SPC53472.1
X83413.2	EMBL	sequence_feature	8090	151288	.	+	.	ID=id-X83413.2:8090..151288;Note=UL%3B long unique sequence;gbkey=misc_feature
X83413.2	EMBL	gene	8712	9812	.	-	.	ID=gene-U2;Name=U2;gbkey=Gene;gene=U2;gene_biotype=protein_coding
X83413.2	EMBL	CDS	8712	9812	.	-	0	ID=cds-CAA58429.1;Parent=gene-U2;Dbxref=UniProtKB/Swiss-Prot:Q01349,NCBI_GP:CAA58429.1;Name=CAA58429.1;Note=SHL1%3B similar to HHV-5 UL23 tegument protein%2C HHV-5 US22 gene family%3B US22 like%3B Region: US22%3B pfam02393;gbkey=CDS;gene=U2;product=U2;protein_id=CAA58429.1
X83413.2	EMBL	gene	10151	11272	.	-	.	ID=gene-U3;Name=U3;gbkey=Gene;gene=U3;gene_biotype=protein_coding
X83413.2	EMBL	CDS	10151	11272	.	-	0	ID=cds-CAA58430.1;Parent=gene-U3;Dbxref=InterPro:IPR003360,UniProtKB/Swiss-Prot:Q01350,NCBI_GP:CAA58430.1;Name=CAA58430.1;Note=SHL2%3B similar to HHV-5 UL24 tegument protein%2C HHV-5 US22 gene family%3B US22 like%3B Region: US22%3B pfam02393;gbkey=CDS;gene=U3;product=U3;protein_id=CAA58430.1
X83413.2	EMBL	gene	11481	13088	.	-	.	ID=gene-U4;Name=U4;gbkey=Gene;gene=U4;gene_biotype=protein_coding
X83413.2	EMBL	CDS	11481	13088	.	-	0	ID=cds-CAA58431.1;Parent=gene-U4;Dbxref=UniProtKB/Swiss-Prot:Q01351,NCBI_GP:CAA58431.1;Name=CAA58431.1;Note=U4/U5 gene family%3B SHL3%3B HHV-7 UL27;gbkey=CDS;gene=U4;product=U4;protein_id=CAA58431.1
X83413.2	EMBL	gene	13210	17087	.	-	.	ID=gene-U7;Name=U7;gbkey=Gene;gene=U7;gene_biotype=protein_coding
X83413.2	EMBL	CDS	16025	17087	.	-	0	ID=cds-CAA58434.2;Parent=gene-U7;Dbxref=UniProtKB/Swiss-Prot:Q01353,NCBI_GP:CAA58434.2;Name=CAA58434.2;Note=SSL2%3B similar to HHV-5 UL28%2C HHV-5 US22 gene family%3B US22 family%3B exon 3 is related to U4%3B US22 like%3B Region: US22%3B pfam02393;gbkey=CDS;gene=U7;product=U7;protein_id=CAA58434.2
X83413.2	EMBL	CDS	14944	15919	.	-	2	ID=cds-CAA58434.2;Parent=gene-U7;Dbxref=UniProtKB/Swiss-Prot:Q01353,NCBI_GP:CAA58434.2;Name=CAA58434.2;Note=SSL2%3B similar to HHV-5 UL28%2C HHV-5 US22 gene family%3B US22 family%3B exon 3 is related to U4%3B US22 like%3B Region: US22%3B pfam02393;gbkey=CDS;gene=U7;product=U7;protein_id=CAA58434.2
X83413.2	EMBL	CDS	13210	14854	.	-	1	ID=cds-CAA58434.2;Parent=gene-U7;Dbxref=UniProtKB/Swiss-Prot:Q01353,NCBI_GP:CAA58434.2;Name=CAA58434.2;Note=SSL2%3B similar to HHV-5 UL28%2C HHV-5 US22 gene family%3B US22 family%3B exon 3 is related to U4%3B US22 like%3B Region: US22%3B pfam02393;gbkey=CDS;gene=U7;product=U7;protein_id=CAA58434.2
X83413.2	EMBL	gene	17600	19111	.	+	.	ID=gene-U10;Name=U10;gbkey=Gene;gene=U10;gene_biotype=protein_coding
X83413.2	EMBL	CDS	17600	19111	.	+	0	ID=cds-CAA58437.2;Parent=gene-U10;Dbxref=InterPro:IPR007578,UniProtKB/Swiss-Prot:Q01348,NCBI_GP:CAA58437.2;Name=CAA58437.2;Note=SFR1%2C PIRF0%3B HHV-5 UL31;gbkey=CDS;gene=U10;product=U10;protein_id=CAA58437.2
X83413.2	EMBL	gene	19015	21627	.	-	.	ID=gene-U11;Name=U11;gbkey=Gene;gene=U11;gene_biotype=protein_coding
X83413.2	EMBL	CDS	19015	21627	.	-	0	ID=cds-CAA58438.1;Parent=gene-U11;Dbxref=GOA:Q00701,InterPro:IPR010340,UniProtKB/Swiss-Prot:Q00701,NCBI_GP:CAA58438.1;Name=CAA58438.1;Note=PILF1%3B HHV-5 UL32;gbkey=CDS;gene=U11;product=pp100;protein_id=CAA58438.1
X83413.2	EMBL	gene	21729	22861	.	+	.	ID=gene-U12;Name=U12;gbkey=Gene;gene=U12;gene_biotype=protein_coding
X83413.2	EMBL	CDS	21729	21761	.	+	0	ID=cds-CAA58440.2;Parent=gene-U12;Dbxref=GOA:P52380,InterPro:IPR000276,InterPro:IPR017452,UniProtKB/Swiss-Prot:P52380,NCBI_GP:CAA58440.2;Name=CAA58440.2;Note=PIRF1%3B unspliced ORF U12%3B similar to HHV-5 UL33%2C US27%2C US28 and EBV-induced EBI1%3B similar to all GCRs;gbkey=CDS;gene=U12;product=GCR;protein_id=CAA58440.2
X83413.2	EMBL	CDS	21851	22861	.	+	0	ID=cds-CAA58440.2;Parent=gene-U12;Dbxref=GOA:P52380,InterPro:IPR000276,InterPro:IPR017452,UniProtKB/Swiss-Prot:P52380,NCBI_GP:CAA58440.2;Name=CAA58440.2;Note=PIRF1%3B unspliced ORF U12%3B similar to HHV-5 UL33%2C US27%2C US28 and EBV-induced EBI1%3B similar to all GCRs;gbkey=CDS;gene=U12;product=GCR;protein_id=CAA58440.2
X83413.2	EMBL	gene	22947	23267	.	+	.	ID=gene-U13;Name=U13;gbkey=Gene;gene=U13;gene_biotype=protein_coding
X83413.2	EMBL	CDS	22947	23267	.	+	0	ID=cds-CAA58392.1;Parent=gene-U13;Dbxref=UniProtKB/Swiss-Prot:Q69548,NCBI_GP:CAA58392.1;Name=CAA58392.1;Note=EFRF1%3B positional counterpart of HHV-5 UL34%2C but much smaller;gbkey=CDS;gene=U13;product=U13;protein_id=CAA58392.1
X83413.2	EMBL	gene	23365	25194	.	+	.	ID=gene-U14;Name=U14;gbkey=Gene;gene=U14;gene_biotype=protein_coding
X83413.2	EMBL	CDS	23365	25194	.	+	0	ID=cds-CAA58393.1;Parent=gene-U14;Dbxref=GOA:Q69549,InterPro:IPR006731,UniProtKB/Swiss-Prot:Q69549,NCBI_GP:CAA58393.1;Name=CAA58393.1;Note=EFRF2%3B similar to HHV-5 UL25/35 gene family%2C tegument protein;gbkey=CDS;gene=U14;product=U14;protein_id=CAA58393.1
X83413.2	EMBL	gene	25228	26041	.	-	.	ID=gene-U15;Name=U15;gbkey=Gene;gene=U15;gene_biotype=protein_coding
X83413.2	EMBL	CDS	25725	26041	.	-	0	ID=cds-CAA58394.2;Parent=gene-U15;Dbxref=GOA:Q69550,InterPro:IPR008644,UniProtKB/Swiss-Prot:Q69550,NCBI_GP:CAA58394.2;Name=CAA58394.2;Note=EFLF3;gbkey=CDS;gene=U15;product=U15;protein_id=CAA58394.2
X83413.2	EMBL	CDS	25579	25651	.	-	1	ID=cds-CAA58394.2;Parent=gene-U15;Dbxref=GOA:Q69550,InterPro:IPR008644,UniProtKB/Swiss-Prot:Q69550,NCBI_GP:CAA58394.2;Name=CAA58394.2;Note=EFLF3;gbkey=CDS;gene=U15;product=U15;protein_id=CAA58394.2
X83413.2	EMBL	CDS	25228	25413	.	-	0	ID=cds-CAA58394.2;Parent=gene-U15;Dbxref=GOA:Q69550,InterPro:IPR008644,UniProtKB/Swiss-Prot:Q69550,NCBI_GP:CAA58394.2;Name=CAA58394.2;Note=EFLF3;gbkey=CDS;gene=U15;product=U15;protein_id=CAA58394.2
X83413.2	EMBL	gene	26308	27398	.	-	.	ID=gene-U17;Name=U17;gbkey=Gene;gene=U17;gene_biotype=protein_coding
X83413.2	EMBL	CDS	27170	27398	.	-	0	ID=cds-CAA58397.2;Parent=gene-U17;Dbxref=GOA:Q69552,UniProtKB/Swiss-Prot:Q69552,NCBI_GP:CAA58397.2;Name=CAA58397.2;Note=EFLF1%3B similar to HHV-5 UL36exon1%2C HHV-5 US22 gene family%3B ORF contains U16 exon1%3B region IE-B%2C immediate early gene%3B US22 family%3B pfam02393;gbkey=CDS;gene=U17;product=U17;protein_id=CAA58397.2
X83413.2	EMBL	CDS	26308	27083	.	-	2	ID=cds-CAA58397.2;Parent=gene-U17;Dbxref=GOA:Q69552,UniProtKB/Swiss-Prot:Q69552,NCBI_GP:CAA58397.2;Name=CAA58397.2;Note=EFLF1%3B similar to HHV-5 UL36exon1%2C HHV-5 US22 gene family%3B ORF contains U16 exon1%3B region IE-B%2C immediate early gene%3B US22 family%3B pfam02393;gbkey=CDS;gene=U17;product=U17;protein_id=CAA58397.2
X83413.2	EMBL	gene	28557	29438	.	-	.	ID=gene-U18;Name=U18;gbkey=Gene;gene=U18;gene_biotype=protein_coding
X83413.2	EMBL	CDS	28557	29438	.	-	0	ID=cds-CAA58398.1;Parent=gene-U18;Dbxref=GOA:Q69553,InterPro:IPR010880,UniProtKB/Swiss-Prot:Q69553,NCBI_GP:CAA58398.1;Name=CAA58398.1;Note=EJLF6%3B similar to HHV-5 UL37 exon3 immediate early gene%2C HHV-5 IE glycoprotein%3B region IE-B;gbkey=CDS;gene=U18;product=IE glycoprotein;protein_id=CAA58398.1
X83413.2	EMBL	gene	29698	30867	.	-	.	ID=gene-U19;Name=U19;gbkey=Gene;gene=U19;gene_biotype=protein_coding
X83413.2	EMBL	CDS	29698	30867	.	-	0	ID=cds-CAA58399.1;Parent=gene-U19;Dbxref=GOA:Q69554,UniProtKB/Swiss-Prot:Q69554,NCBI_GP:CAA58399.1;Name=CAA58399.1;Note=EJLF4%3B similar to HHV-5 UL38%3B region IE-B%3B US22 like%3B Region: US22%3B pfam02393;gbkey=CDS;gene=U19;product=U19;protein_id=CAA58399.1
X83413.2	EMBL	gene	31118	32386	.	-	.	ID=gene-U20;Name=U20;gbkey=Gene;gene=U20;gene_biotype=protein_coding
X83413.2	EMBL	CDS	31118	32386	.	-	0	ID=cds-CAA58400.1;Parent=gene-U20;Dbxref=GOA:Q69555,InterPro:IPR013783,InterPro:IPR036179,UniProtKB/Swiss-Prot:Q69555,NCBI_GP:CAA58400.1;Name=CAA58400.1;Note=EJLF3%3B immunoglobulin superfamily domain%2C C chain%3B similar to HHV-6B U20%3B inhbition TNFR signalling and apoptosis;gbkey=CDS;gene=U20;product=glycoprotein;protein_id=CAA58400.1
X83413.2	EMBL	gene	32389	33690	.	-	.	ID=gene-U21;Name=U21;gbkey=Gene;gene=U21;gene_biotype=protein_coding
X83413.2	EMBL	CDS	32389	33690	.	-	0	ID=cds-CAA58401.1;Parent=gene-U21;Dbxref=GOA:Q69556,InterPro:IPR020177,UniProtKB/Swiss-Prot:Q69556,NCBI_GP:CAA58401.1;Name=CAA58401.1;Note=EJLF2;gbkey=CDS;gene=U21;product=glycoprotein;protein_id=CAA58401.1
X83413.2	EMBL	gene	33788	34396	.	-	.	ID=gene-U22;Name=U22;gbkey=Gene;gene=U22;gene_biotype=protein_coding
X83413.2	EMBL	CDS	33788	34396	.	-	0	ID=cds-CAA58402.1;Parent=gene-U22;Dbxref=GOA:Q69557,UniProtKB/Swiss-Prot:Q69557,NCBI_GP:CAA58402.1;Name=CAA58402.1;Note=EJLF1;gbkey=CDS;gene=U22;product=glycoprotein;protein_id=CAA58402.1
X83413.2	EMBL	gene	34424	35134	.	-	.	ID=gene-U23;Name=U23;gbkey=Gene;gene=U23;gene_biotype=protein_coding
X83413.2	EMBL	CDS	34424	35134	.	-	0	ID=cds-CAA58403.1;Parent=gene-U23;Dbxref=GOA:Q69558,UniProtKB/Swiss-Prot:Q69558,NCBI_GP:CAA58403.1;Name=CAA58403.1;Note=EqLF1;gbkey=CDS;gene=U23;product=glycoprotein;protein_id=CAA58403.1
X83413.2	EMBL	gene	35441	35704	.	-	.	ID=gene-U24;Name=U24;gbkey=Gene;gene=U24;gene_biotype=protein_coding
X83413.2	EMBL	CDS	35441	35704	.	-	0	ID=cds-CAA58404.1;Parent=gene-U24;Dbxref=GOA:Q69559,UniProtKB/Swiss-Prot:Q69559,NCBI_GP:CAA58404.1;Name=CAA58404.1;Note=EoLF1;gbkey=CDS;gene=U24;product=glycoprotein;protein_id=CAA58404.1
X83413.2	EMBL	gene	35723	35896	.	-	.	ID=gene-U24A;Name=U24A;gbkey=Gene;gene=U24A;gene_biotype=protein_coding
X83413.2	EMBL	CDS	35723	35896	.	-	0	ID=cds-SPC53488.1;Parent=gene-U24A;Dbxref=NCBI_GP:SPC53488.1;Name=SPC53488.1;Note=EoLF1%3B contains a potential transmembrane domain;gbkey=CDS;gene=U24A;product=U24A;protein_id=SPC53488.1
X83413.2	EMBL	gene	35913	36863	.	-	.	ID=gene-U25;Name=U25;gbkey=Gene;gene=U25;gene_biotype=protein_coding
X83413.2	EMBL	CDS	35913	36863	.	-	0	ID=cds-CAA58405.1;Parent=gene-U25;Dbxref=InterPro:IPR003360,UniProtKB/Swiss-Prot:P52527,NCBI_GP:CAA58405.1;Name=CAA58405.1;Note=EPLF3%3B similar to HHV-5 UL43 tegument protein%2C HHV-5 US22 gene family%3B US22 like%3B Region: US22%3B pfam02393;gbkey=CDS;gene=U25;product=U25;protein_id=CAA58405.1
X83413.2	EMBL	gene	36971	37858	.	-	.	ID=gene-U26;Name=U26;gbkey=Gene;gene=U26;gene_biotype=protein_coding
X83413.2	EMBL	CDS	36971	37858	.	-	0	ID=cds-CAA58406.1;Parent=gene-U26;Dbxref=GOA:P52444,InterPro:IPR009980,UniProtKB/Swiss-Prot:P52444,NCBI_GP:CAA58406.1;Name=CAA58406.1;Note=EPLF2%3B type 3 membrane protein%3B 9 transmembrane domains;gbkey=CDS;gene=U26;product=U26;protein_id=CAA58406.1
X83413.2	EMBL	gene	37846	39027	.	-	.	ID=gene-U27;Name=U27;gbkey=Gene;gene=U27;gene_biotype=protein_coding
X83413.2	EMBL	CDS	37846	39027	.	-	0	ID=cds-CAA58407.1;Parent=gene-U27;Dbxref=GOA:P52439,InterPro:IPR004997,UniProtKB/Swiss-Prot:P52439,NCBI_GP:CAA58407.1;Name=CAA58407.1;Note=pol processivity factor%3B EPLF1%3B pp41%3B similar to HHV-5 UL44 (HHV-5 ICP36)%2CHVS GENE 59%2C EBV BMRF1%2C EHV1 18%2C VZV 16%2C HSV1 UL42%3B Herpesvirus polymerase accessory protein%3B Region: Herpes PAP%3B pfam03325;gbkey=CDS;gene=U27;product=pp41 transactivator;protein_id=CAA58407.1
X83413.2	EMBL	gene	39069	41483	.	-	.	ID=gene-U28;Name=U28;gbkey=Gene;gene=U28;gene_biotype=protein_coding
X83413.2	EMBL	CDS	39069	41483	.	-	0	ID=cds-CAA58408.1;Parent=gene-U28;Dbxref=GOA:P52343,InterPro:IPR000788,InterPro:IPR034716,UniProtKB/Swiss-Prot:P52343,NCBI_GP:CAA58408.1;Name=CAA58408.1;Note=P2LF2%3B similar to HHV-5 UL45%2C similar to large subunit of ribonucleotide reductase%2C but no encoded small subunit%3B similar to HVS GENE 61%2C EBV BORF2%2C EHV1 21%2C VZV 19%2C HSV1 UL39;gbkey=CDS;gene=U28;product=RR1;protein_id=CAA58408.1
X83413.2	EMBL	gene	41506	42405	.	-	.	ID=gene-U29;Name=U29;gbkey=Gene;gene=U29;gene_biotype=protein_coding
X83413.2	EMBL	CDS	41506	42405	.	-	0	ID=cds-CAA58409.1;Parent=gene-U29;Dbxref=GOA:P52348,InterPro:IPR004999,UniProtKB/Swiss-Prot:P52348,NCBI_GP:CAA58409.1;Name=CAA58409.1;Note=capsid triplex subunit 1%3B complexed 1:2 with capsid triplex subunit 2 to connect capsid hexons and pentons%3B P2LF2%3B similar to HCMV UL46 (HCMV minor capsid protein%2C mCP)%2C HVS GENE 62%2C EBV BORF1%2C EHV1 22%2C VZV 20%2C HSV1 UL38;gbkey=CDS;gene=U29;product=U29;protein_id=CAA58409.1
X83413.2	EMBL	gene	41933	45181	.	+	.	ID=gene-U30;Name=U30;gbkey=Gene;gene=U30;gene_biotype=protein_coding
X83413.2	EMBL	CDS	41933	45181	.	+	0	ID=cds-CAA58410.1;Parent=gene-U30;Dbxref=GOA:P52437,InterPro:IPR007611,InterPro:IPR034738,UniProtKB/Swiss-Prot:P52437,NCBI_GP:CAA58410.1;Name=CAA58410.1;Note=complexed with large tegument protein%3B P2RF1%3B similar to HHV-5 UL47%2C HVS GENE 63%2C EBV BOLF1%2C EHV1 23%2C VZV 21%2C HSV1 UL37;gbkey=CDS;gene=U30;product=U30;protein_id=CAA58410.1
X83413.2	EMBL	gene	45199	51432	.	+	.	ID=gene-U31;Name=U31;gbkey=Gene;gene=U31;gene_biotype=protein_coding
X83413.2	EMBL	CDS	45199	51432	.	+	0	ID=cds-CAA58411.1;Parent=gene-U31;Dbxref=GOA:P52340,InterPro:IPR006928,InterPro:IPR034702,UniProtKB/Swiss-Prot:P52340,NCBI_GP:CAA58411.1;Name=CAA58411.1;Note=HHRF1%3B similar to HCMV UL48 (high molecular weight protein%2C HMWP)%2C HVS GENE 64%2C EBV BPLF1%2C EHV1 24%2C VZV 22%2C HSV1 UL36;gbkey=CDS;gene=U31;product=large tegument protein;protein_id=CAA58411.1
X83413.2	EMBL	gene	51504	51770	.	-	.	ID=gene-U32;Name=U32;gbkey=Gene;gene=U32;gene_biotype=protein_coding
X83413.2	EMBL	CDS	51504	51770	.	-	0	ID=cds-CAA58412.1;Parent=gene-U32;Dbxref=GOA:Q69560,InterPro:IPR031385,UniProtKB/Swiss-Prot:Q69560,NCBI_GP:CAA58412.1;Name=CAA58412.1;gbkey=CDS;gene=U32;product=U32;protein_id=CAA58412.1
X83413.2	EMBL	gene	51772	53184	.	-	.	ID=gene-U33;Name=U33;gbkey=Gene;gene=U33;gene_biotype=protein_coding
X83413.2	EMBL	CDS	51772	53184	.	-	0	ID=cds-CAA58413.1;Parent=gene-U33;Dbxref=GOA:P52441,InterPro:IPR004339,UniProtKB/Swiss-Prot:P52441,NCBI_GP:CAA58413.1;Name=CAA58413.1;Note=XILF3%3B similar to HHV-5 UL48 (capsid protein)%2C HVS GENE 66%2C EBV BFRF2%2C EHV1 25%2C VZV 23%2C HSV1 UL35;gbkey=CDS;gene=U33;product=U33;protein_id=CAA58413.1
X83413.2	EMBL	gene	53135	53965	.	-	.	ID=gene-U34;Name=U34;gbkey=Gene;gene=U34;gene_biotype=protein_coding
X83413.2	EMBL	CDS	53135	53965	.	-	0	ID=cds-CAA58414.1;Parent=gene-U34;Dbxref=GOA:P52465,InterPro:IPR007626,UniProtKB/Swiss-Prot:P52465,NCBI_GP:CAA58414.1;Name=CAA58414.1;Note=type 2 membrane protein%3B interacts with nuclear egress lamina protein%3B XILF2%3B similar to HHV-5 UL50%2C HVS GENE 67%2C EBV BFRF1%2C EHV1 26%2C VZV 24 (?)%2C HSV1 UL34 (?);gbkey=CDS;gene=U34;product=U34;protein_id=CAA58414.1
X83413.2	EMBL	gene	53982	54302	.	-	.	ID=gene-U35;Name=U35;gbkey=Gene;gene=U35;gene_biotype=protein_coding
X83413.2	EMBL	CDS	53982	54302	.	-	0	ID=cds-CAA58415.1;Parent=gene-U35;Dbxref=GOA:Q69561,InterPro:IPR005208,UniProtKB/Swiss-Prot:Q69561,NCBI_GP:CAA58415.1;Name=CAA58415.1;Note=similar to interacts with DNA packaging terminase subunit 2%3B XILF1%3B similar to HHv-5 UL51%2C EHV1 27%2C VZV 25%2C HSV1 UL33;gbkey=CDS;gene=U35;product=U35;protein_id=CAA58415.1
X83413.2	EMBL	gene	54301	55755	.	+	.	ID=gene-U36;Name=U36;gbkey=Gene;gene=U36;gene_biotype=protein_coding
X83413.2	EMBL	CDS	54301	55755	.	+	0	ID=cds-CAA58416.1;Parent=gene-U36;Dbxref=GOA:P52463,InterPro:IPR002597,UniProtKB/Swiss-Prot:P52463,NCBI_GP:CAA58416.1;Name=CAA58416.1;Note=XIRF1%3B similar to HHV-5 UL52%2C HVS GENE 68%2C EBV BFLF1%2C EHV1 28%2C VZV 26%2C HSV1 UL32;gbkey=CDS;gene=U36;product=U36;protein_id=CAA58416.1
X83413.2	EMBL	gene	55759	56553	.	+	.	ID=gene-U37;Name=U37;gbkey=Gene;gene=U37;gene_biotype=protein_coding
X83413.2	EMBL	CDS	55759	56553	.	+	0	ID=cds-CAA58417.1;Parent=gene-U37;Dbxref=GOA:P28865,InterPro:IPR021152,UniProtKB/Swiss-Prot:P28865,NCBI_GP:CAA58417.1;Name=CAA58417.1;Note=interacts with nuclear egress membrane protein%3B XIRF2%3B similar to HHV-5 UL53%2C HVS GENE 69%2C EBV BFLF2%2C EHV1 29%2C VZV 27%2C HSV1 UL31;gbkey=CDS;gene=U37;product=U37;protein_id=CAA58417.1
X83413.2	EMBL	gene	56599	59637	.	-	.	ID=gene-U38;Name=U38;gbkey=Gene;gene=U38;gene_biotype=protein_coding
X83413.2	EMBL	CDS	56599	59637	.	-	0	ID=cds-CAA58372.1;Parent=gene-U38;Dbxref=GOA:P28857,InterPro:IPR006133,InterPro:IPR006134,InterPro:IPR006172,InterPro:IPR012337,InterPro:IPR017964,InterPro:IPR023211,InterPro:IPR036397,UniProtKB/Swiss-Prot:P28857,NCBI_GP:CAA58372.1;Name=CAA58372.1;Note=XILF0%2C Pol%3B similar to polymerase delta%3B similar to HHV-5 UL54%2C HVS GENE 9%2C EBV BALF5%2C EHV1 30%2C VZV 28%2C HSV1 UL30;gbkey=CDS;gene=U38;product=DNA polymerase catalytic subunit;protein_id=CAA58372.1
X83413.2	EMBL	gene	59637	62129	.	-	.	ID=gene-U39;Name=U39;gbkey=Gene;gene=U39;gene_biotype=protein_coding
X83413.2	EMBL	CDS	59637	62129	.	-	0	ID=cds-CAA58373.1;Parent=gene-U39;Dbxref=GOA:P28864,InterPro:IPR000234,InterPro:IPR035377,InterPro:IPR035381,UniProtKB/Swiss-Prot:P28864,NCBI_GP:CAA58373.1;Name=CAA58373.1;Note=gpB%3B cleaved glycoprotein linked di-sulfide bonds%3B similar to HHV-5 UL55%2C HVS GENE 8%2C EBV BALF4%2C EHV1 33%2C VZV 31%2C HSV1 UL27;gbkey=CDS;gene=U39;product=glycoprotein B;protein_id=CAA58373.1
X83413.2	EMBL	gene	62083	64263	.	-	.	ID=gene-U40;Name=U40;gbkey=Gene;gene=U40;gene_biotype=protein_coding
X83413.2	EMBL	CDS	62083	64263	.	-	0	ID=cds-CAA58374.2;Parent=gene-U40;Dbxref=GOA:P52384,InterPro:IPR000501,UniProtKB/Swiss-Prot:P52384,NCBI_GP:CAA58374.2;Name=CAA58374.2;Note=transport/capsid assembly protein%3B similar to HHV-5 UL56%2C HVS GENE 7%2C EBV BALF3%2C EHV1 32%2C VZV 30%2C HSV1 UL28;gbkey=CDS;gene=U40;product=U40;protein_id=CAA58374.2
X83413.2	EMBL	gene	64271	67669	.	-	.	ID=gene-U41;Name=U41;gbkey=Gene;gene=U41;gene_biotype=protein_coding
X83413.2	EMBL	CDS	64271	67669	.	-	0	ID=cds-CAA58375.1;Parent=gene-U41;Dbxref=GOA:P52338,InterPro:IPR000635,InterPro:IPR035989,UniProtKB/Swiss-Prot:P52338,NCBI_GP:CAA58375.1;Name=CAA58375.1;Note=mdbp%3B similar to HHV-5 UL57%2C HVS GENE 6%2C EBV BALF2%2C EHV1 31%2C VZV 29%2C HSV1 UL29;gbkey=CDS;gene=U41;product=major DNA binding protein;protein_id=CAA58375.1
X83413.2	EMBL	origin_of_replication	67666	68042	.	+	.	ID=id-X83413.2:67666..68042;Note=ori-lyt%3B minimal origin of replication as in Dewhurst 1993 citation%3B included efficient ori-Lyt mori as in Turner 2002 citation%3B origin of bi-directional DNA replication during lytic cycle;gbkey=rep_origin
X83413.2	EMBL	gene	69103	70650	.	-	.	ID=gene-U42;Name=U42;gbkey=Gene;gene=U42;gene_biotype=protein_coding
X83413.2	EMBL	CDS	69103	70650	.	-	0	ID=cds-CAA58376.2;Parent=gene-U42;Dbxref=GOA:P52354,InterPro:IPR008648,UniProtKB/Swiss-Prot:P52354,NCBI_GP:CAA58376.2;Name=CAA58376.2;Note=similar to HHV-5 UL69%2C HVS GENE 57%2C EBV BMLF1%2C EHV1 5%2C VZV 4%2C HSV1 UL54;gbkey=CDS;gene=U42;product=transactivator;protein_id=CAA58376.2
X83413.2	EMBL	gene	70875	73457	.	-	.	ID=gene-U43;Name=U43;gbkey=Gene;gene=U43;gene_biotype=protein_coding
X83413.2	EMBL	CDS	70875	73457	.	-	0	ID=cds-CAA58377.1;Parent=gene-U43;Dbxref=GOA:P52467,InterPro:IPR033685,UniProtKB/Swiss-Prot:P52467,NCBI_GP:CAA58377.1;Name=CAA58377.1;Note=helicase /primase complex similar to HHV-5 UL70%2C HVS GEEN 56%2C EBV BSLF1%2C EHV1 7%2C VZV 6%2C HSV1 UL52;gbkey=CDS;gene=U43;product=helicase/primase complex protein;protein_id=CAA58377.1
X83413.2	EMBL	gene	73522	74139	.	+	.	ID=gene-U44;Name=U44;gbkey=Gene;gene=U44;gene_biotype=protein_coding
X83413.2	EMBL	CDS	73522	74139	.	+	0	ID=cds-CAA58378.2;Parent=gene-U44;Dbxref=GOA:P52473,InterPro:IPR007619,UniProtKB/Swiss-Prot:P52473,NCBI_GP:CAA58378.2;Name=CAA58378.2;Note=similar to HHV-5 UL71%2C HVS GENE 55%2C EBV BSRF1%2C EHV1 8%2C VZV 7%2C HSV1 UL51 (?);gbkey=CDS;gene=U44;product=U44;protein_id=CAA58378.2
X83413.2	EMBL	gene	74140	75270	.	-	.	ID=gene-U45;Name=U45;gbkey=Gene;gene=U45;gene_biotype=protein_coding
X83413.2	EMBL	CDS	74140	75270	.	-	0	ID=cds-CAA58379.1;Parent=gene-U45;Dbxref=GOA:Q06095,InterPro:IPR029054,InterPro:IPR034745,InterPro:IPR036157,UniProtKB/Swiss-Prot:Q06095,NCBI_GP:CAA58379.1;Name=CAA58379.1;Note=BHLF3%3B similar to HHV-5 UL72%2C HVS GENE 54%2C EBV BLLF2%2C EHV1 9%2C VZV 8%2C HSV1 UL50;gbkey=CDS;gene=U45;product=U45;protein_id=CAA58379.1
X83413.2	EMBL	gene	75343	75597	.	+	.	ID=gene-U46;Name=U46;gbkey=Gene;gene=U46;gene_biotype=protein_coding
X83413.2	EMBL	CDS	75343	75597	.	+	0	ID=cds-CAA58380.1;Parent=gene-U46;Dbxref=GOA:Q06094,InterPro:IPR005211,InterPro:IPR034707,UniProtKB/Swiss-Prot:Q06094,NCBI_GP:CAA58380.1;Name=CAA58380.1;Note=glycoprotein N%3B gN%3B BHRF1%3B similar to HHV-5 UL73%2C HVS GENE 53%2C EBV BLRF1%2C EHV1 10%2C VZV 9A%2C HSV1 49A;gbkey=CDS;gene=U46;product=membrane/secreted protein;protein_id=CAA58380.1
X83413.2	EMBL	gene	75964	77919	.	-	.	ID=gene-U47;Name=U47;gbkey=Gene;gene=U47;gene_biotype=protein_coding
X83413.2	EMBL	CDS	75964	77919	.	-	0	ID=cds-CAA58381.1;Parent=gene-U47;Dbxref=InterPro:IPR008645,UniProtKB/Swiss-Prot:Q06093,NCBI_GP:CAA58381.1;Name=CAA58381.1;Note=gO%3B BHLF2%2C variable glycoprotein%3B positional similar to HHV-5 UL74%2C HVS GENE 51(?);gbkey=CDS;gene=U47;product=glycoprotein O;protein_id=CAA58381.1
X83413.2	EMBL	gene	77903	78067	.	+	.	ID=gene-U47A;Name=U47A;gbkey=Gene;gene=U47A;gene_biotype=protein_coding
X83413.2	EMBL	CDS	77903	78067	.	+	0	ID=cds-SPC53497.1;Parent=gene-U47A;Dbxref=NCBI_GP:SPC53497.1;Name=SPC53497.1;gbkey=CDS;gene=U47A;product=glycoprotein;protein_id=SPC53497.1
X83413.2	EMBL	gene	78086	80170	.	-	.	ID=gene-U48;Name=U48;gbkey=Gene;gene=U48;gene_biotype=protein_coding
X83413.2	EMBL	CDS	78086	80170	.	-	0	ID=cds-CAA58382.1;Parent=gene-U48;Dbxref=GOA:P68324,InterPro:IPR003493,InterPro:IPR035305,UniProtKB/Swiss-Prot:P68324,NCBI_GP:CAA58382.1;Name=CAA58382.1;Note=gH%3B BHLF1%3B gH and gL (U82) form a complex (gH/gL)%3B induces neutralising and syncytia inhibiting antibodies%3B similar to HHV-5 UL75%2C HVS GENE 22%2C EBV BXLF2%2C EHV1 39%2C VZV37%2C HSV1 UL22;gbkey=CDS;gene=U48;product=glycoprotein H;protein_id=CAA58382.1
X83413.2	EMBL	gene	80329	81087	.	+	.	ID=gene-U49;Name=U49;gbkey=Gene;gene=U49;gene_biotype=protein_coding
X83413.2	EMBL	CDS	80329	81087	.	+	0	ID=cds-CAA58383.1;Parent=gene-U49;Dbxref=GOA:Q06092,InterPro:IPR002580,UniProtKB/Swiss-Prot:Q06092,NCBI_GP:CAA58383.1;Name=CAA58383.1;Note=BHRF2%3B similar to HHV-5 UL76%2C HVS GENE 20%2C EBV BXRF1%2C EHV1 37%2C VZV 35%2C HSV1 UL24;gbkey=CDS;gene=U49;product=U49;protein_id=CAA58383.1
X83413.2	EMBL	gene	80864	82531	.	+	.	ID=gene-U50;Name=U50;gbkey=Gene;gene=U50;gene_biotype=protein_coding
X83413.2	EMBL	CDS	80864	82531	.	+	0	ID=cds-CAA58384.1;Parent=gene-U50;Dbxref=GOA:P52387,InterPro:IPR002493,UniProtKB/Swiss-Prot:P52387,NCBI_GP:CAA58384.1;Name=CAA58384.1;Note=BHRF3%3B similar to HHV-5 UL77%2C HVS GENE 19%2C EBV BVRF1%2C EHV 36%2C VZV 34%2C HSV1 UL25;gbkey=CDS;gene=U50;product=U50;protein_id=CAA58384.1
X83413.2	EMBL	gene	82626	83531	.	+	.	ID=gene-U51;Name=U51;gbkey=Gene;gene=U51;gene_biotype=protein_coding
X83413.2	EMBL	CDS	82626	83531	.	+	0	ID=cds-CAA58385.1;Parent=gene-U51;Dbxref=GOA:P52382,InterPro:IPR000276,InterPro:IPR017452,UniProtKB/Swiss-Prot:P52382,NCBI_GP:CAA58385.1;Name=CAA58385.1;Note=XKRF1%3B similar to HHV-5 UL78%2C HVS GCR GENE 74%3B similar to all G-protein coupled receptors;gbkey=CDS;gene=U51;product=GCR;protein_id=CAA58385.1
X83413.2	EMBL	gene	83550	84326	.	-	.	ID=gene-U52;Name=U52;gbkey=Gene;gene=U52;gene_biotype=protein_coding
X83413.2	EMBL	CDS	83550	84326	.	-	0	ID=cds-CAA58386.1;Parent=gene-U52;Dbxref=InterPro:IPR004290,UniProtKB/Swiss-Prot:P52469,NCBI_GP:CAA58386.1;Name=CAA58386.1;Note=XKLF1%3B similar to HHV-5 UL79%2C HVS GENE 18%2C EBV BVRF1.5a/b;gbkey=CDS;gene=U52;product=U52;protein_id=CAA58386.1
X83413.2	EMBL	gene	84333	85919	.	+	.	ID=gene-U53;Name=U53;gbkey=Gene;gene=U53;gene_biotype=protein_coding
X83413.2	EMBL	CDS	84333	85919	.	+	0	ID=cds-CAA58387.1;Parent=gene-U53;Dbxref=GOA:P24433,InterPro:IPR001847,InterPro:IPR035443,UniProtKB/Swiss-Prot:P24433,NCBI_GP:CAA58387.1;Name=CAA58387.1;Note=XKRF1%2C OR%3B U53 protease%2C U53a in-frame assembly protein%2C AP%3B similar to HHV-5 UL80%2C HVS GENE 17%2C EBV BVRF2%2C EHV1 35%2C VZV 33%2C HSV1 UL26;gbkey=CDS;gene=U53;product=protease/assembly protein;protein_id=CAA58387.1
X83413.2	EMBL	gene	85185	85919	.	+	.	ID=gene-U53.5;Name=U53.5;gbkey=Gene;gene=U53.5;gene_biotype=protein_coding
X83413.2	EMBL	CDS	85185	85919	.	+	0	ID=cds-SPC53499.1;Parent=gene-U53.5;Dbxref=NCBI_GP:SPC53499.1;Name=SPC53499.1;gbkey=CDS;gene=U53.5;product=capsid scaffold protein;protein_id=SPC53499.1
X83413.2	EMBL	gene	86103	87479	.	-	.	ID=gene-U54;Name=U54;gbkey=Gene;gene=U54;gene_biotype=protein_coding
X83413.2	EMBL	CDS	86103	87479	.	-	0	ID=cds-CAA58388.1;Parent=gene-U54;Dbxref=GOA:P24434,InterPro:IPR008649,UniProtKB/Swiss-Prot:P24434,NCBI_GP:CAA58388.1;Name=CAA58388.1;Note=1L%2C similar to HHV-5 UL82/83%2C pp65 /72K%2C possible virion transactivator IE genes;gbkey=CDS;gene=U54;product=U54;protein_id=CAA58388.1
X83413.2	EMBL	gene	87557	88855	.	-	.	ID=gene-U55;Name=U55;gbkey=Gene;gene=U55;gene_biotype=protein_coding
X83413.2	EMBL	CDS	87557	88855	.	-	0	ID=cds-CAA58389.1;Parent=gene-U55;Dbxref=InterPro:IPR009479,UniProtKB/Swiss-Prot:P24435,NCBI_GP:CAA58389.1;Name=CAA58389.1;Note=2L%2C similar to HHV-5 UL84;gbkey=CDS;gene=U55;product=U55;protein_id=CAA58389.1
X83413.2	EMBL	gene	89035	89925	.	-	.	ID=gene-U56;Name=U56;gbkey=Gene;gene=U56;gene_biotype=protein_coding
X83413.2	EMBL	CDS	89035	89925	.	-	0	ID=cds-CAA58390.1;Parent=gene-U56;Dbxref=GOA:P24436,InterPro:IPR002690,UniProtKB/Swiss-Prot:P24436,NCBI_GP:CAA58390.1;Name=CAA58390.1;Note=3L%3B similar to HHV-5 UL85%2C HVS GENE 26%2C EBV BDLF1%2C EHV1 43%2C VZV 41%2C HSV1 UL18;gbkey=CDS;gene=U56;product=U56;protein_id=CAA58390.1
X83413.2	EMBL	gene	89927	93964	.	-	.	ID=gene-U57;Name=U57;gbkey=Gene;gene=U57;gene_biotype=protein_coding
X83413.2	EMBL	CDS	89927	93964	.	-	0	ID=cds-CAA58391.2;Parent=gene-U57;Dbxref=GOA:P17887,InterPro:IPR000912,InterPro:IPR023233,UniProtKB/Swiss-Prot:P17887,NCBI_GP:CAA58391.2;Name=CAA58391.2;Note=4L%2C mcp%3B similar to HHV-5 UL86 (MCP)%2C HVS GENE 25%2C EBV BcLF1%2C EHV1 42%2C VZV 40%2C HSV1 UL19;gbkey=CDS;gene=U57;product=major capsid protein;protein_id=CAA58391.2
X83413.2	EMBL	gene	93976	96294	.	+	.	ID=gene-U58;Name=U58;gbkey=Gene;gene=U58;gene_biotype=protein_coding
X83413.2	EMBL	CDS	93976	96294	.	+	0	ID=cds-CAA58350.2;Parent=gene-U58;Dbxref=InterPro:IPR004285,InterPro:IPR007618,UniProtKB/Swiss-Prot:P24437,NCBI_GP:CAA58350.2;Name=CAA58350.2;Note=5R%3B similar to HHV-5 UL87%2C HVS GENE 24%2C EBV BcRF1;gbkey=CDS;gene=U58;product=U58;protein_id=CAA58350.2
X83413.2	EMBL	gene	96291	97343	.	+	.	ID=gene-U59;Name=U59;gbkey=Gene;gene=U59;gene_biotype=protein_coding
X83413.2	EMBL	CDS	96291	97343	.	+	0	ID=cds-CAA58351.1;Parent=gene-U59;Dbxref=InterPro:IPR007616,UniProtKB/Swiss-Prot:P24438,NCBI_GP:CAA58351.1;Name=CAA58351.1;Note=6R%3B similar to HHV-5 UL88;gbkey=CDS;gene=U59;product=U59;protein_id=CAA58351.1
X83413.2	EMBL	gene	97340	102538	.	-	.	ID=gene-U60/66;Name=U60/66;gbkey=Gene;gene=U60/66;gene_biotype=protein_coding
X83413.2	EMBL	CDS	101666	102538	.	-	0	ID=cds-SPC53501.1;Parent=gene-U60/66;Dbxref=NCBI_GP:SPC53501.1;Name=SPC53501.1;Note=7L%3B similar to HHV-5 UL89exon2%2C HVS GENE 29b%2C EBV BDRF1%2C EHV1 44%2C VZV 42%2C HSV1 UL15EX2;gbkey=CDS;gene=U60/66;product=U60/66;protein_id=SPC53501.1
X83413.2	EMBL	CDS	97340	98467	.	-	0	ID=cds-SPC53501.1;Parent=gene-U60/66;Dbxref=NCBI_GP:SPC53501.1;Name=SPC53501.1;Note=7L%3B similar to HHV-5 UL89exon2%2C HVS GENE 29b%2C EBV BDRF1%2C EHV1 44%2C VZV 42%2C HSV1 UL15EX2;gbkey=CDS;gene=U60/66;product=U60/66;protein_id=SPC53501.1
X83413.2	EMBL	gene	98479	98736	.	+	.	ID=gene-U62;Name=U62;gbkey=Gene;gene=U62;gene_biotype=protein_coding
X83413.2	EMBL	CDS	98479	98736	.	+	0	ID=cds-CAA58354.1;Parent=gene-U62;Dbxref=InterPro:IPR035385,UniProtKB/Swiss-Prot:P24439,NCBI_GP:CAA58354.1;Name=CAA58354.1;Note=8R%3B similar to HHV-5 UL91;gbkey=CDS;gene=U62;product=U62;protein_id=CAA58354.1
X83413.2	EMBL	gene	98684	99334	.	+	.	ID=gene-U63;Name=U63;gbkey=Gene;gene=U63;gene_biotype=protein_coding
X83413.2	EMBL	CDS	98684	99334	.	+	0	ID=cds-CAA58355.1;Parent=gene-U63;Dbxref=InterPro:IPR004289,UniProtKB/Swiss-Prot:P24440,NCBI_GP:CAA58355.1;Name=CAA58355.1;Note=9R%3B similar to HHV-5 UL92%2C HVS GENE 31%2C EBV BDLF4;gbkey=CDS;gene=U63;product=U63;protein_id=CAA58355.1
X83413.2	EMBL	gene	99312	100640	.	+	.	ID=gene-U64;Name=U64;gbkey=Gene;gene=U64;gene_biotype=protein_coding
X83413.2	EMBL	CDS	99312	100640	.	+	0	ID=cds-CAA58356.1;Parent=gene-U64;Dbxref=GOA:P24441,InterPro:IPR007640,UniProtKB/Swiss-Prot:P24441,NCBI_GP:CAA58356.1;Name=CAA58356.1;Note=10R%3B similar to HHV-5 UL93%2C HVS GENE 32%2C EBV BGLF1%2C EHV1 45%2C VZV 43%2C HSV1 UL17;gbkey=CDS;gene=U64;product=U64;protein_id=CAA58356.1
X83413.2	EMBL	gene	100597	101604	.	+	.	ID=gene-U65;Name=U65;gbkey=Gene;gene=U65;gene_biotype=protein_coding
X83413.2	EMBL	CDS	100597	101604	.	+	0	ID=cds-CAA58357.1;Parent=gene-U65;Dbxref=GOA:P24442,InterPro:IPR004286,UniProtKB/Swiss-Prot:P24442,NCBI_GP:CAA58357.1;Name=CAA58357.1;Note=11R%3B similar to HHV-5 UL94%2C HVS GENE 33%2C EBV BGLF2%2C EHV 46%2C VZV 44%2C HSV1 UL16;gbkey=CDS;gene=U65;product=U65;protein_id=CAA58357.1
X83413.2	EMBL	gene	102510	103571	.	+	.	ID=gene-U67;Name=U67;gbkey=Gene;gene=U67;gene_biotype=protein_coding
X83413.2	EMBL	CDS	102510	103571	.	+	0	ID=cds-CAA58359.1;Parent=gene-U67;Dbxref=InterPro:IPR004280,UniProtKB/Swiss-Prot:P24444,NCBI_GP:CAA58359.1;Name=CAA58359.1;Note=13R%3B similar to HHV-5 UL95%2C HVS GENE 34%2C EBV BGLF3%2C EHV1 48%2C VZV 46%2C HSV1 UL14;gbkey=CDS;gene=U67;product=U67;protein_id=CAA58359.1
X83413.2	EMBL	gene	103571	103915	.	+	.	ID=gene-U68;Name=U68;gbkey=Gene;gene=U68;gene_biotype=protein_coding
X83413.2	EMBL	CDS	103571	103915	.	+	0	ID=cds-CAA58360.1;Parent=gene-U68;Dbxref=InterPro:IPR020160,InterPro:IPR022614,UniProtKB/Swiss-Prot:P24445,NCBI_GP:CAA58360.1;Name=CAA58360.1;Note=14R%3B similar to HHV-5 UL96%2C HVS GENE 35%2C EBV BGLF3.5;gbkey=CDS;gene=U68;product=U68;protein_id=CAA58360.1
X83413.2	EMBL	gene	103918	105606	.	+	.	ID=gene-U69;Name=U69;gbkey=Gene;gene=U69;gene_biotype=protein_coding
X83413.2	EMBL	CDS	103918	105606	.	+	0	ID=cds-CAA58361.1;Parent=gene-U69;Dbxref=GOA:P24446,InterPro:IPR008266,InterPro:IPR010615,InterPro:IPR011009,UniProtKB/Swiss-Prot:P24446,NCBI_GP:CAA58361.1;Name=CAA58361.1;Note=phosphotransferase%3B 15R%3B similar to HHV-5 UL97%2C HVS GENE 36%2C EBV BGLF4%2C EHV1 49%2C VZV 47 HSV1 UL13;gbkey=CDS;gene=U69;product=ganciclovir kinase;protein_id=CAA58361.1
X83413.2	EMBL	gene	105614	107080	.	+	.	ID=gene-U70;Name=U70;gbkey=Gene;gene=U70;gene_biotype=protein_coding
X83413.2	EMBL	CDS	105614	107080	.	+	0	ID=cds-CAA58362.1;Parent=gene-U70;Dbxref=GOA:P24447,InterPro:IPR001616,InterPro:IPR011335,InterPro:IPR011604,InterPro:IPR034720,UniProtKB/Swiss-Prot:P24447,NCBI_GP:CAA58362.1;Name=CAA58362.1;Note=16R%3B similar to HHV-5 UL98%2C HVS GENE 37%2C EBV BGLF5%2C EHV1 50%2C VZV 48%2C HSV1 UL12;gbkey=CDS;gene=U70;product=alkaline exonuclease;protein_id=CAA58362.1
X83413.2	EMBL	gene	107017	107250	.	+	.	ID=gene-U71;Name=U71;gbkey=Gene;gene=U71;gene_biotype=protein_coding
X83413.2	EMBL	CDS	107017	107250	.	+	0	ID=cds-CAA58363.1;Parent=gene-U71;Dbxref=GOA:P24448,InterPro:IPR020170,InterPro:IPR034705,UniProtKB/Swiss-Prot:P24448,NCBI_GP:CAA58363.1;Name=CAA58363.1;Note=17R%3B positional similar to HHV-5 UL99%2C pp28k;gbkey=CDS;gene=U71;product=U71;protein_id=CAA58363.1
X83413.2	EMBL	gene	107330	108364	.	-	.	ID=gene-U72;Name=U72;gbkey=Gene;gene=U72;gene_biotype=protein_coding
X83413.2	EMBL	CDS	107330	108364	.	-	0	ID=cds-CAA58364.1;Parent=gene-U72;Dbxref=GOA:Q04630,InterPro:IPR000785,UniProtKB/Swiss-Prot:Q04630,NCBI_GP:CAA58364.1;Name=CAA58364.1;Note=glycoprotein M%3B gM%3B 18L%3B similar to HHV-5 UL100%2C HVS GENE 39%2C EBV BBRF3%2C EHV1 52%2C VZV 50%2C HSV1 UL10;gbkey=CDS;gene=U72;product=integral membrane protein;protein_id=CAA58364.1
X83413.2	EMBL	gene	108377	110719	.	+	.	ID=gene-U73;Name=U73;gbkey=Gene;gene=U73;gene_biotype=protein_coding
X83413.2	EMBL	CDS	108377	110719	.	+	0	ID=cds-CAA58365.1;Parent=gene-U73;Dbxref=GOA:P52378,InterPro:IPR003450,InterPro:IPR003593,InterPro:IPR014001,InterPro:IPR027417,UniProtKB/Swiss-Prot:P52378,NCBI_GP:CAA58365.1;Name=CAA58365.1;Note=DEAD-like helicases superfamily%2C CRISPR/Cas system-associated protein Cas3%3B Region: Cas3%3B cd09639%3B 19R%2C HDRF0%3B similar to EHV1 53%2C VZV 51%2C HSV UL9;gbkey=CDS;gene=U73;product=origin-binding protein;protein_id=CAA58365.1
X83413.2	EMBL	gene	110688	112676	.	+	.	ID=gene-U74;Name=U74;gbkey=Gene;gene=U74;gene_biotype=protein_coding
X83413.2	EMBL	CDS	110688	112676	.	+	0	ID=cds-CAA58366.1;Parent=gene-U74;Dbxref=GOA:P52375,InterPro:IPR004996,UniProtKB/Swiss-Prot:P52375,NCBI_GP:CAA58366.1;Name=CAA58366.1;Note=HDRF1%3B part of helicase/primase complex%2C similar to HHV-5 UL102%2C HVS GENE 41%2C EBV BBLF3%2C EHV1 54%2C VZV 52%2C HSV1 UL8;gbkey=CDS;gene=U74;product=helicase/primase complex;protein_id=CAA58366.1
X83413.2	EMBL	gene	112711	113460	.	-	.	ID=gene-U75;Name=U75;gbkey=Gene;gene=U75;gene_biotype=protein_coding
X83413.2	EMBL	CDS	112711	113460	.	-	0	ID=cds-CAA58367.1;Parent=gene-U75;Dbxref=GOA:P52456,InterPro:IPR002600,UniProtKB/Swiss-Prot:P52456,NCBI_GP:CAA58367.1;Name=CAA58367.1;Note=HDLF2%3B similar to HHV-5 UL103%2C HVS GENE 42%2C EBV BBRF2%2C EHV1 55%2C VZV 53%2C HSV1 UL7%2C virion morphogenesis;gbkey=CDS;gene=U75;product=U75;protein_id=CAA58367.1
X83413.2	EMBL	gene	113369	115309	.	-	.	ID=gene-U76;Name=U76;gbkey=Gene;gene=U76;gene_biotype=protein_coding
X83413.2	EMBL	CDS	113369	115309	.	-	0	ID=cds-CAA58368.2;Parent=gene-U76;Dbxref=GOA:P52453,InterPro:IPR002660,UniProtKB/Swiss-Prot:P52453,NCBI_GP:CAA58368.2;Name=CAA58368.2;Note=HDLF1%3B similar to HHV-5 UL104%2C HVS GENE 43%2C EBV BBRF1%2C EHV1 56%2C VZV 54%2C HSV1 UL6%2C DNA encapsidation;gbkey=CDS;gene=U76;product=U76;protein_id=CAA58368.2
X83413.2	EMBL	gene	115152	117626	.	+	.	ID=gene-U77;Name=U77;gbkey=Gene;gene=U77;gene_biotype=protein_coding
X83413.2	EMBL	CDS	115152	117626	.	+	0	ID=cds-CAA58369.1;Parent=gene-U77;Dbxref=GOA:P52356,InterPro:IPR003840,InterPro:IPR027417,InterPro:IPR034711,UniProtKB/Swiss-Prot:P52356,NCBI_GP:CAA58369.1;Name=CAA58369.1;Note=HDRF2%3B part of helicase/primase complex%3B similar to HHV-5 UL105%2C HVS GENE 44%2C EBV BBLF4%2C EHV1 57%2C VZV 55%2C HSV1 UL5;gbkey=CDS;gene=U77;product=helicase;protein_id=CAA58369.1
X83413.2	EMBL	gene	120216	121818	.	+	.	ID=gene-U79;Name=U79;gbkey=Gene;gene=U79;gene_biotype=protein_coding
X83413.2	EMBL	CDS	120216	120846	.	+	0	ID=cds-CAA58371.2;Parent=gene-U79;Dbxref=GOA:P52529,InterPro:IPR004138,InterPro:IPR015943,UniProtKB/Swiss-Prot:P52529,NCBI_GP:CAA58371.2;Name=CAA58371.2;Note=EDRF1%3B similar to HHV-5 UL112/113%2C spliced in vitro replication protein;gbkey=CDS;gene=U79;product=putative replication protein;protein_id=CAA58371.2
X83413.2	EMBL	CDS	120943	121139	.	+	2	ID=cds-CAA58371.2;Parent=gene-U79;Dbxref=GOA:P52529,InterPro:IPR004138,InterPro:IPR015943,UniProtKB/Swiss-Prot:P52529,NCBI_GP:CAA58371.2;Name=CAA58371.2;Note=EDRF1%3B similar to HHV-5 UL112/113%2C spliced in vitro replication protein;gbkey=CDS;gene=U79;product=putative replication protein;protein_id=CAA58371.2
X83413.2	EMBL	CDS	121222	121818	.	+	0	ID=cds-CAA58371.2;Parent=gene-U79;Dbxref=GOA:P52529,InterPro:IPR004138,InterPro:IPR015943,UniProtKB/Swiss-Prot:P52529,NCBI_GP:CAA58371.2;Name=CAA58371.2;Note=EDRF1%3B similar to HHV-5 UL112/113%2C spliced in vitro replication protein;gbkey=CDS;gene=U79;product=putative replication protein;protein_id=CAA58371.2
X83413.2	EMBL	gene	121862	122629	.	-	.	ID=gene-U81;Name=U81;gbkey=Gene;gene=U81;gene_biotype=protein_coding
X83413.2	EMBL	CDS	121862	122629	.	-	0	ID=cds-CAA58330.1;Parent=gene-U81;Dbxref=GOA:P52345,InterPro:IPR002043,InterPro:IPR005122,InterPro:IPR018085,InterPro:IPR036895,UniProtKB/Swiss-Prot:P52345,NCBI_GP:CAA58330.1;Name=CAA58330.1;Note=EDLF4%3B similar to HHV-5 UL114%2C HVS GENE 46%2C EBV BKRF3%2C EHV1 61%2C VZV 59%2C HSV1 UL2;gbkey=CDS;gene=U81;product=uracil-DNA glycosylase;protein_id=CAA58330.1
X83413.2	EMBL	gene	122705	123457	.	-	.	ID=gene-U82;Name=U82;gbkey=Gene;gene=U82;gene_biotype=protein_coding
X83413.2	EMBL	CDS	122705	123457	.	-	0	ID=cds-CAA58331.1;Parent=gene-U82;Dbxref=GOA:P52508,InterPro:IPR002689,UniProtKB/Swiss-Prot:P52508,NCBI_GP:CAA58331.1;Name=CAA58331.1;Note=gL%3B EDLF3%3B gH (U48) and gL form a heterodimer (gH/gL complex%2C this complex forms different heterotrimers gH/gL/gO or gH/gL/gQ)%3B similar to HHV-5 UL115%2C HVS GENE 47%2C EBV BKRF2%2C EHV1 62%2C VZV 60%2C HSV1 UL1;gbkey=CDS;gene=U82;product=glycoprotein L;protein_id=CAA58331.1
X83413.2	EMBL	gene	123580	123873	.	+	.	ID=gene-U83;Name=U83;gbkey=Gene;gene=U83;gene_biotype=protein_coding
X83413.2	EMBL	CDS	123580	123873	.	+	0	ID=cds-CAA58332.2;Parent=gene-U83;Dbxref=GOA:P52460,InterPro:IPR035347,UniProtKB/Swiss-Prot:P52460,NCBI_GP:CAA58332.2;Name=CAA58332.2;Note=EDRF3;gbkey=CDS;gene=U83;product=U83;protein_id=CAA58332.2
X83413.2	EMBL	gene	123977	125005	.	-	.	ID=gene-U84;Name=U84;gbkey=Gene;gene=U84;gene_biotype=protein_coding
X83413.2	EMBL	CDS	123977	125005	.	-	0	ID=cds-CAA58333.1;Parent=gene-U84;Dbxref=GOA:P52532,InterPro:IPR005028,UniProtKB/Swiss-Prot:P52532,NCBI_GP:CAA58333.1;Name=CAA58333.1;Note=EDLF2%3B similar to HHV-5 UL117%2C spliced in HHV-5;gbkey=CDS;gene=U84;product=U84;protein_id=CAA58333.1
X83413.2	EMBL	gene	125033	125905	.	-	.	ID=gene-U85;Name=U85;gbkey=Gene;gene=U85;gene_biotype=protein_coding
X83413.2	EMBL	CDS	125033	125905	.	-	0	ID=cds-CAA58334.1;Parent=gene-U85;Dbxref=GOA:Q89738,InterPro:IPR007110,InterPro:IPR013783,InterPro:IPR033321,InterPro:IPR036179,UniProtKB/Swiss-Prot:Q89738,NCBI_GP:CAA58334.1;Name=CAA58334.1;Note=type 1 membrane protein%3B contains a signal peptide%3B IgG Fc-binding%3B similar to OX-2%3B possibly UL120 family%3B EDLF1%3B OX-2%3B immunoglobulin superfamily%2C V and C chain domains;gbkey=CDS;gene=U85;product=U85;protein_id=CAA58334.1
X83413.2	EMBL	gene	126041	136166	.	-	.	ID=gene-U86;Name=U86;gbkey=Gene;gene=U86;gene_biotype=protein_coding
X83413.2	EMBL	CDS	136108	136166	.	-	0	ID=cds-CAA58335.2;Parent=gene-U86;Dbxref=GOA:Q77Z83,InterPro:IPR005028,PDB:5WX8,UniProtKB/Swiss-Prot:Q77Z83,NCBI_GP:CAA58335.2;Name=CAA58335.2;Note=BCLF1%3B similar to HHV-5 UL122%2C IE2%3B region IE-A%2C immediate early gene;gbkey=CDS;gene=U86;product=immediate early protein IE2;protein_id=CAA58335.2
X83413.2	EMBL	CDS	135826	136019	.	-	1	ID=cds-CAA58335.2;Parent=gene-U86;Dbxref=GOA:Q77Z83,InterPro:IPR005028,PDB:5WX8,UniProtKB/Swiss-Prot:Q77Z83,NCBI_GP:CAA58335.2;Name=CAA58335.2;Note=BCLF1%3B similar to HHV-5 UL122%2C IE2%3B region IE-A%2C immediate early gene;gbkey=CDS;gene=U86;product=immediate early protein IE2;protein_id=CAA58335.2
X83413.2	EMBL	CDS	126041	130146	.	-	2	ID=cds-CAA58335.2;Parent=gene-U86;Dbxref=GOA:Q77Z83,InterPro:IPR005028,PDB:5WX8,UniProtKB/Swiss-Prot:Q77Z83,NCBI_GP:CAA58335.2;Name=CAA58335.2;Note=BCLF1%3B similar to HHV-5 UL122%2C IE2%3B region IE-A%2C immediate early gene;gbkey=CDS;gene=U86;product=immediate early protein IE2;protein_id=CAA58335.2
X83413.2	EMBL	tandem_repeat	127549	128233	.	+	.	ID=id-X83413.2:127549..128233;Note=R1%3B encodes SR repeats;gbkey=repeat_region;rpt_type=TANDEM
X83413.2	EMBL	tandem_repeat	131077	131854	.	+	.	ID=id-X83413.2:131077..131854;Note=R2%3B TG degenerate repeats;gbkey=repeat_region;rpt_type=TANDEM
X83413.2	EMBL	gene	136108	136166	.	-	.	ID=gene-U90;Name=U90;gbkey=Gene;gene=U90;gene_biotype=protein_coding;is_ordered=true
X83413.2	EMBL	gene	135826	136019	.	-	.	ID=gene-U90;Name=U90;gbkey=Gene;gene=U90;gene_biotype=protein_coding;is_ordered=true
X83413.2	EMBL	gene	133146	135718	.	-	.	ID=gene-U90;Name=U90;gbkey=Gene;gene=U90;gene_biotype=protein_coding;is_ordered=true
X83413.2	EMBL	CDS	136108	136166	.	-	0	ID=cds-CAA58339.2;Parent=gene-U90;Dbxref=InterPro:IPR005507,UniProtKB/Swiss-Prot:Q69567,NCBI_GP:CAA58339.2;Name=CAA58339.2;Note=pRF3/4%2C RF2%3B positional similar to HHV-5 IE1%2C transactivator%3B region IE-A;gbkey=CDS;gene=U90;product=immediate early protein IE1;protein_id=CAA58339.2
X83413.2	EMBL	CDS	135826	136019	.	-	1	ID=cds-CAA58339.2;Parent=gene-U90;Dbxref=InterPro:IPR005507,UniProtKB/Swiss-Prot:Q69567,NCBI_GP:CAA58339.2;Name=CAA58339.2;Note=pRF3/4%2C RF2%3B positional similar to HHV-5 IE1%2C transactivator%3B region IE-A;gbkey=CDS;gene=U90;product=immediate early protein IE1;protein_id=CAA58339.2
X83413.2	EMBL	CDS	133146	135718	.	-	2	ID=cds-CAA58339.2;Parent=gene-U90;Dbxref=InterPro:IPR005507,UniProtKB/Swiss-Prot:Q69567,NCBI_GP:CAA58339.2;Name=CAA58339.2;Note=pRF3/4%2C RF2%3B positional similar to HHV-5 IE1%2C transactivator%3B region IE-A;gbkey=CDS;gene=U90;product=immediate early protein IE1;protein_id=CAA58339.2
X83413.2	EMBL	gene	136321	136531	.	+	.	ID=gene-U91;Name=U91;gbkey=Gene;gene=U91;gene_biotype=protein_coding;is_ordered=true
X83413.2	EMBL	gene	136634	136884	.	+	.	ID=gene-U91;Name=U91;gbkey=Gene;gene=U91;gene_biotype=protein_coding;is_ordered=true
X83413.2	EMBL	CDS	136321	136531	.	+	0	ID=cds-CAA58340.2;Parent=gene-U91;Dbxref=GOA:Q69569,UniProtKB/Swiss-Prot:Q69569,NCBI_GP:CAA58340.2;Name=CAA58340.2;Note=spliced antisense IE1%3B region IE-A;gbkey=CDS;gene=U91;product=U91;protein_id=CAA58340.2
X83413.2	EMBL	CDS	136634	136884	.	+	2	ID=cds-CAA58340.2;Parent=gene-U91;Dbxref=GOA:Q69569,UniProtKB/Swiss-Prot:Q69569,NCBI_GP:CAA58340.2;Name=CAA58340.2;Note=spliced antisense IE1%3B region IE-A;gbkey=CDS;gene=U91;product=U91;protein_id=CAA58340.2
X83413.2	EMBL	tandem_repeat	140076	140951	.	+	.	ID=id-X83413.2:140076..140951;Note=R3;gbkey=repeat_region;rpt_type=TANDEM
X83413.2	EMBL	gene	141449	142921	.	-	.	ID=gene-U94;Name=U94;gbkey=Gene;gene=U94;gene_biotype=protein_coding
X83413.2	EMBL	CDS	141449	142921	.	-	0	ID=cds-CAA58343.1;Parent=gene-U94;Dbxref=GOA:Q00683,InterPro:IPR001257,InterPro:IPR014835,InterPro:IPR027417,UniProtKB/Swiss-Prot:Q00683,NCBI_GP:CAA58343.1;Name=CAA58343.1;Note=HCLF2%3B similar to parvovirus AAV2 Rep 68/78;gbkey=CDS;gene=U94;product=Rep;protein_id=CAA58343.1
X83413.2	EMBL	gene	142996	146361	.	+	.	ID=gene-U95;Name=U95;gbkey=Gene;gene=U95;gene_biotype=protein_coding
X83413.2	EMBL	CDS	142996	146361	.	+	0	ID=cds-CAA58344.1;Parent=gene-U95;Dbxref=UniProtKB/Swiss-Prot:Q89882,NCBI_GP:CAA58344.1;Name=CAA58344.1;Note=HCRF2%3B similar to MCMVIE2%2C similar to HHV-5 UL28%2C HHV-5 US22 gene family;gbkey=CDS;gene=U95;product=U95;protein_id=CAA58344.1
X83413.2	EMBL	gene	146696	150336	.	-	.	ID=gene-U100;Name=U100;gbkey=Gene;gene=U100;gene_biotype=protein_coding
X83413.2	EMBL	CDS	149927	150336	.	-	0	ID=cds-CAA58349.2;Parent=gene-U100;Dbxref=GOA:Q69572,UniProtKB/Swiss-Prot:Q69572,NCBI_GP:CAA58349.2;Name=CAA58349.2;Note=contains a signal peptide%3B complexed with envelope glycoprotein H and L%3B binds CD46%3B splicing pattern possibly different from that derived from cDNA with exon 8 more extensive at its 5'-end%3B gp82 /105%3B spliced glycoprotein;gbkey=CDS;gene=U100;product=glycoprotein gQ;protein_id=CAA58349.2
X83413.2	EMBL	CDS	149544	149825	.	-	1	ID=cds-CAA58349.2;Parent=gene-U100;Dbxref=GOA:Q69572,UniProtKB/Swiss-Prot:Q69572,NCBI_GP:CAA58349.2;Name=CAA58349.2;Note=contains a signal peptide%3B complexed with envelope glycoprotein H and L%3B binds CD46%3B splicing pattern possibly different from that derived from cDNA with exon 8 more extensive at its 5'-end%3B gp82 /105%3B spliced glycoprotein;gbkey=CDS;gene=U100;product=glycoprotein gQ;protein_id=CAA58349.2
X83413.2	EMBL	CDS	148800	149135	.	-	1	ID=cds-CAA58349.2;Parent=gene-U100;Dbxref=GOA:Q69572,UniProtKB/Swiss-Prot:Q69572,NCBI_GP:CAA58349.2;Name=CAA58349.2;Note=contains a signal peptide%3B complexed with envelope glycoprotein H and L%3B binds CD46%3B splicing pattern possibly different from that derived from cDNA with exon 8 more extensive at its 5'-end%3B gp82 /105%3B spliced glycoprotein;gbkey=CDS;gene=U100;product=glycoprotein gQ;protein_id=CAA58349.2
X83413.2	EMBL	CDS	148605	148682	.	-	1	ID=cds-CAA58349.2;Parent=gene-U100;Dbxref=GOA:Q69572,UniProtKB/Swiss-Prot:Q69572,NCBI_GP:CAA58349.2;Name=CAA58349.2;Note=contains a signal peptide%3B complexed with envelope glycoprotein H and L%3B binds CD46%3B splicing pattern possibly different from that derived from cDNA with exon 8 more extensive at its 5'-end%3B gp82 /105%3B spliced glycoprotein;gbkey=CDS;gene=U100;product=glycoprotein gQ;protein_id=CAA58349.2
X83413.2	EMBL	CDS	148401	148508	.	-	1	ID=cds-CAA58349.2;Parent=gene-U100;Dbxref=GOA:Q69572,UniProtKB/Swiss-Prot:Q69572,NCBI_GP:CAA58349.2;Name=CAA58349.2;Note=contains a signal peptide%3B complexed with envelope glycoprotein H and L%3B binds CD46%3B splicing pattern possibly different from that derived from cDNA with exon 8 more extensive at its 5'-end%3B gp82 /105%3B spliced glycoprotein;gbkey=CDS;gene=U100;product=glycoprotein gQ;protein_id=CAA58349.2
X83413.2	EMBL	CDS	148196	148309	.	-	1	ID=cds-CAA58349.2;Parent=gene-U100;Dbxref=GOA:Q69572,UniProtKB/Swiss-Prot:Q69572,NCBI_GP:CAA58349.2;Name=CAA58349.2;Note=contains a signal peptide%3B complexed with envelope glycoprotein H and L%3B binds CD46%3B splicing pattern possibly different from that derived from cDNA with exon 8 more extensive at its 5'-end%3B gp82 /105%3B spliced glycoprotein;gbkey=CDS;gene=U100;product=glycoprotein gQ;protein_id=CAA58349.2
X83413.2	EMBL	CDS	147949	148109	.	-	1	ID=cds-CAA58349.2;Parent=gene-U100;Dbxref=GOA:Q69572,UniProtKB/Swiss-Prot:Q69572,NCBI_GP:CAA58349.2;Name=CAA58349.2;Note=contains a signal peptide%3B complexed with envelope glycoprotein H and L%3B binds CD46%3B splicing pattern possibly different from that derived from cDNA with exon 8 more extensive at its 5'-end%3B gp82 /105%3B spliced glycoprotein;gbkey=CDS;gene=U100;product=glycoprotein gQ;protein_id=CAA58349.2
X83413.2	EMBL	CDS	147428	147437	.	-	2	ID=cds-CAA58349.2;Parent=gene-U100;Dbxref=GOA:Q69572,UniProtKB/Swiss-Prot:Q69572,NCBI_GP:CAA58349.2;Name=CAA58349.2;Note=contains a signal peptide%3B complexed with envelope glycoprotein H and L%3B binds CD46%3B splicing pattern possibly different from that derived from cDNA with exon 8 more extensive at its 5'-end%3B gp82 /105%3B spliced glycoprotein;gbkey=CDS;gene=U100;product=glycoprotein gQ;protein_id=CAA58349.2
X83413.2	EMBL	CDS	147149	147277	.	-	1	ID=cds-CAA58349.2;Parent=gene-U100;Dbxref=GOA:Q69572,UniProtKB/Swiss-Prot:Q69572,NCBI_GP:CAA58349.2;Name=CAA58349.2;Note=contains a signal peptide%3B complexed with envelope glycoprotein H and L%3B binds CD46%3B splicing pattern possibly different from that derived from cDNA with exon 8 more extensive at its 5'-end%3B gp82 /105%3B spliced glycoprotein;gbkey=CDS;gene=U100;product=glycoprotein gQ;protein_id=CAA58349.2
X83413.2	EMBL	CDS	146696	147038	.	-	1	ID=cds-CAA58349.2;Parent=gene-U100;Dbxref=GOA:Q69572,UniProtKB/Swiss-Prot:Q69572,NCBI_GP:CAA58349.2;Name=CAA58349.2;Note=contains a signal peptide%3B complexed with envelope glycoprotein H and L%3B binds CD46%3B splicing pattern possibly different from that derived from cDNA with exon 8 more extensive at its 5'-end%3B gp82 /105%3B spliced glycoprotein;gbkey=CDS;gene=U100;product=glycoprotein gQ;protein_id=CAA58349.2
X83413.2	EMBL	repeat_region	151289	159378	.	+	.	ID=id-X83413.2:151289..159378;Note=DRR%3B contains pac1 and pac2 sites%3B tandem telomeric repeat array%3B direct terminal repeat with DRL%3B can mediate DNA cleavage and packaging into preformed capsid;gbkey=repeat_region;rpt_type=TERMINAL
X83413.2	EMBL	gene	151789	154029	.	+	.	ID=gene-DR1-2;Name=DR1;gbkey=Gene;gene=DR1;gene_biotype=protein_coding
X83413.2	EMBL	CDS	151789	152047	.	+	0	ID=cds-SPC53506.1;Parent=gene-DR1-2;Dbxref=NCBI_GP:SPC53506.1;Name=SPC53506.1;Note=DR1R%3B direct repeat of DR1 in DRL%3B contains CXC motif%3B DR1/DR6 gene family;gbkey=CDS;gene=DR1;product=DR1;protein_id=SPC53506.1
X83413.2	EMBL	CDS	152131	153941	.	+	2	ID=cds-SPC53506.1;Parent=gene-DR1-2;Dbxref=NCBI_GP:SPC53506.1;Name=SPC53506.1;Note=DR1R%3B direct repeat of DR1 in DRL%3B contains CXC motif%3B DR1/DR6 gene family;gbkey=CDS;gene=DR1;product=DR1;protein_id=SPC53506.1
X83413.2	EMBL	gene	156013	156316	.	+	.	ID=gene-DR6-2;Name=DR6;gbkey=Gene;gene=DR6;gene_biotype=protein_coding;is_ordered=true
X83413.2	EMBL	gene	157125	157990	.	+	.	ID=gene-DR6-2;Name=DR6;gbkey=Gene;gene=DR6;gene_biotype=protein_coding;is_ordered=true
X83413.2	EMBL	CDS	156013	156316	.	+	0	ID=cds-SPC53507.1;Parent=gene-DR6-2;Dbxref=NCBI_GP:SPC53507.1;Name=SPC53507.1;Note=DR6R%3B direct repeat of DR6in DRL%3B DR1/DR6 gene family%3B contains CXC motif;gbkey=CDS;gene=DR6;product=DR6;protein_id=SPC53507.1
X83413.2	EMBL	CDS	157125	157990	.	+	2	ID=cds-SPC53507.1;Parent=gene-DR6-2;Dbxref=NCBI_GP:SPC53507.1;Name=SPC53507.1;Note=DR6R%3B direct repeat of DR6in DRL%3B DR1/DR6 gene family%3B contains CXC motif;gbkey=CDS;gene=DR6;product=DR6;protein_id=SPC53507.1

