##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region AF037218.1 1 153080
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10372
AF037218.1	Genbank	region	1	153080	.	+	.	ID=AF037218.1:1..153080;Dbxref=taxon:10372;acronym=HHV-7;common=Human herpesvirus 7;country=USA;gb-acronym=HHV-7;gbkey=Src;genome=genomic;isolation-source=CD4+ T cells from a healthy individual;mol_type=genomic DNA;nat-host=Homo sapiens;old-name=Human herpesvirus 7;strain=RK
AF037218.1	Genbank	direct_repeat	1	10034	.	+	.	ID=id-AF037218.1:1..10034;gbkey=repeat_region;rpt_family=DR;rpt_type=direct
AF037218.1	Genbank	direct_repeat	61	4127	.	+	.	ID=id-AF037218.1:61..4127;Note='telomeric' unit and variants;gbkey=repeat_region;rpt_family=T1;rpt_type=direct
AF037218.1	Genbank	gene	4466	7878	.	+	.	ID=gene-DR1;Name=DR1;gbkey=Gene;gene=DR1;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	4485	4728	.	+	0	ID=cds-AAC40718.1;Parent=gene-DR1;Dbxref=NCBI_GP:AAC40718.1;Name=AAC40718.1;Note=betaherpesvirus US22 gene family%3B possible HHV-5 US26%3B upstream non-coding exons unidentified;gbkey=CDS;gene=DR1;product=DR1;protein_id=AAC40718.1
AF037218.1	Genbank	CDS	4863	6046	.	+	2	ID=cds-AAC40718.1;Parent=gene-DR1;Dbxref=NCBI_GP:AAC40718.1;Name=AAC40718.1;Note=betaherpesvirus US22 gene family%3B possible HHV-5 US26%3B upstream non-coding exons unidentified;gbkey=CDS;gene=DR1;product=DR1;protein_id=AAC40718.1
AF037218.1	Genbank	gene	6509	7878	.	+	.	ID=gene-DR6;Name=DR6;gbkey=Gene;gene=DR6;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	6509	6926	.	+	0	ID=cds-AAC40719.1;Parent=gene-DR6;Dbxref=NCBI_GP:AAC40719.1;Name=AAC40719.1;Note=betaherpesvirus US22 gene family%3B possible HHV-5 US22;gbkey=CDS;gene=DR6;product=DR6;protein_id=AAC40719.1
AF037218.1	Genbank	CDS	7055	7857	.	+	2	ID=cds-AAC40719.1;Parent=gene-DR6;Dbxref=NCBI_GP:AAC40719.1;Name=AAC40719.1;Note=betaherpesvirus US22 gene family%3B possible HHV-5 US22;gbkey=CDS;gene=DR6;product=DR6;protein_id=AAC40719.1
AF037218.1	Genbank	region	7864	7869	.	+	.	ID=id-AF037218.1:7864..7869;Note=DR1%2C DR6;gbkey=polyA_signal
AF037218.1	Genbank	region	7873	7878	.	+	.	ID=id-AF037218.1:7873..7878;Note=DR1%2C DR6;gbkey=polyA_signal
AF037218.1	Genbank	direct_repeat	9021	9953	.	+	.	ID=id-AF037218.1:9021..9953;Note='telomeric' unit and variants;gbkey=repeat_region;rpt_family=T2;rpt_type=direct
AF037218.1	Genbank	gene	10446	11637	.	-	.	ID=gene-U2;Name=U2;gbkey=Gene;gene=U2;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	10558	11637	.	-	0	ID=cds-AAC40720.1;Parent=gene-U2;Dbxref=NCBI_GP:AAC40720.1;Name=AAC40720.1;Note=betaherpesvirus US22 gene family%3B similar to HHV-5 UL23;gbkey=CDS;gene=U2;product=U2;protein_id=AAC40720.1
AF037218.1	Genbank	region	10446	10451	.	-	.	ID=id-U2;gbkey=polyA_signal;gene=U2
AF037218.1	Genbank	gene	11730	14603	.	-	.	ID=gene-U4;Name=U4;gbkey=Gene;gene=U4;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	12975	14603	.	-	0	ID=cds-AAC40722.1;Parent=gene-U4;Dbxref=NCBI_GP:AAC40722.1;Name=AAC40722.1;Note=related to HHV-7 U7 exon 3 and similar to HHV-5 UL27;gbkey=CDS;gene=U4;product=U4;protein_id=AAC40722.1
AF037218.1	Genbank	gene	11730	12953	.	-	.	ID=gene-U3;Name=U3;gbkey=Gene;gene=U3;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	11799	12953	.	-	0	ID=cds-AAC40721.1;Parent=gene-U3;Dbxref=NCBI_GP:AAC40721.1;Name=AAC40721.1;Note=betaherpesvirus US22 gene family%3B similar to HHV-5 UL24;gbkey=CDS;gene=U3;product=U3;protein_id=AAC40721.1
AF037218.1	Genbank	region	11730	11735	.	-	.	ID=id-AF037218.1:11730..11735;Note=U3%2C U4;gbkey=polyA_signal
AF037218.1	Genbank	gene	14627	18483	.	-	.	ID=gene-U7;Name=U7;gbkey=Gene;gene=U7;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	17403	18483	.	-	0	ID=cds-AAC40723.2;Parent=gene-U7;Dbxref=NCBI_GP:AAC40723.2;Name=AAC40723.2;Note=betaherpesvirus US22 gene family%3B exons 1 and 2 are similar to HHV-5 UL28/UL29%3B exon 3 related to HHV-7 U4 and similar to HHV-5 UL27;gbkey=CDS;gene=U7;product=U7;protein_id=AAC40723.2
AF037218.1	Genbank	CDS	16348	17326	.	-	2	ID=cds-AAC40723.2;Parent=gene-U7;Dbxref=NCBI_GP:AAC40723.2;Name=AAC40723.2;Note=betaherpesvirus US22 gene family%3B exons 1 and 2 are similar to HHV-5 UL28/UL29%3B exon 3 related to HHV-7 U4 and similar to HHV-5 UL27;gbkey=CDS;gene=U7;product=U7;protein_id=AAC40723.2
AF037218.1	Genbank	CDS	14628	16266	.	-	1	ID=cds-AAC40723.2;Parent=gene-U7;Dbxref=NCBI_GP:AAC40723.2;Name=AAC40723.2;Note=betaherpesvirus US22 gene family%3B exons 1 and 2 are similar to HHV-5 UL28/UL29%3B exon 3 related to HHV-7 U4 and similar to HHV-5 UL27;gbkey=CDS;gene=U7;product=U7;protein_id=AAC40723.2
AF037218.1	Genbank	region	14627	14632	.	-	.	ID=id-U7;gbkey=polyA_signal;gene=U7
AF037218.1	Genbank	gene	18829	20296	.	+	.	ID=gene-U10;Name=U10;gbkey=Gene;gene=U10;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	18829	20184	.	+	0	ID=cds-AAC40725.1;Parent=gene-U10;Dbxref=NCBI_GP:AAC40725.1;Name=AAC40725.1;Note=herpesvirus DURP gene family%3B similar to HHV-5 UL31;gbkey=CDS;gene=U10;product=U10;protein_id=AAC40725.1
AF037218.1	Genbank	region	20291	20296	.	+	.	ID=id-U10;gbkey=polyA_signal;gene=U10
AF037218.1	Genbank	gene	20187	22470	.	-	.	ID=gene-U11;Name=U11;gbkey=Gene;gene=U11;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	20203	22470	.	-	0	ID=cds-AAC40726.1;Parent=gene-U11;Dbxref=NCBI_GP:AAC40726.1;Name=AAC40726.1;Note=similar to HHV-5 UL32;gbkey=CDS;gene=U11;product=U11;protein_id=AAC40726.1
AF037218.1	Genbank	region	20187	20192	.	-	.	ID=id-U11;gbkey=polyA_signal;gene=U11
AF037218.1	Genbank	gene	22566	23707	.	+	.	ID=gene-U12;Name=U12;gbkey=Gene;gene=U12;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	22566	22598	.	+	0	ID=cds-AAC40727.1;Parent=gene-U12;Dbxref=NCBI_GP:AAC40727.1;Name=AAC40727.1;Note=similar to HHV-5 UL33;gbkey=CDS;gene=U12;product=U12;protein_id=AAC40727.1
AF037218.1	Genbank	CDS	22689	23657	.	+	0	ID=cds-AAC40727.1;Parent=gene-U12;Dbxref=NCBI_GP:AAC40727.1;Name=AAC40727.1;Note=similar to HHV-5 UL33;gbkey=CDS;gene=U12;product=U12;protein_id=AAC40727.1
AF037218.1	Genbank	region	23702	23707	.	+	.	ID=id-U12;gbkey=polyA_signal;gene=U12
AF037218.1	Genbank	gene	23742	26151	.	+	.	ID=gene-U13;Name=U13;gbkey=Gene;gene=U13;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	23742	24038	.	+	0	ID=cds-AAC40728.1;Parent=gene-U13;Dbxref=NCBI_GP:AAC40728.1;Name=AAC40728.1;Note=positional counterpart to HHV-5 UL34%2C but much smaller;gbkey=CDS;gene=U13;product=U13;protein_id=AAC40728.1
AF037218.1	Genbank	gene	24106	26151	.	+	.	ID=gene-U14;Name=U14;gbkey=Gene;gene=U14;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	24106	26052	.	+	0	ID=cds-AAC40729.1;Parent=gene-U14;Dbxref=NCBI_GP:AAC40729.1;Name=AAC40729.1;Note=similar to HHV-5 UL35;gbkey=CDS;gene=U14;product=U14;protein_id=AAC40729.1
AF037218.1	Genbank	gene	26063	26785	.	-	.	ID=gene-U15;Name=U15;gbkey=Gene;gene=U15;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	26469	26785	.	-	0	ID=cds-AAC40730.1;Parent=gene-U15;Dbxref=NCBI_GP:AAC40730.1;Name=AAC40730.1;gbkey=CDS;gene=U15;product=U15;protein_id=AAC40730.1
AF037218.1	Genbank	CDS	26321	26393	.	-	1	ID=cds-AAC40730.1;Parent=gene-U15;Dbxref=NCBI_GP:AAC40730.1;Name=AAC40730.1;gbkey=CDS;gene=U15;product=U15;protein_id=AAC40730.1
AF037218.1	Genbank	CDS	26064	26249	.	-	0	ID=cds-AAC40730.1;Parent=gene-U15;Dbxref=NCBI_GP:AAC40730.1;Name=AAC40730.1;gbkey=CDS;gene=U15;product=U15;protein_id=AAC40730.1
AF037218.1	Genbank	region	26063	26068	.	-	.	ID=id-U15;gbkey=polyA_signal;gene=U15
AF037218.1	Genbank	region	26146	26151	.	+	.	ID=id-AF037218.1:26146..26151;Note=U13%2C U14;gbkey=polyA_signal
AF037218.1	Genbank	gene	26970	28057	.	-	.	ID=gene-U17;Name=U17;gbkey=Gene;gene=U17;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	27841	28057	.	-	0	ID=cds-AAC40731.1;Parent=gene-U17;Dbxref=NCBI_GP:AAC40731.1;Name=AAC40731.1;Note=betaherpesvirus US22 gene family%3B similar to HHV-5 UL36;gbkey=CDS;gene=U17;product=U17;protein_id=AAC40731.1
AF037218.1	Genbank	CDS	26993	27768	.	-	2	ID=cds-AAC40731.1;Parent=gene-U17;Dbxref=NCBI_GP:AAC40731.1;Name=AAC40731.1;Note=betaherpesvirus US22 gene family%3B similar to HHV-5 UL36;gbkey=CDS;gene=U17;product=U17;protein_id=AAC40731.1
AF037218.1	Genbank	region	26970	26975	.	-	.	ID=id-U17;gbkey=polyA_signal;gene=U17
AF037218.1	Genbank	gene	28794	31142	.	-	.	ID=gene-U19;Name=U19;gbkey=Gene;gene=U19;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	30165	31142	.	-	0	ID=cds-AAC40733.1;Parent=gene-U19;Dbxref=NCBI_GP:AAC40733.1;Name=AAC40733.1;Note=similar to HHV-5 UL38;gbkey=CDS;gene=U19;product=U19;protein_id=AAC40733.1
AF037218.1	Genbank	gene	28794	29821	.	-	.	ID=gene-U18;Name=U18;gbkey=Gene;gene=U18;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	28934	29821	.	-	0	ID=cds-AAC40732.1;Parent=gene-U18;Dbxref=NCBI_GP:AAC40732.1;Name=AAC40732.1;Note=similar to HHV-5 UL37;gbkey=CDS;gene=U18;product=U18;protein_id=AAC40732.1
AF037218.1	Genbank	region	28794	28799	.	-	.	ID=id-AF037218.1:28794..28799;Note=U18%2C U19;gbkey=polyA_signal
AF037218.1	Genbank	gene	31242	33714	.	-	.	ID=gene-U21;Name=U21;gbkey=Gene;gene=U21;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	32422	33714	.	-	0	ID=cds-AAC40735.1;Parent=gene-U21;Dbxref=NCBI_GP:AAC40735.1;Name=AAC40735.1;gbkey=CDS;gene=U21;product=U21;protein_id=AAC40735.1
AF037218.1	Genbank	gene	31242	32431	.	-	.	ID=gene-U20;Name=U20;gbkey=Gene;gene=U20;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	31256	32431	.	-	0	ID=cds-AAC40734.1;Parent=gene-U20;Dbxref=NCBI_GP:AAC40734.1;Name=AAC40734.1;gbkey=CDS;gene=U20;product=U20;protein_id=AAC40734.1
AF037218.1	Genbank	region	31242	31247	.	-	.	ID=id-AF037218.1:31242..31247;Note=U20%2C U21;gbkey=polyA_signal
AF037218.1	Genbank	gene	33988	36118	.	-	.	ID=gene-U25;Name=U25;gbkey=Gene;gene=U25;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	35156	36118	.	-	0	ID=cds-AAC40739.1;Parent=gene-U25;Dbxref=NCBI_GP:AAC40739.1;Name=AAC40739.1;Note=betaherpesvirus US22 gene family%3B similar to HHV-5 UL43;gbkey=CDS;gene=U25;product=U25;protein_id=AAC40739.1
AF037218.1	Genbank	gene	33988	35166	.	-	.	ID=gene-U24A;Name=U24A;gbkey=Gene;gene=U24A;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	34996	35166	.	-	0	ID=cds-AAC40738.1;Parent=gene-U24A;Dbxref=NCBI_GP:AAC40738.1;Name=AAC40738.1;Note=U24A;gbkey=CDS;gene=U24A;product=U24A;protein_id=AAC40738.1
AF037218.1	Genbank	gene	33988	34992	.	-	.	ID=gene-U24;Name=U24;gbkey=Gene;gene=U24;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	34744	34992	.	-	0	ID=cds-AAC40737.1;Parent=gene-U24;Dbxref=NCBI_GP:AAC40737.1;Name=AAC40737.1;gbkey=CDS;gene=U24;product=U24;protein_id=AAC40737.1
AF037218.1	Genbank	gene	33988	34638	.	-	.	ID=gene-U23;Name=U23;gbkey=Gene;gene=U23;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	34123	34638	.	-	0	ID=cds-AAC40736.1;Parent=gene-U23;Dbxref=NCBI_GP:AAC40736.1;Name=AAC40736.1;gbkey=CDS;gene=U23;product=U23;protein_id=AAC40736.1
AF037218.1	Genbank	region	33988	33993	.	-	.	ID=id-AF037218.1:33988..33993;Note=U23%2C U24%2C U24A%2C U25;gbkey=polyA_signal
AF037218.1	Genbank	region	33997	34002	.	-	.	ID=id-AF037218.1:33997..34002;Note=U23%2C U24%2C U24A%2C U25;gbkey=polyA_signal
AF037218.1	Genbank	region	34119	34124	.	-	.	ID=id-AF037218.1:34119..34124;Note=U23%2C U24%2C U24A%2C U25;gbkey=polyA_signal
AF037218.1	Genbank	gene	36175	38172	.	-	.	ID=gene-U27;Name=U27;gbkey=Gene;gene=U27;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	37078	38172	.	-	0	ID=cds-AAC40741.1;Parent=gene-U27;Dbxref=NCBI_GP:AAC40741.1;Name=AAC40741.1;Note=herpesvirus core gene UL42 family%3B similar to HHV-5 UL44;gbkey=CDS;gene=U27;product=U27;protein_id=AAC40741.1
AF037218.1	Genbank	gene	36175	37090	.	-	.	ID=gene-U26;Name=U26;gbkey=Gene;gene=U26;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	36209	37090	.	-	0	ID=cds-AAC40740.1;Parent=gene-U26;Dbxref=NCBI_GP:AAC40740.1;Name=AAC40740.1;Note=herpesvirus core gene UL43 family;gbkey=CDS;gene=U26;product=U26;protein_id=AAC40740.1
AF037218.1	Genbank	region	36175	36180	.	-	.	ID=id-AF037218.1:36175..36180;Note=U26%2C U27;gbkey=polyA_signal
AF037218.1	Genbank	gene	38276	41568	.	-	.	ID=gene-U29;Name=U29;gbkey=Gene;gene=U29;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	40708	41568	.	-	0	ID=cds-AAC40743.1;Parent=gene-U29;Dbxref=NCBI_GP:AAC40743.1;Name=AAC40743.1;Note=herpesvirus core gene UL38 family%3B similar to HHV-5 UL46;gbkey=CDS;gene=U29;product=U29;protein_id=AAC40743.1
AF037218.1	Genbank	gene	38276	40705	.	-	.	ID=gene-U28;Name=U28;gbkey=Gene;gene=U28;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	38285	40705	.	-	0	ID=cds-AAC40742.1;Parent=gene-U28;Dbxref=NCBI_GP:AAC40742.1;Name=AAC40742.1;Note=herpesvirus core gene UL39 family%3B similar to HHV-5 UL45%3B related to ribonucleotide reductase large subunit but probably not enzymatically active;gbkey=CDS;gene=U28;product=U28;protein_id=AAC40742.1
AF037218.1	Genbank	region	38276	38281	.	-	.	ID=id-AF037218.1:38276..38281;Note=U28%2C U29;gbkey=polyA_signal
AF037218.1	Genbank	gene	41583	50579	.	+	.	ID=gene-U30;Name=U30;gbkey=Gene;gene=U30;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	41583	44399	.	+	0	ID=cds-AAC40744.1;Parent=gene-U30;Dbxref=NCBI_GP:AAC40744.1;Name=AAC40744.1;Note=herpesvirus core gene UL37 family%3B similar to HHV-5 UL47;gbkey=CDS;gene=U30;product=U30;protein_id=AAC40744.1
AF037218.1	Genbank	gene	44400	50579	.	+	.	ID=gene-U31;Name=U31;gbkey=Gene;gene=U31;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	44400	50579	.	+	0	ID=cds-AAC40745.1;Parent=gene-U31;Dbxref=NCBI_GP:AAC40745.1;Name=AAC40745.1;Note=herpesvirus core gene UL36 family%3B similar to HHV-5 UL48;gbkey=CDS;gene=U31;product=U31;protein_id=AAC40745.1
AF037218.1	Genbank	gene	50474	53340	.	-	.	ID=gene-U35;Name=U35;gbkey=Gene;gene=U35;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	53026	53340	.	-	0	ID=cds-AAC40749.1;Parent=gene-U35;Dbxref=NCBI_GP:AAC40749.1;Name=AAC40749.1;Note=herpesvirus core gene UL33 family%3B similar to HHV-5 UL51;gbkey=CDS;gene=U35;product=U35;protein_id=AAC40749.1
AF037218.1	Genbank	gene	50474	52989	.	-	.	ID=gene-U34;Name=U34;gbkey=Gene;gene=U34;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	52213	52989	.	-	0	ID=cds-AAC40748.1;Parent=gene-U34;Dbxref=NCBI_GP:AAC40748.1;Name=AAC40748.1;Note=herpesvirus core gene UL34 family%3B similar to HHV-5 UL50;gbkey=CDS;gene=U34;product=U34;protein_id=AAC40748.1
AF037218.1	Genbank	gene	50474	52262	.	-	.	ID=gene-U33;Name=U33;gbkey=Gene;gene=U33;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	50829	52262	.	-	0	ID=cds-AAC40747.1;Parent=gene-U33;Dbxref=NCBI_GP:AAC40747.1;Name=AAC40747.1;Note=similar to HHV-5 UL49;gbkey=CDS;gene=U33;product=U33;protein_id=AAC40747.1
AF037218.1	Genbank	gene	50474	50848	.	-	.	ID=gene-U32;Name=U32;gbkey=Gene;gene=U32;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	50576	50848	.	-	0	ID=cds-AAC40746.1;Parent=gene-U32;Dbxref=NCBI_GP:AAC40746.1;Name=AAC40746.1;Note=herpesvirus core gene UL35 family%3B similar to HHV-5 UL48A;gbkey=CDS;gene=U32;product=U32;protein_id=AAC40746.1
AF037218.1	Genbank	region	50474	50479	.	-	.	ID=id-AF037218.1:50474..50479;Note=U32%2C U33%2C U34%2C U35;gbkey=polyA_signal
AF037218.1	Genbank	region	50558	50563	.	+	.	ID=id-AF037218.1:50558..50563;Note=U30%2C U31;gbkey=polyA_signal
AF037218.1	Genbank	region	50601	50606	.	-	.	ID=id-AF037218.1:50601..50606;Note=U32%2C U33%2C U34%2C U35;gbkey=polyA_signal
AF037218.1	Genbank	gene	53339	55839	.	+	.	ID=gene-U36;Name=U36;gbkey=Gene;gene=U36;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	53339	54796	.	+	0	ID=cds-AAC40750.1;Parent=gene-U36;Dbxref=NCBI_GP:AAC40750.1;Name=AAC40750.1;Note=herpesvirus core gene UL32 family%3B similar to HHV-5 UL52;gbkey=CDS;gene=U36;product=U36;protein_id=AAC40750.1
AF037218.1	Genbank	gene	54798	55839	.	+	.	ID=gene-U37;Name=U37;gbkey=Gene;gene=U37;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	54798	55577	.	+	0	ID=cds-AAC40751.1;Parent=gene-U37;Dbxref=NCBI_GP:AAC40751.1;Name=AAC40751.1;Note=herpesvirus core gene UL31 family%3B similar to HHV-5 UL53;gbkey=CDS;gene=U37;product=U37;protein_id=AAC40751.1
AF037218.1	Genbank	gene	55569	66619	.	-	.	ID=gene-U41;Name=U41;gbkey=Gene;gene=U41;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	63224	66619	.	-	0	ID=cds-AAC40755.1;Parent=gene-U41;Dbxref=NCBI_GP:AAC40755.1;Name=AAC40755.1;Note=herpesvirus core gene UL29 family%3B similar to HHV-5 UL57;gbkey=CDS;gene=U41;product=U41;protein_id=AAC40755.1
AF037218.1	Genbank	gene	55569	63221	.	-	.	ID=gene-U40;Name=U40;gbkey=Gene;gene=U40;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	61056	63221	.	-	0	ID=cds-AAC40754.1;Parent=gene-U40;Dbxref=NCBI_GP:AAC40754.1;Name=AAC40754.1;Note=herpesvirus core gene UL28 family%3B similar to HHV-5 UL56;gbkey=CDS;gene=U40;product=U40;protein_id=AAC40754.1
AF037218.1	Genbank	gene	55569	61093	.	-	.	ID=gene-U39;Name=U39;gbkey=Gene;gene=U39;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	58625	61093	.	-	0	ID=cds-AAC40753.1;Parent=gene-U39;Dbxref=NCBI_GP:AAC40753.1;Name=AAC40753.1;Note=herpesvirus core gene UL27 family%3B similar to HHV-5 UL55;gbkey=CDS;gene=U39;product=U39;protein_id=AAC40753.1
AF037218.1	Genbank	gene	55569	58625	.	-	.	ID=gene-U38;Name=U38;gbkey=Gene;gene=U38;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	55584	58625	.	-	0	ID=cds-AAC40752.1;Parent=gene-U38;Dbxref=NCBI_GP:AAC40752.1;Name=AAC40752.1;Note=herpesvirus core gene UL30 family%3B similar to HHV-5 UL54;gbkey=CDS;gene=U38;product=U38;protein_id=AAC40752.1
AF037218.1	Genbank	region	55569	55574	.	-	.	ID=id-AF037218.1:55569..55574;Note=U38%2C U39%2C U40%2C U41;gbkey=polyA_signal
AF037218.1	Genbank	region	55648	55653	.	+	.	ID=id-AF037218.1:55648..55653;Note=U36%2C U37;gbkey=polyA_signal
AF037218.1	Genbank	region	55834	55839	.	+	.	ID=id-AF037218.1:55834..55839;Note=U36%2C U37;gbkey=polyA_signal
AF037218.1	Genbank	origin_of_replication	66685	67298	.	+	.	ID=id-AF037218.1:66685..67298;Note=minimal origin of DNA replication;gbkey=rep_origin
AF037218.1	Genbank	gene	66826	68546	.	-	.	ID=gene-U42;Name=U42;gbkey=Gene;gene=U42;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	66996	68546	.	-	0	ID=cds-AAC40756.1;Parent=gene-U42;Dbxref=NCBI_GP:AAC40756.1;Name=AAC40756.1;Note=herpesvirus core gene UL54 family%3B similar to HHV-5 UL69;gbkey=CDS;gene=U42;product=U42;protein_id=AAC40756.1
AF037218.1	Genbank	region	66826	66831	.	-	.	ID=id-U42;gbkey=polyA_signal;gene=U42
AF037218.1	Genbank	region	66933	66938	.	-	.	ID=id-U42-2;gbkey=polyA_signal;gene=U42
AF037218.1	Genbank	gene	68630	71310	.	-	.	ID=gene-U43;Name=U43;gbkey=Gene;gene=U43;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	68725	71310	.	-	0	ID=cds-AAC40757.1;Parent=gene-U43;Dbxref=NCBI_GP:AAC40757.1;Name=AAC40757.1;Note=herpesvirus core gene UL52 family%3B similar to HHV-5 UL70;gbkey=CDS;gene=U43;product=U43;protein_id=AAC40757.1
AF037218.1	Genbank	region	68630	68635	.	-	.	ID=id-U43;gbkey=polyA_signal;gene=U43
AF037218.1	Genbank	region	68689	68694	.	-	.	ID=id-U43-2;gbkey=polyA_signal;gene=U43
AF037218.1	Genbank	gene	71367	72075	.	+	.	ID=gene-U44;Name=U44;gbkey=Gene;gene=U44;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	71367	71978	.	+	0	ID=cds-AAC40758.1;Parent=gene-U44;Dbxref=NCBI_GP:AAC40758.1;Name=AAC40758.1;Note=herpesvirus core gene UL51 family%3B similar to HHV-5 UL71;gbkey=CDS;gene=U44;product=U44;protein_id=AAC40758.1
AF037218.1	Genbank	region	71974	71979	.	+	.	ID=id-U44;gbkey=polyA_signal;gene=U44
AF037218.1	Genbank	region	72070	72075	.	+	.	ID=id-U44-2;gbkey=polyA_signal;gene=U44
AF037218.1	Genbank	gene	71982	73122	.	-	.	ID=gene-U45;Name=U45;gbkey=Gene;gene=U45;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	71983	73122	.	-	0	ID=cds-AAC40759.1;Parent=gene-U45;Dbxref=NCBI_GP:AAC40759.1;Name=AAC40759.1;Note=herpesvirus core gene UL50 family%3B herpesvirus DURP gene family%3B similar to HHV-5 UL72%3B related to dUTPase but probably not enzymatically active;gbkey=CDS;gene=U45;product=U45;protein_id=AAC40759.1
AF037218.1	Genbank	region	71982	71987	.	-	.	ID=id-U45;gbkey=polyA_signal;gene=U45
AF037218.1	Genbank	gene	73154	73747	.	+	.	ID=gene-U46;Name=U46;gbkey=Gene;gene=U46;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	73154	73414	.	+	0	ID=cds-AAC40760.1;Parent=gene-U46;Dbxref=NCBI_GP:AAC40760.1;Name=AAC40760.1;Note=herpesvirus core gene UL49A family%3B similar to HHV-5 UL73;gbkey=CDS;gene=U46;product=U46;protein_id=AAC40760.1
AF037218.1	Genbank	region	73410	73415	.	+	.	ID=id-U46;gbkey=polyA_signal;gene=U46
AF037218.1	Genbank	region	73742	73747	.	+	.	ID=id-U46-2;gbkey=polyA_signal;gene=U46
AF037218.1	Genbank	gene	73454	74803	.	-	.	ID=gene-U47;Name=U47;gbkey=Gene;gene=U47;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	73862	74803	.	-	0	ID=cds-AAC40761.1;Parent=gene-U47;Dbxref=NCBI_GP:AAC40761.1;Name=AAC40761.1;Note=similar to HHV-5 UL74;gbkey=CDS;gene=U47;product=U47;protein_id=AAC40761.1
AF037218.1	Genbank	region	73454	73459	.	-	.	ID=id-U47;gbkey=polyA_signal;gene=U47
AF037218.1	Genbank	gene	74868	75187	.	+	.	ID=gene-U47A;Name=U47A;gbkey=Gene;gene=U47A;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	74868	75038	.	+	0	ID=cds-ABC47426.1;Parent=gene-U47A;Dbxref=NCBI_GP:ABC47426.1;Name=ABC47426.1;Note=ORF is conserved in HHV-5 but lacks ATG codon%3B perhaps spliced;gbkey=CDS;gene=U47A;product=U47A;protein_id=ABC47426.1
AF037218.1	Genbank	region	75182	75187	.	+	.	ID=id-U47A;gbkey=polyA_signal;gene=U47A
AF037218.1	Genbank	gene	74921	77113	.	-	.	ID=gene-U48;Name=U48;gbkey=Gene;gene=U48;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	75041	77113	.	-	0	ID=cds-AAC40762.1;Parent=gene-U48;Dbxref=NCBI_GP:AAC40762.1;Name=AAC40762.1;Note=herpesvirus core gene UL22 family%3B similar to HHV-5 UL75;gbkey=CDS;gene=U48;product=U48;protein_id=AAC40762.1
AF037218.1	Genbank	region	74921	74926	.	-	.	ID=id-U48;gbkey=polyA_signal;gene=U48
AF037218.1	Genbank	region	74933	74938	.	-	.	ID=id-U48-2;gbkey=polyA_signal;gene=U48
AF037218.1	Genbank	gene	77226	80515	.	+	.	ID=gene-U49;Name=U49;gbkey=Gene;gene=U49;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	77226	77945	.	+	0	ID=cds-AAC40763.1;Parent=gene-U49;Dbxref=NCBI_GP:AAC40763.1;Name=AAC40763.1;Note=herpesvirus core gene UL24 family%3B similar to HHV-5 UL76;gbkey=CDS;gene=U49;product=U49;protein_id=AAC40763.1
AF037218.1	Genbank	gene	77761	80515	.	+	.	ID=gene-U50;Name=U50;gbkey=Gene;gene=U50;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	77761	79425	.	+	0	ID=cds-AAC40764.1;Parent=gene-U50;Dbxref=NCBI_GP:AAC40764.1;Name=AAC40764.1;Note=herpesvirus core gene UL25 family%3B similar to HHV-5 UL77;gbkey=CDS;gene=U50;product=U50;protein_id=AAC40764.1
AF037218.1	Genbank	gene	79527	80515	.	+	.	ID=gene-U51;Name=U51;gbkey=Gene;gene=U51;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	79527	80411	.	+	0	ID=cds-AAC40765.1;Parent=gene-U51;Dbxref=NCBI_GP:AAC40765.1;Name=AAC40765.1;Note=similar to HHV-5 UL78;gbkey=CDS;gene=U51;product=U51;protein_id=AAC40765.1
AF037218.1	Genbank	gene	80150	81172	.	-	.	ID=gene-U52;Name=U52;gbkey=Gene;gene=U52;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	80408	81172	.	-	0	ID=cds-AAC40766.1;Parent=gene-U52;Dbxref=NCBI_GP:AAC40766.1;Name=AAC40766.1;Note=similar to HHV-5 UL79;gbkey=CDS;gene=U52;product=U52;protein_id=AAC40766.1
AF037218.1	Genbank	region	80150	80155	.	-	.	ID=id-U52;gbkey=polyA_signal;gene=U52
AF037218.1	Genbank	region	80510	80515	.	+	.	ID=id-AF037218.1:80510..80515;Note=U49%2C U50%2C U51;gbkey=polyA_signal
AF037218.1	Genbank	gene	81180	82721	.	+	.	ID=gene-U53;Name=U53;gbkey=Gene;gene=U53;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	81180	82721	.	+	0	ID=cds-AAC40767.1;Parent=gene-U53;Dbxref=NCBI_GP:AAC40767.1;Name=AAC40767.1;Note=herpesvirus core gene UL26 family%3B similar to HHV-5 UL80;gbkey=CDS;gene=U53;product=U53;protein_id=AAC40767.1
AF037218.1	Genbank	gene	82029	82721	.	+	.	ID=gene-U53.5;Name=U53.5;gbkey=Gene;gene=U53.5;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	82029	82721	.	+	0	ID=cds-AAC40768.1;Parent=gene-U53.5;Dbxref=NCBI_GP:AAC40768.1;Name=AAC40768.1;Note=herpesvirus core gene UL26.5 family%3B similar to HHV-5 UL80.5;gbkey=CDS;gene=U53.5;product=U53.5;protein_id=AAC40768.1
AF037218.1	Genbank	gene	82664	86807	.	-	.	ID=gene-U55B;Name=U55B;gbkey=Gene;gene=U55B;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	85515	86807	.	-	0	ID=cds-AAC40771.1;Parent=gene-U55B;Dbxref=NCBI_GP:AAC40771.1;Name=AAC40771.1;Note=herpesvirus DURP gene family%3B related to similar to HHV-5 UL83;gbkey=CDS;gene=U55B;product=U55B;protein_id=AAC40771.1
AF037218.1	Genbank	gene	82664	85431	.	-	.	ID=gene-U55A;Name=U55A;gbkey=Gene;gene=U55A;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	84148	85431	.	-	0	ID=cds-AAC40770.1;Parent=gene-U55A;Dbxref=NCBI_GP:AAC40770.1;Name=AAC40770.1;Note=herpesvirus DURP gene family%3B related to similar to HHV-5 UL83;gbkey=CDS;gene=U55A;product=U55A;protein_id=AAC40770.1
AF037218.1	Genbank	gene	82664	84100	.	-	.	ID=gene-U54;Name=U54;gbkey=Gene;gene=U54;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	82736	84100	.	-	0	ID=cds-AAC40769.1;Parent=gene-U54;Dbxref=NCBI_GP:AAC40769.1;Name=AAC40769.1;Note=herpesvirus DURP gene family%3B similar to HHV-5 UL82;gbkey=CDS;gene=U54;product=U54;protein_id=AAC40769.1
AF037218.1	Genbank	region	82664	82669	.	-	.	ID=id-AF037218.1:82664..82669;Note=U54%2C U55A%2C U55B;gbkey=polyA_signal
AF037218.1	Genbank	region	82704	82709	.	+	.	ID=id-AF037218.1:82704..82709;Note=U53%2C U53.5;gbkey=polyA_signal
AF037218.1	Genbank	gene	86855	91781	.	-	.	ID=gene-U57;Name=U57;gbkey=Gene;gene=U57;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	87744	91781	.	-	0	ID=cds-AAC40773.1;Parent=gene-U57;Dbxref=NCBI_GP:AAC40773.1;Name=AAC40773.1;Note=herpesvirus core gene UL19 family%3B similar to HHV-5 UL86;gbkey=CDS;gene=U57;product=U57;protein_id=AAC40773.1
AF037218.1	Genbank	gene	86855	87741	.	-	.	ID=gene-U56;Name=U56;gbkey=Gene;gene=U56;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	86860	87741	.	-	0	ID=cds-AAC40772.1;Parent=gene-U56;Dbxref=NCBI_GP:AAC40772.1;Name=AAC40772.1;Note=herpesvirus core gene UL18 family%3B similar to HHV-5 UL85;gbkey=CDS;gene=U56;product=U56;protein_id=AAC40772.1
AF037218.1	Genbank	region	86855	86860	.	-	.	ID=id-AF037218.1:86855..86860;Note=U56%2C U57;gbkey=polyA_signal
AF037218.1	Genbank	gene	91793	95344	.	+	.	ID=gene-U58;Name=U58;gbkey=Gene;gene=U58;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	91793	94120	.	+	0	ID=cds-AAC40774.1;Parent=gene-U58;Dbxref=NCBI_GP:AAC40774.1;Name=AAC40774.1;Note=similar to HHV-5 UL87;gbkey=CDS;gene=U58;product=U58;protein_id=AAC40774.1
AF037218.1	Genbank	gene	94068	95344	.	+	.	ID=gene-U59;Name=U59;gbkey=Gene;gene=U59;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	94068	95111	.	+	0	ID=cds-AAC40775.1;Parent=gene-U59;Dbxref=NCBI_GP:AAC40775.1;Name=AAC40775.1;Note=herpesvirus core gene UL21 family%3B similar to HHV-5 UL88;gbkey=CDS;gene=U59;product=U59;protein_id=AAC40775.1
AF037218.1	Genbank	gene	95018	100215	.	-	.	ID=gene-U60;Name=U60;gbkey=Gene;gene=U60;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	99352	100215	.	-	0	ID=cds-AAC40780.1;Parent=gene-U60;Dbxref=NCBI_GP:AAC40780.1;Name=AAC40780.1;Note=herpesvirus core gene UL15 family%3B similar to HHV-5 UL89;gbkey=CDS;gene=U60;product=U60;protein_id=AAC40780.1
AF037218.1	Genbank	CDS	95108	96235	.	-	0	ID=cds-AAC40780.1;Parent=gene-U60;Dbxref=NCBI_GP:AAC40780.1;Name=AAC40780.1;Note=herpesvirus core gene UL15 family%3B similar to HHV-5 UL89;gbkey=CDS;gene=U60;product=U60;protein_id=AAC40780.1
AF037218.1	Genbank	region	95018	95023	.	-	.	ID=id-U60;gbkey=polyA_signal;gene=U60
AF037218.1	Genbank	region	95339	95344	.	+	.	ID=id-AF037218.1:95339..95344;Note=U58%2C U59;gbkey=polyA_signal
AF037218.1	Genbank	gene	96247	99553	.	+	.	ID=gene-U62;Name=U62;gbkey=Gene;gene=U62;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	96247	96474	.	+	0	ID=cds-AAC40776.1;Parent=gene-U62;Dbxref=NCBI_GP:AAC40776.1;Name=AAC40776.1;Note=similar to HHV-5 UL91;gbkey=CDS;gene=U62;product=U62;protein_id=AAC40776.1
AF037218.1	Genbank	gene	96446	99553	.	+	.	ID=gene-U63;Name=U63;gbkey=Gene;gene=U63;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	96446	97081	.	+	0	ID=cds-AAC40777.1;Parent=gene-U63;Dbxref=NCBI_GP:AAC40777.1;Name=AAC40777.1;Note=similar to HHV-5 UL92;gbkey=CDS;gene=U63;product=U63;protein_id=AAC40777.1
AF037218.1	Genbank	gene	97059	99553	.	+	.	ID=gene-U64;Name=U64;gbkey=Gene;gene=U64;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	97059	98378	.	+	0	ID=cds-AAC40778.1;Parent=gene-U64;Dbxref=NCBI_GP:AAC40778.1;Name=AAC40778.1;Note=herpesvirus core gene UL17 family%3B similar to HHV-5 UL93;gbkey=CDS;gene=U64;product=U64;protein_id=AAC40778.1
AF037218.1	Genbank	gene	98341	99553	.	+	.	ID=gene-U65;Name=U65;gbkey=Gene;gene=U65;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	98341	99333	.	+	0	ID=cds-AAC40779.1;Parent=gene-U65;Dbxref=NCBI_GP:AAC40779.1;Name=AAC40779.1;Note=herpesvirus core gene UL16 family%3B similar to HHV-5 UL94;gbkey=CDS;gene=U65;product=U65;protein_id=AAC40779.1
AF037218.1	Genbank	region	99548	99553	.	+	.	ID=id-AF037218.1:99548..99553;Note=U62%2C U63%2C U64%2C U65;gbkey=polyA_signal
AF037218.1	Genbank	gene	100214	104844	.	+	.	ID=gene-U67;Name=U67;gbkey=Gene;gene=U67;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	100214	101254	.	+	0	ID=cds-AAC40781.1;Parent=gene-U67;Dbxref=NCBI_GP:AAC40781.1;Name=AAC40781.1;Note=similar to HHV-5 UL95;gbkey=CDS;gene=U67;product=U67;protein_id=AAC40781.1
AF037218.1	Genbank	gene	101254	104844	.	+	.	ID=gene-U68;Name=U68;gbkey=Gene;gene=U68;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	101254	101598	.	+	0	ID=cds-AAC40782.1;Parent=gene-U68;Dbxref=NCBI_GP:AAC40782.1;Name=AAC40782.1;Note=herpesvirus core gene UL14 family%3B similar to HHV-5 UL96;gbkey=CDS;gene=U68;product=U68;protein_id=AAC40782.1
AF037218.1	Genbank	gene	101601	104844	.	+	.	ID=gene-U69;Name=U69;gbkey=Gene;gene=U69;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	101601	103241	.	+	0	ID=cds-AAC40783.1;Parent=gene-U69;Dbxref=NCBI_GP:AAC40783.1;Name=AAC40783.1;Note=herpesvirus core gene UL13 family%3B similar to HHV-5 UL97;gbkey=CDS;gene=U69;product=U69;protein_id=AAC40783.1
AF037218.1	Genbank	gene	103243	104844	.	+	.	ID=gene-U70;Name=U70;gbkey=Gene;gene=U70;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	103243	104685	.	+	0	ID=cds-AAC40784.1;Parent=gene-U70;Dbxref=NCBI_GP:AAC40784.1;Name=AAC40784.1;Note=herpesvirus core gene UL12 family%3B similar to HHV-5 UL98;gbkey=CDS;gene=U70;product=U70;protein_id=AAC40784.1
AF037218.1	Genbank	gene	104622	104844	.	+	.	ID=gene-U71;Name=U71;gbkey=Gene;gene=U71;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	104622	104843	.	+	0	ID=cds-AAC40785.1;Parent=gene-U71;Dbxref=NCBI_GP:AAC40785.1;Name=AAC40785.1;Note=herpesvirus core gene UL11 family%3B similar to HHV-5 UL99;gbkey=CDS;gene=U71;product=U71;protein_id=AAC40785.1
AF037218.1	Genbank	region	104839	104844	.	+	.	ID=id-AF037218.1:104839..104844;Note=U67%2C U68%2C U6%2C U70%2C U71;gbkey=polyA_signal
AF037218.1	Genbank	gene	104865	105906	.	-	.	ID=gene-U72;Name=U72;gbkey=Gene;gene=U72;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	104866	105906	.	-	0	ID=cds-AAC40786.1;Parent=gene-U72;Dbxref=NCBI_GP:AAC40786.1;Name=AAC40786.1;Note=herpesvirus core gene UL10 family%3B similar to HHV-5 UL100;gbkey=CDS;gene=U72;product=U72;protein_id=AAC40786.1
AF037218.1	Genbank	region	104865	104870	.	-	.	ID=id-U72;gbkey=polyA_signal;gene=U72
AF037218.1	Genbank	gene	105923	110290	.	+	.	ID=gene-U73;Name=U73;gbkey=Gene;gene=U73;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	105923	108286	.	+	0	ID=cds-AAC40787.1;Parent=gene-U73;Dbxref=NCBI_GP:AAC40787.1;Name=AAC40787.1;Note=herpesvirus core gene UL9 family;gbkey=CDS;gene=U73;product=U73;protein_id=AAC40787.1
AF037218.1	Genbank	gene	108237	110290	.	+	.	ID=gene-U74;Name=U74;gbkey=Gene;gene=U74;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	108237	110216	.	+	0	ID=cds-AAC40788.1;Parent=gene-U74;Dbxref=NCBI_GP:AAC40788.1;Name=AAC40788.1;Note=herpesvirus core gene UL8 family%3B similar to HHV-5 UL102;gbkey=CDS;gene=U74;product=U74;protein_id=AAC40788.1
AF037218.1	Genbank	gene	110202	112819	.	-	.	ID=gene-U76;Name=U76;gbkey=Gene;gene=U76;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	110897	112819	.	-	0	ID=cds-AAC40790.1;Parent=gene-U76;Dbxref=NCBI_GP:AAC40790.1;Name=AAC40790.1;Note=herpesvirus core gene UL6 family%3B similar to HHV-5 UL104;gbkey=CDS;gene=U76;product=U76;protein_id=AAC40790.1
AF037218.1	Genbank	gene	110202	110973	.	-	.	ID=gene-U75;Name=U75;gbkey=Gene;gene=U75;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	110203	110973	.	-	0	ID=cds-AAC40789.1;Parent=gene-U75;Dbxref=NCBI_GP:AAC40789.1;Name=AAC40789.1;Note=herpesvirus core gene UL7 family%3B similar to HHV-5 UL103;gbkey=CDS;gene=U75;product=U75;protein_id=AAC40789.1
AF037218.1	Genbank	region	110202	110207	.	-	.	ID=id-AF037218.1:110202..110207;Note=U75%2C U76;gbkey=polyA_signal
AF037218.1	Genbank	region	110285	110290	.	+	.	ID=id-AF037218.1:110285..110290;Note=U73%2C U74;gbkey=polyA_signal
AF037218.1	Genbank	gene	112665	115406	.	+	.	ID=gene-U77;Name=U77;gbkey=Gene;gene=U77;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	112665	115127	.	+	0	ID=cds-AAC40791.1;Parent=gene-U77;Dbxref=NCBI_GP:AAC40791.1;Name=AAC40791.1;Note=herpesvirus core gene UL5 family%3B similar to HHV-5 UL105;gbkey=CDS;gene=U77;product=U77;protein_id=AAC40791.1
AF037218.1	Genbank	region	115101	115106	.	+	.	ID=id-U77;gbkey=polyA_signal;gene=U77
AF037218.1	Genbank	region	115239	115244	.	+	.	ID=id-U77-2;gbkey=polyA_signal;gene=U77
AF037218.1	Genbank	region	115401	115406	.	+	.	ID=id-U77-3;gbkey=polyA_signal;gene=U77
AF037218.1	Genbank	gene	117733	119583	.	+	.	ID=gene-U79;Name=U79;gbkey=Gene;gene=U79;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	117733	118429	.	+	0	ID=cds-AAC40792.1;Parent=gene-U79;Dbxref=NCBI_GP:AAC40792.1;Name=AAC40792.1;Note=similar to HHV-5 UL112;gbkey=CDS;gene=U79;product=U79;protein_id=AAC40792.1
AF037218.1	Genbank	CDS	118522	118712	.	+	2	ID=cds-AAC40792.1;Parent=gene-U79;Dbxref=NCBI_GP:AAC40792.1;Name=AAC40792.1;Note=similar to HHV-5 UL112;gbkey=CDS;gene=U79;product=U79;protein_id=AAC40792.1
AF037218.1	Genbank	CDS	118788	119420	.	+	0	ID=cds-AAC40792.1;Parent=gene-U79;Dbxref=NCBI_GP:AAC40792.1;Name=AAC40792.1;Note=similar to HHV-5 UL112;gbkey=CDS;gene=U79;product=U79;protein_id=AAC40792.1
AF037218.1	Genbank	region	119578	119583	.	+	.	ID=id-U79;gbkey=polyA_signal;gene=U79
AF037218.1	Genbank	gene	119387	121009	.	-	.	ID=gene-U82;Name=U82;gbkey=Gene;gene=U82;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	120269	121009	.	-	0	ID=cds-AAC40794.1;Parent=gene-U82;Dbxref=NCBI_GP:AAC40794.1;Name=AAC40794.1;Note=herpesvirus core gene UL1 family%3B similar to HHV-5 UL115;gbkey=CDS;gene=U82;product=U82;protein_id=AAC40794.1
AF037218.1	Genbank	gene	119387	120179	.	-	.	ID=gene-U81;Name=U81;gbkey=Gene;gene=U81;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	119415	120179	.	-	0	ID=cds-AAC40793.1;Parent=gene-U81;Dbxref=NCBI_GP:AAC40793.1;Name=AAC40793.1;Note=herpesvirus core gene UL2 family%3B similar to HHV-5 UL114;gbkey=CDS;gene=U81;product=U81;protein_id=AAC40793.1
AF037218.1	Genbank	region	119387	119392	.	-	.	ID=id-AF037218.1:119387..119392;Note=U81%2C U82;gbkey=polyA_signal
AF037218.1	Genbank	gene	121339	122271	.	-	.	ID=gene-U84;Name=U84;gbkey=Gene;gene=U84;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	121339	122271	.	-	0	ID=cds-AAC40795.1;Parent=gene-U84;Dbxref=NCBI_GP:AAC40795.1;Name=AAC40795.1;Note=similar to HHV-5 UL117;gbkey=CDS;gene=U84;product=U84;protein_id=AAC40795.1
AF037218.1	Genbank	gene	121346	123141	.	-	.	ID=gene-U85;Name=U85;gbkey=Gene;gene=U85;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	122299	123141	.	-	0	ID=cds-AAC40796.1;Parent=gene-U85;Dbxref=NCBI_GP:AAC40796.1;Name=AAC40796.1;Note=similar to HHV-5 UL119;gbkey=CDS;gene=U85;product=U85;protein_id=AAC40796.1
AF037218.1	Genbank	region	121346	121351	.	-	.	ID=id-AF037218.1:121346..121351;Note=U84%2C U85;gbkey=polyA_signal
AF037218.1	Genbank	gene	123305	126934	.	-	.	ID=gene-U86;Name=U86;gbkey=Gene;gene=U86;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	123317	126934	.	-	0	ID=cds-AAC40797.1;Parent=gene-U86;Dbxref=NCBI_GP:AAC40797.1;Name=AAC40797.1;Note=similar to HHV-5 UL122;gbkey=CDS;gene=U86;product=U86;protein_id=AAC40797.1
AF037218.1	Genbank	region	123305	123308	.	-	.	ID=id-U86;gbkey=polyA_signal;gene=U86
AF037218.1	Genbank	direct_repeat	127567	127886	.	+	.	ID=id-AF037218.1:127567..127886;gbkey=repeat_region;rpt_family=R1;rpt_type=direct
AF037218.1	Genbank	gene	129376	133434	.	-	.	ID=gene-U90;Name=U90;gbkey=Gene;gene=U90;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	133323	133408	.	-	0	ID=cds-AAC40798.1;Parent=gene-U90;Dbxref=NCBI_GP:AAC40798.1;Name=AAC40798.1;Note=similar to HHV-5 UL123%3B upstream non-coding exons unidentified;gbkey=CDS;gene=U90;product=U90;protein_id=AAC40798.1
AF037218.1	Genbank	CDS	133033	133244	.	-	1	ID=cds-AAC40798.1;Parent=gene-U90;Dbxref=NCBI_GP:AAC40798.1;Name=AAC40798.1;Note=similar to HHV-5 UL123%3B upstream non-coding exons unidentified;gbkey=CDS;gene=U90;product=U90;protein_id=AAC40798.1
AF037218.1	Genbank	CDS	129648	132949	.	-	2	ID=cds-AAC40798.1;Parent=gene-U90;Dbxref=NCBI_GP:AAC40798.1;Name=AAC40798.1;Note=similar to HHV-5 UL123%3B upstream non-coding exons unidentified;gbkey=CDS;gene=U90;product=U90;protein_id=AAC40798.1
AF037218.1	Genbank	region	129376	129381	.	-	.	ID=id-U90;gbkey=polyA_signal;gene=U90
AF037218.1	Genbank	region	129403	129408	.	-	.	ID=id-U90-2;gbkey=polyA_signal;gene=U90
AF037218.1	Genbank	region	129537	129542	.	-	.	ID=id-U90-3;gbkey=polyA_signal;gene=U90
AF037218.1	Genbank	region	129647	129652	.	-	.	ID=id-U90-4;gbkey=polyA_signal;gene=U90
AF037218.1	Genbank	gene	133539	134627	.	+	.	ID=gene-U91;Name=U91;gbkey=Gene;gene=U91;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	133539	133740	.	+	0	ID=cds-AAC40799.1;Parent=gene-U91;Dbxref=NCBI_GP:AAC40799.1;Name=AAC40799.1;Note=similar to HHV-5 UL124;gbkey=CDS;gene=U91;product=U91;protein_id=AAC40799.1
AF037218.1	Genbank	CDS	133817	134076	.	+	2	ID=cds-AAC40799.1;Parent=gene-U91;Dbxref=NCBI_GP:AAC40799.1;Name=AAC40799.1;Note=similar to HHV-5 UL124;gbkey=CDS;gene=U91;product=U91;protein_id=AAC40799.1
AF037218.1	Genbank	region	134104	134109	.	+	.	ID=id-U91;gbkey=polyA_signal;gene=U91
AF037218.1	Genbank	region	134175	134180	.	+	.	ID=id-U91-2;gbkey=polyA_signal;gene=U91
AF037218.1	Genbank	region	134339	134344	.	+	.	ID=id-U91-3;gbkey=polyA_signal;gene=U91
AF037218.1	Genbank	region	134357	134362	.	+	.	ID=id-U91-4;gbkey=polyA_signal;gene=U91
AF037218.1	Genbank	region	134534	134539	.	+	.	ID=id-U91-5;gbkey=polyA_signal;gene=U91
AF037218.1	Genbank	region	134622	134627	.	+	.	ID=id-U91-6;gbkey=polyA_signal;gene=U91
AF037218.1	Genbank	direct_repeat	134691	136291	.	+	.	ID=id-AF037218.1:134691..136291;gbkey=repeat_region;rpt_family=R2;rpt_type=direct
AF037218.1	Genbank	gene	137379	140295	.	+	.	ID=gene-U95;Name=U95;gbkey=Gene;gene=U95;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	137379	140201	.	+	0	ID=cds-AAC40800.1;Parent=gene-U95;Dbxref=NCBI_GP:AAC40800.1;Name=AAC40800.1;Note=betaherpesvirus US22 gene family%3B possible HHV-5 TRS1;gbkey=CDS;gene=U95;product=U95;protein_id=AAC40800.1
AF037218.1	Genbank	region	140290	140295	.	+	.	ID=id-U95;gbkey=polyA_signal;gene=U95
AF037218.1	Genbank	gene	140249	143000	.	-	.	ID=gene-U100;Name=U100;gbkey=Gene;gene=U100;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	142753	142997	.	-	0	ID=cds-AAC40801.1;Parent=gene-U100;Dbxref=NCBI_GP:AAC40801.1;Name=AAC40801.1;Note=upstream non-coding exons unidentified;gbkey=CDS;gene=U100;product=U100;protein_id=AAC40801.1
AF037218.1	Genbank	CDS	142377	142658	.	-	1	ID=cds-AAC40801.1;Parent=gene-U100;Dbxref=NCBI_GP:AAC40801.1;Name=AAC40801.1;Note=upstream non-coding exons unidentified;gbkey=CDS;gene=U100;product=U100;protein_id=AAC40801.1
AF037218.1	Genbank	CDS	141947	142303	.	-	1	ID=cds-AAC40801.1;Parent=gene-U100;Dbxref=NCBI_GP:AAC40801.1;Name=AAC40801.1;Note=upstream non-coding exons unidentified;gbkey=CDS;gene=U100;product=U100;protein_id=AAC40801.1
AF037218.1	Genbank	CDS	141749	141826	.	-	1	ID=cds-AAC40801.1;Parent=gene-U100;Dbxref=NCBI_GP:AAC40801.1;Name=AAC40801.1;Note=upstream non-coding exons unidentified;gbkey=CDS;gene=U100;product=U100;protein_id=AAC40801.1
AF037218.1	Genbank	CDS	141565	141672	.	-	1	ID=cds-AAC40801.1;Parent=gene-U100;Dbxref=NCBI_GP:AAC40801.1;Name=AAC40801.1;Note=upstream non-coding exons unidentified;gbkey=CDS;gene=U100;product=U100;protein_id=AAC40801.1
AF037218.1	Genbank	CDS	141381	141494	.	-	1	ID=cds-AAC40801.1;Parent=gene-U100;Dbxref=NCBI_GP:AAC40801.1;Name=AAC40801.1;Note=upstream non-coding exons unidentified;gbkey=CDS;gene=U100;product=U100;protein_id=AAC40801.1
AF037218.1	Genbank	CDS	141144	141298	.	-	1	ID=cds-AAC40801.1;Parent=gene-U100;Dbxref=NCBI_GP:AAC40801.1;Name=AAC40801.1;Note=upstream non-coding exons unidentified;gbkey=CDS;gene=U100;product=U100;protein_id=AAC40801.1
AF037218.1	Genbank	CDS	140815	140914	.	-	2	ID=cds-AAC40801.1;Parent=gene-U100;Dbxref=NCBI_GP:AAC40801.1;Name=AAC40801.1;Note=upstream non-coding exons unidentified;gbkey=CDS;gene=U100;product=U100;protein_id=AAC40801.1
AF037218.1	Genbank	CDS	140599	140742	.	-	1	ID=cds-AAC40801.1;Parent=gene-U100;Dbxref=NCBI_GP:AAC40801.1;Name=AAC40801.1;Note=upstream non-coding exons unidentified;gbkey=CDS;gene=U100;product=U100;protein_id=AAC40801.1
AF037218.1	Genbank	CDS	140304	140532	.	-	1	ID=cds-AAC40801.1;Parent=gene-U100;Dbxref=NCBI_GP:AAC40801.1;Name=AAC40801.1;Note=upstream non-coding exons unidentified;gbkey=CDS;gene=U100;product=U100;protein_id=AAC40801.1
AF037218.1	Genbank	region	140249	140254	.	-	.	ID=id-U100;gbkey=polyA_signal;gene=U100
AF037218.1	Genbank	direct_repeat	143047	153080	.	+	.	ID=id-AF037218.1:143047..153080;gbkey=repeat_region;rpt_family=DR;rpt_type=direct
AF037218.1	Genbank	direct_repeat	143107	147173	.	+	.	ID=id-AF037218.1:143107..147173;Note='telomeric' unit and variants;gbkey=repeat_region;rpt_family=T1;rpt_type=direct
AF037218.1	Genbank	gene	147512	150924	.	+	.	ID=gene-DR1-2;Name=DR1;gbkey=Gene;gene=DR1;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	147531	147774	.	+	0	ID=cds-AAC40802.1;Parent=gene-DR1-2;Dbxref=NCBI_GP:AAC40802.1;Name=AAC40802.1;Note=betaherpesvirus US22 gene family%3B possible HHV-5 US26%3B upstream non-coding exons unidentified;gbkey=CDS;gene=DR1;product=DR1;protein_id=AAC40802.1
AF037218.1	Genbank	CDS	147909	149092	.	+	2	ID=cds-AAC40802.1;Parent=gene-DR1-2;Dbxref=NCBI_GP:AAC40802.1;Name=AAC40802.1;Note=betaherpesvirus US22 gene family%3B possible HHV-5 US26%3B upstream non-coding exons unidentified;gbkey=CDS;gene=DR1;product=DR1;protein_id=AAC40802.1
AF037218.1	Genbank	gene	149555	150924	.	+	.	ID=gene-DR6-2;Name=DR6;gbkey=Gene;gene=DR6;gene_biotype=protein_coding
AF037218.1	Genbank	CDS	149555	149972	.	+	0	ID=cds-AAC40803.1;Parent=gene-DR6-2;Dbxref=NCBI_GP:AAC40803.1;Name=AAC40803.1;Note=betaherpesvirus US22 gene family%3B possible HHV-5 US22;gbkey=CDS;gene=DR6;product=DR6;protein_id=AAC40803.1
AF037218.1	Genbank	CDS	150101	150903	.	+	2	ID=cds-AAC40803.1;Parent=gene-DR6-2;Dbxref=NCBI_GP:AAC40803.1;Name=AAC40803.1;Note=betaherpesvirus US22 gene family%3B possible HHV-5 US22;gbkey=CDS;gene=DR6;product=DR6;protein_id=AAC40803.1
AF037218.1	Genbank	region	150910	150915	.	+	.	ID=id-AF037218.1:150910..150915;Note=DR1%2C DR6;gbkey=polyA_signal
AF037218.1	Genbank	region	150919	150924	.	+	.	ID=id-AF037218.1:150919..150924;Note=DR1%2C DR6;gbkey=polyA_signal
AF037218.1	Genbank	direct_repeat	152067	152999	.	+	.	ID=id-AF037218.1:152067..152999;Note='telomeric' unit and variants;gbkey=repeat_region;rpt_family=T2;rpt_type=direct

