##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region U75698.1 1 137508
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=435895

U75698.1	Genbank	region	1	137508	.	+	.	ID=U75698.1:1..137508;Dbxref=taxon:435895;cell-line=BC-1%3B virally infected primary effusion lymphoma derived cell line;gbkey=Src;mol_type=genomic DNA;note=sequence derived from overlapping lambda phage and cosmid clones isolated from libraries%3B A prototype sequence for the terminal repeat (TR) unit is deposited under GenBank Accession Number U75699. The left junction variant TR sequence unit immediately preceding base pair 1 of the LUR is deposited under GenBank Accession Number U75700. The remaining LUR sequence extending from this sequence to the right TR unit is not available due to difficulties in cloning and sequencing of this region;type=M
U75698.1	Genbank	sequence_feature	1	137508	.	+	.	ID=id-U75698.1:1..137508;Note=long unique region LUR;gbkey=misc_feature
U75698.1	Genbank	CDS	105	974	.	+	0	ID=cds-AAC57081.1;Dbxref=NCBI_GP:AAC57081.1;Name=AAC57081.1;gbkey=CDS;product=ORF K1;protein_id=AAC57081.1
U75698.1	Genbank	CDS	1142	2794	.	+	0	ID=cds-AAC57082.1;Dbxref=NCBI_GP:AAC57082.1;Name=AAC57082.1;Note=HVS ORF 4-like protein has alternatively spliced messages encoding membrane bound and secreted proteins;gbkey=CDS;product=ORF 4;protein_id=AAC57082.1
U75698.1	Genbank	CDS	3210	6611	.	+	0	ID=cds-AAC57083.1;Dbxref=NCBI_GP:AAC57083.1;Name=AAC57083.1;gbkey=CDS;product=ORF 6;protein_id=AAC57083.1
U75698.1	Genbank	CDS	6628	8715	.	+	0	ID=cds-AAC57084.1;Dbxref=NCBI_GP:AAC57084.1;Name=AAC57084.1;gbkey=CDS;product=ORF 7;protein_id=AAC57084.1
U75698.1	Genbank	CDS	8699	11236	.	+	0	ID=cds-AAC57085.1;Dbxref=NCBI_GP:AAC57085.1;Name=AAC57085.1;gbkey=CDS;product=ORF 8;protein_id=AAC57085.1
U75698.1	Genbank	CDS	11363	14401	.	+	0	ID=cds-AAC57086.1;Dbxref=NCBI_GP:AAC57086.1;Name=AAC57086.1;gbkey=CDS;product=ORF 9;protein_id=AAC57086.1
U75698.1	Genbank	CDS	14519	15775	.	+	0	ID=cds-AAC57087.1;Dbxref=NCBI_GP:AAC57087.1;Name=AAC57087.1;gbkey=CDS;product=ORF 10;protein_id=AAC57087.1
U75698.1	Genbank	CDS	15790	17013	.	+	0	ID=cds-AAC57088.1;Dbxref=NCBI_GP:AAC57088.1;Name=AAC57088.1;gbkey=CDS;product=ORF 11;protein_id=AAC57088.1
U75698.1	Genbank	CDS	17261	17875	.	-	0	ID=cds-AAC57089.1;Dbxref=NCBI_GP:AAC57089.1;Name=AAC57089.1;gbkey=CDS;product=ORF K2;protein_id=AAC57089.1
U75698.1	Genbank	CDS	17921	18553	.	-	0	ID=cds-AAC57090.1;Dbxref=NCBI_GP:AAC57090.1;Name=AAC57090.1;gbkey=CDS;product=ORF 2;protein_id=AAC57090.1
U75698.1	Genbank	CDS	18608	19609	.	-	0	ID=cds-AAC57091.1;Dbxref=NCBI_GP:AAC57091.1;Name=AAC57091.1;gbkey=CDS;product=ORF K3;protein_id=AAC57091.1
U75698.1	Genbank	CDS	20091	21104	.	-	0	ID=cds-AAC57092.1;Dbxref=NCBI_GP:AAC57092.1;Name=AAC57092.1;gbkey=CDS;product=ORF 70;protein_id=AAC57092.1
U75698.1	Genbank	CDS	21548	21832	.	-	0	ID=cds-AAC57093.1;Dbxref=NCBI_GP:AAC57093.1;Name=AAC57093.1;gbkey=CDS;product=ORF K4;protein_id=AAC57093.1
U75698.1	Genbank	sequence_feature	22185	22529	.	-	.	ID=id-U75698.1:22185..22529;Note=encodes region of potential MIP homology;gbkey=misc_feature
U75698.1	Genbank	repeat_region	24285	24902	.	+	.	ID=id-U75698.1:24285..24902;Note=frnk%3B region contains 20bp and 30bp repeats;gbkey=repeat_region
U75698.1	Genbank	CDS	25713	26483	.	-	0	ID=cds-AAC57094.1;Dbxref=NCBI_GP:AAC57094.1;Name=AAC57094.1;gbkey=CDS;product=ORF K5;protein_id=AAC57094.1
U75698.1	Genbank	CDS	27137	27424	.	-	0	ID=cds-AAC57095.1;Dbxref=NCBI_GP:AAC57095.1;Name=AAC57095.1;gbkey=CDS;product=ORF K6;protein_id=AAC57095.1
U75698.1	Genbank	CDS	28622	29002	.	+	0	ID=cds-AAC57096.1;Dbxref=NCBI_GP:AAC57096.1;Name=AAC57096.1;gbkey=CDS;product=ORF K7;protein_id=AAC57096.1
U75698.1	Genbank	exon	28661	29741	.	+	.	ID=exon-U75698.1:28661..29741-1;Parent=rna-U75698.1:28661..29741;Note=U-RNA like nuclear transcript;gbkey=misc_RNA;product=nut-1 RNA
U75698.1	Genbank	transcript	28661	29741	.	+	.	ID=rna-U75698.1:28661..29741;Note=U-RNA like nuclear transcript;gbkey=misc_RNA;product=nut-1 RNA
U75698.1	Genbank	tandem_repeat	29775	29942	.	+	.	ID=id-U75698.1:29775..29942;Note=vnct%3B region contains 13bp repeats;gbkey=repeat_region;rpt_type=tandem
U75698.1	Genbank	CDS	30145	30672	.	+	0	ID=cds-AAC57097.1;Dbxref=NCBI_GP:AAC57097.1;Name=AAC57097.1;gbkey=CDS;product=ORF 16;protein_id=AAC57097.1
U75698.1	Genbank	CDS	30821	32482	.	-	0	ID=cds-AAC57098.1;Dbxref=NCBI_GP:AAC57098.1;Name=AAC57098.1;gbkey=CDS;product=ORF 17;protein_id=AAC57098.1
U75698.1	Genbank	CDS	32424	33197	.	+	0	ID=cds-AAC57099.1;Dbxref=NCBI_GP:AAC57099.1;Name=AAC57099.1;gbkey=CDS;product=ORF 18;protein_id=AAC57099.1
U75698.1	Genbank	CDS	33194	34843	.	-	0	ID=cds-AAC57100.1;Dbxref=NCBI_GP:AAC57100.1;Name=AAC57100.1;gbkey=CDS;product=ORF 19;protein_id=AAC57100.1
U75698.1	Genbank	CDS	34611	35573	.	-	0	ID=cds-AAC57101.1;Dbxref=NCBI_GP:AAC57101.1;Name=AAC57101.1;gbkey=CDS;product=ORF 20;protein_id=AAC57101.1
U75698.1	Genbank	CDS	35383	37125	.	+	0	ID=cds-AAC57102.1;Dbxref=NCBI_GP:AAC57102.1;Name=AAC57102.1;gbkey=CDS;product=ORF 21;protein_id=AAC57102.1
U75698.1	Genbank	CDS	37113	39305	.	+	0	ID=cds-AAC57103.1;Dbxref=NCBI_GP:AAC57103.1;Name=AAC57103.1;gbkey=CDS;product=ORF 22;protein_id=AAC57103.1
U75698.1	Genbank	CDS	39302	40516	.	-	0	ID=cds-AAC57104.1;Dbxref=NCBI_GP:AAC57104.1;Name=AAC57104.1;gbkey=CDS;product=ORF 23;protein_id=AAC57104.1
U75698.1	Genbank	CDS	40520	42778	.	-	0	ID=cds-AAC57105.1;Dbxref=NCBI_GP:AAC57105.1;Name=AAC57105.1;gbkey=CDS;product=ORF 24;protein_id=AAC57105.1
U75698.1	Genbank	CDS	42777	46907	.	+	0	ID=cds-AAC57106.1;Dbxref=NCBI_GP:AAC57106.1;Name=AAC57106.1;gbkey=CDS;product=ORF 25;protein_id=AAC57106.1
U75698.1	Genbank	CDS	46933	47850	.	+	0	ID=cds-AAC57107.1;Dbxref=NCBI_GP:AAC57107.1;Name=AAC57107.1;gbkey=CDS;product=ORF 26;protein_id=AAC57107.1
U75698.1	Genbank	sequence_feature	47193	47522	.	+	.	ID=id-U75698.1:47193..47522;Note=KS330Bam fragment region%3B one of two original RDA derived sequences;gbkey=misc_feature
U75698.1	Genbank	sequence_difference	47862	47863	.	+	.	ID=id-U75698.1:47862..47863;Note=conflict%3B The sequence obtained from clone KS5 (GenBank Accession Number U40377) is missing the two G's in this interval between ORFs 26 and 27;gbkey=misc_difference;replace=
U75698.1	Genbank	CDS	47873	48745	.	+	0	ID=cds-AAC57108.1;Dbxref=NCBI_GP:AAC57108.1;Name=AAC57108.1;gbkey=CDS;product=ORF 27;protein_id=AAC57108.1
U75698.1	Genbank	CDS	48991	49299	.	+	0	ID=cds-AAC57109.1;Dbxref=NCBI_GP:AAC57109.1;Name=AAC57109.1;gbkey=CDS;product=ORF 28;protein_id=AAC57109.1
U75698.1	Genbank	sequence_difference	49005	49005	.	+	.	ID=id-U75698.1:49005..49005;Note=conflict%3B The sequence derived from clone KS5 (GenBank Accession Number U40377) contains an additional T residue%2C creating an unresolved frame shift between the two strains;gbkey=misc_difference;replace=t
U75698.1	Genbank	sequence_difference	49338	49339	.	+	.	ID=id-U75698.1:49338..49339;Note=conflict%3B The sequence of clone KS5 (GenBank Accession Number U40377) contains an additional two G residues which are in the interval between ORFs 28 and 29;gbkey=misc_difference;replace=
U75698.1	Genbank	CDS	49362	50417	.	-	0	ID=cds-AAC57110.1;Dbxref=NCBI_GP:AAC57110.1;Name=AAC57110.1;gbkey=CDS;product=ORF 29b;protein_id=AAC57110.1
U75698.1	Genbank	CDS	50623	50856	.	+	0	ID=cds-AAC57111.1;Dbxref=NCBI_GP:AAC57111.1;Name=AAC57111.1;gbkey=CDS;product=ORF 30;protein_id=AAC57111.1
U75698.1	Genbank	CDS	50763	51437	.	+	0	ID=cds-AAC57112.1;Dbxref=NCBI_GP:AAC57112.1;Name=AAC57112.1;gbkey=CDS;product=ORF 31;protein_id=AAC57112.1
U75698.1	Genbank	CDS	51404	52768	.	+	0	ID=cds-AAC57113.1;Dbxref=NCBI_GP:AAC57113.1;Name=AAC57113.1;gbkey=CDS;product=ORF 32;protein_id=AAC57113.1
U75698.1	Genbank	CDS	52761	53699	.	+	0	ID=cds-AAC57114.1;Dbxref=NCBI_GP:AAC57114.1;Name=AAC57114.1;gbkey=CDS;product=ORF 33;protein_id=AAC57114.1
U75698.1	Genbank	CDS	53738	54676	.	-	0	ID=cds-AAC57115.1;Dbxref=NCBI_GP:AAC57115.1;Name=AAC57115.1;gbkey=CDS;product=ORF 29a;protein_id=AAC57115.1
U75698.1	Genbank	CDS	54675	55658	.	+	0	ID=cds-AAC57116.1;Dbxref=NCBI_GP:AAC57116.1;Name=AAC57116.1;gbkey=CDS;product=ORF 34;protein_id=AAC57116.1
U75698.1	Genbank	CDS	55639	56091	.	+	0	ID=cds-AAC57117.1;Dbxref=NCBI_GP:AAC57117.1;Name=AAC57117.1;gbkey=CDS;product=ORF 35;protein_id=AAC57117.1
U75698.1	Genbank	CDS	55976	57310	.	+	0	ID=cds-AAC57118.1;Dbxref=NCBI_GP:AAC57118.1;Name=AAC57118.1;gbkey=CDS;product=ORF 36;protein_id=AAC57118.1
U75698.1	Genbank	CDS	57273	58733	.	+	0	ID=cds-AAC57119.1;Dbxref=NCBI_GP:AAC57119.1;Name=AAC57119.1;gbkey=CDS;product=ORF 37;protein_id=AAC57119.1
U75698.1	Genbank	CDS	58688	58873	.	+	0	ID=cds-AAC57120.1;Dbxref=NCBI_GP:AAC57120.1;Name=AAC57120.1;gbkey=CDS;product=ORF 38;protein_id=AAC57120.1
U75698.1	Genbank	CDS	58973	60175	.	-	0	ID=cds-AAC57121.1;Dbxref=NCBI_GP:AAC57121.1;Name=AAC57121.1;Note=please note that the start position for this ORF is incorrectly given as 58%2C976 in Table 1 of the Russo et al. paper.;gbkey=CDS;product=ORF 39;protein_id=AAC57121.1
U75698.1	Genbank	CDS	60308	61681	.	+	0	ID=cds-AAC57122.1;Dbxref=NCBI_GP:AAC57122.1;Name=AAC57122.1;gbkey=CDS;product=ORF 40;protein_id=AAC57122.1
U75698.1	Genbank	CDS	61827	62444	.	+	0	ID=cds-AAC57123.1;Dbxref=NCBI_GP:AAC57123.1;Name=AAC57123.1;gbkey=CDS;product=ORF 41;protein_id=AAC57123.1
U75698.1	Genbank	CDS	62436	63272	.	-	0	ID=cds-AAC57124.1;Dbxref=NCBI_GP:AAC57124.1;Name=AAC57124.1;gbkey=CDS;product=ORF 42;protein_id=AAC57124.1
U75698.1	Genbank	CDS	63136	64953	.	-	0	ID=cds-AAC57125.1;Dbxref=NCBI_GP:AAC57125.1;Name=AAC57125.1;gbkey=CDS;product=ORF 43;protein_id=AAC57125.1
U75698.1	Genbank	CDS	64892	67258	.	+	0	ID=cds-AAC57126.1;Dbxref=NCBI_GP:AAC57126.1;Name=AAC57126.1;gbkey=CDS;product=ORF 44;protein_id=AAC57126.1
U75698.1	Genbank	CDS	67353	68576	.	-	0	ID=cds-AAC57127.1;Dbxref=NCBI_GP:AAC57127.1;Name=AAC57127.1;gbkey=CDS;product=ORF 45;protein_id=AAC57127.1
U75698.1	Genbank	CDS	68637	69404	.	-	0	ID=cds-AAC57128.1;Dbxref=NCBI_GP:AAC57128.1;Name=AAC57128.1;gbkey=CDS;product=ORF 46;protein_id=AAC57128.1
U75698.1	Genbank	CDS	69412	69915	.	-	0	ID=cds-AAC57129.1;Dbxref=NCBI_GP:AAC57129.1;Name=AAC57129.1;gbkey=CDS;product=ORF 47;protein_id=AAC57129.1
U75698.1	Genbank	CDS	70173	71381	.	-	0	ID=cds-AAC57130.1;Dbxref=NCBI_GP:AAC57130.1;Name=AAC57130.1;gbkey=CDS;product=ORF 48;protein_id=AAC57130.1
U75698.1	Genbank	CDS	71630	72538	.	-	0	ID=cds-AAC57131.1;Dbxref=NCBI_GP:AAC57131.1;Name=AAC57131.1;gbkey=CDS;product=ORF 49;protein_id=AAC57131.1
U75698.1	Genbank	CDS	72734	74629	.	+	0	ID=cds-AAC57132.1;Dbxref=NCBI_GP:AAC57132.1;Name=AAC57132.1;gbkey=CDS;product=ORF 50;protein_id=AAC57132.1
U75698.1	Genbank	CDS	74850	75569	.	+	0	ID=cds-AAC57133.1;Dbxref=NCBI_GP:AAC57133.1;Name=AAC57133.1;gbkey=CDS;product=ORF K8;protein_id=AAC57133.1
U75698.1	Genbank	CDS	76802	77197	.	-	0	ID=cds-AAC57134.1;Dbxref=NCBI_GP:AAC57134.1;Name=AAC57134.1;gbkey=CDS;product=ORF 52;protein_id=AAC57134.1
U75698.1	Genbank	CDS	77333	77665	.	-	0	ID=cds-AAC57135.1;Dbxref=NCBI_GP:AAC57135.1;Name=AAC57135.1;gbkey=CDS;product=ORF 53;protein_id=AAC57135.1
U75698.1	Genbank	CDS	77667	78623	.	+	0	ID=cds-AAC57136.1;Dbxref=NCBI_GP:AAC57136.1;Name=AAC57136.1;gbkey=CDS;product=ORF 54;protein_id=AAC57136.1
U75698.1	Genbank	CDS	78765	79448	.	-	0	ID=cds-AAC57137.1;Dbxref=NCBI_GP:AAC57137.1;Name=AAC57137.1;gbkey=CDS;product=ORF 55;protein_id=AAC57137.1
U75698.1	Genbank	CDS	79436	81967	.	+	0	ID=cds-AAC57138.1;Dbxref=NCBI_GP:AAC57138.1;Name=AAC57138.1;gbkey=CDS;product=ORF 56;protein_id=AAC57138.1
U75698.1	Genbank	CDS	82717	83544	.	+	0	ID=cds-AAC57139.1;Dbxref=NCBI_GP:AAC57139.1;Name=AAC57139.1;gbkey=CDS;product=ORF 57;protein_id=AAC57139.1
U75698.1	Genbank	CDS	83860	85209	.	-	0	ID=cds-AAC57140.1;Dbxref=NCBI_GP:AAC57140.1;Name=AAC57140.1;gbkey=CDS;product=ORF K9;protein_id=AAC57140.1
U75698.1	Genbank	CDS	86074	88164	.	-	0	ID=cds-AAC57141.1;Dbxref=NCBI_GP:AAC57141.1;Name=AAC57141.1;gbkey=CDS;product=ORF K10;protein_id=AAC57141.1
U75698.1	Genbank	sequence_feature	88410	88910	.	-	.	ID=id-U75698.1:88410..88910;Note=encodes region similar to interferon regulatory factors;gbkey=misc_feature
U75698.1	Genbank	sequence_feature	89600	90541	.	-	.	ID=id-U75698.1:89600..90541;Note=encodes region similar to interferon regulatory factors;gbkey=misc_feature
U75698.1	Genbank	sequence_feature	90173	90643	.	+	.	ID=id-U75698.1:90173..90643;Note=encodes region similar to herpesvirus glycoprotein X;gbkey=misc_feature
U75698.1	Genbank	CDS	91964	93367	.	-	0	ID=cds-AAC57142.1;Dbxref=NCBI_GP:AAC57142.1;Name=AAC57142.1;gbkey=CDS;product=ORF K11;protein_id=AAC57142.1
U75698.1	Genbank	repeat_region	92678	92994	.	+	.	ID=id-U75698.1:92678..92994;Note=waka/jwka%3B region contains a duplicated 143bp sequence separated by 31bp of unique sequence;gbkey=repeat_region
U75698.1	Genbank	sequence_feature	93636	94127	.	-	.	ID=id-U75698.1:93636..94127;Note=encodes region similar to interferon regulatory factors;gbkey=misc_feature
U75698.1	Genbank	CDS	94471	95544	.	-	0	ID=cds-AAC57143.1;Dbxref=NCBI_GP:AAC57143.1;Name=AAC57143.1;gbkey=CDS;product=ORF 58;protein_id=AAC57143.1
U75698.1	Genbank	CDS	95549	96739	.	-	0	ID=cds-AAC57144.1;Dbxref=NCBI_GP:AAC57144.1;Name=AAC57144.1;gbkey=CDS;product=ORF 59;protein_id=AAC57144.1
U75698.1	Genbank	CDS	96870	97787	.	-	0	ID=cds-AAC57145.1;Dbxref=NCBI_GP:AAC57145.1;Name=AAC57145.1;gbkey=CDS;product=ORF 60;protein_id=AAC57145.1
U75698.1	Genbank	CDS	97816	100194	.	-	0	ID=cds-AAC57146.1;Dbxref=NCBI_GP:AAC57146.1;Name=AAC57146.1;gbkey=CDS;product=ORF 61;protein_id=AAC57146.1
U75698.1	Genbank	CDS	100199	101194	.	-	0	ID=cds-AAC57147.1;Dbxref=NCBI_GP:AAC57147.1;Name=AAC57147.1;gbkey=CDS;product=ORF 62;protein_id=AAC57147.1
U75698.1	Genbank	CDS	101208	103994	.	+	0	ID=cds-AAC57148.1;Dbxref=NCBI_GP:AAC57148.1;Name=AAC57148.1;gbkey=CDS;product=ORF 63;protein_id=AAC57148.1
U75698.1	Genbank	CDS	104000	111907	.	+	0	ID=cds-AAC57149.1;Dbxref=NCBI_GP:AAC57149.1;Name=AAC57149.1;gbkey=CDS;product=ORF 64;protein_id=AAC57149.1
U75698.1	Genbank	CDS	111931	112443	.	-	0	ID=cds-AAC57150.1;Dbxref=NCBI_GP:AAC57150.1;Name=AAC57150.1;Note=used as a recombinant serological antigen;gbkey=CDS;product=ORF 65;protein_id=AAC57150.1
U75698.1	Genbank	CDS	112470	113759	.	-	0	ID=cds-AAC57151.1;Dbxref=NCBI_GP:AAC57151.1;Name=AAC57151.1;gbkey=CDS;product=ORF 66;protein_id=AAC57151.1
U75698.1	Genbank	CDS	113693	114508	.	-	0	ID=cds-AAC57152.1;Dbxref=NCBI_GP:AAC57152.1;Name=AAC57152.1;gbkey=CDS;product=ORF 67;protein_id=AAC57152.1
U75698.1	Genbank	CDS	114768	116405	.	+	0	ID=cds-AAC57153.1;Dbxref=NCBI_GP:AAC57153.1;Name=AAC57153.1;gbkey=CDS;product=ORF 68;protein_id=AAC57153.1
U75698.1	Genbank	CDS	116669	117346	.	+	0	ID=cds-AAC57154.1;Dbxref=NCBI_GP:AAC57154.1;Name=AAC57154.1;gbkey=CDS;product=ORF 69;protein_id=AAC57154.1
U75698.1	Genbank	CDS	117919	118101	.	-	0	ID=cds-AAC57155.1;Dbxref=NCBI_GP:AAC57155.1;Name=AAC57155.1;gbkey=CDS;product=kaposin;protein_id=AAC57155.1
U75698.1	Genbank	repeat_region	118123	118697	.	+	.	ID=id-U75698.1:118123..118697;Note=zppa%3B region contains two different 23bp repeats;gbkey=repeat_region
U75698.1	Genbank	CDS	122145	122711	.	-	0	ID=cds-AAC57156.1;Dbxref=NCBI_GP:AAC57156.1;Name=AAC57156.1;Note=v-FLIP%3B anti-apoptotic%3B sequence was corrected based on a report by Thome et al. in Nature 386:517-521%2C which we subsequently confirmed.  One of the authors of that article (F. Neipel) has also submitted a correct version of the sequence (U90534);gbkey=CDS;product=ORF K13;protein_id=AAC57156.1
U75698.1	Genbank	CDS	122794	123567	.	-	0	ID=cds-AAC57157.1;Dbxref=NCBI_GP:AAC57157.1;Name=AAC57157.1;gbkey=CDS;product=ORF 72;protein_id=AAC57157.1
U75698.1	Genbank	CDS	123809	127297	.	-	0	ID=cds-AAC57158.1;Dbxref=NCBI_GP:AAC57158.1;Name=AAC57158.1;Note=contains extensive acidic domains%3B potential leucine zipper;gbkey=CDS;product=ORF 73;protein_id=AAC57158.1
U75698.1	Genbank	repeat_region	124528	126277	.	+	.	ID=id-U75698.1:124528..126277;Note=moi%3B region contains 15 different 11-16bp repeats;gbkey=repeat_region
U75698.1	Genbank	CDS	127884	128930	.	+	0	ID=cds-AAC57159.1;Dbxref=NCBI_GP:AAC57159.1;Name=AAC57159.1;gbkey=CDS;product=ORF K14;protein_id=AAC57159.1
U75698.1	Genbank	CDS	129372	130400	.	+	0	ID=cds-AAC57160.1;Dbxref=NCBI_GP:AAC57160.1;Name=AAC57160.1;gbkey=CDS;product=ORF 74;protein_id=AAC57160.1
U75698.1	Genbank	CDS	130551	134441	.	-	0	ID=cds-AAC57161.1;Dbxref=NCBI_GP:AAC57161.1;Name=AAC57161.1;gbkey=CDS;product=ORF 75;protein_id=AAC57161.1
U75698.1	Genbank	sequence_difference	133107	133107	.	+	.	ID=id-U75698.1:133107..133107;Note=conflict;gbkey=misc_difference;replace=t
U75698.1	Genbank	sequence_difference	133118	133118	.	+	.	ID=id-U75698.1:133118..133118;Note=conflict;gbkey=misc_difference;replace=c
U75698.1	Genbank	sequence_difference	133716	133716	.	+	.	ID=id-U75698.1:133716..133716;Note=conflict;gbkey=misc_difference;replace=t
U75698.1	Genbank	CDS	135978	136280	.	-	0	ID=cds-AAC57162.1;Dbxref=NCBI_GP:AAC57162.1;Name=AAC57162.1;gbkey=CDS;product=ORF K15;protein_id=AAC57162.1
U75698.1	Genbank	sequence_feature	135978	136280	.	+	.	ID=id-U75698.1:135978..136280;Note=KS631Bam fragment region%3B one of two original RDA derived sequences.  Within the primer binding sites are three bases that are different than the reported sequence (Chang et al.%2C 1994)%2C comparing the KS631Bam sequence to the BC-1 sequence;gbkey=misc_feature
U75698.1	Genbank	repeat_region	137100	137508	.	+	.	ID=id-U75698.1:137100..137508;Note=mdsk%3B region contains complex A+G rich repeats;gbkey=repeat_region
