##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region AF533768.1 1 156789
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10325
AF533768.1	Genbank	region	1	156789	.	+	.	ID=AF533768.1:1..156789;Dbxref=taxon:10325;gb-acronym=CeHV-1;gb-synonym=B virus;gbkey=Src;genome=genomic;mol_type=genomic DNA;nat-host=Macaca mulatta;old-name=Cercopithecine herpesvirus 1;strain=E2490
AF533768.1	Genbank	sequence_feature	1	223	.	+	.	ID=id-AF533768.1:1..223;Note=a sequence;gbkey=misc_feature
AF533768.1	Genbank	repeat_region	224	9021	.	+	.	ID=id-AF533768.1:224..9021;Note=terminal copy of large repeat region;gbkey=repeat_region
AF533768.1	Genbank	gene	2194	4636	.	+	.	ID=gene-RL2;Name=RL2;gbkey=Gene;gene=RL2;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	2194	2241	.	+	0	ID=cds-AAP41493.1;Parent=gene-RL2;Dbxref=NCBI_GP:AAP41493.1;Name=AAP41493.1;gbkey=CDS;gene=RL2;product=immediate early protein ICP0;protein_id=AAP41493.1
AF533768.1	Genbank	CDS	2461	3003	.	+	0	ID=cds-AAP41493.1;Parent=gene-RL2;Dbxref=NCBI_GP:AAP41493.1;Name=AAP41493.1;gbkey=CDS;gene=RL2;product=immediate early protein ICP0;protein_id=AAP41493.1
AF533768.1	Genbank	CDS	3125	4636	.	+	0	ID=cds-AAP41493.1;Parent=gene-RL2;Dbxref=NCBI_GP:AAP41493.1;Name=AAP41493.1;gbkey=CDS;gene=RL2;product=immediate early protein ICP0;protein_id=AAP41493.1
AF533768.1	Genbank	exon	2194	2241	.	+	.	ID=id-RL2-1;Parent=gene-RL2;exon_number=1;gbkey=exon;gene=RL2;number=1
AF533768.1	Genbank	exon	2461	3003	.	+	.	ID=id-RL2-2;Parent=gene-RL2;exon_number=2;gbkey=exon;gene=RL2;number=2
AF533768.1	Genbank	exon	3125	4636	.	+	.	ID=id-RL2-3;Parent=gene-RL2;exon_number=3;gbkey=exon;gene=RL2;number=3
AF533768.1	Genbank	sequence_feature	9022	116838	.	+	.	ID=id-AF533768.1:9022..116838;Note=unique long region;gbkey=misc_feature
AF533768.1	Genbank	gene	9072	9746	.	+	.	ID=gene-UL1;Name=UL1;gbkey=Gene;gene=UL1;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	9072	9746	.	+	0	ID=cds-AAP41419.1;Parent=gene-UL1;Dbxref=NCBI_GP:AAP41419.1;Name=AAP41419.1;Note=proposed start codon is GTG;gbkey=CDS;gene=UL1;product=virion glycoprotein L;protein_id=AAP41419.1;transl_except=(pos:9072..9074%2Caa:Met)
AF533768.1	Genbank	gene	9814	10575	.	+	.	ID=gene-UL2;Name=UL2;gbkey=Gene;gene=UL2;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	9814	10575	.	+	0	ID=cds-AAP41420.1;Parent=gene-UL2;Dbxref=NCBI_GP:AAP41420.1;Name=AAP41420.1;Note=proposed start codon is GTG;gbkey=CDS;gene=UL2;product=uracil-DNA glycosylase;protein_id=AAP41420.1;transl_except=(pos:9814..9816%2Caa:Met)
AF533768.1	Genbank	gene	10711	11394	.	+	.	ID=gene-UL3;Name=UL3;gbkey=Gene;gene=UL3;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	10711	11394	.	+	0	ID=cds-AAP41421.1;Parent=gene-UL3;Dbxref=NCBI_GP:AAP41421.1;Name=AAP41421.1;gbkey=CDS;gene=UL3;product=UL3;protein_id=AAP41421.1
AF533768.1	Genbank	gene	11509	12120	.	-	.	ID=gene-UL4;Name=UL4;gbkey=Gene;gene=UL4;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	11509	12120	.	-	0	ID=cds-AAP41422.1;Parent=gene-UL4;Dbxref=NCBI_GP:AAP41422.1;Name=AAP41422.1;gbkey=CDS;gene=UL4;product=UL4;protein_id=AAP41422.1
AF533768.1	Genbank	gene	12172	14820	.	-	.	ID=gene-UL5;Name=UL5;gbkey=Gene;gene=UL5;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	12172	14820	.	-	0	ID=cds-AAP41423.1;Parent=gene-UL5;Dbxref=NCBI_GP:AAP41423.1;Name=AAP41423.1;gbkey=CDS;gene=UL5;product=component of helicase-primase complex;protein_id=AAP41423.1
AF533768.1	Genbank	gene	14819	16870	.	+	.	ID=gene-UL6;Name=UL6;gbkey=Gene;gene=UL6;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	14819	16870	.	+	0	ID=cds-AAP41424.1;Parent=gene-UL6;Dbxref=NCBI_GP:AAP41424.1;Name=AAP41424.1;gbkey=CDS;gene=UL6;product=capsid protein;protein_id=AAP41424.1
AF533768.1	Genbank	gene	16821	17711	.	+	.	ID=gene-UL7;Name=UL7;gbkey=Gene;gene=UL7;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	16821	17711	.	+	0	ID=cds-AAP41425.1;Parent=gene-UL7;Dbxref=NCBI_GP:AAP41425.1;Name=AAP41425.1;gbkey=CDS;gene=UL7;product=capsid protein;protein_id=AAP41425.1
AF533768.1	Genbank	gene	17886	20171	.	-	.	ID=gene-UL8;Name=UL8;gbkey=Gene;gene=UL8;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	17886	20171	.	-	0	ID=cds-AAP41426.1;Parent=gene-UL8;Dbxref=NCBI_GP:AAP41426.1;Name=AAP41426.1;gbkey=CDS;gene=UL8;product=component of helicase-primase complex;protein_id=AAP41426.1
AF533768.1	Genbank	gene	20223	22847	.	-	.	ID=gene-UL9;Name=UL9;gbkey=Gene;gene=UL9;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	20223	22847	.	-	0	ID=cds-AAP41427.1;Parent=gene-UL9;Dbxref=NCBI_GP:AAP41427.1;Name=AAP41427.1;gbkey=CDS;gene=UL9;product=Ori binding protein;protein_id=AAP41427.1
AF533768.1	Genbank	gene	22714	24132	.	+	.	ID=gene-UL10;Name=UL10;gbkey=Gene;gene=UL10;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	22714	24132	.	+	0	ID=cds-AAP41428.1;Parent=gene-UL10;Dbxref=NCBI_GP:AAP41428.1;Name=AAP41428.1;gbkey=CDS;gene=UL10;product=virion glycoprotein M;protein_id=AAP41428.1
AF533768.1	Genbank	gene	24437	24733	.	-	.	ID=gene-UL11;Name=UL11;gbkey=Gene;gene=UL11;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	24437	24733	.	-	0	ID=cds-AAP41429.1;Parent=gene-UL11;Dbxref=NCBI_GP:AAP41429.1;Name=AAP41429.1;gbkey=CDS;gene=UL11;product=myristylated tegument protein;protein_id=AAP41429.1
AF533768.1	Genbank	gene	24679	26553	.	-	.	ID=gene-UL12;Name=UL12;gbkey=Gene;gene=UL12;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	24679	26553	.	-	0	ID=cds-AAP41430.1;Parent=gene-UL12;Dbxref=NCBI_GP:AAP41430.1;Name=AAP41430.1;gbkey=CDS;gene=UL12;product=deoxyribonuclease;protein_id=AAP41430.1
AF533768.1	Genbank	gene	26553	28097	.	-	.	ID=gene-UL13;Name=UL13;gbkey=Gene;gene=UL13;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	26553	28097	.	-	0	ID=cds-AAP41431.1;Parent=gene-UL13;Dbxref=NCBI_GP:AAP41431.1;Name=AAP41431.1;gbkey=CDS;gene=UL13;product=virion protein kinase;protein_id=AAP41431.1
AF533768.1	Genbank	gene	27869	28513	.	-	.	ID=gene-UL14;Name=UL14;gbkey=Gene;gene=UL14;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	27869	28513	.	-	0	ID=cds-AAP41432.1;Parent=gene-UL14;Dbxref=NCBI_GP:AAP41432.1;Name=AAP41432.1;gbkey=CDS;gene=UL14;product=minor tegument protein;protein_id=AAP41432.1
AF533768.1	Genbank	gene	28599	34389	.	+	.	ID=gene-UL15;Name=UL15;gbkey=Gene;gene=UL15;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	28599	29624	.	+	0	ID=cds-AAP41433.1;Parent=gene-UL15;Dbxref=NCBI_GP:AAP41433.1;Name=AAP41433.1;gbkey=CDS;gene=UL15;product=UL15;protein_id=AAP41433.1
AF533768.1	Genbank	CDS	33199	34389	.	+	0	ID=cds-AAP41433.1;Parent=gene-UL15;Dbxref=NCBI_GP:AAP41433.1;Name=AAP41433.1;gbkey=CDS;gene=UL15;product=UL15;protein_id=AAP41433.1
AF533768.1	Genbank	exon	28599	29624	.	+	.	ID=id-UL15-1;Parent=gene-UL15;exon_number=1;gbkey=exon;gene=UL15;number=1
AF533768.1	Genbank	exon	33199	34389	.	+	.	ID=id-UL15-2;Parent=gene-UL15;exon_number=2;gbkey=exon;gene=UL15;number=2
AF533768.1	Genbank	gene	29795	30898	.	-	.	ID=gene-UL16;Name=UL16;gbkey=Gene;gene=UL16;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	29795	30898	.	-	0	ID=cds-AAP41434.1;Parent=gene-UL16;Dbxref=NCBI_GP:AAP41434.1;Name=AAP41434.1;gbkey=CDS;gene=UL16;product=UL16;protein_id=AAP41434.1
AF533768.1	Genbank	gene	30919	33015	.	-	.	ID=gene-UL17;Name=UL17;gbkey=Gene;gene=UL17;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	30919	33015	.	-	0	ID=cds-AAP41435.1;Parent=gene-UL17;Dbxref=NCBI_GP:AAP41435.1;Name=AAP41435.1;gbkey=CDS;gene=UL17;product=tegument protein;protein_id=AAP41435.1
AF533768.1	Genbank	gene	34618	35574	.	-	.	ID=gene-UL18;Name=UL18;gbkey=Gene;gene=UL18;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	34618	35574	.	-	0	ID=cds-AAP41436.1;Parent=gene-UL18;Dbxref=NCBI_GP:AAP41436.1;Name=AAP41436.1;gbkey=CDS;gene=UL18;product=capsid protein VP23;protein_id=AAP41436.1
AF533768.1	Genbank	gene	35785	39918	.	-	.	ID=gene-UL19;Name=UL19;gbkey=Gene;gene=UL19;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	35785	39918	.	-	0	ID=cds-AAP41437.1;Parent=gene-UL19;Dbxref=NCBI_GP:AAP41437.1;Name=AAP41437.1;gbkey=CDS;gene=UL19;product=major capsid protein VP5;protein_id=AAP41437.1
AF533768.1	Genbank	gene	40112	40783	.	-	.	ID=gene-UL20;Name=UL20;gbkey=Gene;gene=UL20;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	40112	40783	.	-	0	ID=cds-AAP41438.1;Parent=gene-UL20;Dbxref=NCBI_GP:AAP41438.1;Name=AAP41438.1;gbkey=CDS;gene=UL20;product=virion membrane protein;protein_id=AAP41438.1
AF533768.1	Genbank	gene	41384	42964	.	+	.	ID=gene-UL21;Name=UL21;gbkey=Gene;gene=UL21;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	41384	42964	.	+	0	ID=cds-AAP41439.1;Parent=gene-UL21;Dbxref=NCBI_GP:AAP41439.1;Name=AAP41439.1;gbkey=CDS;gene=UL21;product=nucleotidylylated phosphoprotein;protein_id=AAP41439.1
AF533768.1	Genbank	gene	43189	45736	.	-	.	ID=gene-UL22;Name=UL22;gbkey=Gene;gene=UL22;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	43193	45736	.	-	0	ID=cds-AAP41440.1;Parent=gene-UL22;Dbxref=NCBI_GP:AAP41440.1;Name=AAP41440.1;gbkey=CDS;gene=UL22;product=virion glycoprotein H;protein_id=AAP41440.1
AF533768.1	Genbank	gene	45995	47107	.	-	.	ID=gene-UL23;Name=UL23;gbkey=Gene;gene=UL23;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	45995	47107	.	-	0	ID=cds-AAP41492.1;Parent=gene-UL23;Dbxref=NCBI_GP:AAP41492.1;Name=AAP41492.1;gbkey=CDS;gene=UL23;product=thymidine kinase;protein_id=AAP41492.1
AF533768.1	Genbank	gene	47042	47842	.	+	.	ID=gene-UL24;Name=UL24;gbkey=Gene;gene=UL24;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	47042	47842	.	+	0	ID=cds-AAP41441.1;Parent=gene-UL24;Dbxref=NCBI_GP:AAP41441.1;Name=AAP41441.1;gbkey=CDS;gene=UL24;product=non-glycosylated membrane-associated protein;protein_id=AAP41441.1
AF533768.1	Genbank	gene	48036	49775	.	+	.	ID=gene-UL25;Name=UL25;gbkey=Gene;gene=UL25;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	48036	49775	.	+	0	ID=cds-AAP41442.1;Parent=gene-UL25;Dbxref=NCBI_GP:AAP41442.1;Name=AAP41442.1;gbkey=CDS;gene=UL25;product=minor capsid protein;protein_id=AAP41442.1
AF533768.1	Genbank	gene	49937	51763	.	+	.	ID=gene-UL26;Name=UL26;gbkey=Gene;gene=UL26;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	49937	51763	.	+	0	ID=cds-AAP41443.1;Parent=gene-UL26;Dbxref=NCBI_GP:AAP41443.1;Name=AAP41443.1;gbkey=CDS;gene=UL26;product=capsid maturation protease;protein_id=AAP41443.1
AF533768.1	Genbank	gene	50834	51763	.	+	.	ID=gene-UL26.5;Name=UL26.5;gbkey=Gene;gene=UL26.5;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	50834	51763	.	+	0	ID=cds-AAP41444.1;Parent=gene-UL26.5;Dbxref=NCBI_GP:AAP41444.1;Name=AAP41444.1;gbkey=CDS;gene=UL26.5;product=scaffolding protein;protein_id=AAP41444.1
AF533768.1	Genbank	gene	52137	54815	.	-	.	ID=gene-UL27;Name=UL27;gbkey=Gene;gene=UL27;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	52137	54815	.	-	0	ID=cds-AAP41445.1;Parent=gene-UL27;Dbxref=NCBI_GP:AAP41445.1;Name=AAP41445.1;gbkey=CDS;gene=UL27;product=virion glycoprotein B;protein_id=AAP41445.1
AF533768.1	Genbank	gene	54835	57192	.	-	.	ID=gene-UL28;Name=UL28;gbkey=Gene;gene=UL28;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	54835	57192	.	-	0	ID=cds-AAP41446.1;Parent=gene-UL28;Dbxref=NCBI_GP:AAP41446.1;Name=AAP41446.1;gbkey=CDS;gene=UL28;product=UL28;protein_id=AAP41446.1
AF533768.1	Genbank	gene	57667	61257	.	-	.	ID=gene-UL29;Name=UL29;gbkey=Gene;gene=UL29;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	57667	61257	.	-	0	ID=cds-AAP41447.1;Parent=gene-UL29;Dbxref=NCBI_GP:AAP41447.1;Name=AAP41447.1;gbkey=CDS;gene=UL29;product=single-strand DNA-binding protein;protein_id=AAP41447.1
AF533768.1	Genbank	sequence_feature	61592	61789	.	+	.	ID=id-AF533768.1:61592..61789;Note=center of replication origin OriL1;gbkey=misc_feature
AF533768.1	Genbank	sequence_feature	61795	61992	.	+	.	ID=id-AF533768.1:61795..61992;Note=center of replication origin OriL2;gbkey=misc_feature
AF533768.1	Genbank	gene	62173	65916	.	+	.	ID=gene-UL30;Name=UL30;gbkey=Gene;gene=UL30;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	62173	65916	.	+	0	ID=cds-AAP41448.1;Parent=gene-UL30;Dbxref=NCBI_GP:AAP41448.1;Name=AAP41448.1;gbkey=CDS;gene=UL30;product=DNA polymerase catalytic subunit;protein_id=AAP41448.1
AF533768.1	Genbank	gene	65861	66766	.	-	.	ID=gene-UL31;Name=UL31;gbkey=Gene;gene=UL31;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	65861	66766	.	-	0	ID=cds-AAP41449.1;Parent=gene-UL31;Dbxref=NCBI_GP:AAP41449.1;Name=AAP41449.1;gbkey=CDS;gene=UL31;product=nuclear phosphoprotein;protein_id=AAP41449.1
AF533768.1	Genbank	gene	66759	68531	.	-	.	ID=gene-UL32;Name=UL32;gbkey=Gene;gene=UL32;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	66759	68531	.	-	0	ID=cds-AAP41450.1;Parent=gene-UL32;Dbxref=NCBI_GP:AAP41450.1;Name=AAP41450.1;gbkey=CDS;gene=UL32;product=UL32;protein_id=AAP41450.1
AF533768.1	Genbank	gene	68530	68928	.	+	.	ID=gene-UL33;Name=UL33;gbkey=Gene;gene=UL33;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	68530	68928	.	+	0	ID=cds-AAP41451.1;Parent=gene-UL33;Dbxref=NCBI_GP:AAP41451.1;Name=AAP41451.1;gbkey=CDS;gene=UL33;product=UL33;protein_id=AAP41451.1
AF533768.1	Genbank	gene	68988	69803	.	+	.	ID=gene-UL34;Name=UL34;gbkey=Gene;gene=UL34;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	68988	69803	.	+	0	ID=cds-AAP41452.1;Parent=gene-UL34;Dbxref=NCBI_GP:AAP41452.1;Name=AAP41452.1;gbkey=CDS;gene=UL34;product=type II membrane-associated phosphoprotein;protein_id=AAP41452.1
AF533768.1	Genbank	gene	69939	70283	.	+	.	ID=gene-UL35;Name=UL35;gbkey=Gene;gene=UL35;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	69939	70283	.	+	0	ID=cds-AAP41453.1;Parent=gene-UL35;Dbxref=NCBI_GP:AAP41453.1;Name=AAP41453.1;gbkey=CDS;gene=UL35;product=capsid protein VP26;protein_id=AAP41453.1
AF533768.1	Genbank	gene	70490	80356	.	-	.	ID=gene-UL36;Name=UL36;gbkey=Gene;gene=UL36;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	70490	80356	.	-	0	ID=cds-AAP41454.1;Parent=gene-UL36;Dbxref=NCBI_GP:AAP41454.1;Name=AAP41454.1;gbkey=CDS;gene=UL36;product=very large tegument protein;protein_id=AAP41454.1
AF533768.1	Genbank	gene	80624	84145	.	-	.	ID=gene-UL37;Name=UL37;gbkey=Gene;gene=UL37;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	80624	84145	.	-	0	ID=cds-AAP41455.1;Parent=gene-UL37;Dbxref=NCBI_GP:AAP41455.1;Name=AAP41455.1;gbkey=CDS;gene=UL37;product=minor tegument protein;protein_id=AAP41455.1
AF533768.1	Genbank	gene	84598	85974	.	+	.	ID=gene-UL38;Name=UL38;gbkey=Gene;gene=UL38;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	84598	85974	.	+	0	ID=cds-AAP41456.1;Parent=gene-UL38;Dbxref=NCBI_GP:AAP41456.1;Name=AAP41456.1;gbkey=CDS;gene=UL38;product=capsid protein VP19C;protein_id=AAP41456.1
AF533768.1	Genbank	gene	86392	89385	.	+	.	ID=gene-UL39;Name=UL39;gbkey=Gene;gene=UL39;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	86392	89385	.	+	0	ID=cds-AAP41457.1;Parent=gene-UL39;Dbxref=NCBI_GP:AAP41457.1;Name=AAP41457.1;gbkey=CDS;gene=UL39;product=large subunit of ribonucleotide reductase;protein_id=AAP41457.1
AF533768.1	Genbank	gene	89434	90450	.	+	.	ID=gene-UL40;Name=UL40;gbkey=Gene;gene=UL40;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	89434	90450	.	+	0	ID=cds-AAP41458.1;Parent=gene-UL40;Dbxref=NCBI_GP:AAP41458.1;Name=AAP41458.1;gbkey=CDS;gene=UL40;product=small subunit of ribonucleotide reductase;protein_id=AAP41458.1
AF533768.1	Genbank	gene	90619	92073	.	-	.	ID=gene-UL41;Name=UL41;gbkey=Gene;gene=UL41;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	90619	92073	.	-	0	ID=cds-AAP41459.1;Parent=gene-UL41;Dbxref=NCBI_GP:AAP41459.1;Name=AAP41459.1;gbkey=CDS;gene=UL41;product=tegument phosphoprotein;protein_id=AAP41459.1
AF533768.1	Genbank	gene	92575	94002	.	+	.	ID=gene-UL42;Name=UL42;gbkey=Gene;gene=UL42;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	92575	94002	.	+	0	ID=cds-AAP41460.1;Parent=gene-UL42;Dbxref=NCBI_GP:AAP41460.1;Name=AAP41460.1;gbkey=CDS;gene=UL42;product=DNA polymerase subunit;protein_id=AAP41460.1
AF533768.1	Genbank	gene	94131	95270	.	+	.	ID=gene-UL43;Name=UL43;gbkey=Gene;gene=UL43;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	94131	95270	.	+	0	ID=cds-AAP41461.1;Parent=gene-UL43;Dbxref=NCBI_GP:AAP41461.1;Name=AAP41461.1;gbkey=CDS;gene=UL43;product=UL43;protein_id=AAP41461.1
AF533768.1	Genbank	gene	95527	96930	.	+	.	ID=gene-UL44;Name=UL44;gbkey=Gene;gene=UL44;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	95527	96930	.	+	0	ID=cds-AAP41462.1;Parent=gene-UL44;Dbxref=NCBI_GP:AAP41462.1;Name=AAP41462.1;gbkey=CDS;gene=UL44;product=virion glycoprotein C;protein_id=AAP41462.1
AF533768.1	Genbank	gene	97166	97690	.	+	.	ID=gene-UL45;Name=UL45;gbkey=Gene;gene=UL45;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	97166	97690	.	+	0	ID=cds-AAP41463.1;Parent=gene-UL45;Dbxref=NCBI_GP:AAP41463.1;Name=AAP41463.1;gbkey=CDS;gene=UL45;product=type II membrane protein;protein_id=AAP41463.1
AF533768.1	Genbank	gene	97978	100140	.	-	.	ID=gene-UL46;Name=UL46;gbkey=Gene;gene=UL46;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	97978	100140	.	-	0	ID=cds-AAP41464.1;Parent=gene-UL46;Dbxref=NCBI_GP:AAP41464.1;Name=AAP41464.1;gbkey=CDS;gene=UL46;product=tegument phosphoprotein;protein_id=AAP41464.1
AF533768.1	Genbank	gene	100267	102327	.	-	.	ID=gene-UL47;Name=UL47;gbkey=Gene;gene=UL47;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	100267	102327	.	-	0	ID=cds-AAP41465.1;Parent=gene-UL47;Dbxref=NCBI_GP:AAP41465.1;Name=AAP41465.1;gbkey=CDS;gene=UL47;product=tegument phosphoprotein;protein_id=AAP41465.1
AF533768.1	Genbank	gene	102783	104246	.	-	.	ID=gene-UL48;Name=UL48;gbkey=Gene;gene=UL48;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	102783	104246	.	-	0	ID=cds-AAP41466.1;Parent=gene-UL48;Dbxref=NCBI_GP:AAP41466.1;Name=AAP41466.1;gbkey=CDS;gene=UL48;product=major tegument protein VP16;protein_id=AAP41466.1
AF533768.1	Genbank	gene	104580	105449	.	-	.	ID=gene-UL49;Name=UL49;gbkey=Gene;gene=UL49;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	104580	105449	.	-	0	ID=cds-AAP41467.1;Parent=gene-UL49;Dbxref=NCBI_GP:AAP41467.1;Name=AAP41467.1;gbkey=CDS;gene=UL49;product=major tegument protein VP22;protein_id=AAP41467.1
AF533768.1	Genbank	gene	105853	106092	.	-	.	ID=gene-UL49A;Name=UL49A;gbkey=Gene;gene=UL49A;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	105853	106092	.	-	0	ID=cds-AAP41468.1;Parent=gene-UL49A;Dbxref=NCBI_GP:AAP41468.1;Name=AAP41468.1;gbkey=CDS;gene=UL49A;product=envelope protein;protein_id=AAP41468.1
AF533768.1	Genbank	gene	106107	107216	.	+	.	ID=gene-UL50;Name=UL50;gbkey=Gene;gene=UL50;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	106107	107216	.	+	0	ID=cds-AAP41469.1;Parent=gene-UL50;Dbxref=NCBI_GP:AAP41469.1;Name=AAP41469.1;gbkey=CDS;gene=UL50;product=deoxyuridine thriphosphatase;protein_id=AAP41469.1
AF533768.1	Genbank	gene	107381	108064	.	-	.	ID=gene-UL51;Name=UL51;gbkey=Gene;gene=UL51;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	107381	108064	.	-	0	ID=cds-AAP41470.1;Parent=gene-UL51;Dbxref=NCBI_GP:AAP41470.1;Name=AAP41470.1;gbkey=CDS;gene=UL51;product=capsid/tegument-associated phosphoprotein;protein_id=AAP41470.1
AF533768.1	Genbank	gene	108126	111302	.	+	.	ID=gene-UL52;Name=UL52;gbkey=Gene;gene=UL52;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	108126	111302	.	+	0	ID=cds-AAP41471.1;Parent=gene-UL52;Dbxref=NCBI_GP:AAP41471.1;Name=AAP41471.1;gbkey=CDS;gene=UL52;product=component of helicase-primase complex;protein_id=AAP41471.1
AF533768.1	Genbank	gene	111254	112267	.	+	.	ID=gene-UL53;Name=UL53;gbkey=Gene;gene=UL53;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	111254	112267	.	+	0	ID=cds-AAP41472.1;Parent=gene-UL53;Dbxref=NCBI_GP:AAP41472.1;Name=AAP41472.1;gbkey=CDS;gene=UL53;product=virion glycoprotein K;protein_id=AAP41472.1
AF533768.1	Genbank	gene	112644	114116	.	+	.	ID=gene-UL54;Name=UL54;gbkey=Gene;gene=UL54;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	112644	114116	.	+	0	ID=cds-AAP41473.1;Parent=gene-UL54;Dbxref=NCBI_GP:AAP41473.1;Name=AAP41473.1;gbkey=CDS;gene=UL54;product=immediate early protein ICP27;protein_id=AAP41473.1
AF533768.1	Genbank	gene	114429	115001	.	+	.	ID=gene-UL55;Name=UL55;gbkey=Gene;gene=UL55;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	114429	115001	.	+	0	ID=cds-AAP41474.1;Parent=gene-UL55;Dbxref=NCBI_GP:AAP41474.1;Name=AAP41474.1;gbkey=CDS;gene=UL55;product=nuclear matrix-associated protein;protein_id=AAP41474.1
AF533768.1	Genbank	gene	115154	115834	.	-	.	ID=gene-UL56;Name=UL56;gbkey=Gene;gene=UL56;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	115154	115834	.	-	0	ID=cds-AAP41475.1;Parent=gene-UL56;Dbxref=NCBI_GP:AAP41475.1;Name=AAP41475.1;gbkey=CDS;gene=UL56;product=type II membrane protein;protein_id=AAP41475.1
AF533768.1	Genbank	repeat_region	116837	125634	.	+	.	ID=id-AF533768.1:116837..125634;Note=internal copy of large repeat region;gbkey=repeat_region
AF533768.1	Genbank	gene	121222	123664	.	-	.	ID=gene-RL2-2;Name=RL2;gbkey=Gene;gene=RL2;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	123617	123664	.	-	0	ID=cds-AAP41476.1;Parent=gene-RL2-2;Dbxref=NCBI_GP:AAP41476.1;Name=AAP41476.1;gbkey=CDS;gene=RL2;product=immediate early protein ICP0;protein_id=AAP41476.1
AF533768.1	Genbank	CDS	122855	123397	.	-	0	ID=cds-AAP41476.1;Parent=gene-RL2-2;Dbxref=NCBI_GP:AAP41476.1;Name=AAP41476.1;gbkey=CDS;gene=RL2;product=immediate early protein ICP0;protein_id=AAP41476.1
AF533768.1	Genbank	CDS	121222	122733	.	-	0	ID=cds-AAP41476.1;Parent=gene-RL2-2;Dbxref=NCBI_GP:AAP41476.1;Name=AAP41476.1;gbkey=CDS;gene=RL2;product=immediate early protein ICP0;protein_id=AAP41476.1
AF533768.1	Genbank	exon	121222	122733	.	-	.	ID=id-RL2-3-2;Parent=gene-RL2-2;exon_number=3;gbkey=exon;gene=RL2;number=3
AF533768.1	Genbank	exon	122855	123397	.	-	.	ID=id-RL2-2-2;Parent=gene-RL2-2;exon_number=2;gbkey=exon;gene=RL2;number=2
AF533768.1	Genbank	exon	123617	123664	.	-	.	ID=id-RL2-1-2;Parent=gene-RL2-2;exon_number=1;gbkey=exon;gene=RL2;number=1
AF533768.1	Genbank	sequence_feature	125635	125857	.	+	.	ID=id-AF533768.1:125635..125857;Note=a' sequence;gbkey=misc_feature
AF533768.1	Genbank	repeat_region	125858	133868	.	+	.	ID=id-AF533768.1:125858..133868;Note=internal copy of small repeat region;gbkey=repeat_region
AF533768.1	Genbank	gene	127724	131284	.	-	.	ID=gene-RS1;Name=RS1;gbkey=Gene;gene=RS1;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	127724	131284	.	-	0	ID=cds-AAP41477.1;Parent=gene-RS1;Dbxref=NCBI_GP:AAP41477.1;Name=AAP41477.1;gbkey=CDS;gene=RS1;product=immediate early protein ICP4;protein_id=AAP41477.1
AF533768.1	Genbank	sequence_feature	132795	132796	.	+	.	ID=id-AF533768.1:132795..132796;Note=center of replication origin OriS1;gbkey=misc_feature
AF533768.1	Genbank	sequence_feature	132998	132999	.	+	.	ID=id-AF533768.1:132998..132999;Note=center of replication origin OriS2;gbkey=misc_feature
AF533768.1	Genbank	sequence_feature	133869	148555	.	+	.	ID=id-AF533768.1:133869..148555;Note=unique small region;gbkey=misc_feature
AF533768.1	Genbank	gene	133900	135252	.	+	.	ID=gene-US1;Name=US1;gbkey=Gene;gene=US1;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	133900	135252	.	+	0	ID=cds-AAP41478.1;Parent=gene-US1;Dbxref=NCBI_GP:AAP41478.1;Name=AAP41478.1;gbkey=CDS;gene=US1;product=immediate early protein ICP22;protein_id=AAP41478.1
AF533768.1	Genbank	gene	135478	136386	.	-	.	ID=gene-US2;Name=US2;gbkey=Gene;gene=US2;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	135478	136386	.	-	0	ID=cds-AAP41479.1;Parent=gene-US2;Dbxref=NCBI_GP:AAP41479.1;Name=AAP41479.1;gbkey=CDS;gene=US2;product=tegument protein;protein_id=AAP41479.1
AF533768.1	Genbank	gene	136708	138084	.	+	.	ID=gene-US3;Name=US3;gbkey=Gene;gene=US3;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	136708	138084	.	+	0	ID=cds-AAP41480.1;Parent=gene-US3;Dbxref=NCBI_GP:AAP41480.1;Name=AAP41480.1;gbkey=CDS;gene=US3;product=protein kinase;protein_id=AAP41480.1
AF533768.1	Genbank	gene	138221	140242	.	+	.	ID=gene-US4;Name=US4;gbkey=Gene;gene=US4;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	138221	140242	.	+	0	ID=cds-AAP41481.1;Parent=gene-US4;Dbxref=NCBI_GP:AAP41481.1;Name=AAP41481.1;gbkey=CDS;gene=US4;product=virion glycoprotein G;protein_id=AAP41481.1
AF533768.1	Genbank	gene	140465	140830	.	+	.	ID=gene-US5;Name=US5;gbkey=Gene;gene=US5;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	140465	140830	.	+	0	ID=cds-AAP41482.1;Parent=gene-US5;Dbxref=NCBI_GP:AAP41482.1;Name=AAP41482.1;gbkey=CDS;gene=US5;product=virion glycoprotein J;protein_id=AAP41482.1
AF533768.1	Genbank	gene	141296	142480	.	+	.	ID=gene-US6;Name=US6;gbkey=Gene;gene=US6;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	141296	142480	.	+	0	ID=cds-AAP41483.1;Parent=gene-US6;Dbxref=NCBI_GP:AAP41483.1;Name=AAP41483.1;gbkey=CDS;gene=US6;product=virion glycoprotein D;protein_id=AAP41483.1
AF533768.1	Genbank	gene	142680	143885	.	+	.	ID=gene-US7;Name=US7;gbkey=Gene;gene=US7;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	142680	143885	.	+	0	ID=cds-AAP41484.1;Parent=gene-US7;Dbxref=NCBI_GP:AAP41484.1;Name=AAP41484.1;gbkey=CDS;gene=US7;product=virion glycoprotein I;protein_id=AAP41484.1
AF533768.1	Genbank	gene	144253	145872	.	+	.	ID=gene-US8;Name=US8;gbkey=Gene;gene=US8;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	144253	145872	.	+	0	ID=cds-AAP41485.1;Parent=gene-US8;Dbxref=NCBI_GP:AAP41485.1;Name=AAP41485.1;gbkey=CDS;gene=US8;product=virion glycoprotein E;protein_id=AAP41485.1
AF533768.1	Genbank	gene	145817	146185	.	+	.	ID=gene-US8A;Name=US8A;gbkey=Gene;gene=US8A;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	145817	146185	.	+	0	ID=cds-AAP41486.1;Parent=gene-US8A;Dbxref=NCBI_GP:AAP41486.1;Name=AAP41486.1;gbkey=CDS;gene=US8A;product=nucleolar phosphoprotein;protein_id=AAP41486.1
AF533768.1	Genbank	gene	146309	146581	.	+	.	ID=gene-US9;Name=US9;gbkey=Gene;gene=US9;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	146309	146581	.	+	0	ID=cds-AAP41487.1;Parent=gene-US9;Dbxref=NCBI_GP:AAP41487.1;Name=AAP41487.1;gbkey=CDS;gene=US9;product=tegument protein;protein_id=AAP41487.1
AF533768.1	Genbank	gene	147204	148139	.	-	.	ID=gene-US10;Name=US10;gbkey=Gene;gene=US10;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	147204	148139	.	-	0	ID=cds-AAP41488.1;Parent=gene-US10;Dbxref=NCBI_GP:AAP41488.1;Name=AAP41488.1;gbkey=CDS;gene=US10;product=tegument protein;protein_id=AAP41488.1
AF533768.1	Genbank	gene	147847	148290	.	-	.	ID=gene-US11;Name=US11;gbkey=Gene;gene=US11;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	147847	148290	.	-	0	ID=cds-AAP41489.1;Parent=gene-US11;Dbxref=NCBI_GP:AAP41489.1;Name=AAP41489.1;gbkey=CDS;gene=US11;product=RNA-binding tegument protein;protein_id=AAP41489.1
AF533768.1	Genbank	gene	148310	148555	.	-	.	ID=gene-US12;Name=US12;gbkey=Gene;gene=US12;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	148310	148555	.	-	0	ID=cds-AAP41490.1;Parent=gene-US12;Dbxref=NCBI_GP:AAP41490.1;Name=AAP41490.1;gbkey=CDS;gene=US12;product=immediate early protein ICP47;protein_id=AAP41490.1
AF533768.1	Genbank	repeat_region	148556	156566	.	+	.	ID=id-AF533768.1:148556..156566;Note=terminal copy of small repeat region;gbkey=repeat_region
AF533768.1	Genbank	sequence_feature	149425	149426	.	+	.	ID=id-AF533768.1:149425..149426;Note=center of replication origin OriS2;gbkey=misc_feature
AF533768.1	Genbank	sequence_feature	149628	149629	.	+	.	ID=id-AF533768.1:149628..149629;Note=center of replication origin OriS1;gbkey=misc_feature
AF533768.1	Genbank	gene	151140	154700	.	+	.	ID=gene-RS1-2;Name=RS1;gbkey=Gene;gene=RS1;gene_biotype=protein_coding
AF533768.1	Genbank	CDS	151140	154700	.	+	0	ID=cds-AAP41491.1;Parent=gene-RS1-2;Dbxref=NCBI_GP:AAP41491.1;Name=AAP41491.1;gbkey=CDS;gene=RS1;product=immediate early protein ICP4;protein_id=AAP41491.1
AF533768.1	Genbank	sequence_feature	156567	156789	.	+	.	ID=id-AF533768.1:156567..156789;Note=a sequence;gbkey=misc_feature

