##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region U97553.2 1 119451
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=33708
U97553.2	Genbank	region	1	119451	.	+	.	ID=U97553.2:1..119451;Dbxref=taxon:33708;gbkey=Src;genome=genomic;mol_type=genomic DNA;strain=WUMS
U97553.2	Genbank	gene	2023	3285	.	+	.	ID=gene-GAMMAHV.M1;Name=GAMMAHV.M1;gbkey=Gene;gene=GAMMAHV.M1;gene_biotype=protein_coding
U97553.2	Genbank	CDS	2023	3285	.	+	0	ID=cds-AAB66382.1;Parent=gene-GAMMAHV.M1;Dbxref=NCBI_GP:AAB66382.1;Name=AAB66382.1;gbkey=CDS;gene=GAMMAHV.M1;product=serpin;protein_id=AAB66382.1
U97553.2	Genbank	gene	4028	4627	.	-	.	ID=gene-GAMMAHV.M2;Name=GAMMAHV.M2;gbkey=Gene;gene=GAMMAHV.M2;gene_biotype=protein_coding
U97553.2	Genbank	CDS	4028	4627	.	-	0	ID=cds-AAB66427.1;Parent=gene-GAMMAHV.M2;Dbxref=NCBI_GP:AAB66427.1;Name=AAB66427.1;gbkey=CDS;gene=GAMMAHV.M2;product=unknown;protein_id=AAB66427.1
U97553.2	Genbank	gene	6058	7278	.	-	.	ID=gene-GAMMAHV.M3;Name=GAMMAHV.M3;gbkey=Gene;gene=GAMMAHV.M3;gene_biotype=protein_coding
U97553.2	Genbank	CDS	6058	7278	.	-	0	ID=cds-AAB66428.1;Parent=gene-GAMMAHV.M3;Dbxref=NCBI_GP:AAB66428.1;Name=AAB66428.1;gbkey=CDS;gene=GAMMAHV.M3;product=unknown;protein_id=AAB66428.1
U97553.2	Genbank	gene	8410	9789	.	+	.	ID=gene-GAMMAHV.M4;Name=GAMMAHV.M4;gbkey=Gene;gene=GAMMAHV.M4;gene_biotype=protein_coding
U97553.2	Genbank	CDS	8410	9789	.	+	0	ID=cds-AAB66383.1;Parent=gene-GAMMAHV.M4;Dbxref=NCBI_GP:AAB66383.1;Name=AAB66383.1;gbkey=CDS;gene=GAMMAHV.M4;product=unknown;protein_id=AAB66383.1
U97553.2	Genbank	gene	9874	11040	.	+	.	ID=gene-GAMMAHV.ORF4;Name=GAMMAHV.ORF4;gbkey=Gene;gene=GAMMAHV.ORF4;gene_biotype=protein_coding
U97553.2	Genbank	CDS	9874	11040	.	+	0	ID=cds-AAB66384.1;Parent=gene-GAMMAHV.ORF4;Dbxref=NCBI_GP:AAB66384.1;Name=AAB66384.1;gbkey=CDS;gene=GAMMAHV.ORF4;product=complement regulatory protein;protein_id=AAB66384.1
U97553.2	Genbank	gene	11216	14527	.	+	.	ID=gene-GAMMAHV.ORF6;Name=GAMMAHV.ORF6;gbkey=Gene;gene=GAMMAHV.ORF6;gene_biotype=protein_coding
U97553.2	Genbank	CDS	11216	14527	.	+	0	ID=cds-AAB66385.1;Parent=gene-GAMMAHV.ORF6;Dbxref=NCBI_GP:AAB66385.1;Name=AAB66385.1;gbkey=CDS;gene=GAMMAHV.ORF6;product=ssDNA binding protein;protein_id=AAB66385.1
U97553.2	Genbank	gene	14527	16485	.	+	.	ID=gene-GAMMAHV.ORF7;Name=GAMMAHV.ORF7;gbkey=Gene;gene=GAMMAHV.ORF7;gene_biotype=protein_coding
U97553.2	Genbank	CDS	14527	16485	.	+	0	ID=cds-AAB66386.1;Parent=gene-GAMMAHV.ORF7;Dbxref=NCBI_GP:AAB66386.1;Name=AAB66386.1;gbkey=CDS;gene=GAMMAHV.ORF7;product=transport protein;protein_id=AAB66386.1
U97553.2	Genbank	gene	16506	19055	.	+	.	ID=gene-GAMMAHV.ORF8;Name=GAMMAHV.ORF8;gbkey=Gene;gene=GAMMAHV.ORF8;gene_biotype=protein_coding
U97553.2	Genbank	CDS	16506	19055	.	+	0	ID=cds-AAB66387.1;Parent=gene-GAMMAHV.ORF8;Dbxref=NCBI_GP:AAB66387.1;Name=AAB66387.1;gbkey=CDS;gene=GAMMAHV.ORF8;product=glycoprotein B;protein_id=AAB66387.1
U97553.2	Genbank	gene	19218	22301	.	+	.	ID=gene-GAMMAHV.ORF9;Name=GAMMAHV.ORF9;gbkey=Gene;gene=GAMMAHV.ORF9;gene_biotype=protein_coding
U97553.2	Genbank	CDS	19218	22301	.	+	0	ID=cds-AAB66388.1;Parent=gene-GAMMAHV.ORF9;Dbxref=NCBI_GP:AAB66388.1;Name=AAB66388.1;gbkey=CDS;gene=GAMMAHV.ORF9;product=DNA polymerase;protein_id=AAB66388.1
U97553.2	Genbank	gene	22270	23526	.	+	.	ID=gene-GAMMAHV.ORF10;Name=GAMMAHV.ORF10;gbkey=Gene;gene=GAMMAHV.ORF10;gene_biotype=protein_coding
U97553.2	Genbank	CDS	22270	23526	.	+	0	ID=cds-AAB66389.1;Parent=gene-GAMMAHV.ORF10;Dbxref=NCBI_GP:AAB66389.1;Name=AAB66389.1;gbkey=CDS;gene=GAMMAHV.ORF10;product=unknown;protein_id=AAB66389.1
U97553.2	Genbank	gene	23489	24655	.	+	.	ID=gene-GAMMAHV.ORF11;Name=GAMMAHV.ORF11;gbkey=Gene;gene=GAMMAHV.ORF11;gene_biotype=protein_coding
U97553.2	Genbank	CDS	23489	24655	.	+	0	ID=cds-AAB66390.1;Parent=gene-GAMMAHV.ORF11;Dbxref=NCBI_GP:AAB66390.1;Name=AAB66390.1;gbkey=CDS;gene=GAMMAHV.ORF11;product=unknown;protein_id=AAB66390.1
U97553.2	Genbank	gene	24731	25336	.	-	.	ID=gene-GAMMAHV.K3;Name=GAMMAHV.K3;gbkey=Gene;gene=GAMMAHV.K3;gene_biotype=protein_coding
U97553.2	Genbank	CDS	24731	25336	.	-	0	ID=cds-AAB66429.1;Parent=gene-GAMMAHV.K3;Dbxref=NCBI_GP:AAB66429.1;Name=AAB66429.1;gbkey=CDS;gene=GAMMAHV.K3;product=BHV4-IE1 homolog;protein_id=AAB66429.1
U97553.2	Genbank	gene	26179	26676	.	+	.	ID=gene-GAMMAHV.M5;Name=GAMMAHV.M5;gbkey=Gene;gene=GAMMAHV.M5;gene_biotype=protein_coding
U97553.2	Genbank	CDS	26179	26676	.	+	0	ID=cds-AAB66391.1;Parent=gene-GAMMAHV.M5;Dbxref=NCBI_GP:AAB66391.1;Name=AAB66391.1;gbkey=CDS;gene=GAMMAHV.M5;product=unknown;protein_id=AAB66391.1
U97553.2	Genbank	gene	26555	28312	.	+	.	ID=gene-GAMMAHV.M6;Name=GAMMAHV.M6;gbkey=Gene;gene=GAMMAHV.M6;gene_biotype=protein_coding
U97553.2	Genbank	CDS	26555	28312	.	+	0	ID=cds-AAB66392.1;Parent=gene-GAMMAHV.M6;Dbxref=NCBI_GP:AAB66392.1;Name=AAB66392.1;gbkey=CDS;gene=GAMMAHV.M6;product=unknown;protein_id=AAB66392.1
U97553.2	Genbank	gene	28324	29958	.	-	.	ID=gene-GAMMAHV.ORF17;Name=GAMMAHV.ORF17;gbkey=Gene;gene=GAMMAHV.ORF17;gene_biotype=protein_coding
U97553.2	Genbank	CDS	28324	29958	.	-	0	ID=cds-AAB66430.1;Parent=gene-GAMMAHV.ORF17;Dbxref=NCBI_GP:AAB66430.1;Name=AAB66430.1;gbkey=CDS;gene=GAMMAHV.ORF17;product=capsid protein;protein_id=AAB66430.1
U97553.2	Genbank	gene	29918	30772	.	+	.	ID=gene-GAMMAHV.ORF18b;Name=GAMMAHV.ORF18b;gbkey=Gene;gene=GAMMAHV.ORF18b;gene_biotype=protein_coding
U97553.2	Genbank	CDS	29918	30772	.	+	0	ID=cds-AAB66393.1;Parent=gene-GAMMAHV.ORF18b;Dbxref=NCBI_GP:AAB66393.1;Name=AAB66393.1;gbkey=CDS;gene=GAMMAHV.ORF18b;product=unknown;protein_id=AAB66393.1
U97553.2	Genbank	gene	30724	32274	.	-	.	ID=gene-GAMMAHV.ORF19;Name=GAMMAHV.ORF19;gbkey=Gene;gene=GAMMAHV.ORF19;gene_biotype=protein_coding
U97553.2	Genbank	CDS	30724	32274	.	-	0	ID=cds-AAB66431.1;Parent=gene-GAMMAHV.ORF19;Dbxref=NCBI_GP:AAB66431.1;Name=AAB66431.1;gbkey=CDS;gene=GAMMAHV.ORF19;product=tegument protein;protein_id=AAB66431.1
U97553.2	Genbank	gene	32117	32881	.	-	.	ID=gene-GAMMAHV.ORF20;Name=GAMMAHV.ORF20;gbkey=Gene;gene=GAMMAHV.ORF20;gene_biotype=protein_coding
U97553.2	Genbank	CDS	32117	32881	.	-	0	ID=cds-AAB66432.1;Parent=gene-GAMMAHV.ORF20;Dbxref=NCBI_GP:AAB66432.1;Name=AAB66432.1;gbkey=CDS;gene=GAMMAHV.ORF20;product=unknown;protein_id=AAB66432.1
U97553.2	Genbank	gene	32880	34814	.	+	.	ID=gene-GAMMAHV.ORF21;Name=GAMMAHV.ORF21;gbkey=Gene;gene=GAMMAHV.ORF21;gene_biotype=protein_coding
U97553.2	Genbank	CDS	32880	34814	.	+	0	ID=cds-AAB66394.1;Parent=gene-GAMMAHV.ORF21;Dbxref=NCBI_GP:AAB66394.1;Name=AAB66394.1;gbkey=CDS;gene=GAMMAHV.ORF21;product=thymidine kinase;protein_id=AAB66394.1
U97553.2	Genbank	gene	34834	37026	.	+	.	ID=gene-GAMMAHV.ORF22;Name=GAMMAHV.ORF22;gbkey=Gene;gene=GAMMAHV.ORF22;gene_biotype=protein_coding
U97553.2	Genbank	CDS	34834	37026	.	+	0	ID=cds-AAB66395.1;Parent=gene-GAMMAHV.ORF22;Dbxref=NCBI_GP:AAB66395.1;Name=AAB66395.1;gbkey=CDS;gene=GAMMAHV.ORF22;product=glycoprotein H;protein_id=AAB66395.1
U97553.2	Genbank	gene	37023	38168	.	-	.	ID=gene-GAMMAHV.ORF23;Name=GAMMAHV.ORF23;gbkey=Gene;gene=GAMMAHV.ORF23;gene_biotype=protein_coding
U97553.2	Genbank	CDS	37023	38168	.	-	0	ID=cds-AAB66433.1;Parent=gene-GAMMAHV.ORF23;Dbxref=NCBI_GP:AAB66433.1;Name=AAB66433.1;gbkey=CDS;gene=GAMMAHV.ORF23;product=unknown;protein_id=AAB66433.1
U97553.2	Genbank	gene	38101	40254	.	-	.	ID=gene-GAMMAHV.ORF24;Name=GAMMAHV.ORF24;gbkey=Gene;gene=GAMMAHV.ORF24;gene_biotype=protein_coding
U97553.2	Genbank	CDS	38101	40254	.	-	0	ID=cds-AAB66434.1;Parent=gene-GAMMAHV.ORF24;Dbxref=NCBI_GP:AAB66434.1;Name=AAB66434.1;gbkey=CDS;gene=GAMMAHV.ORF24;product=unknown;protein_id=AAB66434.1
U97553.2	Genbank	gene	40264	44385	.	+	.	ID=gene-GAMMAHV.ORF25;Name=GAMMAHV.ORF25;gbkey=Gene;gene=GAMMAHV.ORF25;gene_biotype=protein_coding
U97553.2	Genbank	CDS	40264	44385	.	+	0	ID=cds-AAB66396.1;Parent=gene-GAMMAHV.ORF25;Dbxref=NCBI_GP:AAB66396.1;Name=AAB66396.1;gbkey=CDS;gene=GAMMAHV.ORF25;product=major capsid protein;protein_id=AAB66396.1
U97553.2	Genbank	gene	44424	45323	.	+	.	ID=gene-GAMMAHV.ORF26;Name=GAMMAHV.ORF26;gbkey=Gene;gene=GAMMAHV.ORF26;gene_biotype=protein_coding
U97553.2	Genbank	CDS	44424	45323	.	+	0	ID=cds-AAB66397.1;Parent=gene-GAMMAHV.ORF26;Dbxref=NCBI_GP:AAB66397.1;Name=AAB66397.1;gbkey=CDS;gene=GAMMAHV.ORF26;product=capsid protein;protein_id=AAB66397.1
U97553.2	Genbank	gene	45330	46094	.	+	.	ID=gene-GAMMAHV.ORF27;Name=GAMMAHV.ORF27;gbkey=Gene;gene=GAMMAHV.ORF27;gene_biotype=protein_coding
U97553.2	Genbank	CDS	45330	46094	.	+	0	ID=cds-AAB66398.1;Parent=gene-GAMMAHV.ORF27;Dbxref=NCBI_GP:AAB66398.1;Name=AAB66398.1;gbkey=CDS;gene=GAMMAHV.ORF27;product=unknown;protein_id=AAB66398.1
U97553.2	Genbank	gene	46393	47439	.	-	.	ID=gene-GAMMAHV.ORF29b;Name=GAMMAHV.ORF29b;gbkey=Gene;gene=GAMMAHV.ORF29b;gene_biotype=protein_coding
U97553.2	Genbank	CDS	46393	47439	.	-	0	ID=cds-AAB66435.1;Parent=gene-GAMMAHV.ORF29b;Dbxref=NCBI_GP:AAB66435.1;Name=AAB66435.1;gbkey=CDS;gene=GAMMAHV.ORF29b;product=packaging protein;protein_id=AAB66435.1
U97553.2	Genbank	gene	47508	47750	.	+	.	ID=gene-GAMMAHV.ORF30;Name=GAMMAHV.ORF30;gbkey=Gene;gene=GAMMAHV.ORF30;gene_biotype=protein_coding
U97553.2	Genbank	CDS	47508	47750	.	+	0	ID=cds-AAB66399.1;Parent=gene-GAMMAHV.ORF30;Dbxref=NCBI_GP:AAB66399.1;Name=AAB66399.1;gbkey=CDS;gene=GAMMAHV.ORF30;product=unknown;protein_id=AAB66399.1
U97553.2	Genbank	gene	47711	48313	.	+	.	ID=gene-GAMMAHV.ORF31;Name=GAMMAHV.ORF31;gbkey=Gene;gene=GAMMAHV.ORF31;gene_biotype=protein_coding
U97553.2	Genbank	CDS	47711	48313	.	+	0	ID=cds-AAB66400.1;Parent=gene-GAMMAHV.ORF31;Dbxref=NCBI_GP:AAB66400.1;Name=AAB66400.1;gbkey=CDS;gene=GAMMAHV.ORF31;product=unknown;protein_id=AAB66400.1
U97553.2	Genbank	gene	48295	49629	.	+	.	ID=gene-GAMMAHV.ORF32;Name=GAMMAHV.ORF32;gbkey=Gene;gene=GAMMAHV.ORF32;gene_biotype=protein_coding
U97553.2	Genbank	CDS	48295	49629	.	+	0	ID=cds-AAB66401.1;Parent=gene-GAMMAHV.ORF32;Dbxref=NCBI_GP:AAB66401.1;Name=AAB66401.1;gbkey=CDS;gene=GAMMAHV.ORF32;product=unknown;protein_id=AAB66401.1
U97553.2	Genbank	gene	49589	50572	.	+	.	ID=gene-GAMMAHV.ORF33;Name=GAMMAHV.ORF33;gbkey=Gene;gene=GAMMAHV.ORF33;gene_biotype=protein_coding
U97553.2	Genbank	CDS	49589	50572	.	+	0	ID=cds-AAB66402.1;Parent=gene-GAMMAHV.ORF33;Dbxref=NCBI_GP:AAB66402.1;Name=AAB66402.1;gbkey=CDS;gene=GAMMAHV.ORF33;product=unknown;protein_id=AAB66402.1
U97553.2	Genbank	gene	50547	51467	.	-	.	ID=gene-GAMMAHV.ORF29a;Name=GAMMAHV.ORF29a;gbkey=Gene;gene=GAMMAHV.ORF29a;gene_biotype=protein_coding
U97553.2	Genbank	CDS	50547	51467	.	-	0	ID=cds-AAB66436.1;Parent=gene-GAMMAHV.ORF29a;Dbxref=NCBI_GP:AAB66436.1;Name=AAB66436.1;gbkey=CDS;gene=GAMMAHV.ORF29a;product=packaging protein;protein_id=AAB66436.1
U97553.2	Genbank	gene	51466	52464	.	+	.	ID=gene-GAMMAHV.ORF34;Name=GAMMAHV.ORF34;gbkey=Gene;gene=GAMMAHV.ORF34;gene_biotype=protein_coding
U97553.2	Genbank	CDS	51466	52464	.	+	0	ID=cds-AAB66403.1;Parent=gene-GAMMAHV.ORF34;Dbxref=NCBI_GP:AAB66403.1;Name=AAB66403.1;gbkey=CDS;gene=GAMMAHV.ORF34;product=unknown;protein_id=AAB66403.1
U97553.2	Genbank	gene	52424	52882	.	+	.	ID=gene-GAMMAHV.ORF35;Name=GAMMAHV.ORF35;gbkey=Gene;gene=GAMMAHV.ORF35;gene_biotype=protein_coding
U97553.2	Genbank	CDS	52424	52882	.	+	0	ID=cds-AAB66404.1;Parent=gene-GAMMAHV.ORF35;Dbxref=NCBI_GP:AAB66404.1;Name=AAB66404.1;gbkey=CDS;gene=GAMMAHV.ORF35;product=unknown;protein_id=AAB66404.1
U97553.2	Genbank	gene	52848	54161	.	+	.	ID=gene-GAMMAHV.ORF36;Name=GAMMAHV.ORF36;gbkey=Gene;gene=GAMMAHV.ORF36;gene_biotype=protein_coding
U97553.2	Genbank	CDS	52848	54161	.	+	0	ID=cds-AAB66405.1;Parent=gene-GAMMAHV.ORF36;Dbxref=NCBI_GP:AAB66405.1;Name=AAB66405.1;gbkey=CDS;gene=GAMMAHV.ORF36;product=kinase;protein_id=AAB66405.1
U97553.2	Genbank	gene	54130	55590	.	+	.	ID=gene-GAMMAHV.ORF37;Name=GAMMAHV.ORF37;gbkey=Gene;gene=GAMMAHV.ORF37;gene_biotype=protein_coding
U97553.2	Genbank	CDS	54130	55590	.	+	0	ID=cds-AAB66406.1;Parent=gene-GAMMAHV.ORF37;Dbxref=NCBI_GP:AAB66406.1;Name=AAB66406.1;gbkey=CDS;gene=GAMMAHV.ORF37;product=alkaline exonuclease;protein_id=AAB66406.1
U97553.2	Genbank	gene	55545	55772	.	+	.	ID=gene-GAMMAHV.ORF38;Name=GAMMAHV.ORF38;gbkey=Gene;gene=GAMMAHV.ORF38;gene_biotype=protein_coding
U97553.2	Genbank	CDS	55545	55772	.	+	0	ID=cds-AAB66407.1;Parent=gene-GAMMAHV.ORF38;Dbxref=NCBI_GP:AAB66407.1;Name=AAB66407.1;gbkey=CDS;gene=GAMMAHV.ORF38;product=myristylated tegument protein;protein_id=AAB66407.1
U97553.2	Genbank	gene	55800	56951	.	-	.	ID=gene-GAMMAHV.ORF39;Name=GAMMAHV.ORF39;gbkey=Gene;gene=GAMMAHV.ORF39;gene_biotype=protein_coding
U97553.2	Genbank	CDS	55800	56951	.	-	0	ID=cds-AAB66437.1;Parent=gene-GAMMAHV.ORF39;Dbxref=NCBI_GP:AAB66437.1;Name=AAB66437.1;gbkey=CDS;gene=GAMMAHV.ORF39;product=glycoprotein M;protein_id=AAB66437.1
U97553.2	Genbank	gene	57047	58879	.	+	.	ID=gene-GAMMAHV.ORF40;Name=GAMMAHV.ORF40;gbkey=Gene;gene=GAMMAHV.ORF40;gene_biotype=protein_coding
U97553.2	Genbank	CDS	57047	58879	.	+	0	ID=cds-AAB66408.1;Parent=gene-GAMMAHV.ORF40;Dbxref=NCBI_GP:AAB66408.1;Name=AAB66408.1;gbkey=CDS;gene=GAMMAHV.ORF40;product=helicase-primase;protein_id=AAB66408.1
U97553.2	Genbank	gene	58874	59635	.	-	.	ID=gene-GAMMAHV.ORF42;Name=GAMMAHV.ORF42;gbkey=Gene;gene=GAMMAHV.ORF42;gene_biotype=protein_coding
U97553.2	Genbank	CDS	58874	59635	.	-	0	ID=cds-AAB66438.1;Parent=gene-GAMMAHV.ORF42;Dbxref=NCBI_GP:AAB66438.1;Name=AAB66438.1;gbkey=CDS;gene=GAMMAHV.ORF42;product=unknown;protein_id=AAB66438.1
U97553.2	Genbank	gene	59632	61335	.	-	.	ID=gene-GAMMAHV.ORF43;Name=GAMMAHV.ORF43;gbkey=Gene;gene=GAMMAHV.ORF43;gene_biotype=protein_coding
U97553.2	Genbank	CDS	59632	61335	.	-	0	ID=cds-AAB66439.1;Parent=gene-GAMMAHV.ORF43;Dbxref=NCBI_GP:AAB66439.1;Name=AAB66439.1;gbkey=CDS;gene=GAMMAHV.ORF43;product=capsid protein;protein_id=AAB66439.1
U97553.2	Genbank	gene	61304	63634	.	+	.	ID=gene-GAMMAHV.ORF44;Name=GAMMAHV.ORF44;gbkey=Gene;gene=GAMMAHV.ORF44;gene_biotype=protein_coding
U97553.2	Genbank	CDS	61304	63634	.	+	0	ID=cds-AAB66409.1;Parent=gene-GAMMAHV.ORF44;Dbxref=NCBI_GP:AAB66409.1;Name=AAB66409.1;gbkey=CDS;gene=GAMMAHV.ORF44;product=helicase-primase;protein_id=AAB66409.1
U97553.2	Genbank	gene	63653	64273	.	-	.	ID=gene-GAMMAHV.ORF45;Name=GAMMAHV.ORF45;gbkey=Gene;gene=GAMMAHV.ORF45;gene_biotype=protein_coding
U97553.2	Genbank	CDS	63653	64273	.	-	0	ID=cds-AAB66440.1;Parent=gene-GAMMAHV.ORF45;Dbxref=NCBI_GP:AAB66440.1;Name=AAB66440.1;gbkey=CDS;gene=GAMMAHV.ORF45;product=unknown;protein_id=AAB66440.1
U97553.2	Genbank	gene	64273	65022	.	-	.	ID=gene-GAMMAHV.ORF46;Name=GAMMAHV.ORF46;gbkey=Gene;gene=GAMMAHV.ORF46;gene_biotype=protein_coding
U97553.2	Genbank	CDS	64273	65022	.	-	0	ID=cds-AAB66441.1;Parent=gene-GAMMAHV.ORF46;Dbxref=NCBI_GP:AAB66441.1;Name=AAB66441.1;gbkey=CDS;gene=GAMMAHV.ORF46;product=uracil DNA glycosylase;protein_id=AAB66441.1
U97553.2	Genbank	gene	65025	65546	.	-	.	ID=gene-GAMMAHV.ORF47;Name=GAMMAHV.ORF47;gbkey=Gene;gene=GAMMAHV.ORF47;gene_biotype=protein_coding
U97553.2	Genbank	CDS	65025	65546	.	-	0	ID=cds-AAB66442.1;Parent=gene-GAMMAHV.ORF47;Dbxref=NCBI_GP:AAB66442.1;Name=AAB66442.1;gbkey=CDS;gene=GAMMAHV.ORF47;product=glycoprotein L;protein_id=AAB66442.1
U97553.2	Genbank	gene	65582	66583	.	-	.	ID=gene-GAMMAHV.ORF48;Name=GAMMAHV.ORF48;gbkey=Gene;gene=GAMMAHV.ORF48;gene_biotype=protein_coding
U97553.2	Genbank	CDS	65582	66583	.	-	0	ID=cds-AAB66443.1;Parent=gene-GAMMAHV.ORF48;Dbxref=NCBI_GP:AAB66443.1;Name=AAB66443.1;gbkey=CDS;gene=GAMMAHV.ORF48;product=unknown;protein_id=AAB66443.1
U97553.2	Genbank	gene	66739	67644	.	-	.	ID=gene-GAMMAHV.ORF49;Name=GAMMAHV.ORF49;gbkey=Gene;gene=GAMMAHV.ORF49;gene_biotype=protein_coding
U97553.2	Genbank	CDS	66739	67644	.	-	0	ID=cds-AAB66444.1;Parent=gene-GAMMAHV.ORF49;Dbxref=NCBI_GP:AAB66444.1;Name=AAB66444.1;gbkey=CDS;gene=GAMMAHV.ORF49;product=unknown;protein_id=AAB66444.1
U97553.2	Genbank	gene	67908	69377	.	+	.	ID=gene-GAMMAHV.ORF50;Name=GAMMAHV.ORF50;gbkey=Gene;gene=GAMMAHV.ORF50;gene_biotype=protein_coding
U97553.2	Genbank	CDS	67908	69377	.	+	0	ID=cds-AAB66410.1;Parent=gene-GAMMAHV.ORF50;Dbxref=NCBI_GP:AAB66410.1;Name=AAB66410.1;gbkey=CDS;gene=GAMMAHV.ORF50;product=transcriptional activator;protein_id=AAB66410.1
U97553.2	Genbank	gene	69467	70918	.	+	.	ID=gene-GAMMAHV.M7;Name=GAMMAHV.M7;gbkey=Gene;gene=GAMMAHV.M7;gene_biotype=protein_coding
U97553.2	Genbank	CDS	69467	70918	.	+	0	ID=cds-AAB66411.1;Parent=gene-GAMMAHV.M7;Dbxref=NCBI_GP:AAB66411.1;Name=AAB66411.1;gbkey=CDS;gene=GAMMAHV.M7;product=glycoprotein 150;protein_id=AAB66411.1
U97553.2	Genbank	gene	70958	71365	.	-	.	ID=gene-GAMMAHV.ORF52;Name=GAMMAHV.ORF52;gbkey=Gene;gene=GAMMAHV.ORF52;gene_biotype=protein_coding
U97553.2	Genbank	CDS	70958	71365	.	-	0	ID=cds-AAB66445.1;Parent=gene-GAMMAHV.ORF52;Dbxref=NCBI_GP:AAB66445.1;Name=AAB66445.1;gbkey=CDS;gene=GAMMAHV.ORF52;product=unknown;protein_id=AAB66445.1
U97553.2	Genbank	gene	71445	71702	.	-	.	ID=gene-GAMMAHV.ORF53;Name=GAMMAHV.ORF53;gbkey=Gene;gene=GAMMAHV.ORF53;gene_biotype=protein_coding
U97553.2	Genbank	CDS	71445	71702	.	-	0	ID=cds-AAB66446.1;Parent=gene-GAMMAHV.ORF53;Dbxref=NCBI_GP:AAB66446.1;Name=AAB66446.1;gbkey=CDS;gene=GAMMAHV.ORF53;product=unknown;protein_id=AAB66446.1
U97553.2	Genbank	gene	71807	72706	.	+	.	ID=gene-GAMMAHV.ORF54;Name=GAMMAHV.ORF54;gbkey=Gene;gene=GAMMAHV.ORF54;gene_biotype=protein_coding
U97553.2	Genbank	CDS	71807	72706	.	+	0	ID=cds-AAB66412.1;Parent=gene-GAMMAHV.ORF54;Dbxref=NCBI_GP:AAB66412.1;Name=AAB66412.1;gbkey=CDS;gene=GAMMAHV.ORF54;product=dUTPase;protein_id=AAB66412.1
U97553.2	Genbank	gene	72742	73314	.	-	.	ID=gene-GAMMAHV.ORF55;Name=GAMMAHV.ORF55;gbkey=Gene;gene=GAMMAHV.ORF55;gene_biotype=protein_coding
U97553.2	Genbank	CDS	72742	73314	.	-	0	ID=cds-AAB66447.1;Parent=gene-GAMMAHV.ORF55;Dbxref=NCBI_GP:AAB66447.1;Name=AAB66447.1;gbkey=CDS;gene=GAMMAHV.ORF55;product=unknown;protein_id=AAB66447.1
U97553.2	Genbank	gene	73290	75797	.	+	.	ID=gene-GAMMAHV.ORF56;Name=GAMMAHV.ORF56;gbkey=Gene;gene=GAMMAHV.ORF56;gene_biotype=protein_coding
U97553.2	Genbank	CDS	73290	75797	.	+	0	ID=cds-AAB66413.1;Parent=gene-GAMMAHV.ORF56;Dbxref=NCBI_GP:AAB66413.1;Name=AAB66413.1;gbkey=CDS;gene=GAMMAHV.ORF56;product=DNA replication protein;protein_id=AAB66413.1
U97553.2	Genbank	gene	76016	76489	.	+	.	ID=gene-GAMMAHV.M8;Name=GAMMAHV.M8;gbkey=Gene;gene=GAMMAHV.M8;gene_biotype=protein_coding
U97553.2	Genbank	CDS	76016	76489	.	+	0	ID=cds-AAB66414.1;Parent=gene-GAMMAHV.M8;Dbxref=NCBI_GP:AAB66414.1;Name=AAB66414.1;gbkey=CDS;gene=GAMMAHV.M8;product=unknown;protein_id=AAB66414.1
U97553.2	Genbank	gene	76663	77163	.	+	.	ID=gene-GAMMAHV.ORF57;Name=GAMMAHV.ORF57;gbkey=Gene;gene=GAMMAHV.ORF57;gene_biotype=protein_coding
U97553.2	Genbank	CDS	76663	77163	.	+	0	ID=cds-AAB66415.1;Parent=gene-GAMMAHV.ORF57;Dbxref=NCBI_GP:AAB66415.1;Name=AAB66415.1;gbkey=CDS;gene=GAMMAHV.ORF57;product=immediate-early protein;protein_id=AAB66415.1
U97553.2	Genbank	gene	77212	78255	.	-	.	ID=gene-GAMMAHV.ORF58;Name=GAMMAHV.ORF58;gbkey=Gene;gene=GAMMAHV.ORF58;gene_biotype=protein_coding
U97553.2	Genbank	CDS	77212	78255	.	-	0	ID=cds-AAB66448.1;Parent=gene-GAMMAHV.ORF58;Dbxref=NCBI_GP:AAB66448.1;Name=AAB66448.1;gbkey=CDS;gene=GAMMAHV.ORF58;product=unknown;protein_id=AAB66448.1
U97553.2	Genbank	gene	78256	79440	.	-	.	ID=gene-GAMMAHV.ORF59;Name=GAMMAHV.ORF59;gbkey=Gene;gene=GAMMAHV.ORF59;gene_biotype=protein_coding
U97553.2	Genbank	CDS	78256	79440	.	-	0	ID=cds-AAB66449.1;Parent=gene-GAMMAHV.ORF59;Dbxref=NCBI_GP:AAB66449.1;Name=AAB66449.1;gbkey=CDS;gene=GAMMAHV.ORF59;product=DNA replication protein;protein_id=AAB66449.1
U97553.2	Genbank	gene	79563	80480	.	-	.	ID=gene-GAMMAHV.ORF60;Name=GAMMAHV.ORF60;gbkey=Gene;gene=GAMMAHV.ORF60;gene_biotype=protein_coding
U97553.2	Genbank	CDS	79563	80480	.	-	0	ID=cds-AAB66450.1;Parent=gene-GAMMAHV.ORF60;Dbxref=NCBI_GP:AAB66450.1;Name=AAB66450.1;gbkey=CDS;gene=GAMMAHV.ORF60;product=ribonucleotide reductase small;protein_id=AAB66450.1
U97553.2	Genbank	gene	80515	82866	.	-	.	ID=gene-GAMMAHV.ORF61;Name=GAMMAHV.ORF61;gbkey=Gene;gene=GAMMAHV.ORF61;gene_biotype=protein_coding
U97553.2	Genbank	CDS	80515	82866	.	-	0	ID=cds-AAB66451.1;Parent=gene-GAMMAHV.ORF61;Dbxref=NCBI_GP:AAB66451.1;Name=AAB66451.1;gbkey=CDS;gene=GAMMAHV.ORF61;product=ribonucleotide reductase large;protein_id=AAB66451.1
U97553.2	Genbank	gene	82869	84011	.	-	.	ID=gene-GAMMAHV.ORF62;Name=GAMMAHV.ORF62;gbkey=Gene;gene=GAMMAHV.ORF62;gene_biotype=protein_coding
U97553.2	Genbank	CDS	82869	84011	.	-	0	ID=cds-AAB66452.1;Parent=gene-GAMMAHV.ORF62;Dbxref=NCBI_GP:AAB66452.1;Name=AAB66452.1;gbkey=CDS;gene=GAMMAHV.ORF62;product=assembly/DNA maturation;protein_id=AAB66452.1
U97553.2	Genbank	gene	83752	86568	.	+	.	ID=gene-GAMMAHV.ORF63;Name=GAMMAHV.ORF63;gbkey=Gene;gene=GAMMAHV.ORF63;gene_biotype=protein_coding
U97553.2	Genbank	CDS	83752	86568	.	+	0	ID=cds-AAB66416.1;Parent=gene-GAMMAHV.ORF63;Dbxref=NCBI_GP:AAB66416.1;Name=AAB66416.1;gbkey=CDS;gene=GAMMAHV.ORF63;product=tegument protein;protein_id=AAB66416.1
U97553.2	Genbank	gene	86568	93941	.	+	.	ID=gene-GAMMAHV.ORF64;Name=GAMMAHV.ORF64;gbkey=Gene;gene=GAMMAHV.ORF64;gene_biotype=protein_coding
U97553.2	Genbank	CDS	86568	93941	.	+	0	ID=cds-AAB66417.1;Parent=gene-GAMMAHV.ORF64;Dbxref=NCBI_GP:AAB66417.1;Name=AAB66417.1;gbkey=CDS;gene=GAMMAHV.ORF64;product=tegument protein;protein_id=AAB66417.1
U97553.2	Genbank	gene	93960	94520	.	-	.	ID=gene-GAMMAHV.M9;Name=GAMMAHV.M9;gbkey=Gene;gene=GAMMAHV.M9;gene_biotype=protein_coding
U97553.2	Genbank	CDS	93960	94520	.	-	0	ID=cds-AAB66453.1;Parent=gene-GAMMAHV.M9;Dbxref=NCBI_GP:AAB66453.1;Name=AAB66453.1;gbkey=CDS;gene=GAMMAHV.M9;product=unknown;protein_id=AAB66453.1
U97553.2	Genbank	gene	94513	95742	.	-	.	ID=gene-GAMMAHV.ORF66;Name=GAMMAHV.ORF66;gbkey=Gene;gene=GAMMAHV.ORF66;gene_biotype=protein_coding
U97553.2	Genbank	CDS	94513	95742	.	-	0	ID=cds-AAB66454.1;Parent=gene-GAMMAHV.ORF66;Dbxref=NCBI_GP:AAB66454.1;Name=AAB66454.1;gbkey=CDS;gene=GAMMAHV.ORF66;product=unknown;protein_id=AAB66454.1
U97553.2	Genbank	gene	95736	96416	.	-	.	ID=gene-GAMMAHV.ORF67;Name=GAMMAHV.ORF67;gbkey=Gene;gene=GAMMAHV.ORF67;gene_biotype=protein_coding
U97553.2	Genbank	CDS	95736	96416	.	-	0	ID=cds-AAB66455.1;Parent=gene-GAMMAHV.ORF67;Dbxref=NCBI_GP:AAB66455.1;Name=AAB66455.1;gbkey=CDS;gene=GAMMAHV.ORF67;product=tegument protein;protein_id=AAB66455.1
U97553.2	Genbank	gene	96674	98056	.	+	.	ID=gene-GAMMAHV.ORF68;Name=GAMMAHV.ORF68;gbkey=Gene;gene=GAMMAHV.ORF68;gene_biotype=protein_coding
U97553.2	Genbank	CDS	96674	98056	.	+	0	ID=cds-AAB66418.1;Parent=gene-GAMMAHV.ORF68;Dbxref=NCBI_GP:AAB66418.1;Name=AAB66418.1;gbkey=CDS;gene=GAMMAHV.ORF68;product=glycoprotein;protein_id=AAB66418.1
U97553.2	Genbank	gene	98062	98940	.	+	.	ID=gene-GAMMAHV.ORF69;Name=GAMMAHV.ORF69;gbkey=Gene;gene=GAMMAHV.ORF69;gene_biotype=protein_coding
U97553.2	Genbank	CDS	98062	98940	.	+	0	ID=cds-AAB66419.1;Parent=gene-GAMMAHV.ORF69;Dbxref=NCBI_GP:AAB66419.1;Name=AAB66419.1;gbkey=CDS;gene=GAMMAHV.ORF69;product=unknown;protein_id=AAB66419.1
U97553.2	Genbank	gene	98904	101228	.	+	.	ID=gene-GAMMAHV.M10a;Name=GAMMAHV.M10a;gbkey=Gene;gene=GAMMAHV.M10a;gene_biotype=protein_coding
U97553.2	Genbank	CDS	98904	101228	.	+	0	ID=cds-AAB66420.1;Parent=gene-GAMMAHV.M10a;Dbxref=NCBI_GP:AAB66420.1;Name=AAB66420.1;gbkey=CDS;gene=GAMMAHV.M10a;product=unknown;protein_id=AAB66420.1
U97553.2	Genbank	gene	99088	101208	.	+	.	ID=gene-GAMMAHV.M10b;Name=GAMMAHV.M10b;gbkey=Gene;gene=GAMMAHV.M10b;gene_biotype=protein_coding
U97553.2	Genbank	CDS	99088	101208	.	+	0	ID=cds-AAB66421.1;Parent=gene-GAMMAHV.M10b;Dbxref=NCBI_GP:AAB66421.1;Name=AAB66421.1;gbkey=CDS;gene=GAMMAHV.M10b;product=unknown;protein_id=AAB66421.1
U97553.2	Genbank	gene	99188	101371	.	+	.	ID=gene-GAMMAHV.M10c;Name=GAMMAHV.M10c;gbkey=Gene;gene=GAMMAHV.M10c;gene_biotype=protein_coding
U97553.2	Genbank	CDS	99188	101371	.	+	0	ID=cds-AAB66422.1;Parent=gene-GAMMAHV.M10c;Dbxref=NCBI_GP:AAB66422.1;Name=AAB66422.1;gbkey=CDS;gene=GAMMAHV.M10c;product=unknown;protein_id=AAB66422.1
U97553.2	Genbank	gene	102424	103182	.	-	.	ID=gene-GAMMAHV.ORF72;Name=GAMMAHV.ORF72;gbkey=Gene;gene=GAMMAHV.ORF72;gene_biotype=protein_coding
U97553.2	Genbank	CDS	102424	103182	.	-	0	ID=cds-AAB66456.1;Parent=gene-GAMMAHV.ORF72;Dbxref=NCBI_GP:AAB66456.1;Name=AAB66456.1;gbkey=CDS;gene=GAMMAHV.ORF72;product=cyclin D homolog;protein_id=AAB66456.1
U97553.2	Genbank	gene	103419	103934	.	+	.	ID=gene-GAMMAHV.M11;Name=GAMMAHV.M11;gbkey=Gene;gene=GAMMAHV.M11;gene_biotype=protein_coding
U97553.2	Genbank	CDS	103419	103934	.	+	0	ID=cds-AAB66423.1;Parent=gene-GAMMAHV.M11;Dbxref=NCBI_GP:AAB66423.1;Name=AAB66423.1;gbkey=CDS;gene=GAMMAHV.M11;product=bcl-2 homolog (gene 16?);protein_id=AAB66423.1
U97553.2	Genbank	gene	103925	104869	.	-	.	ID=gene-GAMMAHV.ORF73;Name=GAMMAHV.ORF73;gbkey=Gene;gene=GAMMAHV.ORF73;gene_biotype=protein_coding
U97553.2	Genbank	CDS	103925	104869	.	-	0	ID=cds-AAB66457.1;Parent=gene-GAMMAHV.ORF73;Dbxref=NCBI_GP:AAB66457.1;Name=AAB66457.1;gbkey=CDS;gene=GAMMAHV.ORF73;product=immediate-early protein;protein_id=AAB66457.1
U97553.2	Genbank	gene	105058	106071	.	+	.	ID=gene-GAMMAHV.ORF74;Name=GAMMAHV.ORF74;gbkey=Gene;gene=GAMMAHV.ORF74;gene_biotype=protein_coding
U97553.2	Genbank	CDS	105058	106071	.	+	0	ID=cds-AAB66424.1;Parent=gene-GAMMAHV.ORF74;Dbxref=NCBI_GP:AAB66424.1;Name=AAB66424.1;gbkey=CDS;gene=GAMMAHV.ORF74;product=GCR (IL8 receptor homolog?);protein_id=AAB66424.1
U97553.2	Genbank	gene	106068	110000	.	-	.	ID=gene-GAMMAHV.ORF75c;Name=GAMMAHV.ORF75c;gbkey=Gene;gene=GAMMAHV.ORF75c;gene_biotype=protein_coding
U97553.2	Genbank	CDS	106068	110000	.	-	0	ID=cds-AAB66458.1;Parent=gene-GAMMAHV.ORF75c;Dbxref=NCBI_GP:AAB66458.1;Name=AAB66458.1;gbkey=CDS;gene=GAMMAHV.ORF75c;product=tegument protein/FGARATc;protein_id=AAB66458.1
U97553.2	Genbank	gene	110075	113902	.	-	.	ID=gene-GAMMAHV.ORF75b;Name=GAMMAHV.ORF75b;gbkey=Gene;gene=GAMMAHV.ORF75b;gene_biotype=protein_coding
U97553.2	Genbank	CDS	110075	113902	.	-	0	ID=cds-AAB66459.1;Parent=gene-GAMMAHV.ORF75b;Dbxref=NCBI_GP:AAB66459.1;Name=AAB66459.1;gbkey=CDS;gene=GAMMAHV.ORF75b;product=tegument protein/FGARAT;protein_id=AAB66459.1
U97553.2	Genbank	gene	114030	117905	.	-	.	ID=gene-GAMMAHV.ORF75a;Name=GAMMAHV.ORF75a;gbkey=Gene;gene=GAMMAHV.ORF75a;gene_biotype=protein_coding
U97553.2	Genbank	CDS	114030	117905	.	-	0	ID=cds-AAB66460.1;Parent=gene-GAMMAHV.ORF75a;Dbxref=NCBI_GP:AAB66460.1;Name=AAB66460.1;gbkey=CDS;gene=GAMMAHV.ORF75a;product=tegument protein/FGARAT;protein_id=AAB66460.1
U97553.2	Genbank	gene	117993	118685	.	+	.	ID=gene-GAMMAHV.M12;Name=GAMMAHV.M12;gbkey=Gene;gene=GAMMAHV.M12;gene_biotype=protein_coding
U97553.2	Genbank	CDS	117993	118685	.	+	0	ID=cds-AAB66425.1;Parent=gene-GAMMAHV.M12;Dbxref=NCBI_GP:AAB66425.1;Name=AAB66425.1;gbkey=CDS;gene=GAMMAHV.M12;product=unknown;protein_id=AAB66425.1
U97553.2	Genbank	gene	118150	118788	.	+	.	ID=gene-GAMMAHV.M13;Name=GAMMAHV.M13;gbkey=Gene;gene=GAMMAHV.M13;gene_biotype=protein_coding
U97553.2	Genbank	CDS	118150	118788	.	+	0	ID=cds-AAB66426.1;Parent=gene-GAMMAHV.M13;Dbxref=NCBI_GP:AAB66426.1;Name=AAB66426.1;gbkey=CDS;gene=GAMMAHV.M13;product=unknown;protein_id=AAB66426.1
U97553.2	Genbank	gene	118806	119126	.	-	.	ID=gene-GAMMAHV.M14;Name=GAMMAHV.M14;gbkey=Gene;gene=GAMMAHV.M14;gene_biotype=protein_coding
U97553.2	Genbank	CDS	118806	119126	.	-	0	ID=cds-AAB66461.1;Parent=gene-GAMMAHV.M14;Dbxref=NCBI_GP:AAB66461.1;Name=AAB66461.1;gbkey=CDS;gene=GAMMAHV.M14;product=unknown;protein_id=AAB66461.1

